Kone Enm Ar Pomm. , ’ 561

*4361. Da nAnsnrisn 11116660661161666 366 1 Βο1366 1106 11063 Erik 101, 61 (16 21:21?-

lybske Panger 61111116 vende tilbage til Fangenskabet den 1161366116 st. Hans Dag; hvis de
udeblive, skal der i„Stedet udbetales Kongen en vis, for hver enkelt ansat Sum Penge. —-

Capaneum, (166 anderen dages in dem Meyemaente. (Plattydsk.)
Urkundenb. d. stadt Lfibeek V. 618-21.

*4362 6661110116 van Ε616116611 Α1116110 Murkerke decem marearum redditus annuatim 8. nali.
seotat ex istis sexaginta 11161616, quas lohannes Wesseler‚ presbyter, in Ymbria juxta

16601616 litterarum Gerardi‚ ducis Sleswicenei8‚ habuit. — (Labaka, miserie. Dom.)
Udt. 1 Urkundenbueh (1. Stadt Lnbeek Υ. 624.

*4363. 11111061 1 8161166666 Skrivelse 111116611611 1161161, 1111011 (161 paa Opfordring 4- nan.
61 Staedernes Raadssendebud, 60111 have vaeret i Kjehenhavn‚ indhyde de liflandske Stoeder
til en Hansedag til Forhandling 0111 11063611 af Danmarks Udsoning med Lfibeek. - Des

mondages na dem sondage Misericordia. (Plattydsk.)

Β111136, Liv.·‚ Esth.- 11. (1111166ι11661166 Urkundenh. V. 128—29. urkundenb. d. Stadt .
Lfibeek V. 624—25.

*4364 Optegnelse 0111 Forhandlinger mellem de hanseatiske Raadsudsendinge og Post 26-Μωὶ-
(161 nye Raad i Liiheek, 16116 1 Dagene fra dominica Vocem jucunditatis (24. Maji) til den
folgende Tirsdag; 11611 1166111666 nitere til en i KJebenhavn 61611610161611611011161 med Κο63
Ε1111, 1110161161 (161166 1016161113 16631161 6166 lybske Fanger‚ dog at (16 61111116 vende tilbage

til Faengslet, hvis det 366116 Raad ikke atter optages iLsnbeck. — Uden Datum. (Plattydsk.)
urkundenb. a. stadt Labeck v. 625—33.

*4365. Bonum 1161111666 Τ111116616666, 61 Anders Brok, Kannik i Bibe, lod epbyde 1, ιω..
111 ’1111636 Guld, Selv 03 rede Ρ6636 for Gods liggende i Buris Sogn, 60111 tilher-m Fru ·
Alheyd, Er. Lawy Vrnys Ε11611611616116, 03 var pantsat til Hr. Jens Skram‚ Ridder, til hvilket

Godses ludlesning naevnte Anders Brok havde fuld Bevisning. — Then mandat: noest foroe
Marcellini et Petri 1116166 (16611.
Η. Metaon, nen danske Panterets 11161. S. 479—80.

*aiz-366. RAAnar 1 00611116 8111116166 111 Raadet i Reval‚ 1111011 (161 01616161 61 Brev 3. Junu.
116 (16 hanseatiske Raadssendehud, der sidst have voeret samlede til Mede i Kjebenhavn,

til de lissandske Stoeder. — 16 6. Erasmus dage. (Plattydsk.)
Bunge, Liv.-, Esth.- 11. Curlfindlsches Urkundenb. V. 132.

*4367. 1166 1111166666 0666666661666 8111116166 111 11661161 1 Reval, hvori 1166 5, sumt.

oprordrer (161 111 paa 116116 Vegne at forbyde Rugudi'ersel gjennem Sundet. — Moe, am
fridage vor Pinxsterr. (Plattydsk.)
3111136, le.-, 116111.- u. Curiandlsehes urkundenb. V. 133.

*4368. Dm« 11166116 01111666 nemnem meddeler (1611 (liflandske) Ordensmester‚ at 13. Jnnu.
11611 pan dennes Oprordring vil sende 61 Bud 111 11063611 61 Danmark 101 61 haevde sin

Uskyldighed 1, 61 110316 Breve ere hlevne 11616366 11063666 Kapellan. — Manenburq, am
abunde Trinitatis. (Tydsk.)
nunge, le.·, 116111.- 11“. Gurlandlnehes Urkundenb. V. 135—36. ’

*4369. 1011161166, Biskop af Remi, meddeler den (lissandske') Ordensmester, at 14. Jnnu.
Kong (Erik) skal have 6631, 61 naar 1166 var forligt med Holstenerne‚ vilde han angribe
Lifland. -— ln dem (1636 (161 1111366 Drivaldikeit. (Plattydsk.)
Bnnge, ure, 116111.- 6. Curiandisehes Urkundenb. V. 136—37.

1103661. Dan. ll Ser. 1. 71

