Kone VALDEMAR 11611 Annas. KoNG Ean( PLOVPENNING. 55 .

1240.

797 ‚ 0111161111, 01111111. 111366 11106. 1116116113. 11.· 161-62. Τ. K. Gadebusch, lel. Jahrbuch. 14. Iulii.
1. 1. S. 230. Nonum. Livon. antiq. 1116111) l. 122.

’246 Emer Danorum slavorumque regis ad 11100166 1361οηί66616, Wironiensis et 24. Julii.

Ger-vensis terrae litterae de decimis episcopo Revaliensi solvendis, -· Woninqborq, cal. Augusti lx.

11111136, Liv.-‚ Ε6111- u. Curiandisches Urkundenb. 1. 214. 0111136. Archiv 1. Gesch. Liv -,
86111- u. Curlands 1. 277. Jvfr. 1166616111, Das rerundlrte Bisthum Reval S. 65 11.

798, Falck, Staatsburg. Mag. lX. 806. 0. Nielsen, Samling af Adkom·ter 0. s. v. for Rlbe 3. Augusti.
Domkapltel S. 9-10. 0611611 overe. 1 Suhm‚ Histoi-ie 61 061161. X. 27 (11661011 111 1243).
0111 6616161161 661116011, 111116 lzys 11161. 11111111 Reform. 8. 53.

*2-Π. 111661111001111111 611 Gregorium (anum) papam litterae, in quibus dicit, elec· 5.-septbr.
tionem regis in Alamannia retardari, quia junior rex Daciae‚ patre ejus dissvadente, a pro-

posito omnino recesserit. —- Nonis SeptembriS, sine anno.

1161116111-0161101166,1116101111 diplomatica Fridericl secundi V, 2. S. 1031-35. Brudst. 1
Schlrrmacher, Gesch. Friederich 11. 111. 320.

800 Hvitfeldt, 066111. Rigas 11166. Kvartudg. ll. 158—60. F. K. Gadebusch,1.ivl. Jahrb. Ι, 15. Septbr.
1. S. 231-32. Monum. Livon. antiq. (1116111)1. 121- 22. 011636, Liv.-, Estha· 11. Curland.
Urkundenb. 1. 215-16. 'lydsk Overs. 1 11111136 11. Το11, Est.- und lelandtsche 61161-
16116 1.11-12.

“248. 0116006166 (anus) papa Arusiensi et wibergensi episcopis mandat, ut regi 23. Novhr-
Daciae facultatem abalienationes quasdam in honoris regii et regni sui praejudicium et
jacturam a se et progenitoribus propter quorundam importunitatem factas abolendi tribuant,
1161111666, ut aliorum justitia non laedatur, et ea, quae ad ecclesias et alia pia loca donationis

seu alio justo titulo devenerint, excipiantur. — Laterani, lx. kalend. Decemb.‚ 6. ΧΙν.
Udt. 1 Ρο111166, Accessio S. 34—35.

801, 811636, le.-, Esth.- u. Curlandlsches urkundenb. Ι. 216. 14. 060111.
803 66 *205.

1241. 1241.

805, 1111116161, 06616. 111366 11166. 1116116113. 11. 123. 11611166116131601166 Urkundenb. 1. 509. 1. Febr.
11111161, Forn-Handllngar 10166116 11611666 S. 16. 1101161, 0111163 1111 1161166116 historia Ι.
31 (66 Bemaerkninger om Brevet S. 36—37). Vidensk. 861611. Skr. V. Raeinke illst-phil.
Ard. lV. 127 (0111 dets formentlige Uaegthed se Ρ61611611-Μ111161, 661116. S. 127-29).
Brudst. 1 11616361, 06616011-(1611160116 Gesch. S. 421.

*249. 1111161121166 dux pomeranorum et Diminen'tium, claustro Dargun possessionem 11. 1161111.
villarum et mansorum, a dominis Magnopolensibus ei concessorum, confirmat. Inter testes ¹

nominantur: -101111111166 Damus ιτ rann sunau. -—- Demyn, quinto idus Marcii.

1..16011,116111611111113.ῐ]111111111.1.66-68.1166661116011 11. 110663611611, Codex Pomer. diplom.
1.633.Μ6111661111131601166 0116611661).1.509-10.Β1111161)11111.1 Ρο11111161601166 Urkundenb.
1.- 312.

806, Ρ61011,816616111113. Mag. lx. 805-806. 0. Ν1616611, 86161163 61 Adkomster o. 6. v. 101 12. Martii.
Ribe 0016116ρί161 S. 10—11.

807, 0111161111, 066111. 111366 111011. Kvartudg. 11. 203. 5. Junll.

*250 Famuline! Romanorum imperatoris ad regem Anglie 11116161, 16 quibus dicit, 3. suni.-
se sperare, omnes terras Europa, inter quas navalem 0101111 1101111661, electam suam mili-
tiam contra Tartaros destinaturas esse. — In recessa post deditionem et depopulationem

Formae, tertio die Julii, sine anno.
Hulllard- Breholles, Historia diplomatica Frlderlci secundi V, 2. 8. 1148-54.

