Kone me Memn. 181

’1208. Compositio inter 01111101 episcopum Roskildensem et consuens ac 6010101111

111116 Srnusssuno, mediante Erico 1630 facta. — Worthinqboryk‚ Xl. kal. Junii.
Fabricius, Urkund. z. Geseh. 11113606 IV, 3. S. 54. Brudstykk. 1 Meklenburgtsches urkundenb.
vl. 340.

’12Ο9. Remum et flunmen fratrum dictorum MoLzAs, militum, litteroe, quibus
monasterio in Dargun tres mansos in villa Bresene sitos donant. inter testes nominatur:

nNrromus 061111 tilius, dapifer regis Daris«. — 10 festo penthecostes.

Lisch, Urkunden·Samml. z. Gesch. d. Geschl. v. Maltzahn 1. 276-77, Μ611160110131661166
urkundenb. vl. 353—54.

*1210. computatio GorscALcr dicti Pasa, advocati Hinrici comitis Zwerinensis‚
pecuniae expensae et acceptae. ln rationibus nominantur: 111. mar. argenti in reditu de
Dacia cnm armigeris·- nVI. mar. pro carnibus fumigatis ad viam ad Daciamu. -- Ab

-die h. Clementis pape« ad »septimanam septem fratrum«.
Heklenburgisches Urkundenb. v1. 314-15.

1855, Hvitfeldt‚ Duum. nges Kron. Kvartudg. 111. 255-56. 116111601111131661166 Urkundenb. vl. 363.
1856, Fabricius, Urkund. z. Gesch. Rflgens IV, 3. S. 55.

’1211. Hminem, dominus Magnopolensis et Stargardie, pactionem inter se et
Ericum, Danorum slavorumque regem, ex una parte, et Hermannum Zwerinensem episcopum,
ex altera parte, factam, ex qua arbitri ad controversias dijudicandas constituti sunt, notam

facit. — Sternebery, in vigilia assumptionis Marie.

Lisch, Urkunden-Sammi. z. Gesch. d. Geschl. v. Maltxahn 1. 279—80. Meidenburgisches
Urkundenb. vl. 365—66.

’1212. 1111111111111116, episcopus ecclesioe Zuuerinensis‚ concordationem ab se inter

Ericum Danorum Sciavorumque regem et dominum Nicholaum Olaui, quondam regis dapi-

ferum, sabbato ante assumpcionem beatae Mariae 10 vilia Vighele factam notam facit. —
Kybele, die assumpcionis b. Marie virginis.

Lisch, Urkunden-Samml. 1166661111.6666111.ν.111111611110 1. 281—85. 11161161660, Urkunden-

1318.
22. Mau.

11. J 111111.

15. lulli.

16. 111111.
25. 111111.
14. Augusti.

15. Augusti.

66111101. 11. 152-54. Meklenburgisches Urkundenb. vl. 366-68. Brudstykk. {wiggen -

Gesch. d. Familie v. 8111611611, 11111. S. 151.

Ἲ213.Ρο1113 111611610 110113 Ean< og Hertug Eum af Senderjylland. — Slaqelse,

retia 2. ante nativitatis Mariae.
Hvitreldt. Duum. nges 111611. S. 402-403 (Kvartudg. 111. 257--591

’1214. Η611113 Εκικ af Jylland lover, at hans Marskalk Erik Holk skal mede for

Kongen og godtgjere, at Hertugens Skade er saa stor som beregnet. — stamme, uden Dag.
111111 1111116161, naum. Riges Krnn. S 402 (Kvartudg. 111. 257).

’.1215 11003 Ean( pantsaetter Skaane med alie 1100361136 11611131161161, 1101116360
1116111611 1 Lund 03 81101161, 111 Η1. Ludvig Albretsen, Marskalk. —— Fierde Dagen efter

Michaelis.
Udt. 1 1111116161, Danm. Riges Krnn. S. 405 (Kvartudg. 111. 266).

’1216 11003 Eun< pantsaetter Verneminde‚ Stegeborg 03 Glambeck til Hr. Niels

Oiufson, Marsk. -— Vordinybory, die Calixti papae.

1166111111161111, 1)60111.111366 Kren. S. 407- 408 (Kvartudg. 111. 271- -,72) 111161161, Codex
diplomssrnndenburg. 2.11611]11111.1.426 03 1 116111601111131661166 1111111011οο1). vl. 379.

11 . Septbr.

Septbr.

60610111.

14. Octobr.

