1417.

20. Mali.

27. 3111111.

5. 111111.
18. Julil.

18. «111111.

20. «111111.
20. Augusti.
29. Α1136511.

26. septbr.

566 Kone Emss Ar · Possumus

gai-dh, 61 bruge-1 Jens Perssen Bomoffues Levetid. - Dukolm, seria quinta post 3⁸²¹
dominicam Pasce.
Dueholms Dlplomatarium‚ 1163. af Nlelsen S. 175.

*4406. 1111111151· 1 ihm meddeler Raadet i Dorpat, at det har givet de derliggende
Skippere Lov til at sejle til Oresund, hvor de da skulle oppebie de andro 8111116, 16666 66

56316 videre. — In 116565 Heren hemmelvart dage, uden Aar. (Plattydsk.l
Bunge, Liv.-, Esth.- u. corlandisehes Urkundenh. V. 231.

*4407. 11063 Em tillader Boi-gerne i lankeping at 11656316 med (letes Varei-
fra hvilken af hans‘ 1136115161661, 66 ville. -- Skeninqe‚ (1011116166 infra oct. nativ. b.

Iohannis bapt.
Svensk Udi.. 1 116661. roi: 811666. 11151. xxxu. 374.

3316 nonen, numarnsone nosch. 11. 475477.

*.4408 Hertug Alai-:nr af Meeklenburg lover at holde Venskab mod Kong 111111.-

Sleserylc, des sundages 66 61161· apostol daghe. (Plattydsk.)

Ριιοι,515111111)ι·113.6531111199-1061111111111 1161. 1 1111116161, naum. 111365 Brun. S. 669
(1111611663. lv. 273).

*4409 CLAus vox 11511 Wiscu og lvffl Pecu-'issu tilligemed mange holstenske 03
tydske Riddere og Vaebnere love at understette Greverne af Holsten mod-Kong Erik. —-

Des 56666365 663651 116 61161· apostel dage. (Plattydsk.)

Falok. Staatsbfirg. 11153. vlu. loo—101. Dansk Udt. 1 Hvitl'eldt, Danm. 111305 11611. S. 669
(1155111163. lv. 273—74).

3317, Brudst. i-Westphalen, Monumenta IV, Praer. S. ‘lo-771.
3320, 8111651. 1 westphalen, monumenta 111, Praet. S. 59.
*4410. 11511 61111111115115 05655565515115, Skrivelse til¹ den tydske Ordens Hejmester,
hvori 1166 116661· 11616 meddele sig nyt om Kongen af Danmarks Krig. — ΠΙ unser-m 116656
Iaeltull, in festo decollationis lobannis baptistae. (Tydsk.)
' Bunge Live, Esth.- u. Cui-landisehes Urkundonb. V. 257- 58.
*.4411 8611115655 vos (11111511, Vaebner, erkjender, at 11611 af Grev 11661-111 61· 11015166

, 61· 1116166 forlenet paa 3 Aar med Borgen Steinburg 03 6665 Τ1111336666 1 Hohenfelde,

29. Septhr.

12. Octobr.

Rykenwisch 03 Crempermarsk‚ 663 at 66666 Forlening taber sin Gyldighed, hvis Greven
1101611161· over ens med nertug Henrik as Slesvig om, at denne skal have Crempermarsk. —

Des negesten sondages vor sunte Michelsdage. (Plattydsk.)
Brudst. 03 tydsk Udt. 1 zeitschr. 1. 8611165613·Ηο15161616116611. (165611. vn. 144.

*4412 ι1011111111115 (1165551555 civis Hasnensis Johanni Petri armigero ou‘riam 5116111,

16 australi parte in quodam angulo a communi platea (11616 Thytheskemannegade Hamis
sitam, impignorat. - Haffnis‚ die h. Michaelis archangeli.
Ο. Ν161566, Riobenhavns mplomatarium 11. 42-43.

*4413. Skipper llum 1151110111( 03 1111115 1111156655, 1136661666, 1115166, 61 66 enei·
at vaere strandede paa Bornholm‚ frivillig havde givet Fogeden en Del af Godset i Bjaerge-
len, saa at ingen desangaaende skulde have Tiltale hverken til ham eller Bispen i Lund. -

Des dyngesdag vor sunte Gallen (1636. (Plattydsk.)
1111116115, Akist. til Bornholms 11151. S. 24—25.

 

