Kone CHmsToFr-ER Ar 8111111111. · 685

.-.-.-.-———..,—.—*—-—-. -- ——..-——

 

Post 1444? , Post 1444?

*5465.· 8113666166163 1 Ε11161816111. - Uden Aar. (Tydfflh)
schumet, De jure littoris 8. 316-17,

1445. 1445·
*5466 Hertug Αοοω· 31· 8168νί3 pantsaetter til Vaebnerne Hans og Benedictus von 1113111131.

Aleveld 61361, Hviding, Fres og Kalslund Herreder 831111 8161161 Τ616163. —- Kile, am

sondage 63 Nyen jars dage. (Plattydssk·)

8161113116, 6686616616 11. bffentlichen 6. privat-Rechts d. Herzogthums Schleswlg 111. 66-68,
[irkundensamml. d. schlesw.-holst.-lauenb. 6686118611. IV. 123—25. 8161181. 1 Archiv 1111
Stante· und 111161166368611. d. Herzogthfimer 1. 44.

*5467. HAus og Bnnmcws von Amans Revers i Anledning af den 31· 1161163 3. 13111131.

Adolf 31· 8168νί3 111 dem skete Pantsaettelse af 61361, 1111111163, Fres og Kaisiund Her-
reder. —- Dominica post Circumcisionem. (Plattydsk)

8166131111, 6686616616 11. 61166111611611 6. privat-Rechts d. Herzogthums Schlenwig 111. 68-69,
urkundensamml d. schlesw.-hoist.-lauenb. 6686118611. 111. 125τ-26. 8161181. 1 Archiv
1111· Stante· und Kirehengesch. d. Herzogthfimer 1. 44-45.

*5468. Raurica anmrtow 1661113361 1 Naervaerelse af Hertug Adon· af Slesvig 2413116111.

Lundsbyerne Bentvelde‚ Honechell og Berkowe 111 Len af Klostret i Pretz. -- 866113368 16

Circumdederunt. (Plattydsk.)
Michelsen. Urkundensammlung 1. 313—14.

*5469. Cuws 16888611, Praest og Vikar i Kjebenhavn‚ skjeder 111 S. Jepps Alter 25. Ianuar.

i Vor Frue Kirke i iijebenhavn mod Messers Asholdelse en Gaard i Saltboderne 63 66

Gaard i S. Pedere Stroede i Kjebenhavn. - Die 8. Pauli apostoli 666661816618.
0. Ν161866, Kjobenhavm Diplomatarium 1. 181—82.

1’547Ο. Kong 666181611811 skjaenker Hr. 0116 Ν161866 311, hvad Hem-ik Τ3368611 2613111181.
eJede i Bjeruehoim med to Μ61161· 63 16 8366333166, der er forbrudt til Kronen, 11161 1136

fornyr sit Gavebrev 11611133 , som 1136 6118161116 1441 strax 61161· Η661111 Τ3368668 Henret-

telse. - Castro nostro Kalffoo, ipso die 661363 b. Agnete virg. 61 mart.
8311161, Fam. Rosenkrantz's 11181. 1, 1111116111. S. 71.

*54st Thingsvidne, aesket 31· Η1. Lauris Jensson, Prior i Dueholm i Μ618, 31 28. ianuar.
Fru Karin, Hem-ik Eriekssons Efterleverske, med hendes Broder Martia Krabbe skjodede

Damgord i Towestrupp til 1161 naevnte Kloster. — Harickoeritztkin9‚ then thingdagh naest
for vor Frvoe dagh purificacioniS.

[1661161168 Diplomatarium, 11113. ni Nlelsen S. 70-71, Jvrr. om Dagen S. xxxix.

*5472 Kong ,6661816118118 86131163, 31 16366, 131111, 61161 1163, maa besidde nogen 14. Febr.

Gaard i 81116, med mindi-e 1136 11613161· Huspenge af den3 dog undtages de 16116 1116 Praeste-
3331116. —- Koldiny, 1816 8661133 1 838166.
Udt. 1 1116611, Bibe Byn 11181. 1611111 Reform. S. 322-23.

*5473 Thiugsvidne af Soxnwuns Hennes) i en 833 61611661 Frue Kirke i 11161166·- 7. Martu-

havn 63 Ε816111 11168161· 3633366116 116361 66118 1 Myrkew 63 8611111636. - Kopenhaffn‚ pa
Mydsastae syndagh.

1161113111, [1666663168 1111161· 63 1116811116, ’1111313 S. 44—46.

