460 DRONNING Macrum-nn.

1323331111. *3493. Beslutning 01· 110 (111808818κο 81001111) om 110 Tropper, der 8110110 1100111110
Stoekholm3 et nyt Made skal 0111011108 11. 1. August for 01 101110011Ιο om Gesandter til
Dronning (Margrethe). —- Margarete virginis». (Tydsk.)
Brudstykk. Ι Styffe, erag tm Skandlnavlens historia u. 1—3.
1. 11030811. *3494. Beslutning 01· 110 (1080881808 Suom), hvorefter der skal 80111108 (1080011101

ti} Dronning (Μο13101110) med de 10180310110 Β1ον0; 1111130 01010108 00310 Van-er, hun 1101·
10301 110 1101008 von Russen, samt 00310 81111, Fogden paa Bornholm 1101 11010301 8101110100

[11111113 03 Danzig. — Marienborq, vincula Petri. (Tydsk.)
Brudstykk. 1 suffe, 3111103 till Skandinavlens historia 11. 3-5.

15. Auguntl. *3495. Knur Bessum, Ridder, 0101110301 af Jacob Abrahamsson 810 Fader Bo «10118-
80118 Len i Finland3 han lover bl. a. eventuelt 01 fot-svare 110111 1 Βο8ἰ111101800·01“ 81011οι

6811101001 1111011 0100010300 af Danmark. — Abow, op vnser Vrouwen 103 assumpcionis.
Styffe, Bldrag tm Skandinaviens historia l. 200—205. (manvjai.)
15. Augu-tl. *3496. 1101088811 Η11ν1111811110, Provst i Odense, givet paa Kardinal Philip af
Alencons Vegne Kvittering for 350 Μο111 81100811, som Biskop Knud og Domkapitlet 1
1110110ρί03 paa egne og 81111018 Ρ1108108110118 Vegne vare Kardinalen som legatus 0 latere

skyldige og nu 11ον0 1101011. —- In ciuitate Lundemi, die assumpcion. 11. Man-ie virg. (batim,
Udt. 1 8101188 overe Ι 810118ὶο Riks-Arehlvets Pergamentsbrer 11. 290.

22. Augusti. *3497. Den 1108113 31008008011118 1101088188 10111101 ὓ1000103 111013101ὴο for venlig
Μο111030180 af sine 6080011101, lover at ville sende et nyt Gesandtskab og tilsikrer hendes
Undersaatter frit Lejde i 8100 Laude. — Marienbury, 0111 008100 80111030 vor Bartholomei.

Vongt, Codex dlplomat. Ρ10881008 V. 88—89. (Tydss.)

c. 1. septbr. *3498. Biskop Τ110110 af Strengnaes underretter Er. Henrik van Brandis samt

Borgemestere og Raad i Stockholm om Forliget 1110110111 01000103 Μο13101110 03 [(0113

Albrecht. — Uden Datum. (Svensk.)

01111 Petri Svenskn 31001110, 011. 8100110103, S. 152—53 (03 1 script. rerum Svoelcamm
1, 2. 8. 277-78). 0111 1310νο18 ‘rud 80 Ρο1.-Μι“11101, De 10011010 eto. S. 24 Anm.

8. septbr. 2906, 1301130, Liv.-, 111011.- 0 60110οᾶ1801108 111ιο111101111. Ν. 84—86.
8. septbr. 2907.. 1301130, Liv.-, 138111.- 0. 0011801118οὴοο Urkundenb. Ν. 79-84.
8. septbr. 2908, 130030, uve, 118111- u. Curlandlsches Urkundenh. Ν. 87-91.
8. septbr. *3499. Hertugerne Jofflm (ΙΙ.) 03 «1011111 (Ν.) 01· Μο011101111013, 11101130 1111111010 03

Vaebnere 03 0110110 mecklenburgske Staeder love 01 ville 1101110 8110110100 1111110011, 8110180011,
6101181101110, Τ110111, 13111103, Danzig 03 Reval 81100081080 med Hensyn 111 1100 01· 110111 1
Α1110110103 01· For-liget mellem Kong Albrecht af Sverig og Dronning Margrethe overtagne
011111011111130 Βο8111110180 01· Stockholm. — Schonore, vp de hochtit vnser leuen Vrouwen, 018

80 30110100 wart. (Plattydsk.)

Urkundenh. d. stadt Lfibeck IV. 703-707. Lisch, Urkundl. Genchlchte d. Gesehl.
v. Oortzen 1, Urkund. S. 186-91.

26. septbr. 2909, 3111130, le.-‚ Ε8111.· 0. Curlfindlsches [11110οᾱ0011. Ν. 93-94.

26. septbr. *3500 Amnem, [(0030 af Sverig, og 11008 Son Eunt, flertug 01 Μο0111011111113,
1011110 5101110100 Lfibeck, 8110180011, Greifswalde, Thon-n, Elbing, Danzig og Reval 101 detes
Virksomhed ved Fredsmaeglingen 111οΙ10111 dem og Dronning Margrethe og for 11011 01 dem

