Kone KNUD nnn Sirim. 29

433, Bonquet, Reoueil des historiens de la Franoe xix. 314. Antages i L. Engelstofts udv.
Skriiter 1. 255 at vaere fra 1196, men detto er naeppe rigtigt.

434, Brevet er vistnok ira Andreas Sunesen selv. Bouquet, Reoueil des historiens de ia
hence xlx. 316. ’

435 nonquet, Reoueil des historiens dein Franco xix. 318-1‘9.

436, Bouquet, Reoueii des historiens de la Franco xix. 316-17. Henfores til A. 1196 i 1..
Engelstofts udv. Sin-ister 1. 257, 259. Jvi'r. derimod Muneh, Det norske Foiks Risi.

111. 280.
437, Bouquet, Reoueil des historiens de ia Franco xlx. 317—18.
438, Bouquet, Recueil des historiens de la Franco xlx 319—20. {leniores tii Ani-et 1196

. 1195.

i L. Engelstorts udv. Skrii'ter 1. 257. Jvfr. derimod Munch, Det norske Foiks Hist. ’

lii. 280.
440, Bonquet, Reeueil des historiens de la Frsnoe xlx. 318. Jvi'r. om Tiden Fabricius, lnge-
¹ borg S. 61.
441 se *104.

'103 (Ξ 391), Brudst. i ‹iansk overs. i lndhydelsosskr. t. Herlui'shoims Skole 1867 (Damborg, Ahbed
vilhelm) S. 69-70. Om Aorsi jvfr. Fabricius, ingeborg S. 57 f.

C. 1195.

*104 (ες 441), Diplomntor. Norveg. Vl. 6.

“. 1196.

442, Ο. Nielsen‚ samling af Adkomster o. s. v. for Rihe Do'mknpitel S. 1—2.
443, Brudst. 1 Η. Ν. Δ. Jensen, Schleswig-holstein. Kirohengesohiehto ΙΙ. 228-29.

445, Brevet er vistnoii fra Kongen selv. Bouquet, Reoueii des historiens de la Franee xlx.
320-21.

446, Brevet er vistnok fra Kongen seiv. Bouquet, Reeueil des historiens de la Franco Xix.
321. Om Tiden jvrr. L. Engelstofts udv. Skriiter 1. 263. · ”

448 se *98.
451, Dansk Overs. 1 indhydelsesskr. t. Herlufshoims Skole 1867 (Da'mhorg, Abhed Vilheim)
S. 37.

1197.

456, noller, Foru-Handiingar roi-ande Haliand 1. 10. .

460, Pontoppidan, Annales eccles. Dan. i. 489-91. Brudstykk. i dansk Ovem. 1 Helvog, Den
dansko Kirkes Hist. til Reform. 1. 482-—83.

463, Om Tition jvrr. 1.. Engelstosts πᾶν. Sin-liter 1. 264.
464, Om Tiden Jvrr. L. EngeIstofts udv. Skriiter 1. 264.

1198.

465, 0. Nioben, Kjobenhavns Diplomatarium 1. 4—5. Jvrr. Nr. 471.

466, Udi.. i Porihan, Accessio S. 1.

467, Udi.. i Por-than, Accessio S. 1. Ι

468, Diplomntar. Norveg. Vl. 11—12. Rydborg‚ Sverges Trsktnter 1. 110-11.

C. 1195.

1196.

18. Martii.
31. Martii.

1197.

1198.
22. Septbr.

' 26. Septhr.

26. septbr.
6. Octobr.

