544 Kone me Ar Pomm.

 

 

1410.
*4203. (Dronning Μ11161111111115) Forbud mod Forprang og Landkjob 61· 1366116166
paa Langeland.
Udt. Ι 8651665566, Oplysn. 11611161. Rudkjubing S. 54. Da 1161· Ι det gamle Udzog som
1165161161· 11611665 Kong christophor. er mulig Anu-et urlgtigt og Brevet yngre. Jvrr. under 1447.
*4204 Mageskifte 1111611616 Nasu-xeo Kloster og 1165111166 Domkirke.
Udt. 1 Langebek, scriptor. 161. Β661661. lv, 397 og i programma scholae Herlovianae
1793 S. 241.
1410? 1410?
*4205 Optegnelse 6111 Vaerdien af (16 1 8116156611 og Rostock slaaede Monter.
mori tillige angives Vaerdien af danske Monter. -- Uden Aur. (Plattydsk.)
Grautoss', 1115161156116 Schriften 111. 196-97.
1411. 1411.

3. Januar. *4206 Ilertuginde 1311516616 as 86611566 11616161 Bon-gerne og lndbyggerne i Aabenraa
ny og Len at adlyde Dronning Margrethe‚ saalaenge den 16611616 11611116 og Dronningen as-
sluttede Overenskomst 51661 ved Magt. — Des sunauendes neghest vor Twelss'ten. (Plattydsk.)

Antlslesvigholst. Fragm. xlv. 100.

3. sunuar. *4207. Heu-tuginde Emsmmw af 86611566 11616161 1161366165116 og Raad i Flensborg
61 vedblive at 1161616 Dronning Margrethe den hende selv tilkqmmende Rente og Rettighed
as Staden Flensborg, saalaenge den 16611616 honde og Dronningen opreuede Overenskomst
116161. -- Des sunnauendes neghest vor 1116111166. (Plauydsk.)

SeJdeun, Dlplomatarium Flensborgense 1. 175.

20. Ianuar. *4208 Ε11111, Hertug as Sachsen‚ og 1111516616, Ilertuginde af 86611566, Grev Clavs'
Ι)61161 af Η6151611, 6661516116 ssyen og 8161161 Α61166166 med tilliggende Len i 1111116111(Ὶ
11761665, 8611611) og Alsleff‚ Sognene Qweerne og Stenberk i Augei, 116165 Rettighed i
81611611 Flensborg 561111 Sunder-Rangstorpsherede og Riisherede og det halve 61· 861566
111 Dronning Margrethe paa 5 Α61· for 3000 Mark lybsk. — Uppe deme Nyenlmse in Darsinqn.
16 511616 Fabiani vnde Sebastiani daghe der hilghen martirer'. (Plattydsk.1

Antislesvigholst. Fragm. xlv. loo—103. SeJdeun, Diplomatar. Flenshorgonse 1. 1ῖ6-78-
Dansk Udt. 1 Hvitseldt, Danm. Rigas Kron. S. 635—36 (Kvartudg. iv. 197-98) og i
vidensk. Selsk. Skr. lx. 624.

c 20.Januar. *4209 Kong mes og Dronning MAncnnTflns Revers 111 Hertng Erik 61 86611566
og Fru Elisabeth, Grev Clavs' 961161 af 11615166, 1-16116316116 as 86611566, sor Panlsaeuelsen
as Aabenraa og Flensborg 56161 flere Birker og 1161161161 1 8661161]γ11611(1.,- Uden Datum.

(Plattydsksn
Antialesvigholst. Fragm. xlv, 104—106. SeJdelln, Dlplomatar. Flensborgense 1. ris—80.
Jvfr. Hvitseldt, Danm. 111365 111611. S. 636 (Kvartudg. Ν. 198).

. 4. Mal-tn. 3252, Dueholms Diplomntarium, udg5af Nielnen S. 68- 69

24. Martii. 3253, Antislesvigholst Fragm. xlv. 91—97. 8611161111, 01616166166 Flennborgense 1. 181-85.

11611611 Udt. 1 11νί1161111, 11111116. 111365 Kron. Kvanudg. Ν. 199-202.

25. mann. · 3254. T11foj(1‘1attydsk.)

Sejdenn, Diplomatar. manshun-genae 1. 186-93. Dansk 011615, 1 11111161111, 0111116. nges
Krun. 1116111163. 1·v. 203--10.

 

