Kone VALDEMAR Amnum. 329

1361.

*2400. 0011601116 111 611161161111161116 protestantur, se suam ⁴partem pecuniae ad 25. masl-
Waldemarum regem Dacie pro protectu civitatum, videlicet Lubeke, Wysmar, Rozstock‚
Straiessundis, Stetin et suae, mittendae soluturos esse. —- Grypeswold, feria tercia post

festum Trinitatis
Hauserecesse 1. 183. Brudstykk. 1 Urkundenb. d. Stadt Lubeck 111. 406.

’2401. 0011160116 or. Lonz recognoscit, coram se in judicio generalis magistri 241⁰ssss-
Prussiae Henrich, fllium Nicolai de Lode, et Henneke, fratrem Nicolai, curiam dictam
Woighe et villam Wolghe et viliam Auwaricuila, sicuti Nicotaus de Lode eas a 116011 Dasio:
et a magistro generali Prussiae habuerit et possederit, vendidisse. -- In festo h. Johannis
baptism· Bunge, Liv.-, Esth.· u. Curlimdisches urkundenb. 11. 694.

2469, Udt. pau Dansk i Rvitfeidt, Danm. Riges Kron S. 525 (Kvartudg. 111. 556) og 1 Strelow, 29. Iulii?
Den Guthilandiske cronica S. 174, dateret: 5. (lagen ess’ter Oiai dag. Jvrr. Dahimann,
(166611. mnemarks 11. 9.

2470, 1160661666666 1. 185. 1, Augugu,

*2402 Landefred sluttet imellem Ludvig ‘der 11110161, Markgreve af Brundenburg, 9- Augusti.
Barnim ai Stettin, Aibrecht af Mecklenburg og Junkerne ai· Werle3 Hertug Bar-nim indesiutter
heri Kong Vanum, Hertug Albrecht den semme tiliigemed Hertug Christofl'er ai Laaiand. --
To welde by dem dorpe to 8699610111, 111 6111116 Laurencius avendo des hiighen mertelers.

(Plattyd sk.)

Riedel, Codex diplom. Brundenburgensis 2116611101. 11. 434—38. Brudst. i Michelsen,
urkundensammlung 11. 445.

2471, Udt. paa Svensk 1 Svenska Riks-Archivets Pergamentsbref 1. 157. 15, Augustl,

*2403. 1100111106, Hoisacie et Stormarie 6011166, {linrico Blokke decem marcarum 24. Augusti.
redditus in passagine Ymbrie, proprie in der vere to Vemeren, confert. — Oldenborch, ipso

die Bartholomei apostoli gloriosi.
Urkundenb. d. Stadt Lubeck 111. 418-19.

2472, Diplomatar. Norveg. vn. 269—70. 31, Augusu,
2473, mplomatar. Norveg. vn. 270—‘1 1. 5, septbr,
2474, 11611661666666 1. 186-87. - 7, septbr,

2475, Urkundenb. d. Stadt Liibeck 111. 419-22» Hauserecesse 1. 187-90, 1111111161 1 (1116661, 8, Sepuffi
Summi. uugedr. Urkunden S. 419-33 (med Datum: tn deme hitghen 1111611116 unser Vrowen).

2476, 11110661666666 i. 191—92. 9, septbr,
2477, 1160661666666 l. 190—91. 9. septbr.

2478, Το1116116, 11161. Norveg. lv, 487-90. Plattydsk Oversaett. 1 wiliebrandt, nans. Chronick 9. Sopthr.
111. 24—26. Rettelser 111 Dreyers Astryk 1 Sertorius, Gesch. d. 11111166, 611. Lappenb. ΙΙ. 494.

*2404 HAQmMJS, Norwegie rex, consulibus civitatum Lubek et aliarum maritimarum 22. septbr.
promittit, omnia, quae consiliarii regni Swecie ex parte sua iis promiserint, effectum iri,
dummodo 61111 61 regno utrique auxilium contra aemuios suos »et praesertim‚ qui nobis
ignorantibus patrimonium nostrum destruxerant et adhuc destruere pius nituntur·‚ tulerint. —

Ludosis, die s. Mauricii sociorumque ejus, sine anno.
Urkundenh. d. Stadt Lfibeek lv. 84—85. Hauserccesse 1. 194.

negent. Dan. 11. Ser. 1. , 42

