1432.

22. Febr.

3. Mnrfli.

3. 1131111.

11. Martii.

18. Uartli

30. Martii.

30. Martii.

31. 1131111.

31. Martii.

6. Aprilis.

628 ’ Kone Ean< AF Pomamm.

*4944 ,4111133 Cannensem, Degn i Linkeping‚ kjender sig 31 vaere Vor Fruc Kirke
i Kjebenhavn 225 Mark lybsk skyldig for Sten 33 Lim, som 1133 fik paa Kongens vegne
til den 31113113 Dronnings »Maagh·‚ hvorfor‘han saetter to Vandmeller i Pani. —— Die s.

Petri in cathedra.
Rerdam, mehenhavns Kirker 33 montore, Tmaeg S. 36—38.

*4945. Lfiencx indhyder Wismar til et 8113113313113, hvor der 31131 131113311133 om
Krigen m. m. — Des 3133113333 13 113133 vastelavende. (Plattydskd '
1133331333333 von 1431—1476 1. 66-67.
*4946. Skraa 131 Hunc 13133113 Gilde i Ftnnsnoac. -- Des mandaghes 13 Vaste-
lavent. (Plattydsk.
83](13113, Diplomatarlum mensborgenso 1. 389- 91. ’
*4947. Vaebnerne Annuus Η311111113311, «1113 1131311333 33 Enseu Knuu give til Dueholm

Kloster 1 Mors 131· 113133 Modera Lejersted Grundeu ved Medelstae Molledam i Lydfflupp,
etadfoeete 113133 Fader Hem-ik Magnseus Overdragelse 31 33 Have ved Dalgardh til Klostret
og 313133 31 flet til den Jord, 3331 113331 111 Westergardh i Lyddrupp. — Τ11311 1133113311

meet 131 3. Gregorij. dagh confessoris.
Dueholme 013133131311313, 11113. af Nielsen S. 47.

*49482 szm meddeler den tydeke Kjebmand i Β1ῡ333, 31 11333 Ε1111 skal have
11331331331 13 3333111113 8111113, 33 31 der 31· Udliggere i Seen; Kongen 1131 vaeret i Sverig

33 der 13331 [13113 om Hjaelp m. m. -- Feria tercia post domin. Reminiscere. (Plattydsk.)
1133331333333 von 1431—1476 Ι. ''Il-72.

*4949. Hejmester ΡΑυι, von 1111333111·- 111311113131· 11333 Erik, 31 1131 31333, 31 denne
1131· 133131 313 111 Τ1ο113 for 1133 31313113113 8111313311, 33 3331131· 31 vide, 313 11333 Under-

3331131 1131133 33113 1111111311 gjennem Sundet. - Martenburq, 3111 3331333 1331313. (Tydsk.)
Udt. 1 1133331333333 von 1431-1476 1. 73.

*4950. Hejmester ΡΑυι. von 1111333111 1131131 313 Udeending Bertold 831311131- 313
Oplysninger 3333333113 113 1113313113 Forberedelser i Danmark 33 3313111131· 11313 111 31 ud-

virke 1133 1133333 31 1111111311 Lejde 131· 11333 Undersaatter 111 Sejlads 31333313 8331131. -
Morienburq, am 3331333 11131313. (Tydsk.}
1133331333333 von 1431—1476 1. 72—73.

*4951. «111113 Chenai-«Tzon, Bymand i KJ‘ebenhavn, saelger 111 Hagen Joneen 33 3113
Grund i S. Pedere 83311 1 Rjebenlnavn ud til Bygraven ved Vejrmellen. -- Hamus, 13113

33333113 post medie Quadragesime dominicam.
Ο.Ν1313311,11]3113111131113 mplomatarium 11. 58.

*4952 1113333311113 Bvrumesvmun, 31 ,13313 013133313333, Bymand i Kjebenhavn 1
Ρ113333111, skjedede 111 Jaeceb 811333333μ113311133311 3331133313113, paa 11331133 1333333, 113113
Erilis Tjeners Vegne, en Grund i 8. Ρ311313 8333 1 ssjebenhavn, vesten 131 Nerreport. —-

Kopendlmfn, ueste thing dagh effter 1111113313 3113113311.
Ο. melnen, Kiehenhavne mplomatarlum 1. 157.

. *4953 Ρ111111, archidiaconi, 31 3111111111 [lesacensis 11113131 311 Cannium, episcopum
Lincopensem, et capitulum ejusdem eccleeiae, 13 quibus electionem 0131 Laurentii 311 3131113-

piscopatum Upealiensem 333113 voluntatem Erici regis referunt. —- b'psalioe, dominica

Passionis.
Skristel. Bevie 1131. 1111 (Spegele) Biskopskrcn. 8. 43-44.

