 

 

 

995.

Iunio.

997.

C. 1002.

1006—11.

1007.
’ 1. Novbr.

1009.

1013.

23. Ianuar.

1013—20.

1016-17.

lom—20.

Kone Kuun DEN STomz.

S. 338 og Koppmann i zeitschr. d. Vereins f. hamburg. Gesoh. V. 529 οτηοιιᾱθ Bullen
for aegte, hetegner lorgensen, Den nordiske Kirkes Grundlaeggelse, Tul. S. 12 den
som folsk.

995.

30, Dlplomatar. leland. 1. 51. Brudstykk. ί Hamburgisoh. Urkundeub. 1. 60. Bullen er uaegte,
se saffo, flegonta pontific. Romanor. S. 947, zeitschr. d. Vereins I. hamburg. Gesoh. V.
955—56; jvfr. Jahrbfich. f. d. Landeek. d. Herzogth. Sehlesw.-Holst. X. 302, 304, 306.

31, Angelsziohnisk, Latin og Tydsk: Schmld. Gesetze der Angeleaohsen 2. Aufl. S. 204—213
(om Tlden se S. LI).

997?-

* 10 (π 32), Angelsachsisk, L'atin‘og Tydsk: Schmid, Gesetze der Angelsaohsen 2. Aufl. S. 212-219
(om TIden se 8. LI).

ι Oa. 1002.
32 se ¹¹10.

33, Schmid, Gesotze der Angolsaehsen 2. Αιιίὶ. S. 218-21 (om Tiden se S. LII).

1006-1011.

*11 (ε, 38), Hanni, collectio conciliorum XIX. 298—310. Angelsaehsiek, Latin og Tydsk: Sohmld‚
Genetze der Angelsachsen 2. Aufl. S. 226—41 (om Tiden se S. LII—LIII).

1007.

37. Tutus: Kalendis Novembris,
Bibliotheca rerum Germanicarum, ed. latre V. 27-30,

1009.
38 se *11.

1013.

” 39, Forsohungen z. Deutsoh. Gesoh. XVI. 180-82. Udt. Ι Stumpf, Die Reiohskanzlor, vor-
nemlloh d. X„ XI. und XII. Jahrb. II. 128, der har Datum: 23. Januar, men betvivler
Brevets AEgthed. lesoh, Jahrb. d. Deutsoh. R. unt. Heinr. 11. 11. 2-3, 408 erklaerer det
for salah: men herimod haevder Bnyer, Forschungen zur Deutseh. Gesch. XVI. 182-93
dots AEgthed.

1013-1020,

*1⁸2 (z 41), Kemble, Cod. dipl. aevi Saxon. IV. 9—10. Thorpe, mplomatar. Angue. mvi saxon.
S. 308—309 (med engelsk Ovem).

- 1016—1017.
41 ‚se Ὦ.

1016-1020,

*13 (--- 42), ·Kemhle, Cod. dipl. aevi Saxon. lv. 10—11.

 

