1232.

5. Febr.
11. Febr.

16. Febr.
16. Febr.
5. 1101111.

28. 11011.

2. 1111111

vel 4. 111111.

3. Decbr.
3. Decbr.
9. Decbr.

1233.

4. 111111.
6. Octobr.
21. Novbr:

30. Novbr.

1234.

6. 111111.

30. Augusti.

5. Octobr.
5. Octobr.

50 Kosa VALDEMAR usu Asnam.

739, svfr. sunm, nist. at naumark 1x2 621‘, 769.
740, 8111130, Liv.-, Esth.- 11. Curlandisches Urknndenh. Ι. 160. svrr. Nr. 733 og ³209.

741 00 Α, 1375. 16. Febr.

742 se Α. 1375. 16. Febr.

*216. Wrssszmvi Ruyanorum principis litterae, quibus monasterio, a patre suo
in Ruya in 1000, qui Gora dicitur, constructo, bona libertatesque confert. — Scaprod, 111.

nonas Martie, 1101111110 1030 Wonnnusno 1031111111 Dacie gubernante.
111-0301, Cod. diplom. Pomer. 1. 153.. Lisch, Urkund. zur Gesch. d. Geschlechts Behr
11. 41-42 Ι1 en Vidisse, udstedt 111 Fyrst Wltslav af 11113011. dat. 8013011 11. 9. Septbr.
1313). Fabricius, Urkund. z. Gesch. Rflgens ΙΙ. 11111111111. S. 13. Hasselbach 11. 11000-
3011011, Cod. Pomeran. diplom. 1. 439—40. Brudstykk. 1 Pommersches urkunden-

buch 1. 221.

*217. 0111001111 (lxm) papae confirmatio jnrum ecclesioe Roscildensis et, ad exem-
plar Alexandri papae (nr. 241), constitutio, 11180100 insula in perpetuum Roscildensi

episcopo diocesana sit 1030 subjecta. — Spolet, V. ki. 1111111, indictione V.
Ny kirkehist. Samltnger 111. 78-80. udi. 1 Porthan, Accessio S. 26-27.

743, 1111101, Prtvtlegta capituli Lundensts P. 111. S 27-28 (111011 Dat. tv, non.- 111111).

744, Udt. 1 Porthan, Accessio S. 27.
745, Udt. 1 Porthan, Accessio S. 27.
746, 1111. Potthast‚ Regesta pontific. Romanorum 1198-1304 1. 776. ’

747, Der 111111 11010ὶο ’11111 0111 Brevets AEgthed. Hansisches urkundenb. 1. 239 formoder, at
det 111111 voere fra 1270.

748, Seibertz, Laudes· u. Rechtsgesch. d. Herzogth. Westfalen 11. 256-57. Hanstsches
111111111ᾱο011. 1. 83.

1233.

750. Udt. 1 Porthan, Accessio S. 28.
751, Ο. Nielsen, Samling 111 Adkomster 0. s. v. for Bibe Domkapitel S. 5.

*218 (= 752). natum er: xt. kalendas Decembris,
0. moisen, Samling 111 Adkomster o. 0. v. 101 111110 Domkapttel S. 21—22. Dansk over-s.
1 11111011, 111110 830 11101. 11111111 Reform. S. 50—51 01111. S. 661).

752 se ·218. , , - ’ 1

1234. · 1

*2l9. WALnnuAnus Danorum slavorumque rex episcopo Ripensi pro dimidia fabrica, .

quam prius in civitate Ripensi habuit, censum aratrorum in Harthaesysiae, Aimundsyslae et War· 1

withsyslae 011111 oppidis Warwid et Laemwich assignat. — Apud Ymbriam, pridie nonas Julii.
0. Nlelsen. 8111111103 111 Adkomster 0. s. v. 101· Ribe Domkapttel S. 5.

754, 8111130, Liv.-, Esth.- 11. Curlandisches Urkundenb. 1. 175-76. Turgeniew, 1110101100 1111001111
monimenta 1. 137. Urkundenb. d. Stadt Lubeck 1. 72. Brudst. 03 Udt. 1 Becker, Gesch.

d. 1101011 Stadt Lubeck 1. 193.
755, Dtplomatar. Norveg. 1. 11—12, jvrr. vm. 921.
*220. 0000011100 (anus) papa archiepiscopo et archidiacono Lundensibus et '
abbati de Herivado mandat, ut regem Norvegiae, si episcopo Hamarensi de damnis et

 

 

