1342.
7. Aprilis.

17. Masi.

1. Augusti.

1. Augusti.

5. Augusti.
9. Augusti.
10. Augusti.
13. Augusti.

15. Augusti.

27. Augusti.

258 K oNo VALDEMAR ATTERQAG.

——q ›—- ——ae—-u—-w- -υ-ν =---

 

 

κ ’1812. Hsnmcus dictus wisan, 311103, Ηο3110011130 (11010 Norke pro omni societate
in Rafnsburgh et omnibus aliis 13 10113 113133ᾱί0 securum conductum 0331011. - 1101313103
Quasi modo geniti.
Urkundenb. d. stadt Lubeck lv. 28.

’.1813 Additamentum testamenti jam pridem facti magistri 1111113101, praepositi
8031113103313, 301 quod Petr0‚ archiepiscopo 1111300331, 01 ecclesiia, monasteriis, domuique
leprosorum 1133013 31113, 300 non 31333113 30130313,1133(113,8031111(131 et alibi morantibuS,

pecuniae, vesteS, clenodia, alia legat. —— Lundie, sexta feria 3101333111 Pentechosten.
mpl. 5100311., 0(1. Β.Ε.Η11(1011133(1 V. 1.06-108

1814. Decretum 0111111311 3131111113131,110 quis doliator ligna doliatpria pro

emendatione tunnarum super terram Scanore portare neve ibidem aliquas 1113333 praeparare
(1011031.- Circa festum 11..101133313.’

Β3131013101, Alterthfimer d. wismarschen Stadtrechts S. 46. Eamerecesse 1. 64. Heklen·
burglechee urkundenb. IX. 392.

*1815.Kejser Luovrc (iV.)'s skrivelse til Raadet i 1111110011, hvori han 111. 3.
takker det for den mod ham og hans Son Markgrev (Ludvig) ved Understettelsen as
Kongen af Danmark beviste Tjeneste og heder det ikke 0311010 (10113οᾱ; 1101103 31· 1110011103-
burg 1131 lovet 11313 313 Hjoelp, 03333 1 311, 1111311 der 333331 1103303. -- 1103011011, 33
(1011013133 vor oswaldi. (Tydsk.)

Urkundenb. d. stadt Lfibeck 11. 686. uenenhnrgtsehes Urkundenh. lx. 396.

’1816. 1111031101 Brandenhurgensis et Lusatie marchionis ad magistros consulum
et consules civitatis Lubycensis litterae, quibus iis gratias agit pro fidelitate 31111 sororioque
suo Woidemaro regi Dacye exhibita et declarat, 30 103313 001313 Albertum Magnopolensem

et civitates maritanas ad ipsius sororii et 11311100331313 profectum inducere conari. — Μοπαεο,
13 die vincula Petri, 3130 3330.

Urkundenb. (1..13(11113110011 11 1007—1008. model, Codex diplom Brandeuburg. 3.1{auptt.h.
Ι. 16-17. Μο11103113131301103 1111133ᾶο31). lx. 397

’.1817 0111011131( 1 Ρ111113’ Vidisse af Peder Amfasts Brev 31· 18. Septhr. 1284
(Ν1.’.578) —- Mandagen nest efter S. Pedersdag ad vincula.

Danske 11333113 4. Raekke 1. 303—304.
’1818. Ν1011011133 dictus 1111113011 declarat, 30 Iohanni dicto ng in undecim
marcis puri argenti cum dimidia teneri et esse obligatum, videlicet pro panno, equo et

313113, et eidem pro 1113 30033131 summa (1333 curias in Buthinge 13131330131. -- Vigiiia
b. 1133103011 martiris,

Rordam, Kjabenhnns Kirker 03 mosten. Tul. S. 9-10.
2222, 0131. 8100311, ed. Β. Ε. Htldebrand V. 118-—19.

’1819. Vtruo Aslomusou miles recognoscit, se ex parte Benedicti Puka Arwido
Michelson in 100 1331013 denariorum teneri obligatum. -·- Hel-sinqburyis, die h. Ypolti (ot Ypoliti).
11131. 8110033.. ed. Β.Ε.1111(1011133(1 V. 119.

2224 0131. 810033.. ed. Β.Ε.1111(10111·33(1 V.120. Ο.Ν101303,1(1011031131·33 ΒΙ310311113113311.82.
Udt. 1 Reglster van Charters en Βο301101ᾱο3 13 1101 011ᾱο Α10111οῐ v. Kampen 1. 28-29.
’.1820 11033 Vincamus giver 3110 Kjebmaffnd 03 Ρ1311010 (1 1131113031) frit LeJde 111
31 komme 111 11333 11130 og til 31 vende 11111330 (101113. - Hafnis, in profesto 11. Augustini

episc. et 003121113113.)
Udt. i 11011. overe. 1110313101 van chartei-s en Reschetden in het oude Α10111οῐν. Kamp 011 Ι. 29.

