422 Kone Omr.

1384-1410· 1384—1410.
31· Juln. *3171. 1,.111011110111· Seium-2 tilskriver sin Onkei, Raadmand Hermen Yborg i ιῡ110011,
01 han er kommen igjennem Oresund til Gotland, hvor han nu er. — Tho zunthe Petvrs
auende in der arne, uden Aar. (Plattydsk.)

urkundenb. d. Stadt Lfibeck lv. 727-28. zeitschr. d. Vereins 1111· lnbeckische Geschichte
u. Alterthumsk. 1. 255.

1385. 1385.

¹4· '⁸⁰¹¹ss *3172 0110000100, Norges og Sverigs 01000103, fol-under Biskop lon i osio sor
Livstid Fritageise for hans Landbo pan Folkastadh ‘i Skaediofs 8030 1 Vetta Heri-ed sor al
Leding, Skat 03 Told 1101110300 Τ11030311110, Fredkjeb, Brevbrud 03 Ubodemaal. — osto,

sabbato proximo post octauas epyphanie Domini. (Not-sk.)
mplomutar. Norveg. 11. 379.

3. Febr. *3173 1100010010 dictus 8111111111 10 Bergis in terra Ruye Roskildensis diocesis
Esberno Jacobi, decano ecclesiae Hafl'nensis atque officiali ierrae Ruye‚ tabernam pannicidarum
cum fundo Hafnis situatam impignoret, 110 ut eandem tabernam 0 domino «1011011110 Skryuer,

priore in Andwortscow, redimat. — Beryae, die h. Blasii episcopi.
Ο. Nielsen, Klabenhavns Diplomatarium 1. 122-23.
Post22.Feh1-. *3174 Aarsregnskah aflagt af Staden Rosrocxs Opkraevere 01· Pundtolden; heri

010101οε 03000 00 1111110ῑο1103 111 Hr. soban von der Aa i Summa. — Uden Datum. (Plattydsk 1
nansereeesne 111. 163—65.

12. Martii. 2768, For 13. Martii laes 12. Μαι-111.
Hanserecesse 11. 352.

¹2- Martii. *3175 computatio de pecunia librali et de teloneo in Scumm a civitatibus mari-

timis in annis 1383 et 1384 perceptis, —- Sine die.
Hanserecesse ΙΙ. 353-57.

12- uartn. *3176. Emmanuelis, hvori hestemmeS, at der skal tilbydes Dronning Margreihe 01
nyt Mode3 Wun· Wulflam skal forelebig beholde de skaanske Slotte3 endvidere berores den
skaanske Told. — Lubelce, dominica Letare. (Plattydsk.)

Hanserecesse 11. 350-52.

2· Aptius. *3177. 81111111 for 81031011ονοι 1 1111011011, hvorefter (101· ikke maa kjebes Kvaeg paa

Groesgangene 1110110111 Flensborg, Slesvig‚ Eckernferde 03 11101. - Paschen. (Plattydsk.³
Wehrmann, Die 0110100 Lfibeckischen Zuni'trollen S. 259—66.

12. Aprilis. *3178. Reces af de Pnnusslsxn 811100ος man 1100101101· 01 sende Befuldmaegiigede
111 Madet med Dronningen af Norge i Straisund 03 100100111ον, hvorledes 11100 vil 011110
sig 111 811013οω001οῐ 010 de skaanske Siottes Tilbagegiveise. -- Mar-fencem, feria quarta

post dominicam QuasimodO. (Plattydsk.)

Hauserecesse ΙΙΙ. 166-67. Recessen er i flovedsagen overensstemmende med den 111
13.lunL

2. Mnji. 2769, Vidensk. Seluk. Skr. V. Raekke ψει-[11111. Μὰ. 1. 107.

11· Mau. *3179. 011111, [(0030 af Damnark 03 Norge 03 ret Arving 111 sven-ig, Μ111100111110,
Dronning as Norge 03 810113 sami Dmmnxs Rncns 1111101111 1115100, 01 81011000 1 8110000,
som i 15 Αο1· have vaeret i [lansestaedernes Besiddelse, nu‘ ere tilbageleveoede, 1010 01

