Kone 1311111ι 221·- Pomm-um. 63?

*5028. flertuginde Aenus 81 Siesvig meddeler Staederne Liibeck‚ Hamburg, Lime-
burg og Wismar, 81 111111 1181 0118831 Overenskomsten med Hertug Adolf om de 4000 Gyiden,
hviiket hun beder 1118110811Η811113811, medens den kejserlige Udsending endnu er iLfibeck.

— Up den mandaeh 118 Judica. (Plattydsk.)
Haneereeesse von 1431—1476 Ι. 170.

*5029. 8181011181 8111111181 1111811818 (18 querimoniis canonicorum 8011118 canonico&

— Sexta 18118 81118 dominicam Palmarum.
0. Nielsen, 8811111113 af Adkomster osv. 101· Rlbe Domkapitel S. 43.

*5030. Lunum HARTLssussssen, Ν1888 Faus, Borgemestre i Ribe, Eme Pnnnnssen,
Vaebner, og 6 andr-e vidue, 81 ,188 110111, Vaebner, med 118118 Broder Cristern Holk paa
Reuerthinget i Vejle vandt det Gods in-kae, hvorpaa Albrecht Ryther havde salske
Breve. — Proxima 18118 tertia ante festum solennitatis Pasche.

Sami. t. jydsk Hist. 03 Τορο31. Vl. 27.

*5031. Eum, Νο1388, 0881881118, Sverigs osv. Konge‚ udsteder Landsvistbrev 101

Berghulfuer 01818808, 80111 8103 Towe Jonsson ihjel. — Οείο, 101138 1188118311, 8 va. 818·

rikis ware Noreges. (Norsk.)
Diplomatar. Norveg. 1. 537.

‘5032 Liisssscx meddeler Danzig, at en 081 (18118118 Slotshevedsmaend ligge i Seen

med 11181138 Folk og hindre Sejladsen 111 Staederne. — 088 1118008388 111 (18111 feste Pasohen.

Ι (Plattydsk.)
1188881888888 von 1431—1476 1. 181—82. -

*5033(=3548), Datum er rent reduceret.

· 3548 se *5033

*5034 11811113 Αυοιιτ 81 Slesvig bekraefter Bordeshoim [4108181 1 Besiddelsen 81

11818 Landsbyer. — Osterlmve (to Idzelw), middewekens in 8111118 Tibur-tii des 11113811 11181-

181818 dage. ’ (Plattydsk.)
westphalen, monumenta ΙΙ. 114-15 og 413—14. '

*5035 Rncns 118 de Pneussisxe 8181111118 Μ8(18 1 Μ81181111ι113; (181 [1881183388 de

Sendebud‚ der skulle 81388 111 Liibeck, at 88138 101, 81 Kongen 81 0811018111 11111181 11181181

81138881ιά8 (1811 Skade‚ som er tilfeJet Preusserne. -— Am sontage cantate. (Plattydsk.)
Hauserecesse von 1431-1476 1. 182.

*5036 110113 Εκικ given· Udsehdingene fra Staederne saavelsom de Fyrster 03
1181181, (11888 ville medbringe 111 083811 i Vordingborg‚ 1111 Lejde. -—- (Kjebenhavn), des

mandages 118 Trinitatis, (Plattydsk.)
Udt. i Hausereoeese von 1431—1476 1. 241.

*5037. 188180811011 101 de danske Underhandiere ved 111-8081118081 1 Vordingborg.

— Uden 083. (Plattydsk.)

flansereeesse von 1431--1476 Ι. 241- 49. Brudetykke 1 1118101181 ’111188111- 4. Raekke v.
13—14 (beufort 111 1433).

*5038. Reczs 118 01888118081 1 Ls1be0k3 11811 1881881188 Assendelsen 81 10 Ud-
sendinge til Kongen 81 0811111811( 101 hos denne at udvirke, 81 (181 6008, der er 18381
under Freden, tiibagegives 81181 818181188; (1881111811 vedtages 110318 Β881811111181881 811388811118

(181 8118888118 Fiskeri. —- Uppe 8111118 0011118811 dage. (Plattydsk.)
Hansereeesse von 1431-1476 Ι. 200—10.

1434.
15. Martii.

19. Martii.

23. Martii.

26. Martii.

29. 1181111.

6. Aprilis.
8. Aprilis.
14. Aprilis.

25. Aprilis·

24. Man.

11111. lunii,

5. 1111111.

