464 Kone me AF ponzan.

 

&1133311- *3525 031111 8111333303, som kaldes Το1111111, tilskjoder Er. Abram Brodersson,
nitidat, 311 Gods i Brytiastadh i Brederydz 80311 1 Wesbo. —- Roepuqle, iu 01331130 apost.
Petri 31 Ρ31111. (81131131.)
1101113011 03 peterten, Danske Dlpl. 1. 50-51,
6. sulii. *3526. Ennium von mm flantes Skrivelse til Raadmaendene i (13 [1130331313 sunder,

hvori han omtaler, at Dronning (Μ313131113), (131 vil 1101111113 111 11113313 111 S. Mariae
Magdalenae Dag (22. suli) i Anledning 31· Kongevalget, 1131 31133131 ham mod Vitalia-
brfldrene; Ρ31133113 ira hende (jvfr. Nr. *3521) ere nu 11313113. - In castro Stocholm, in

octava b. Petri 31 Ρ31111. (Plattydsk.)
styma, Btdrag 1111 Skandinavlens 1113101111 11. 24-26.

9. lum. *3527. Skrivelse fra Bonctnsnnt 03 Ram i 1111111111 111 (Raadet i Danzig)‚ hvori
de 01111313 31 31· (13111 03 Fogden Anders Jacobsson foretaget Angreb paa 110313 11113113-
1113ᾶ13, (131 1131113 331 313 fast paa Gotland. - Καίηιανπίε, dominica 31113 festum 11.
Μ31331313 virg. (Plattydsk.)

styfle, mdsag tm Skandinavlens 1111110113 11. 28-29.

9.]3111. *3528. Skrivelse fra Annuus «1130333311, Bovedsmand pan 113111131- 8101, 03 11131111 ’
Oturssnn, flovedsmand paa Borgh01m‚ 111 Raadet (i Danzig), hvori de omtale, 31 (13 sorgjaeves
have 3331 31 1333 staden Visby til at hjaelpe sig mod 110313 Vitaliebrodre‚ (131 havde sat

sig fast paa Gotland. —- Castro‘Kalmarnffi (1011113133 sexta 3 13310 Trinitatis, (Plattydskd
Styfle, Bldrag tul Skandinaviens 111310113 11. 26—28.

³1. Augusti. *3529. Dronning Muenna, Kong valdemars Datter, opfordrer 8013313331313 03
Raad 1 9311313 111 31 hasale (13133 Fredsskibe 31 1113113 110313 af hendes Undersaatter, 30111
(13 have 13331 111 Pange ved Gotlaud, (13 (13 gjorde et Το3 mod Vitaliebrodrene. —- Πρωὶἰω,

feria 111. post festum b. 013111 13313 31 111311. (Plattydsk.}

Styfle. Btdrag 1111 Skandlnaviens 111310113 11. 30-81, 0111 31 11311311ᾱ3 Brev 31 2. August
tn nosmesteren jvrr. 81111111, Eiet. 31 Danmark XIV. 443-44 (hvor (131 hentona 111 1398)
03 1101331103, 1113033333 altore Gesch. 111. 818.

19. Augusti. *3530. Dm ’11031111 onasus 1131333133 lover Dronning Μ313131113 311 Udjaevn‘ing 31 i
Sagen angaaeude (13 Fjendtligheder‚ 30111 (13 af 113111 11(13311(113 Fredskibe have udovet mod
nogle kalmarske Βο13313. - [Jff vmem lause Marienburffi 3111 souobuud 113311 assumpcionis 1
Μ3113. (Tydsk.)
voigt, Codex diplomat. 111-03313113 V. 115-16.
,9- septbr. *3531. Eanum von 1133 flletus Skrivelse til Raadmaeudene i de preussiske Stoeder,
hvori 11311 011113131, 31 0101111103 (Μ313131113) har ladet Hertugen 31· 81011133 8311 1113133 111
Konga i Upsala3 ham selv 03 (13 andro Hovedsmaend i Stockholm 1131 111111 1013113133 ludet

opfordre til 31 1101111113 111 313. - 831111310 post nativitatis Mario. (Plattydsk.)
Styfle, Btdsag 1111 Skandlnaviens 111310113 11. 32-33.
20. Septbr. 2929, Udt. 03 Brudst. pau Svensk i Reuterdnhl, swenska Kyrkans fflst. 111, 1. S. 35—37.

Brudst. i Langebek , 11131. 0111 (13 1101313 Bergverker S. 98 03 1 Dtplomatnr. nalem-l.
1. 52—53. Jvfr. 11011311, 1)31 nor-ake Folks 11131. 2. ΑΜ. n. 380.

ι 27. septbr. 2930, Udt. 1 Svenska luka-Archiveta Pergamenuhrut u. 309.

27· septbr. *3532 Ennium von 111111 Hamus Skrivelse 111 Raadmaendene i de preussiske Staeder,
hvori 11311 011113131, 31 Dronning Μ313131113 ikke vil reise fra 8113113 for Μο113113ᾶ33. -

Stokkolm, 111 (113 11. cosme 31 0311113111. (Plattydsk.)
Styffe, Μαι-113 tul smdlnavtens 1113101111 11. 34.

