412 Kone Onur.

1381. * ffl—”ffl' mm—

011101 0111 Forhoidsregier mod 8010110100, 1111010111 1101 ska! forbandles naermere paa 01 Made
i Nykjobing tii Midiaste (16. Maris 1382); endvidere 11010100 forskjellige private Sti-idig-

heder. — scania, post octavas nativitatis Virginis gloriose. (Plauydsk.)
flanserecesse. 11. 289-91.
9. octobr. *3085 Owr, Norge's‚ Dana og Gota Konga, overdrager til sine Tjenere 'l'idhike

Skyttoe og Gudbrand Eliingsson Kongedommets Krav hos porbyorn Κο11 for 01111101 111111
111. 1111101111] Jonsson og hans 10 Svende. —- Oslo, miduikudaghin nesta 1110 veter neten· aa

fyr-sia are rikis vars Noregs, , (Nm-sk„
Dlplomatar. Norveg. 11. 367-68,

23· Novbr. ‘3086. «1010111008 dictus 1111 Tri-m 101100, justitiarius ducatus Sleswicvnsi5‚ declarat,
Annam relictam Eleri Stamp armigeri coram se Hinrico comiti Holtsacie et Stoi-marie
omnia 110011 sua in Flockeby, Gotheby 01 omnia bona, quae denominantur Hoimeslen,

scotasse. — Gottorp‚ 1110 b. Clementis martiris,
Stemann, (3000111111ῑο 11. 0110011100οο ιι privat-Rechts d. Herzogthums Schieswig 111. 23—24„
30. novbr. *3082 Consonus 0111111110 Lunnccnsus consules in Danczik rogant, ut sibi responsum

mittant, num terminum placitorum, Nykopinge medio jejunii proxime futuri (16. Martio»

servandum, ab regina Norwegie necnon consiliariis regni 011010 conceptum, approbent. —
010 b. Αο11100 apostoli, sine 110110.
flamm-ecesse 11. 292.

30- Novbr. *3088. 01111 Νικιεεκ 1100000011011, 1101301 i 1111111100, saelger til Vaebner Vernekin

Conradsen to Gaarde i Billinge i Onsjn 11011011. - Die b. Andreae apost. (Latin.)

Udt. 1 01100011 011010. 1 Svenska ΗΠΒ-,1101111010 Ρο13111110111111>101 1. 517.

*3089. Miruffls Maurensronp og syv 1101110 Skipperc klage til de preussiske Staeder

0101· Hovedsmanden paa lleisingborg‚ Clauwes Zeghei'rit fra Stralsund‚ 1101· skal have 1101101·-

stottot Seroverne3 111· disse have de ianget og draebt Rambow‚ der 11111 Kone og Born i

Wismar. - Uden Aar. (Plauydsk.)
[lunser-ecesse 111. 120-21.

1381-1387. ' 1381—1387.

*3090. 01111, Norge8,' Dana og Gota Konga, stadsaester de Friheder, som hans
Fader Kong Hakon har givet sin Tjener Jon Bassat, donnes Hustru og 1101·οε 110111, Ί“]01101·0

og GodS. - (Norsk.)
Diplomatar. Norveg. 11. 389-90 (8101010300 med Dateringen maugier).

*3091. 01111, Nox-ges», 011011 og Gota Konge, skjaenker med Drosten Hr. Ogmund
Finszsons Raad og Samtykke Ofre Hiaelparagardher i Oslo til pou-biorn Asgrimsson. — Uden Aar.

(Norsk.)
Diplomatar. Norveg. vlu 262—63.
1382.. 1382·
6· sanna·- *3092 consumes ewinus Lunensis (consulibus 110 Danczik) terminum placitorum

Nykopinghe cum regina Norwegie consiliariisque regni Dacie observandum significant. —
ipso die Epiphanie, sine 110110.
1100001000000 111. 125—26.

