1424

27. 1111111.

28. 1111111.

29. 1111111.

12. Augusti.

4. septbr.

7. septbr.

7. Septbt.

12. Septbr.

600 Kone Em AF Pouumm.

pacificandum mare 60 tempore, quo regina Dacie Margaretha eum Alberto rege Swecie
bellum tenuit, imposita esse dicitur. — In Ripa fluminis Wissla in hereditate Nieschowa,
seria quarta infra 00161166 ascensionis Christi.

nogion, Codex diplomat. Polonlae IV. 117-18. Kotzehue, Preuuens 1111616 Gen-‚hichie
111. 458—61.

*4698. Amonn 011 Ριειε notarii testimonium de attestationibus testium Erici regis
in 661166 contra duces Sleswicenses. —- Die Martis, vigesima septima mensis Junii.

Langebek, scriptor. rer. Daniear. vu. 399—426. Brudst. 1 sejanum Diplomaiar. Piens·-
·horgense 1. 360-75.

3429, Antisleevigholst. Fragm. xlv. 66—84. Pontoppidan, Theatrum Danlae S. 222—23. Dansk
Overs. 1 Rauen, Verzeiehniss 11. Handsehrift. d. Kieler Universltzitshibl. 11. 82—84. Brndst.
pau Dannk‘ 1 Helberg, nannemarks 111366 11161. 1. 563-54. [1111. pua Tydsk 1 0611110660,
666611. ὓ6661116116 111. 118.

*4699. Annuus sursum Lumen, Ridder i Egede, funderet et Alter iVor Frue Kirke
i Kjebenhavn, skjaenker Gods dertil 03 16616611161· Gudstjenesten derved. — Die apost.

Petri et Pauli.
Rerdnm, Kjohenhavns Kirker 03 montel-e, Tmaeg S. 32—35.

*4700. 12 Maend af Liotns Almue melde Hr. Andres Μ116, Provst ved Maria
Kirken i 0610, Tydeke 111161, 1103611 paa AkershuS, og Pedher Niklisson, Raadsmand paa
Biskopsgaarden i 0610, i Anledning af et Almuen tilstillet Brev fra Dronning Filippa, 61
116 gjerne ester Evne og Nol-ges Lov ville yde Kongen Hestleding, Vaarleding 61161·
61111611 fljaelp, og at ingen Uret er eket dem 61 1103611. - A almannoeliqlaoe pinqqi 1· malama,
loghurdaghen nestae 161161· Lafranz 1116660. (Norsk.)

mplomatnr. Norveg. 1. 500.

*4701. Thingsvidne, at Elnae Michelsdatter skjedede til Dueholm Kloster i Mors
en Gaard i Thydze og en Gaard i Taeberingh 111011 Afholdelsen af en Messe hver Uge sor
1161111611, 116111166 86116 03 hendes Foraeldres Sjaele og mod Ophold, Faegang emt„ 03 at hun
tilsagde Klosteret alt sit Bos-kal> og sine 1611136 Ρ61136 61161· sin Ded, enten hun 103 1101661

61161· ej. — Norltoerets thinqh i Morsu, then thingdagh naest for wor Frwae dagh natiuitatis,
Dueholms mplomatarium, 11113. 61· 11161660 8.21-22.

*4702 me, DanmarkS, Sverigs, Nol-ges osv. Konge, giver Swein Oluersson‚ 60111
var til Stede ved Aslak Aslakssons Drab, Landsvist til naestkommende Kyndelmesse. -—-

Gorqhebw5‚ 66 warae fru messo 611611 sidhare. (Norsk.)
mplomat. Norveg. 1. 500-501 (Brevet er 1111616111 61 1160616166).

3433, Dansk oven. i Kineh, Rlbe Bys 11161. 11111111 Reform. S. 290-91. Brndst. pu Dansk 1
Nyrop, Den danske Boghandols Hist21. 44—45.

*4703. Thingsvidne, kraevet 61· Hr. Laurens Jenssen, Praest og Broder i Dueholm
Kloster i More, 61 Elnae Michelsdatter af Renberw tilskjedede Klostret en Gaard i Taebe-
ringh og en Gaard i Thydze mod at saa Ophold sor Livstid i den ferste Gaard 03 111011
Afholdelsen af 611 Μ6666 for hendes og hendes Foraeldres sjaele, 03 61 111111 1116113116
[11061161 6116 61116 1611136 Ρ61136 61161· 6111 Ded, enten hun 103 1101661 61161· ej. - syndor-

koerees thinq in Morsoe, 111611 tijsdagh naest aeffler wor Frwae dagh natiuitatis,
Dueholms Diplomatarlum, 11113. nr Nielsen S. 20—21.

s

