1145.

1147

vel ante.

1147.

1148.

1151

vel ante.

’ 1151.

C. 1151.

1152.

27. nan-tu.

18. maji.

1153.

18 KONG ERIK [ΑΜ. KoNo SVI-:Nu GRATHE. KoNG KNtn) MAonusssN.

———--—q.-—..-..--—--—————————-—-—- ————

Domkapitel S. 41. Dansk Overs. i Kinch, Ribe Bys nist. indtil Reform. S. 19—20. Jvtr.
Suhm‚ nist. af Danm. V. 624.

195. Sommelius, De templo cathedrali Lundensi S. 31—33.

1147 vel ante.

196, Jvfr. Suhm‚ Hiet. af Danmark V. 572-73,

198, Jvi'r. Suhm‚ Hist. af Danmark Vi. 13.
199, -Brevet henim-'es vist rettest til 1152·. Helveg‚ Den 1111110110 Kirkes Hist. tii Reform. Ι.

371, 375.
200, Danske Mag. 4. R. 11. 338—39.

1151 vel ante.

201, Ber udgaa, da det ikke er noget Brev.

1151.

203, Jvfr. Helveg, Den danske Kirkes Eiet. til Reform. 1. 359.

204 se *59.

205, Lappenberg‚ {lemburgiae-hes Urkundenb. Ι. 184—85. Bibliotheca rerum Germanicarum, ed.
Jafle 1. 467. Brudst. i Meklenburgisehes Urkundenb. l. 45 uvir. X. 619) og i Prutz.
Heinrich der Lowe S. 98.

· 206, Bibliotheca rerum Germanicarum, ed. Jaire 1. 467-68. Brudst. 1 Prutz, Heinrich der
Lowe S. 97.

O. 1151.

*59 (-.. 204), Ο. Nielsen, samung af Adkomster o. s. 'v. for Ribe Domkapitel S. 28. Dansk overe. l
Kineh, Ribe Bys Hist. indtil Reform. S. 22.

1152.

*60 (= 210), Bibliotheca rerum Germanicarum, ed. Jaii'e l. 501—502 (om Dagen se 1. 501).

208. For c. 18. Maji laes 18. Maji.

Erhard, Regesta historiae westfaliae ll. Cod. dipl. S. 64-ᾒ66. Brudst. 1 Heklenburgisehes
Urkundenb. 1. 45. Udt. med Datum 18. Mas i Stumpi, Die Reichskanzler‚ vorneml. des
X„ xl. u. xii. Jahrb. 11. 316. Jvtr. Dahlmann, Gesch. Danemarks 1. 261.

*61. S. Batinum abbatis Clarevallensis ad Eugenium (lunum) papam epistola, 111

qua: -de negotio domini bunnensis reducimus vobis 111 memoriam«. -- Sine anno.

Bouquet, Recueil des historiens de la Franee XV. 620-21.
210 se *60.

1153.

211. Jvrr. Suhm‚ mat. af namnam w. 167.

