Kone me Ar Pomm. ‚ 479

censis generali et praeposito monasterii in Brodis ex bulla lobannis xxllffl papae mandat, 14⁰⁰
ut praedictis fratribus 606116 omnes occupationes et injurias adsint. - Ludite, mensis
Aprilis die octava.

Ltseh, sahi-buch. d. Vereins t. mannahun-giselae Gssehtchte u. Alterthumsk. Vl. 215-20.

3024, Datum 81· rent reduceret 68 skuldo. voere 29. Mau-tin Brevet horor 1168 8111611 som bemaerket 12. Aprilis.
ul Aarst 1430. ⁸

*3654 Bredrene 8111611 08 Pons, 866661 af Pors Stychesson, 0116101686 111 11666616 19- Apu-tus.
Lembek Sognet Rysbn i Wything Her-red, som de 116116 611161 efter Jesse Nyste, hvem
aidede Hertug valdemar 61 81681118 1161· givet Brev pua det. —- 068 mandaghes to Paschen.
(Plattydsk.)
81616866, Geschichte d. offentltehen n. privat-Rechts d. Herzogthnms Schleswig 111. 29—30.

3026, Nyct-up, nist-stat. 81111111. af Tilatanden 10611111. 08 Νο186 11. 374-75. Scriptores rerum 1. 111111.
Svecicnrum 1. 39.

*3655. Optegnelse om Funxrunrs Udgifter ved den der 6111011116 Fyrste· og Stad- 8. 111111-
dag: [21 -20 gulden dem 1118611016 von Slesewig umb unser-s herren von Mentze vidimus 3¹· '⁰¹¹¹'
der gnaden und 11111166 1106 11686116 8618111611616 vater dem 11611816 zu Rom, daz 111611 16
ieder messe zu Franckenfurt um 14 tage darvor und 14 1686 (16166611 singen 861- -

(sabb. ante servatii —sabb. ante sixti). ‘ss‘ydski
0611186116 Retchstagsakteu 111. 207-208.

*3656. Tunnsmmvs «16116116 Μ61861616, 16116161 Euerhardi Το1661, duodecim marcas 16. 11111·

redditus in villis Denscheborch, Pudze‚ Vlucge in terra Ymbrie vendit. — (Lubeke, cantate).
urkundenb. d. stadt Lubeck lv, 792—93.

*3657. 01111 8611811818 Komoi: (Wsuzrm) Budskab igjennem (flubart von Eltern) 111 30.-31. 11811-
de tydske Fyrster 0111 61 1111116 61118 med 116111 om en Dags Afholdelse til Forhandling om
Kirkens og Rigets 86861; 0106616866 af Danmark, Νο186 08 8116118 1161 101161 61 sende

Gesandter til den. — Uden Datum. (Tyd⁸k·i
Frankturta Retchscorrcspondenz, od. Janssen 1. 503—504. 0611186116 Rotchstagsakten
111. 186-87.

*3658. Beretning om fluum· von Eunus og Dinonucn KnAs Forhandling paa Kong 31. nnn.
{wenzem Vegne med Staederne Keln, Mainz, 81168811618, Speier, Worms 08 Frankiurt
angaaende 66 0688 Asholdelse, til hvilken bl. 6. 1106866 af Sverig, Danmark 08 Νο186

61161 hans Gasandter skulds komme. -- Feria secunda post festum ascensionis Domini.
Fgankfurts Retchseorrespondenz, ed. Janssen 1. 57-58. 0811186118 Mommngssl 8:51·ss
1 7-88.
3030 se 1406, 24. Maj. 61. nasi.

*3659. Nlcnomus Μοιτιεικ armiger, 1061111188 1116601118 de Belim cum sex aliis 9. sunu.
notum faciunt, quod in placito Warwithsysel dominus Petrus lobannis, filius Iohannis
Laurentii quondam oppidani in Warwith, omnia bona 8116 16 Warwithsysel sita capitulo
Ripensi pro anniversario suo 61 parentum in 66616816 Ripensi perpetue celebrando scotavit. --

Quarta seria Pentecostes.
0. Ν161866, 0111 synneunddenngen 1 Duum. 8. 95.

