Kone Em Ar Pomanus. ' 559

——-.-— ι...-.---.-.-.------ῌ-.- ——. -—

 

- .-...-.-.—— Ἡ-

3333113 8311111331- 33 3313 at beleji'e Fiensborg og BJerget 31131· andi-e Slotte.· —- Morien- 1415?

bnqu, 33313 Agnetis dagh, uden Aar.

1111113113. Aktstykker vedk. Anthus 1. 4-5. 1131113311 33 Peterson, 11333113 omnmo:- S. 399.
8311131111, Dlplomatar. Flensborgense 1. 227—28. ⁴

*4345. lomnes Duwffl, Ridder, tilskriver Borgemestre og Raad i Anthus, 31 22 '⁸¹¹¹-
Jessae Bruwaen og de 31 detes By, 33111 113113 vaeret i Kongens Udbud, 113113 331311 sig som
Daunemaend‚ men 113 disse nu have 31113131 1113131311, 1131131· 1133 dem usortovet at sende
audet Folle med Barnisk 33 Spise. -- Konnynqkensburyk, ipso die 3. Marie magdalene,

aden Aah flfibertz, Aktstykker vedk. Anthus 1. 5—6. Molbech ⁰8 Ρθῑθῐῦθΰν ⁰⁸⁰⁸¹⁰ mpmmm'

S. 399—400.

*4346. Emit Kaunnnmx, Ridder 33 Drost i Sonderjyliand‚ kvitterer Borgemestre og

Raadmaend i Aarhus 131· 3131113331 Mel og Μ311. —— Uden Datum. (Plattydsk.)
1111113113, Aktstykker vedk. Anthus 1. 6.

1416ο 1416.

1’4.”.147. Dan urmunsn 03333311331333 Skrivelse 111 den tydske Ordens Hojmester‚ 1.1anuar. ,
hvori 11311 foi-uellet, 31 Biskoppen 31 [1331111113 1131· 3331 111 33 Adelsmand 113 Han-rien ved
Navn Hermon Litei, der nylig var hos Kongen 31 bannim-k, 31 denne desvaerre 1111313
3313 Β3311; han burde lade Sestaederne uangrcbne og 33311113 11311133 33 witland. — 11193,

313 1333 circumcisionis, (Tydsk.)

Bunge, nive, Esth.- u. 031133111331133 urkundenb. V. 107-108, Brudst. 33 Udi. 1
1131331133, Proussens 1111313 Geschlchte 111. 425.

*4348 Axm, Α111111113311, Ridder, viduet· om 33 0113133311311131, som 1133 1131· 1131131 13- Ianuar.
med sin Svoger Steen Basse, om Delingen 31 Arven 31131· 113133 Svigersoraeldre, soban 01313311

33 133311313 Pedersdatter. —— Syoelands ἰαηάείΙιίηρ, 31331113 113311 epyphaniae Domini.
Udt. 33 Brudst. 1 11333113 8331113331· 1. 169. Datum 11113131 31131· orig.

*4349 11311 nasu 03111313 flammi-nn anmoder 311 31 sine Komthurer og 311 31 18 11133111.
sine Procuratorer (Udsendinge ved conciliet i Costnitz) om at opfordre den romerske Konge
111 som af sig selv 31 tilskynde Kongen 31 nnuman-k, der 1131· begyndt Krig med Lfibeck,
sorbundet sig med Ρ3133 33 1111113333 og truer Ordenen, til 31 vaere 11331133131131 mod

denne. —- Danczlc, 3111 1333 Priscae virg. (Tydsk).

Bunge, Liv.-‚ Esth.- u. Curlfindjsches Urkundenb. V. 110—11. Brudstykk. 33 [1111. 1
1131331133, Ρ13333333 altero Gesehlchte 111. 424—25.

*4350. 'l'hingsvidne‚ 31 Hr. AEwaerth Jaeypssen, ·kaeuaerae· i Roskilde, vilde have 23. lanuar.
Stokkevidne i Anledning 31, 31 Niaels Jensson, kaldet Sosathael, paastod‚ at Ην. AEwaerths
Fader Jaeyp Kragoe havde tiiskjodet ham 33331 63113, 1333 31 Niaels Jensson ikke 1111113
13113 sig 111 Τ31333, 13311 mindre de tolv Maend viide εγω-33, 1111111131 113 ej vilde. — Slaqeese

’Herredschinffi thorsdaw naest aeftaer s. Fabiani oc Sebastiani daw.
Brudst. 1 Metaon, Den danske Pontoreia 11131. S. 434. Datum 31131· orig.

*4351. 1111111131· 1 Wismn tilskriver Raadet i Lfibeck 3333333113 33313 Sol-overe, 3. Febr.
som Hr. Ywen Bruzeke (Bryske) havde 133331. -—- 111 crastino gloriosissime virg. Mario.

(Panyasis.)
urkundenb. 11. stadt Lobeck V. eol—602.

