540 Kone Eun< AF Pomamn.

...ψ ψ -.-.--- *— - ————- — -——-———--————-

130111109ῗι1111. 3239, Udt. pua Da'nsk 111· 11003 Eriks Brev om Forbundet 1 flvltreldt, Danm. nges Kron. S. 633
‹xvartudg. lV. 191-92›.

15.Ju1n. *4168. Forlig imellem 1101111111, Biskop af Osnabrfick og Greve af 1101111011, 03
ΕιιεΑΒετιι, nen-tuginde af Slesvig, paa den 000 03 AErkebiskop ,1011111 af Bremen paa den
auden Side angaaende 8101101 Haseldorp. - 10 deme daghe der 1111311011 1111001010 ore
delinghe. {Plattydska

Sudendorf, Urkundonb. z. Geschichte d. 1101ιὸ30 v. Braunsehwelg u. Luneburg ΙΧ. 211.
AErkehispens Brav: Archiv 1. 8111010- u. Kirchengench. d. Herzogthsnmer 1. 79- 81].

21. septbr. 32 m, 8011101111, Dlplomatarium Flensborgense 1. 162-64,

9- octobr. 1’4169. Grev 1111111111( af Holsten, flet-tuginde 1111510010 af Slesvig 03 11001100 Bor-n
03 Arvinger pantsaette Staden Flensborg og 8101101- Nyehus til Kong Erik og monning
Μαι-3101110 101· 11,400 Mark lybsk. Flenzeborclz‚ in sunte Dyonisius dage. (Platlydsk.)

Antislesvigholst Fragm. xlv. 97—100. Sejdellm mplomatarlum Flensborgenae 1. 164-66.

9. Octobr. 3241, Sejdenn, Dlplomatarium Flensborgense Ι. 166-67. Jvsr. vaeldt, Duum. 1113οε uren.

S. 632 (Kvartudg. lv. 189).

1. Novbr. *4170. 11011113 1101113111( af Pommern skannker med Fundmagt af Kongen af

Danmark Staden stargard Fogediet. —- Starqarclt, des dages aller Gades 1111Ιὶ300. (Ρ11111γ115111
801100113οη 01 11103013, Dtplomatarla 01 scriptores historlae 6011110111οω 111. 80.

· 8. Novbr. ·4171. Eum, 0000101110, 8101135, Nor-ges osv. 1101130, [ager Borgerne iSwineborgh
i sin Beskjaermelse 03 1011101101· dem saa stor Frelse og Nande, som Borgerne i Odense
have. - 'I'ranelser Slot, 111011 fredaw nest 101101· alle Gudz 1101311εοοω daw.

Aktstyk‘ker 010. udg. 111 Fyens 111. Selsk. 1. 88.
15-ngth ἔτι *4172 De 1111100008κο Unscnomcsss Beretning 0111 detes i Forening med Liineburg,

Rostock og Wismar gjorte Maeglingssorsog 10011010 (101 nye og det gamle 1101111 1 1,ι““1110011;
da Lfibeckerne aeskede 811111·- af Rostoekerne, undskyldte disse sig med, at detes Medborgere
00111111 ikke vare vendte tilbage fra 81111110. -- Uden Datum. (Plattydska

Urkundenh. (1. 8111111 11111)οο1 V. 298-308.

*4173. Emcu Kaumcuuvcx ·s·elger 111 Kapitlet i Slesvig 101· 500 Mark Kapital
50 Mark 1101113 Reme af Landsbyerne Pannerby‚ Solby, Dslttebfin i Gelting 80311 samt af
Landsbyerne vogelsag‚ Soltbfln og Stendorfl' i Dorstorfl' Sogn i Slesvig 81111. (Τγᾱεω

Udt. 1 westphalen‚ monumenta lv. 3185.

*4174 Doummnm i Suasvm ,tilskjoder Hertug Adon· as Slcsvig (100 Remo af
forskjellige Landsbyer‚ som Erich Krummendyck har solgt det (jvfr. Nr. *4173›. ——— Ny-
}mrdinye, uden Dag. (Tydslm

Udt. 1 westphalen, monumenta Ν. 3185.

*4175. Optegnelse 0111 Forhandlingerne mollem Kong Ean< og 1101111310ᾱο 8113100111
af Slesvig 03 Grev Humum af Holsten i Kolding niende Dag 01101· 8. ,1011011010 baptista». 11113
Midsommer (3. Juli), samt rJerde Dag 01101· vor Frue Dag Fodelse (12. Septbr.) 03 umiddelbart
derefter paa Hincegaul. -—- Uden Datum.

Nye 11000110 Magazln vl. 10-17,

 

 

