56 Kone Eam vapnnmne.

1241.
22. sulii. *251. Wannzmus dux pomeranorum coenobium Eldenam confirmat. 'Inter testes

nominatur: Jouaunns Dauus. — Dymin, XI. kalendas Augusti.

Dreger. Cod5 diplom. Pomer. Ι. 214. Fabricius, Urkund. z. Gesch. Rfigens 11. Urkund.
S. 20-21. Brudstykk. i Meklenburgisches Urkundenb. Ι. 513, Lisch, Urkunden-Samml.
z. Gesch. d. Gesehl. v. Maltzahn 1. 15-16, flasselbach ιι. Kosegarten, God. Pomeran.
dipl. 1. 644 og 1 Pommersehes Urkundenb. 1. 314.

29, mm, 811, noller, Foru-Handlingar rorando Hellana S. 17.

ΒΞΙΝἘΞᾼΒΥΘῙ 813, For 2. Novbr. los 8. Novbr.
. r.

10, Novbr, 814, Lappenborg, Hamburgisehes Urkundenb. Ι. 444. Brudst. i zeitschr. f. Μῶαν-1101512111-
Lauenb. Gesch. Vl. 128—29. ·

815 jvfr. 528. ⁸
1241? . 1241?

8. Januar. *252 Wrssnzmws Rujanorum princeps donationem insulae Chosten, a fratre
suo, domino Barnuta, claustro in Hilda mortis· causa factam, confirmat. - Gar-tem, anno

gracie m0. σού. ΙΙΙθ., vl. idus Ianuarii, domino rege mengnano regnum daoie gubernante.
Dreger, Cod. diplom. Pomer. Ι. 70. Βιὼῐ1ι·1ιιε, Urkunden z. Geseh. Rfigens 11. Urkunden
S. 4 (om Aaret Jvrr. sstds. -verzeiohn ιι. Inhalt der Urkunden· S. 2. Not. 1. Ruya—
nische Zustande S. 116). flasseibach u. ‘Kosegartem Codex Pomeran. diplom. 1. 198,
jvrr. S. 994, 1024. Brudstykk. og tydsk Udt. 1 Barthold, Geseb. v. nagan u. ¹t‘mmnern
11. 325-26 ὼνοτ beufort til 1226 oller seuere) og 1 pommeraehes urkundenb. 1. 309
(hvor beufort til 1241).

*253 Pave Cernen-m (W) berulen- {aug Knud (eiua ar amman-J( at saeue Biskop-

pen af Schwerin 1 Besiddelse af (Circipanien).
Tydsk Udt. 1 Liscb. Meklenburgioche Urkunden 111. 90. Meklenburgiurhes Urkundenb. 1.
514, naszelbach u. Kosegarten‚ Codex Pomm-an. dipl. 1. 651-52 og 1 Pommersohee Ur—
kundenb. Ι. 315. Jvrr. Potthast, Repesta pontific. Romanorum 1198—1304 1. 940.

1241-12'54. . 1241—1254.

*254 (ς- 4811, At Brevet er udstedt ιιῐ Innocens W, sromgaar af Langebek, scriptor. rer. namv. vul.
245-46. Hos Potthash Regesta pontific. Romanor. 1198—1304 Ι. 228 benten-ea det dog

ul 1206.

1242. 1242.

1. Maii. 817, 0. Nielaen, Samling af Adkomster o. s. v. for Bibe Domkaplte! S. 29.

4, Man, 818, Datum 3. Lm maa rettes tss 4. Man ved en Unojagtighed bar Terpager -quinto- for
·quarto·. lunen, Ribe Bys Eiet. indtii Reform. S. 54. Originalen har Auratallet 1262.

men det maa 1 Fulge Kinch (anf. St.) vaere ιιι-181131.

20, Junfl, 819, Hvitfeldt, Danm. Riges Kron. Kvartudg. ΙΙ. 167. F. K. Gadebnsch. Livi. Jahrb. 1. 1. S. 23ss
· -37, nonum. Livon. antiq. (marn) Ι. 122-23. Bunge‚ Ltv.-. Eam.— u. Curiandisches
urkundenb. l. 225—2‘1. Jvfr. Kaeetner, Dae rerundme Bisthum Reval S. 65 ss'.

24. lunii. 820 ge *299-
822 se Α. 1286-1319.

