24 Kone VALDEMAR nnn Foas‘rs. Kone KNUD mm Sssvrs.

 

1178-1184. 1178—1184.

*79 (ε 339), Diplomatar. Norveg. Vl. 3—4. Jvrr. Suum, flist. af Danm. vul. 38—39.

uve-1196. ' · 1178—1196.

*80 (= 341), Liljegren, Dlplomatarlum Svscanum l. 109—10.
*81 (= 349), Linegren, Dlplomatarlum Svscanum 1. 110—11.

1179. ⁹ , 1179.

315, martene, veter. scriptor. collect. vll. 78-86. Brudstykk. 1 Meklenburgisches Urlmndenb.
l. 124 (her henfort tll 5—19. Marta).

320, Scriptores rerum Livonicarum 1. 360-61 (henum tu c. 1178). Bunge, ἰήνῃ Esth.- u.
Cui-land. Urkundenb. 1. 9--10 (heum-t tu c. 1180).

32], scriptor. rer. Livonlear. 1. 360 (henferttilc. 1178). nunge, le·, Esth.- n. Car-landlsehes
urkundenb. 1. 8-9 (henim tu c. 1178). ·

1180. · 1180.
6. Febr. 329, Udt. og Brudst. paa Dansk i Dangaard, Om de danske Klostre S. 286—87 og 1 Helveg,
Den ‹lanska Kirkes Uist. tll Reform. l. 308.
29. Junn. *82 Pave Ammaous (lll’s) Brev til Dekanen Niels og Kannikerne i Roskilde,

hvori han tager deres Kirke under sin Beskyttelse og befaler, at Rygen i 'gejstlig Hen-
seende altid skal hare ind under Roskilde Stift. — Tusculum, (29. Juni).
· Dansk Udt. 1 sunm, Hist. af Danmark vll. 597—98.
27. Dechr. *83. Swnnrorun ducis Pomoranie litterae, in quibus commemoratur, regem Dacie
waldemarum, asserentem, se per aviam suam (le stirpe Polonie processisse, Sulpensem
castellaniam occupasse et pluribus annis tenuisse occupatam. — Slupslc‚ anno MDLxxxl,

indiccione nona, in die beati Johannis ewangeliste.

Scriptores rerum Prusslcarum 1. 774. Pommersches urkundenb. Ι. 60-61; Uaegtheden
bevlsss paa det sidstanl'. St. S. 61-67.

323, Stephani Tornacensis epistola ed. du. molinet (Paris 1679) S. 159-60,

nso? · 1 180?
*84 (Σ 255), {laggelbach u. xosogarten, Cod. Pomar. dipl. Ι. 70. Brntlstykk. 1 Pommenches Urkundenb.
1182. , 1 182.
25. Ianuar. 336, Brudst. i Langebek, scriptor. rer. Danicar. lV. 566—67. Jvtr. Suhm, illst. af Daumvll.
629—30, 654—55.
usa-1183. 1182- 1 183.
339 se *79.

340 se *74.

