Kone Enna GLu‘Pmo. . 101

1312, Latin og Dansk 1 Aarsbsrstn. tra Gshsimcarch. V. 17-18. Svsnsk overs. 1 Rollin,
Belsingborgs 111111. 8. 158-59.

*567. Gsanaaons comes Holtzatie et Schowenborg Conrado de Estorpe militi
decimam in Weynethe, vacantem per mortem Tyderici militis dicti de Mul, titulo pheodi

possidendam concedit. - Reynoldesborch, feria sexta ante diem Palmarum.
C. L. Scheldt‚ Hlst. 11. dipl. Nachr. von dem Adel 111 Teutsohl. 8. 316.

*568 (= 1313), Evitreldt, Danm. luges Krun. Kvartudg. 11. 355—57. Latin: sange, Liv.-, Esth.- u.
Curldndisches Urkundenh. 1. 600-601. sange, Archiv 1. d. 608011. Liv.-‚ Estne u.
curtando 1. 282—83.

1313 se *568.

²569. Gavnnaanus &audeam-gensis, Bsnumnnus 1111111108, «1011111138 Evscmnus,
Binrnotonus de Turtybero, Gmoo Papyensis, Wmcmms Portugaiensis‚ Baavuotonxus
Grossetanus, suessanus flamensis, Rossnws Rossenensis, Ocsnus Vexionensis episcopi in
remissionem peccaminum ad subsidia in structuram ecclesiae S. Lucii Roeskildensis exustae

1283.
11111110. ·

9. Api-111⁸.

13. Juntl.

17. lunii.
24. lunii.

eroganda exhortantur. - Apud Urbem Veterem, in nativitate beati lobannis baptistas, pontif. ·

Martini lv papae anno 111.

J. Paludan, Do templo quod Roesklldiae est S. Lucil. 1. 14--15 (Jvfr. wielandil Nov.
Litter. 1111111. 1721. fol. 5⁸). '

*570. Eamus Danorum Slavorumque rex et dux Estoniae monachorum de Dyne-

minde possessionem bonorum in Estonia confirmat. -— Holbelc3 in crastino b. lobannis bapt.
Bunge, Ην.- Estn- u. Curlandisches Urkundenb. 111. 80-81.

1314, De under Nr. 1399 antarta Citater 11010 hethan. Jvrr. Ktncb, Ribe Bys Hist. indtll
Reform. S. 96.

1315, Bremlschas= Urkundenb. 1. 444-45,

1316, Lappenberg, Hamburglsches urkundenbuch 1. 659-60. Brudst. 1 Casp. Sagittarius, Historia
d. Gratschaft Gleichen S. 70. -

*571. Eumne) Danorum sclavorumque rex civibus de Kiil unum fundum in
nundinis scaniensibus dimittit iisque omnes easdem libertates in dictis nundinis, quas
ceterae civitates Slavie et maritimas habent, concedit. — Heuuby, 13. kal. Augusti.

111011018οη, Urkundensammlung 1. 478—79.
1318. ordene nnec non in regno suo domicilia figendi« bor anaiades.
Urkundenb. d. Stadt Lubeck 1. 409—10. Meklenburgisches Urkundenb. 111. 97.
1321, fledenburgisches Urkundenb. 111. 101-102, 1101101, Foru-Handllngar roi-ande Ralland

25. lunii.

15. sum.

15. «111111.
20. iulii.

20. 111111.

27. sulit.

28. August.

8. 23-24. Brudst. 1 08111301, 00018011-ἀῑ10180110 Gcsch. S. 420. Dansk·0vers. i Videnskab. .

Selsk. 8111. V. nasus nist-phil. Am. lv. 129-30 03 1 Monet, Bldrag till Rallands hist. 1.
34-35.

1322, neuenburgisches Urkundenb. 111. 104-106, Mouet, Foru-nandnngar rorando Ralland
S. 24—25. Brudst. 1 noller, Bidrag 1111, Ballands hist. 1. 37.

1323, Urkundenb. d. Stadt Lubeck 1. 412.

*572 loannis episcopi Revaliensis litterae de papae confirmatione compositionis
inter se et vasallos regis (Daciae) super decimis factm. — Revaliae, in die sanctorum
lnnocentium.

Bunge, Liv.-‚ Esth.- u. Curldndlsohes Urkundenb. Ι. 601. 11111130, Archiv f. Gesoh. Liv.-,
Estb.- u. curiencis 1. 283.

1326 se 580.

8. septbr.

19. Septbr.
28. 000111.

30. 1100111.

