Kone 01111161οΜ11 Ar Busan. 693

mm—

 

——-—

 

1446.

*5539. Dan 1111131111 Onasus Hemesrssn sender Ordensmesteren i Lissand et Skema 10. ⁸⁰be-
111 1161 Forhund, som der'me sidste agter 61 61610116 111611 Kongen 61 Danmark 1111011 Russerne
i Novgor0d3 han 1111661161 116111 dog bellete 61 616166 116 Forhundet. —- Mart’enburq, am

Donnerstag vor 1116111111. (Tydsk.)
Udt. 1 Nupiersky, Index corporis hist-diplom. 1111011161, 1161011101, Cureulae 1. 329.

*5540 · Hertug Anote 61 Slesvig 11161661· Detlev Mestmaker Wernel'xensen‚ Bor-ger i 11· N⁰Vb¹²
Rendehorg, net 111 61 bygge og bruge en Vandmelle paa Hertugens Grund 1 Rendshorg

mod en aarlig Afgm 61 10 Mark lyhsk. - Die Martini episcopi. (Plattydsk.)
Urkundensamml. 11. schleew.·holst.·lauenh. Genellseh. lv, 369-70. svrr. S. 592.

3770, 8161116116, 666011101116 11. 011611111011611 11. privat-Rechts d. flerzogthums Schleswlg 111. 69-70. ll· Novbr·

*5541. Fon-lig mellem de 3 Klostres Munke i Η11131110611, angaaende hvilke Dage 22 N⁰th

enhver Orden 101 sig skal proedike paa de 3 store Hejtider. — S. Caeciliae Dag.
Udt. 1 (L. Boeeen), Helslngnere Beskr. S. 199.

3771, Ο. ΝΙ616611, Rjehenhavne Dlplomatarium 11. 82. 29. Novbr.

*5542 80606111311111 og 11110 1 8611066066 hevidne, 61 6161116, Marquard Kremers 2. ⁰⁸⁰&-
Hustru, 1161· pantsat sit Hue i 81611611 111 Henneke Sested, Hans Wylde, Merten Brund,

Clawes Mus, Detleff Mestmaker og Oleff 80101161. - Feria sexta post Andree. (Plattydsk.)
zeitschr. 1. schleswlg·nolsteln-Lauenb. Geseh. vll. 75. ·

*5543. Ksessnumvns Bv‘rnmcsvmun, 61 Anders Pedhersen‚ Bor-ger i Kjebenhavn, og 5. Deobr.
Jens Lauridtzen‚ hoende i Walensbeeh‚ have skjedet til Areld Kruse‚ Borgemester i 1130-
henham, paa Byens Vegne, en Gaard 1 S. Petri Sogn sammesteds. — Kopenhaunshycinq,

mandagh nest 1016 wer Fruviris dagh conceptionis,
Ο. Ν1616611, 111011601161110 Diplomntarlum 1. 184.

*5544 Hans og Bmmcws von Ammon eaelge detes Godser 1 Tustrup Heu-red 111 26. nocht.

Kapitlet i Haderslev 101 12000 Μ6111 1166 Gjenkjeh. — Am S. Steffens Tage. (Tydsk.)
Udt. 1 Α61611616111. 116 66116116661011. 11, ‘rillaeg S. 72.

3772 se *5414

*5545. Βο1111111111611111 og lma i Rmmseonc hevidne‚ at Reymer Kymer og Eggherd
Grithorn have solgt Jomsru Wibeke Eggerdes 4 Mark aarlig Rente 61 deres Gods 1
Molendorp. (Plattydsk.)

zeitschr. 1. Schloewlg·nolstetn-Lauenb. Gewh. Vl!- 76.
*5546. Bonnssnnsmn og Rue i Renusnonc hevidne, at de have solgt⁴ til Η1. Luder

van MerSIWinenn(?)] 8 Mark aarlig Rente 61 det nye Raadhus i Staden. (Plattydsk.)
zeitschr. 1. Schleewig-Holete!n-Laueuh. Geseh..vll. 75.

’5547. 811166 101 8. Nlcomn 6111111 1 1161186060. (Plattydsk.)
Sejdelln, mplomatartum manshun-genae 1. 517-18, , “

Ante 1447. ’ Am„ 1447.

*.5548 Ρ11 ιι me skjeder til Dueholm moster i Mors to'Gaarde 1 Gedynghoeryt

i 8616 Sogn i Heselholthy. —- Uden Aar.
Dueholme mplomatarium, 11.(13 111 Nlelsen 8 69. 11111. 0111 Tmen S. xxxix.

