170 Kone Eum Mnnvnn.

1315.

*1123. Kong Ειιικ forliger sig med Grev Gerhard af Rendsborg. - Traneltoer.
Udt. 1 Hvitteldt, Danm. Rigas Krfln. S. 379 (Kvartudg. 111. 202).

*1124. Fyrst Virsmv af Ragau lover Grev Henneke af Holsten Hjaelp‚ om han

ikke kan forlige ham med Grev Gcrhard.
Udt. 1 Hvitfeldt, 06010. 111366 11100. S. 379 (Kvartudg. 111. 201).

*1125. 0661116606 Dant monasterio Petri Nestvediensi curiam in platea merca-

torum in Nestuet confert.

Udt. 1 Langebek, Scriptor. rer. 06111061. lV. 374 03 1 programma schoioe Herlovianae
1790 S. 198.

1817 ‚ J. P. G. Ewers, 1111161·- u. Laud-Rechte des Herzogth. Ehsten S. 46—54. A. W. liupel, Neue
nord. 11160611. 5. u. 6. Stfiek S. 257-75 (Plattydsk med Aurei 1215). svrr. Pnucker, Die
Quellen der Ritter· Lehn- und Landrechte Est.- u. Liviands (Dorpat 1845) 03 1301136,
Das 1161103111. Estland S. 4.

1316. · 1316.

7. vel ’1126. Nicoiaus af Rostocks Enke Minoum: forpligter sig til at opiade Kong
14· '‘nm“ Erik sit Livgeding i Mecklenburg. — Vordinqborq, feria 4. post dominicam ssas: octavam?)
Eplphamae. ΠΜ. ¹ vaemt, Danm‘ mges mon· S· 385 (hartwig. 111, 216, og iueklenburgisches

Urkundenb. Vl. 188. overeat paa Tydsk i FabriciuS, Urkund. z. Gesch. Rfigens IV, 3.
S. 30—-31 (ΝΥ. 704). 001 Datum smlgn. Suhm xl. 766.

10. sannar. *1127. Nicolaus af Rostocks Enke Minoum lover Kong Erik ikke at bortgifte
sin [161161- Elisabeth uden hans Samtykke og kvitterer for Modtagelsen af 1000 Mark

Slavisk. — (Vordinqborqj, sabbato prox. post Epiphaniam.

Udt. 1 mittem, Danm. Riges 111011. S. 385 (Kvartudg. 111. 216) 03 1 uenenhurgisches
011111οἀ6011. Vl. 187. 01161661 paa Tydsk 1 Fabricius, Urkund. zur Geech. 11036116 lv,
3. S. 31 (Nr. 704).

14. sannar. *1128. Kong Eum forlener Margrethe 61· Rostock med Gods i Danmark i stedet
for hendes Livgeding 03 hendes Datters Rettighed til Rostock. — Vordinqborq, 4. feria

post octavam Epiphania.
Udt. 1 Hviti’eldt, Danm. Rigee Kreu. S. 385 (Kvartudg. 111. 216-17) ogi neuenburgisehes
urkundenb. Vl. 188-89,

5. Febr. *1129. Fyrst Vri-suiv af Rssgen med flere Fyrster forpligte sig til Indlager, hvis
den Sum, som Kong Erik har lovet Margrethe 61· Rostock for hendes Livgeding, ikke bliver

1161611. - Vordinqborq, die Agatha} virginis,
Udt. 1 11νί1161111, 116010. 111366 lirun. S. 385—86 (Kvartudg. 111. 217) 031 Heklenburgisches
Urkundenb. vl. 190. overent paa 'rydsk 1 Fabricius, Urkund. zur Gesch. ungens lv, 3.
S. 31. ·

6. Febr. *1130. Puerosirus et 0161101101 necatam 0161131616 Μ. Nicolaum Siguasti con-
canonicum 0006111111101, ut a papa pallium petat pro Olavo, electo archiepiscopo Upsalensi,
jam ab Esgero‚ archiepiscopo bundensi 61 primate Suecioe, confirmato 61 consecrato. -- Upsalie,

vm. idus Februarii.
Dipl. Svecan„ ed. Β. Ε. 0111161116οᾱ 111. 242—43.

