. 22 α Kone VALDEMAR nnn Fons‘rn.

1171. ’ ’ 1171.

21. Julii. . 256, Τ11018611, Danmarks 31111116 Provindslove 1. 66-75. 0111 Datum se Suhm, 11181. af Datim.
Vss. 380—83, Lamon, Sami. Skrister 1, 1. S. 146—50, Ο. Α. 1101138111 1 1118101. Tidsshist
4. R. 11. 517-20; Jvsr. A. D. Jorgensen 1 Α611>6361 1. 110111. Oldkynd. 1873 S. 77-79-

7. Septbr. ” 257, Mansi, collectio conciliorum xxi. 940. suffe, Regesta pontific. Romanor. S. 749 1161116161
Brevet til 1171-72; jvrr. dog Rydberg, Sverges Traktater 1. 85.
8, septbr, . 258, Mansi. Collectio conciliorum xxi. 939—940. Jaffe, Regesta pontific. Romanor. S. 749
- 1161116161· Brevet til 1171—723 jvtr. 1103 1131111613, 8161368 Traktater Ι. 85.
11, septbr, 259, pontoppidan, Annal. eccles. Dan. 1. 263-64. Scriptores 161. Livonic. 1. 361—62. Buuge,

Liv.-, Esth.- u. Curlandisches Urkundenh. 1. 5-6, Rydberg, Sverges Traktater 1. 93—94
(hvor 1171 61116368 ror det 16116 Α61 1 Modsaetning til latre, Regesta pontific. Romanor. S.
749, 1161 1161116161· Brevet til 1171-721.

17. Septbr. 260. Scriptor. rer. Livonicar. 1. 362-63. 8111136. Liv-, Esth.- u. (10111161118611681111111111161111. 1. 7.
lami, Regesta pontific. Romanor. S. 749 1161116161 Brevet til 1171-72; svrr. dog Rydberg,
,8161368 Traktater Ι. 85. For Suhm, 11181. af Danm. Vll. 291 laes vn. 391.

1173. 1173.

30. Novhr. ¹73. Baunonia Zuerinensis ecclesiae episcopi diploma, quo donationes monasterio
et fratribus de Dargon datas confirmat. 111161 168168, qui, quum donationes quaedam 11616111,
praesentes affuerunt, Wmnanwn abbatem de Esnou nominat. — Ab incarnatione domini

anno MCLXXIH, epacta XV, concurrente 11, indictione 1, pridie kal. Decembris.
Lisch, Meklenburg. Urkunden 1. 1—5. Hasseihach u. Kosegarten‚ Cod.Pom.d1p1.1.86—87.
Meklenburgisches urkundenb. 1. 106-108, Brudstykk. 1 Pommersches Urkundenb. 1. 33-34.

268, 0111 Α6161 86 Klerulf, Esrom Klosters Historia S. 38.
269. svrr. sunm, nist. ar naamark vn. 425-26.

e. 1173. G. 1173.

270, Jaffe, Regesta pontific. Romanor. S. 808 optor-er Brevet under 1159—1181 (Pavens 11616
Regeringstid).

271, 1161116168 111 1174 1 11611163, Den danske Kirkes Hist. til Reform. Ι. 356, hvor der 11111168
61 Brudst. paa Dansk. Jvfr. ogsaa om Aaret meruli, Esrom Klosters Historie S. 38.

1173? 117 3?
*74 (..—. 340), uenenhurgisches Urkundenh. 1. 105-106,
1174. ’ 117 4.
25, Febr, 27 2, 0111 Α6161 Jvfr. Kierulf, Esrom Klosters Historia S. 36—37.

274, Brudst. 1 16111811 Opera lx. 260. Jvi'r. Suhm, 11181. ai Danm. vn. 434.

1174? 1174?

*75. Kainai Diminensium et Pomeranorum principis diploma, quo donationes

suas monasterio et fratribus de Dargon datas confirmat. Inter testea, qui, quum donationes
darentur, affuerunt, bis WALasnwu, abbatem de Ε811011, primum cum additione »sed tunc

