Kone Eun< Ar Ponumn, . 645

1435.

3573, Plattydsk: Stemma, Gesehlchte d. mantnt-,hen u. Privat-Rechts d. nonogthums 15. Jum.
861116611113 111. 51—55. Udt. 1 116111616666661011 1431--1476 1. 401. 0111 86316116 ne
Bau-ner, Fam. Rosenkrantz's Hm. 1. 118-19.

‘5099. Kong Eun( erklaerer Forbundet med Staederne 61 Α6161 1423 for (16(11 03 1513211111·-
111631651661 03 lover at 1111163631116 Forbundsbrevene. — Werdinqborch‚ des negesten vry- '
dages 116 sunte Margareten dage. (Plattydsk.)

Hauserecesse von 1431—1476 1. 400—401 Smlgn. 8. 404. ⁴

*5100. Rong me afslutter Fred 'med Staederne Lssnncx, Hannone, Limuunc og 17·V·2¹·¹¹¹¹¹¹·
Wlsmm. '— Wardinqborch in Zelande, des sondaghes 116 sunte Μαι-36161611 (163116.’ (Plattydsk.)

Gadebusch, Pommersohe Sammlungen 1. 37 40. Udt. 1 Hauserat-,esse von 1431—1476 l. 403.

Ο.

*5101. Staederne mecx, Hmnuna, Wnsfflm og [1111116066 61516116 Fred med 110113 ῙΊΝ 24·⁴¹¹¹¹¹¹·
131111( 03 1661661116, 61 man hvert Α61· (1611 24. Juni vil modes med Kongens Raader i 1116-
116111161111 for at afgjore [11111136 Tvistigheder. — Werdinqborck‚ des sondages 116 sunte Mar-
gareten dage. (Plattydsk.)

Hausereeesse von 1431—1476 1. 401—403. Udt. pau Dansk 1 avutam, Danm. 1113611
111611. 8. 790-91 (Kvartudg. lv, 559—60).

*5102 flertug Aaou* af Slesvig fritager Mathias voruppedenwech, som nu har 17-V·24·J¹¹¹¹¹·
nedsat sig i 1111611111, for Skatter af hans Ejendomme. —- Dominica 61116 festum Margrete
virginiS. (Plattydsk.)
Urkundensnmml. (1. schlesw.-holst.-lauenb. Genellnch. lv, 392.
*5103. Lvnnn 1111661111, Ridder, og hans Husfrue Metto Jensdatter skjode 111 Due· 22· 111111· =
holm Kloster i Mors en Gaard i Starthued i‘Hillerslev Herred og 3 Gaarde i Kaas i samme

flerred, mod at Klostret 111161· Uge skal lade holde.3 Messer for det Alter, (16 nylig byggede
1 Klosterkirken. - Die s, Mariae Magdalenae.·

Dueholms Diplomatarlum, udg. 61 Nlelsen s.119—20. Brudst. sstds. S. 2.

*5104 0111111111, confirmatus til 86110111 Biskopdom, ,mageskifter med sit Kapitels 26.Ju111.
Raad Lyddrup Bisgardh, Μ6116 03 Thagemarck samt 611 Gaard 03 ode Jord sammestpds
111 Prior og Brodre i Dueholm i Mors mod Gaarde i Bodom, Skoffzsteth, Willerslnff, Hyr-
d0m‚ Hwnstrup og Beesdrup, hvilket· Mageskifte skal vare 1 116116 03 Priorens Levetid 03
20 Aar efter deres Ded, hvorefter hans Eftermaend kunne lade det 366 11111636. - 111
crastino b. Jacohi apostoli.

Dueholms Dlplomatarlum‚ udg. 61 1116111611 S. ⁴45-46.

ἐ51015. 0111611161( Νιειῑεεοκ, Havedsmand paa Viborg, melder Reval, at der 61· 15- Augustn.
forefaldet Soroveri imod Russerne langs med (1611 11116116 111131, heder at melde (16116 111
(16 Russere, som opholde sig 1 Reval, 03 61161161 61 ,111(16, 111101· vidt Russerne 111116 11611616
Freden med Sverig. -- (August 15). · · ' (Tydsk.)

· Udt. 1 Bulletln (16 1“666(1. imp. des seionces (16 81.- Petersbourg xvu. 336.

*5106.- Den ’1111181111 1116611110 1 Βιιῦῡεῑ heder Lfibecks Magistrat at underrette (16 26. Augusti.
preussiske Stoeder om Freden med 0611166111, 1110161161· 11611866161116 61111116 nyde 6116 (16
tidligere Friheder i (16 6011116116 Biger3 de sidstankomne Skibe 116116 11616113 1111161161 1161616

(1611 nye Told 1 Sundet. —- Upten 26 dach 111 Augusto. (Plattydsk.)
Hannon-ecesse von 1431—1476 1. 423—24.

