Kone' Eam Ar Pomanus. · 507

*3902 Honnsnnnnnnr. fer nn rnnussnsxr. 61611666 Tropper paa Gotland meddele 271-4511‘111i1·

Borgemestre 03 Raad 1 Thorn, Elbing‚ Konigsherg og Danzig, at Johan von,Pntten og
Kurd Leczkow, der vare paa Vejen til Dronning (Margretheo, ere blevne fangne af de
Danske, men at der dog feres underhandting om Fred med Dronningen3 selv belejre de

Bor-gen meltburch... - Vor Goltborck up 6011611116, des vrydages Johannis 1161111616,
uden Aar. (Plattydsk.)
{ug} ngrag tul Skandlnavien· 1111110116 n. 125—26. Sllrverstolpe‚ Svenskt Dtplomatar.

*3903 Rnnssr i Lflnncx heder Dronning Margrethe opgive det Tid 03 Sted sor 61 29. sunu.
Mede med hende og Kong Erik. — Vp den dach Petri vnde Pauli der hilghen apostele,

uden Aar. (Plattydsk.)

urkundenbuch d. 8111111 Lflbeek V. 100-101. Brevet synon ikke arsendt 1 denne Form3
om natum jvfr. ostdn. S. 100 Α11111.

*3904 ULntcu von Juncmssnn og 8 andre preussiske Besalingsmaend erkloere‚ at 1.]11111.
der under Maegling 61· Udsendinge fra Lubeek, Stralsund og Greifswalde er blevet sluttet
en stilstand mellem Kong Erik 03 Dronning Mar-grathe paa den ene 03 den tydske floj-
11166161· og Orden paa den auden Side3 den skal gjaelde til noeste Midsommer, 03 1 Μ6116111-
1111611 skal der afholdes et Mede i Skanor 61161· 1161111111· 111 Forhandling om Gotland. —
Am dinstage nehst 116611 sendte Petri vnd Pauti tage des heiligen apostel. (Tydsk.)

Kouebue, preaesens 1111616 666611161116 111. 322-24 (her 111611 Datum: Am donneratnge
oum). styma, Bldrag 1111 Skandlnaviens 1111110116 u. 120—29. Sllfveratolpe, Svenokt m-
plomatar. 1. 353-55.

‘3905 Ridderne Fon-mn JAconszu Lumen 03 ’11101116 vom vum love at holde den [16111.
11116116111 Kong 111-111 03 Dronning Margrethe paa den 6116 og den tydske Ordens Hejmester
Conrad von lungingen pan den auden Side sluttede Stilstand 03 skaffe de forstnoevntes

Ratisskation af den. — R'ysbu, am dinstage nebat nach sendte Petri vndtPauli tage der

heiligen apostele. , (Tydsk.)
suffe, Bidrag till skandlnavlens 1111110116 11. 129-30. Sssfverstolpe, Svenskt mplomatar.
1. 355.

*3906 Dan 1111161111 0111111116 1161111161611 giver den liflandske Ordensmester Under- Post Lami.

retning om Kampen 03 vaabenstilstanden pan 60116611. —- Uden Dag. (Tydsk.)
⁸ Brudotykke ο3 [1111. i Kouebue, Preuasens 611610 (166611161116 111. 320.

3135, Udt. 1 Vedel 8116066611, 8111163 111 01161166 11366 nint. 1, 2. S. 92. 6. sulit.

*39075 Amemus Gnorn, Borger i Lssbeck, og 116116 Broder 1011161166 Gaura af 6. lum.
Praedikeordenen afstaa 111 Praedikehrndrene i Odense 110316 Agre i Thagelykke. — ottoniae,
111 octava b. apost. Petri 61 Ρ61111.

Udt. 1 vodel Simonsen, Btdrag 111 01161166 Byes 11161. 1, 2. S. 91-92. a

*3908. [1166666166 lemnius. decanus Roskildensis, canonicus Lundensis, fabricae 3. Augusti.
bundensis ecelesiae bona sua, videlieet quinque tabernas in Skanor, tres tabernas
sutorum 111 Thraelaeburghs ·1aeiae·, unam tabernam in Trawnstraedae‚ 0610 curias 111 Naeuaes-
11611, 01111116 bona sua in Mushaeddingae et Hemmingstorp, 660161. - Die iuuencionis b.

Stephani prothomartiris glor.
81111616101116, Svenskt Biplomatar. 1. 361—62.

64.

