Kone Em u· Pomm. 603

1425.

3445, Βὲηειιζ Μέξωίιιί. notha 1. 356-67. [1111. 1 mittem. Duum. liges Krut. Β. 713 011011· 13. Febr.
u g. . 3-7 ).

*4721. nom af AErkebis-kop Ριτιιι ai hund m. ss. mollem Dronning Filippa og u· 4110111.

1110100 Ulrik 01· Aarbus om Arv 01101· 11101100 Bo.·——- Luna, S. Valentini Dag.
Danske Magazin 4. Raekke 1. 357. ,

*4722. 1)οω af AErkebiskop Ρ1111111 af ‘Lund m. fl. mellem Dronning Filippa og 2⁶· ¹³⁰¹*-
11101100 Uli-ik af Aarhus angaaende 11010 Stridspunkter, vedrerende den afdede 11101100 Bo.

- Lund, then mandagb 00101 effter domin. Inuocauit.
· 1100010 uagum 4. nouo 1. 357-59.

Ὶ14723. Litteroe Sicisnonm Romanorum regis· ad wladislaum Poloniae regem, in Februario.
quibus negotia sua et adventum Erici Daciae regis excusat, quoe 100 eum baptismali solennitati

filii regis wladislai interesse probibent. — Tyr-nauis, sine 011110.
Archiv f. 000101101011. 6000010010 XLV. 426-29.

*4724 Dronning num befuldmaegtiger ΗΓ. Henrik Knutsson, Erik Erikssonog 8· Martii.
{ven Fos, Kansler, til at fore hendes Sag med Biskop Olrik af AarhuS. — ἱρὸς] (80110πί0),

seria quinta ante domin. Oculi.
Danske ungasto 11101111 1. 359.

*4725 1011011111 Mouza, archidiaconus Diminensis ac jurum 1101110110 apostolica 12 Uflrffl·
per Bremensem provinciam ac Caminensem, verdensem et Smsvwmsnu civitates et dioceses
debitorum collector generaliS, donationem 011 augmentum praebendae in ecclesia caminensi

dat. — Camin, die duodecima mensis Marcii.
Lisch, Urkundensamml. zur Gesch. d. Geschl. v. Maltzahn 11. 551—53.

*4726. 1110010 Onnum Philippoe reginae scribunt de rebus suis eique mittunt 28. 1101111.
110110111101 110 Gening et Ewgenium Johannis, plenius informatos, -— Kirkwaw, vicesimo

octauo die mensis Marcii.
Diplomatar. Norveg vl. 449—51.

*4727. Conceptus Wmmsm regis Poloniae litterarum salvi conductus pro Erico Martio.

rege Daciae, qui a terra sancta revertitur. -— Sine anno et die.

. Archiv i. oestcrreich. Geschlchte va. 431-33. Dette Udkast blev forkastet 01 11011 11000110
Konge. Et ai 110ιο Notarer 1011011111 1111110111 findas 001110. S. 433.

⁴472& Dm ‚mosim 01100110 Heinsius undskylder sig for Ordens'mesieren i Lifland, 7. Aprilis.
at 11011 11111οΫ 1111 11011 1101111110 sammen med ham, sordi han venter Kongerne af Danmark og

Polen. -— Marienburq, am Oster Abend. (Tydsk.)
Udt 1 1100101011, Index corporis hist-dipl. Limnias, Estonlae, Curonlae 1. 255.

Ἱ14729. Dm nnsu 0111111110 Hemesa-en 111οᾱ110101· Orden'smesteren i Lffland om 9. Aprilis. Ι
Kongen ai* Danmarks Rejse og hans forventede Ankomst til Preussen. -- Marimburq, sm

Montag in der Osterwoche. ’ “ (Tydsk.)
· 11111. 1 Naplersky, Index corporis hist-diplom. Livoniae, Estonloe, 60100110 Ι. 256.

’473Ο. Pium, namnetim, 3101130, Norges osv. Dronning, pafloeggsr Seleho og 22. Aprilis.
Askers Hert-eder at erloegge Provstepenning til Provsten i Strengnas. — sionnam, ‘sonedsgen

misericordia Domini. ⁸
Stytre, mdrag 1111 8110011ἱο011οΜ historia 11. sao—21.

76*

