Kone me Ar Pomm. ⁰ 653

—o

*5172(=3595)‚ Scriptores rerum Sueeiearum 1. 288—89. Aareberetn. 1111 Geheimea'reh. 11. 31-38.
Tydsk overent: Martem, Reiehsgrundgesetze 1. 19—23. 1 Almlndelighed 1161116166 detto
Aktntykke 111 11611116111161161 1 Ε11616611111161611 1436, men 116116 modbeviser Daue 1 Norek
111111. Tidnskr. [V. 7Ο; medens denne Fors. vil henlaegge det 111 611 senet-e Tld 1 eamme

Aar, henvlser Ropp (Zur demach-skandlnav. Gesoh. S. 43) det med Grund 111 undet 1
soderkopmg 1 septbr. 1437.

¹5173. Svnumncu Anonnssssn af Wodstrup, 1116111161, overdrager Dueholm Kloster

1437 .
septbr.

14. Octobr.

611 666111 1 Thyesteo, hvorsor 11611 har faaet to Gaarde i woden-up, den ene 111 Ejendom‚ ·

den auden i Ρ6111; 11611 stadfaester Klostret i Besiddelson 61· 611 1161 Gods, som det har
faaet 61· hans Fader, Broder eller -andre mine Foroeldre«. — Die s· Kalixti martiris.

Dueholms Diplomatarium‚ udg. 111 1111616611 S.22-23. Jvtr. S. 176.

*5174. Humum Tisamenus, der 1161· kjebt Halvdelen af Braendkjaer Mark, lover-By-
maendene i Kolding ikke 61 kjebe eller pante den dem panteatte Del uden detes Viije og
Samtykke. — Die 6. Severini confessoris.

Udt. 1 Fyhn, Eiterr. om Koldlng S. 37, 186, 242. ·

’5175. Skraa for 366611116111111116 111111 1 Ρωκεῡοκο. - Des vrygdaghes 116 sunte

Mertens daghe. (Plattydsk.)
SeJdeliu, Dlplomatarium Flensborgenee 1. 461-71.

*5176. Hertug AooLr 61 81661113 lover Merkgrev Frederik den Yngre as 8161111611-
burg 61 1161111116 sammon med 116111 1 Wilsnaok Nytaarsdag. — Gottorpe, 6111 sonauende 116
sante Mettens dage. (Plattydsk.)

Riedel. Codex diplomaticus Breudenhurgeneln 6116661111. 11. 12—13.

*5177. Kong Enni fritager Byen Greifswaide for Tolden i Oresund ved Orekrog

Slot. — (27. Novbr.) (Plattydsk.)
Brudst. 1 1116161161 Tldsskrirt 41161111 V. 19.

*5178. Hertug Aooir af Slesvig heder Markgrev Frederik af Brandenburg und-
skylde, at 11611 ikke ester Astale 11611 1161111116 111 116111, og sender i Stedet sine Raader. —

Gottorpe‚ 111 Wimiehten dage, uden Α61. - (Plattydsk.)
11161161, Codex diplomaticus Brundenhurgensln 3. 1161161111. 11. 13-14.

*5179 Cuius Lenem< tilskjoder Er. 81611 Basse Haethinge Melle, samt Gods i

Skovby Herred og i Lunde Herred m. m.
udt. 1 Nye Banake 1163111111 Vl. 267.

*5180. Klagepunkter‚ som RAAossT i Smsvie har mod Kapitlet sammesteds.

(Plattydsk.)
Falek, Stantehfirg. Mag. lx. 451-52.

*5181. Thingsvidne om, at Naesrvno Kloster 1161· saa megen Skov paa det estre

Hov paa Affne, 61 11611, 66111 hor der, maa 116116 sine Oldensvin fri.

Udt. 1 Langebek‚ scriptor. rer. Daniear. IV. 346 og 1 programma scholae 11611611161116
1786 S. 147.

*5182 Hertug Aaou? af Slesvig overlader Bo Peterssen den livsvarige Besiddelse
af en Gaard i Hoyer i Tondet Len mod en aarlig Asgist 61 Smer og Havre 111 Τ6111161.

11111. 1 Urkondeneumml. 11. 1161116611.-116161.-161161111. (1666116611. lV. 394. (Plauwhk')

· 23. Octobr.

15. Novbr.

16. Novbr.

27. Novbr.

25. Deobr.

