Kone Virmn-:mn A'r'runmo. 367

1369, 1369.
⁶2707. Testamenta, opsat 61· 1161111111 Βοκιιοιτ, 0611611 i Lund‚ hvorved bl. a. Lunde 20. Januar.
Domkirke betaenkes. - Die b. Fabiani et sebastiani martyr. (Plauydsk.›

Udt. 1 svensk OverS. 1 Svenskn Biha-Archivets Pergameutsbref 1. 265.

*2708. ΜΑ611116, Hertug af Brunsvig og 1166611613, underretter Raadet i Lubeck 27. Januar.
om, 61 Daumarks Riges Raad og Adel 1161 bedet Hertug Erik 61· Sachsen om Moegling i
11611 116161166116 Krig, 63 6611161161 1161 6111 ikke 61 arvise en 6661166. - Luneboreh, sabbato

die post Pauli. (Plattydsk.)
urkundenb. d. stadt Lubeck 111. 735. 1166661666666 1. 446.

*2709. Tuvn Nluzsssu fra Fyen skjaenker til Lunde Domkirkes Bygningskasse som 24, Febr.
Sjaelegavc for sig og sin Fader Niels Tuvesen flre 6661116 i Fosoghe i Skaane. -- Die

b. Mathiae apost. (Latin.)

Udt. 1 svensk Ort-ers. 1 Svensku Riks-Archivets Pergamentsbret 1. 267.

’2710 Overenskomst mollem Hertug Ειιιιι af Sachsen—Lauenburg ,⁰8 Grev Aaou 3. Martii.
61· 11616166 om 61 dele imeliem sig Formynderskabet over Danmarks Rige. -- Reyneuetde,

des sunaueudes vor Oculi. (Plattydsk.)

Michelsen, Urkundensammiung 11. 448-49. Sudeudorf, Registrum oder merkwfirdige
Urkunden 1. 11. deutsche Geschichte 111. 77. Sudendorf, urkundenb. z. Geschichte d.
Herzoge v. Braunschweig u. Luneburg 111 274.

2620, Homer-ecesse Ι. 446-49. 11, Mal-ffi-
*2711. Secunda computatio crvmruu HAusssArncAuuu de pecunia librali, quam 11. Martii. ’-
civitates de mercatoribus iu suis civitatibus et in scania sublevaverunt. -— Letare.

1166661666666 1. 449-50.

’2712 Ioum 1661666116, 1161361 i hund, saelger til Hr. Sveud Hinzesen Saxthorp, 4. Aprilis.
Kannik 6616166616116, 16 Β61161, beliggendo nord sor den mindre Mariekirkes Kirkegaard i

Lund. — Die b. Ambrosii episc. et‘ confess. (Latin.)
Udt. 1 svensk Overs. 1 Svenska les-Archivets Pergamentsbref 1. 269.

*2713 Markgrev Οττο af Brandenburgs Forbund med Hertug Magnus af Brunsvig 8. Aprilis.
og Luneburg, hvorved 11611 1616113161 sig til at dele med 116111 de Fordele, 11611 11166116
vinde fra Kongen 61· Danmark3 skulde Kongeriget Danmark tiifalde den unge 1161163 af
Sachsen og Lauenburg eller denne blive Formynder derover, skal 11611 1161616 ham (Mark-
grev 0116) saa meget, som bestemmes ar 116116 63 Η61163 Magnus· Raader. — oster-borch,

an deme sondaghe‚ 616 man singhet Qvasi modo geniti. (Piattydsk.)

sudendorf, Urkundenb. z. Geschichtc d. 11616636 v. Braunachwoig 6. Luneburg 111. 277-78,
11161161, Codex diplomat. Brundenburg. supplementbd. S. 42—43.

*2714. Iomanes et Μ166611111116, fratres dicti 1111116 Burrum, 6611166161 1166161 Marioe 8. Aptius.
virginis in Arnesboken bona 666 in viiia Holstendorpe conferunt. 111161· 166166 661 Eletus

de Rantzovv, proepositus terroe Yuum‘s. — Ηῑιῃεηήαυεη, 116111ὶηί66 qua cantatur Quasi-
modo geniti. '
Urkuudensamml. d. schlesw.-holst.·lauenb. Gesellsch. 111. 5. Det 66611116 Vidne ssndes
i et undet Brev af summe Bag. hvorved -Johnnnes 8161116, alias dictus Beroen. givet en
Gave 111 Kirken i Α16611611. 861116. 111. 5—6.

