16 · · ' KoNo NmLs.

1110. ’ 1110.
162, Mansi, collectio conciliorum xxi. 12-14.
1117. . ’ 1117.
23. Aprilis. *52 PAsanus (ndns) papa ad Damnum regem scribit, se de presbyterorum et

diaconorum castitate verbum non mutare posse, eumque hortatur, ut Lundensi metropoli-

tano et. aliis regni Danorum episeopis obedientiam exhibeat et adjutorium sumministret.
— Benev„ viiii. Kal. Maii, pontific. ‘anno xviii.
saffo, Regesta pontific. Romanor. S. 515-16.

1118. ’ 1115.

16. Μαι-111. 167. nansi, collectio conciliorum xxi. 166-67.
1301111115. *53. 61111151101111) papae ad C(unonem1‚ Praenestinum episcopum, litterae, in

quibus Teumnem, »qvi tanto per Datiam tempore debachatus esta, commemorat. - Capua»,
idibus ApriliS, 51110 011110.
Bibliotheca rerum Germanicarum, ed. leffe V. 322—23 (jvi'r. Nr. 167).

c. 1120. ’ 0. 1120.

·54. romnus, Abhed af Clugny, erklaerer, at hele Konventet har tiistaaet nAsm-:no
archiepiscopo Lundensie, at der efter hans Ded maa incides liffesaa mange Messer i'or ham

som for 011 ai* Clugny's egne 3101110. —— Uden Αο1.
11011511 Udt. 1 subm, Hist. 01· Danm. V. 234.

1122. ’ 1122.

2. lunii. *ὀᾶ {lunium quarti (510) Romanorum imperatoris constitutio de teloneo, quod
Trajecti solvitur. ln ea: immistum, oum mercandi 001150 introierint civitatem, de 00-
pite suo singuli, qui magistri dicuntur navium, quatuor denarios dent«. - In Trajecto,

ΙΙΙΙ. Non. Junii.

1110115, Groot Charterboek d. Graaven v. 1101101111 1. 86—87. waitz, Urkund. 5. 1101110011.
Verfassungsgesch. S. 28—30. Hausiseh Urkundenb .i. 5—6. Jvrr. Codex diplomat.
Neci-{amiens l, 1. S. 4.

1125-1129. 1125- 1 129.

23. nasi. ’ὀᾶ 1101101111 (lidi) papae litterae, quibus Αι11011101111111, archiepiscopo Rremensi,
mandat, ut legatum E„ presbiterum cardinalem, benigne recipiat, qui controversiam 111101
ipsum 81 Α(5ουηιη11 bondensem arehiepiscopum agitatam tractet. — Laterani, X. calend.

Junii, sine 011110.

bappenherg, Ramburg. Urkundenb. 1. 130—31 (henfert 111· lami, Regesta pontific. Roma·
nor. S. 556 til 1126—11292.

1129. . 1129.
29. Decbr. 169 se 671.

 

