1430.

10. 1100111.

14. 1100111.
24. 1100111.

31. Deobr.

G. 1430.

10. 111111.

1431.

6. Febr.

14. Febr.

16. Febr.

4 Martii.

622 Kone EmK Ar Pomm.

 

 

*4891. Moenus Nlntssnn, Bymand 1 81030100, [1011101011οτ 011 60010 111 Hans
Kropelin‚ Hovedsmand paa Stockholm‚ 101 10 100130 Mark Staederpenninge. —- 1111111ίο9-

bur-qh, dominica post concept. Marie.
Udt. 1 Vidensk. 801011. 8111. IX. 626-27 03 1 Nye 110110ὶο Magum Vl. 23.

*4892 00 ’489Ο.

*4898 LAs Nmmsssn 3001101110, Vaebner, skjoder til Dueholm Kloster 1 Mors 011
60010, som han tilforn fik af Klostret‚ og hvorfor 11011 1101 1110010301 80101103 01· 110000

111100 03 hans Broder. -- vigilia natiuitatis Domini. ,
Βο011011110 niphal-tarium, 1103. ar Ν1010011 S. 52. 111000, 110000101001 0111 venenet 03
110111111οτ af Nnvnet Hvas 111. 142. ·

*,4894(.-=3517) 0110000000011111.0..0011100111.-110101.·101101111 (1000110011.1Ἲ.21.801001111, υ1ρίοωο101111111
Flensborgense 1. 383-84,

48.95 0110101011 Ν10101111 1 Bonrup og 01111 Ν11110011 1110100 01 110νο 1110010301 af
6111101011 «10110011 1 Tanderup et Kong Eriks Frihedsbrev‚ givet Eske 10110011 03 0111101011

ί«10110011. -— Gallandioe.
Magum tu dansk Adels 11101. 1. 243-44.

“ Ο. 1430.
*4896. . . . . ,10110000 pantsaetter 111 Degnen 0311011111οῑ i Kjobenhavn Halvdelen
af 011 8101111110 1 naevme 8100 for 12 0113010110 Νο11101. —-— Sancti Kanuti regis 01 1110111110,
011110 Μ . ..

Brudstykk. 1 Ο. Ν1010011, Klabenhavns mplomatai-num 11. 55-56. Udt. 1 Vidensk. Selsk.
Skr. IX. 626.

*4897. me Kaunussmns og 01111 11111 nnn Knons Erklaering om 011 Overenskomst
1110110111 den 010000 Biskop 1011011 af 81001113 03 {wer le om Asgjorelsen as 00111100 Gjaeld

til Biskoppen. -- Uden Aur. ' ’ίΡΙὸῐῑΥᾱΒΙΜ
80100110, Diplomatarlum mennhorgense 11. 892.

1431.

*4898 · Ηο11113 ΡΗιιιΡ af But-gund 1110011001· 17030011 1 1101010301 011 Erklaering fra
{ndbyggerne i Brouwershaven om, 01 00 010 uskyldige i det i 00100 8100 011010 Drab paa

Fogden i Helsingm· Peter Ockers (oz 0110), 03 heder 110111 1100111110 dem som 1110111. —-

6. Febr. (Bollandsk.)
Udt. 1 Oorkondenboek v. 1101Ιο110 011 Ζο010110 111. 11.

*4899 Ηο11ιι301110 Anum og 6011111110 af Slesvig forlene 00100 Μο110 03 Tjener
Clawes 11011 1100011 paa 10 Αο1 med 60010011 Medelwidgard 03 Landsbyen Medelwyt i Swenstorp

80311 paa Ale. —- Die Valentini. (Plattydsk.)
Urkundennamml. 0. 0011100111.-110101.-101101111. (1000110011. IV. 387-88.

*4900. Lunncx indbyder Wismar til 01 81000010οά0, da Udsendingene nu 010 1011010

11111030 fra Danmark. - Des vriidages vor lnvocavit. (Plattydska
1101. 1 1100001000000 von 1431—76 1. 3.

3508, Urkundensamml. d. schlesw.-holst.-lauenb. Gesessnch. lv. 326—27.

