1387.
22. «111111.

29. iulii.

5. Augusti.

10. Augusti.
11. Augusti.

31. Augusti.
8. Septbr.

19. septbr.

19. septbr.

21. septbr.
21. septbr.

5. Octobr.

432 Kone Onus. DRoNN'mG Msnosssms.

*3252 11110111· 1 [anesca tilskriver (Raadet i Hamburg), at det 81· viiligt 111 111 for·
handle med Dronning (Murgrethe) as Norge paa chern, haaland 81181· Falster angsacnde

Stridighederne med 110181811. - 111 festo 11. Marie magdalene² udcn Aar. (Plattydsk.)
Urkuudenb. 0. stadt Lfibeck lv, 532—33. Udt. peu Tydsk 1 [1811881888888 111. 375.

‘3253(=2792), 0111 Datum-se Bebrmann, Beretn. om K. 01111· 1188381188118 Ded S. 3-4. munch. Det
norske Folks Hist. 2. Md. 11. 268 amager 10. sun for det 18118 Detum; en topi fra 1616
(Gehelmeark.) har dog: dle Olevl regis.

’3254 1011181188 [hunis-1 dictus 1118111811, 11ον0811108, 81 sex consules Beruenses
declarant, 111 placito suo Esbernum Jacobi decanum litteras Hermanni Stess'en, anno 1385
dic 3. Febr. datas (cfr. nr. *3173), legi 81 publicari fecisse. — Secunda seria prox. 111118

festum b. Laurencii.
0. Nioben, Klabeuhevns Dlplometarium 1. 126.

2793, Jvzr. Suhm, 11181. ef Danmark xiv. 189—90.

·3255. Reces af de Pssussrsn Swncffi heri sastsaetteS, 111 1111111 vil 881108 118-
fuldmoegtigede 111 081 Mede, som Staederne ville 110108 11180 1)(-011111113(Μ111·31·81118)1“01· Μ1811118118,
hvor cn Mand fra Thorn soerlig skal forbandie om det skibbrudnc (1008. - Μανὶεηόανᾳ, 111

crastino La'urencii. (Plattydsk.)
Heneerecesse ΙΙΙ. 369-70.

2797, 1101. 1 svensk Overs. 1 Svenske Biha-Archlvets Pergameutebret 11. 144-45.

’3256 AErkebiskop stow af Trondhjem kvitterer Dronning Margrcthe 03 Dan·
marks Rige sor de Boger, ch'nodier m. 111., 80111 1111118 Formand Ν13118188, 11111081 Busa,
11111· sort 111 Danmark, og 111. Jons Rut, Embedsmand pau Vordingborg, 11111· 1101818181 1111111,
03 lover at skass'e sit Kapitels Rvittcring seuere. — Werdinyeborch, in 081118 0113118 vnser
leuen vrouwen‚ 11188 3118 1101811 wadt. (Plattydsk.)

Diplomat. Norveg. 1. 371—73. ,

*3252 RAAonT i Summum) udsteder Brev om 08 under Maegling blandt andro 111
Dronning Margrcthc af Norge forte Forhandiinger 1118118111 1111118811 03 08 holstenske
Grcver. — Des negbesten dunredaghes vor der hochtyd suntc Mathcwes des hilghen
apostels vnde ewangelisten. (Plattydsk.)

urkundenb. 0. stadt Lubeck lv. 539. Tydsk 1101. 1 Hauserecesee 111. 375. ·

*3258. 1111081 1 Wismm udsteder Brev om (18 1111081· 111183Ιί113 111111101 1111018 af
Dronning Margrethe 111 Νο1·38 forte Forhandlingcr 1118118111 1111118811 03 08 1101818118118
Grcver. — Des 118311881811 donredaghes vor der hochtyd eunte Mathcwes des 1111311811

1111081818 vnde ewangelisten. (l’lattydsk.)
urkundenb. d. 811101 1111118811 lv. 537—38. Tydsk Udt. 1 {lausei-ecesse 111. 375.

2798, 11811811 01818 i Kinch, Bibe Bys 11181. 1110111 Reform. S. 244-45.

23259. Panum· i Rosrocx udsteder Brev om de under Maegling blandt andr-e 111·
Dronning Margrcthe af Norge ferte Forhandiinger 1118118111 Lubeck og 08 holstenske
Grevcr. — Bouto& vppe sunte Matheus dagh des hilgen apostoles vnde ewangelisteu.

Plau 0811.
urkundenb. (1. Stedt Lubeck lv. 539-40. Tydsk 1101. 1 Benaci-ecesse 111. 37(5. y ι
*3260 instrumentum notar-iaie, a ,1180110 ,1011111118 81 ,11180110 Kanum-1 clericis Ros-

11110811818 01088818 81 notariis editum, 08 titteris Olavi regis anno 1376 018 7. MaJi 011118

(cfr. nr. *2926). - ln domo sacr-istie ecclesie [rostkilden-sis, mensis Octobris 018 quintu.
Ο. Ν1818811, Kjebenbevus Diplometarium 1. 126-27.

