32 Kone Kmm nnn Smrrn. Kone vannum 11011 Arinen.

1202. ’ “ 1202.

lunio vel *116. Innocuam (Inui) papae. ad Philippum regem Francorum 11110110, 111 quihus
'⁰¹¹⁰' ¹ declarat, se, si ingeburgis regina litem acceperit, duo viros ad Canutum regem Danorum,

qui testea, quos 1110 induxerit, recipiant, missurum esse. -— Sine anno et die.

Langebek, scriptor. rer. Danicar. Vl. 108—10. Innocentll 111tii Epistola, ed. ‚Baluze 1.
640-42. 0111 Datum se Potthast‚ Regesta pontific. Romanorum 1198-1304 l. 148.

26. novbr. ’ 510 se, *124.

1202-1214. ι · -1202—1214.

514, 0111 Α3101 se Kierulf, Esrom Klostore fflstorie S. 41.

1202-1215. ’ ’ 1202-1215.

*117 (= 539), Thorsen, Dantnarks 3311110 Provindslove 111. 244—45, ivit: Indledn. S. 25—26. Schlyter‚
Corpus juris Suco-Gotorum antiqui IX, 218—21, Jvfr. S. GV, cxl. Aarsberetn. fra Ge-
heimoarch. V. 7 (1111011 110111010100 111 Aur). Latin: Skand. Literat. Selsk. Skrift. 1820·

S. 209—10.

 

1202-1223. 1202—1223.

*118 (Ξ 681), scriptor. rerum Livonicarnm 1. 391. Dansk overe. i 11111011, Bibe Bys Eiet. 11111111 Re-
form. S. 42 (1111011 Tideangivelse). ’

1202-1241. . ’ 1202- 1241.

*119. Vumnmnus rex mandat, 111 omnes mechanica artis operarii, cujuscumque
coloni sint, qui ob causam mercandi 311 forum Nestuei veniant, monachis monasterii Petri

Nestvediensis Torggjaeid persolvant. —- Sine anno.
Udt. 1 Langehek, Scriptor. rer. [1111110111. Ν. 340 og i Programmn scholae Herlovianae 1784

S. 133.

Ante 1203. Ante 1203.

'‘l-20. Litterae thnnmn abbatis ad episcopum Parisiensem, in quibus quaeritur,

num condicio valeat conjugium separare. —— Sine anno.
⁸ Brudst. 1 Langobek, scriptor. rer. Danic. VI. 9, jvfr. S. 3.

⁴121. Litterae Wintssun abbatis ad episcopum Parisiensem, in quibus qumi-itur,

in quo gradu consangvinitatis et affinitatis non possit conjugium fleri. - Sine anno.
113113011011, scriptor. rer. Danlc. Vl. 9—11. Jvfr. S. 3.

1203. 1203.

24· Febr, 517, Brudst. 1 Usinger, neuwen-denische Geschichte S. 117.
14, Novhr, 518, For Langebek, Scriptt. Vl. 404—505 laes Vl. 404-405.
10, flecht, 520, 1111.11111011101.8311111113011.31 og Potthast‚ Regcsta pontific. Romanorum 1198-1304 1. 177.
17, Det-hr- “ 522, Brudst. 03 Udt. 1 Ηῆ11101, Klrohengeschlchte v.1)finemark 11. 1038—39. Brudst. 1 Lango-

bein, Scriptor. rer. Danic. w. 354 03 1 1111111111, vermischte Beitrfige zur Kirohengesch.
S. 336.

