Rom Cnmsromn Ar· 1311111611. “ 689

1445.
*5503. Hanrwtcn Κ1ιυ11111101611 11161661· 61 vaere skyldig til Helwich Τ611360 88112
rhinske Gyiden for Damask m. m. - Kiobenhavn.
Udt. 1 Nye Banake 11636610 Vl. 25.
*5504 Kong Cflmsromm givet Zierikzee Handelssrihed i sine Riger‚ undtagen sserne.
lw. Boxhornll Apologia pro navigat. Bolland. S. 19. Bollandsk Udt. 1 001110011611110611 v.
1101111011 60 Zet-,land 111. 84.
*5505 Cnmsrovuom regis litterae protectoriae et confirmatoriae libertatum et privi-
legiorum monasterii b. Petri NestvediensiS.
’ Udt. 1 86110101. rer. Dauloar. Ν. 341 03 1 Ρ1031111111116 66110116 11611ον1608 1784 S. 137.
1446. · 1446·

*5506. Boncnnzsm og Ram i Lunncx 1111616116 Vidisse af Kong Christoffers 71611661.
Morgengavebrev til 111-000103 0010111136 (Nr. 1’15498), 11νί11161 61· 11610 0161111631 af Ridderne
Christofl'er van Parsbergen og Hinrick van Eyglosteine med Begjaering 0111, 61 det maa

blive oppebevaret 1106 dem. — Des vridages na der 1111360 111161· 11001036 daghe. (Plattydsk.)

Dlplomatar. Norveg. vn. 426—27. Dansk Udt. 1 Τ11166111. Νοι· 111, 3. 8. 49, 11101· Datum
angives 601οτ ‘rorsdag 61161 1161113 3 1100361· (oz 13. 1601161).

*5507. Mncnm. LAumsson 11611161 Wmmnn, Vikar i Kjobenhavn, skjnder til Symon 12. Januar.
Pedhersson, Borger i Kjobenhavn, paa 1160066 Hustru Karinae Jepp Lybekkes Datters Vegne
61 11116 03 60 Jord i Lassae Wyneris Straede i Vor Frue 8030 1 [1361160116νο. -- Kopenhaffn,

16116 quarta prox. post festum 6. Kanuti ducis et mart.
0. melnen, mobenhavne mplomatarium Ι. 182-83.

3755, 116061, 0111161611. 1 Rhode, 8111111. 111 1016160116 03 1111161616 1111110116 l. 421-24. 11111. 03 15, Ῑῃῃῇῃιι,
111-111161. pan Dansk 1 1160366111, 0111 1161160616 11106116 S. 319.

*5508 Biskop Nlcomus af Slesvig stadfaester Oprettelsen 61· 61 af Nonnen Katherine 25. sannar.
[1066010116 deteret Vikarie ved Altret i 1160 1101111136 Del af S. «10116οῃ66 Klosters 1111116 ved

slesvig. — 10 60006161006 1). Pauli apostoli.
Tydsk 11111. 1 zeitschr. f. 8601661113-1101616104161161111. (166611. vl, Repert. S. 119.

*5509. Afgjerelse af en Arvetrotte i Rendsborg 1106116111 Hans Wilde, Raadmand, 31. Ianuar.
Hinrik 0111616011 03 1160066 Born 1 Naervoerelse af flertug Adolf 03 11661161 1 Rendsborg. — Uppe

deme slote 1110 Rendesborq, des mandages vor unser leuen 111-0110160 der reyninge. (Plattydsk.)
zeitschr. 1. 8601661113-Ηο16161046111601». (166611. vu. 74.

*5510. Kfflssnumvus BYTfflucsvmun om, at Michell Wynner, Yikar i Kjobenhavn, 7. Febr.
har skjndet 111 Paer Vnger, Praest paa Amager‚ 61 Hus 03 60 Jord 1 Lassoe wynners Straede
i Vor Frue 8030 1 Kjobenhavn (jvfr. Nr. *5452). — Kepenhaffns bythiw, 11160 thingdagh‚
60111 war naest fore sancte scolastice virginis dagh.
0. Ν161660, Kjebenhavns Dlplomatarium 1. 183.

*5511. Dm TYDSKE 00011116 1160166166 fot-espurget hos (160 111160116116 0111606- 17. Febr.
mesters Sekretaer, Paul, hvorledes 11606 1516116 6061161· Forbundet 01611 Kong 060161011611

af Danmark indrettet. - Tapian, 610 Donnerst. n. Valentini. (Tydsk.)
11111. 1 Naplersky, ludex corporis hist-diplom. Livoniae, 1161001111, (1111011161 Ι. 324.

negent. Dan. 11. Ser. 1. 87

