1368.

8. Novbr.

8. Novbr.
25. Novbr.
26. Novbr.

28. Decbr.

1368-1369. .

1368-1370.

28 septbr.

366 Kone VALnnuAR ATTERDAG.

dem, mod hvem 111111 lover 5111 Hjaelp, undtager han 111. undet sin Faetter, Kong valdemar-

111· 0110010111. - Dymyn, 1185 dynstedaghes na alle godes hilghen daghe. ‹Plauydsk.·
hisch, Urkunden-Samml. zur Gesch. d. 68118111. v. Hattzahn 11. 205-207

*2698. Prima computatio de 1118011111 recount per dominos Iohannem Langhcu 118

Luhek et Gerwiuum Wilden iu terra Scfflmn collecta. - Rostok, feria quarta 111118 festum Martini.
sartorius, Gescb. d. 1111058, 811. Lapponberg 11. S. 639. 11805818881188 1. 443—44.

2616, 1180581888558 1. 442-43.
*2699(=2459), 1100581888858 1. 407—408.

*2700 (30115οι113 in Tuonun ad consules in Danczk scribunt, se ab Hermanno 118
Dulmen percepisse, ad eum per consules 10 Danczk in terram Dacia· viginti sex armigeros

missos 8558, 1111 quos ipse quattuor decim receperit. - 111 crastino sancte virginis Katberine,

sine 1111110.
Hanserecesse 1. 445-46.

*2701. Voebnerne 1111111101 Wirrc, Hsnmx Β11011001111· og 8110110111 8808050510111» 8111111118
pua egne og ssere‚audre Vaebneres Vegne, at de 818 1111111118 1 1105108115 Tjeneste mod

Kongen af Danmark. — ipsu die sanctorum innocentum.
'rydsk Udt. 1 1180881888558 1. 408.

*2702 Raemnerregnskab fra 0811101110 for Α. 1367—13683 heri 0111111185 fleyne

van Eists 8811118158 111 Danmark og den seuere Overscndelse 111· Fejdebrevene. (Heliandsk.)
Udt. 1 11805818885118 111. 282-83, jvfr. S. 22—25.

1368-1369,

*2703 Optegnelse om 118 1 81101108 111· boenc-mur: tagne Funger og deres [111105-

ning. - Uden Aur. (Plattydska
Urkundenb. d. Stadt Lubeck 111. 757.

1368-1370,

*2704 Τιυεκι Roseae under-retici· Borgemestrenc iLflbeck, Jacob Picgscow og Simon
Swerting, om sin Mangel pua Levnetsmidler og om 81 Rygie om, 111 dc Danskc og Skaaningerne
ville ungribc Siottet to: {lelsingborg?). -— 10 vigilia Μ18118115, 111111οἈ111. (Piauydsk.)

urkundenb. d. Stadt Labeck 111. 807-808. 1180581888558 111. 291. om Α11181 ivt'r.

8111111181, Dic flnuaestndtc und 1111018 waldemar S. 295, Anm. (1368) og Reinhardt, Vald.
Atterdag S. 583 (1369) namt {ienaische Geschichtsblfittcr Jahrg. 1875 S. 151.

*2705 Nicolaum, 801085 Holtzacie, 8011511185 10 1111118118 rogat, ut Jessen Koscn,
civi suo in Flensborgch, ut quaedam mercimonia iu Lubeke empta versus Fiensborgch

deportet, permittant. -- Sine 110110.
Urkundenb. d. Stadt Lubeck Ν. 808.

’2706. Consum„ riviurls Hmnuncnusis 1111 consules civitatis Lubicensis litterae,
in quibus scribunt, christinam, relictam Hermunni balistificis, fidejussorem pro eo, quod

ailquot 1111115118 versus Daciam deduci non debeant, statuisse. -— Sine 111100.
Mantele, Der im saure 1367 zu 111110 11858111058808 hanseatiechc Piundxoll S. 32.

