Kone Emi: Ar Pomfflm. 473‘

*3601. Emit, Konge af Danmark, Sverig og Norge, stadsaester‘ med 0100111113
Margrethes 03 Danmarks Readers Samtykke de Staden Kampen af tidligere danske Konger
tilstaaede Privilegier. — Kopenkauen, die decollationis S. lobannis bapt. (Plattyd‘sk.)

mplomatar. Norveg. vll. 338. Udt. 1 11011. 01010. ·1 110310101- van Charton 011 Bescbeiden
111 bet 011110 Α1011101 v. Rampen 1. 106.

*3602 AErkebiskop «111000 1 Lund 11101331 31 skylde Hr. Johan Dergarden‚ »Grot—
scbeffer· i Μ311011111113, den tydske Orden 03 Staederne Thorn, Elbing 03 0311ιί3 15000Νο0101-
engeisk for det pas Bornholm bjergede Gods, der vel var texeret til 8000 Nobler, men
ved 0100111113 Margi-ethes intercession nedsat 111 1131111110 Sum, 03 lover 31 betete disse Penge
med 1000 Nobler 331113 1 5 Aar. -- Coppenltauen, die decollacionis Iohannis baptiste.

(Plattydsk.)
nubem, Aktst. 111 Bornbolms 111111. S. 8—10.

*3603(=2981), thm, Hist. 31 0311111. XIV. 650. 0111 03111111 1111. Hanserecesse IV. 459.

2978, Udt. pas Dansk 1 1111110101, Deum. Rtges Kron. S. 619 (Kvartudg. lV. 157-58). om
0310110300 se Volgt, Gescbicbte Preussens vt. 128. Brevet blev 3111113 udvexlet med
flejmesterens Ratiflkntlon (Nr. *3626), lvfr. Styfle, Bldrng 1111 8113111110. bist. 11. S. xxviii.

*3604 Luoowicus 011 811110111003, 1110103101 Perusinus, ad ΑΙ311131113111, 0001013111,
Daciam, Sweciam et Norwegiam apostolicae sedis nuntius destinatus, Swenoni, canonico
Stauangerensi, decimam partem pecuniarum apostolicae 03100110 debitarum, quas in diocesi
Stauangerensi levabit et ad civitatem Lubicensem vet Sundensem ve! Brugensem transmittet,

promittit. —- Hamis, prima die mensis Septembris.
Diplomatar. Norveg. lv. 505-506.

*3605. ΟιΑι, episcopi stawangrensis‚ et Annum, praepositi ecclesiae 12 apostolorum

001313, transscriptum bullae papae Bonifacii 1X11¹ d. 17. 1101. 1398 (Nr. *3592). — HafniS,
tercio die mensis Septembris.
Dtplomatar. Norveg. lv. 506.

*3606. Eamus, rex 03010, 81110010, Norwegie etc., domino Nicolao Ywersson, militi,
curiam dictam Schaghenmants lathaegard in Μ3111103110 adjudicat. — Circa ecclesiam Horeby
Lalandi, die Dyonysii. ’,

Bai-ner, Fam. Rotenkrantz's fflst. 1, mplom. S. 35.

*3607. Transsumptum, a (1011111000, duce sleswicensi, editum, duarum litterarum,

quibus ecclesiae in Arnsboken villa Florekendorpe confertur. - Lubeloe, mensis Octobris

die penultima.
Urkundensamml. d. schlesw.-holst.-lauenb. Gesellsch. 111. 38-39.

*3608 Grev 1111111111 af Holsten kvitterer ΗΓ. Peder Lykke o. ss. sor· Udbetalingen
31500,1011130 Mark paa Dronning Margretbes Vegne. — Koldinq, die Martini episc.

Udt. 1 Vidensk. Selsk. Skr. lx. 684-85. (PlattYdSR.)

*3609. Bmmcrus vAu 1111131111.οτ den aeldre og hans Senner Cetus, Hnmux 03

marmoree, Riddere, samt KAnt. og Uis, Vaebnere‚ give 0101111103 Margretbe Kvittering for
11,900 Μ3111 lybsk. — Des 1111311011 (1331100 zuncte Martinus des 1111311011 byschopes.

Jahrbiicber t'. d. Laudesk. 11, 1101103111. 80111οε1113, 1101010111 11. nuenburg xssl'tl'Zt-t-ngK)

negat. 0311. 11. Ser. Ι. 60

1 398.
29. Augusti.

29. 1111311311.

30. Augusti.
1. septbr.

1. Septbr.

3. septbr.

9. Octobr.

30. 0010111.

11. Novbr.

11. Novbr.

