Kone Eum Ar· Pomm. ’ 503

 

’.3865 Boron Nicussou 08 116οε flustru Esrmo pantsaette deres Bel i Asngrwm 21:33¹·-
10016006 111 Nonneklostret i [inimar. Medbeseglet 61· Η1.Α1)1·6111.Βι·001161·6600,1110061,

,11. - Kalmarnie, crastino omnium Sanctorum.
Silfverstolpe, Svenskt Diplomatar. 1. 300.

’3866 Macrinum, valdemar Danekonges· Datter, skjaenker Eskilstunae Kioster 12. Novbr.
Gaardene Kingerleth, Strand, Norholm, Snwppathorp og 6100616, som hun 1161· kjebt 61·
Arvingerne efter AEnglike van der Horst. — Thorshery'lze‚ secunda seria post diem b.

Martini episcopi.
Stlrverstolpe, Svenskt Diplomatar. 1. 301-302.

*3867. Enni, Danmarks‚ SverigeS, Norges osv. Konge‚ stadfaester Dronning Margrethes 12. Novbr.

Gavebrev til Eskilstuna (Nr. ’3866). - Secunda seria post diem b. Martini episcopi.
snrverstolpe, Svenskt Diplomatsr. Ι. 302-303.

’.3868 Broder JAcon, Prior, 08 11616 Konventet i Εεκιιετυκᾼ Kloster give Dronning 12061111.
Margrethe Gjenbrev paa den Gave i Jordegods, som hun med Kong Eriks Samtykke har
skjaenket 111 Klostret for sin Faders 08 Foraeldres 516116.- Thorsarye, secunda feria prox.

post diem h. Martini episc. conf. (Svensk.)
siliverstolpe, Svenskt 111111οω6161. 1. soa—304

1Ἷ3869.1“11111.ε1 ScALssoN, Vaebner, og hans flustru Mem-:rm Mscrmssaoorrssn saelge 3. nocht.
Hr. Abram Broderson‚ Ridder, to 666106 1 Sunnerbo sor 60 Mark hvide Penninge. --

Feria secunda prox. post festum b. Andree apost. ἱ (Svensk.)
Slllverstolpe, Svonskt Diplomatnr. 1. 305.

’3870. ΗΑ11666110111111116 RAAosuossmuwen sammenkalde et nyt Mede 111 noest- 6066111.
kommende Midiaste for at raadslaa om Forhoidsregler imod den Skade og Forurettelse‚
Kjebmaendene 1106 61· Fogederne 18116606, endvidere om den 61· Dronning Margrethe slagne

(16611186 Μ601, 001 Vitaliehredrene osv. — moeste, in festo b. Nicolai episcopi. (Plattydsk.)
Silt'verstolpe. Svenskt Dtplomatar. 1. 306-307.

’3871. Evam (1111111611, Vaebner, tilskjeder Biskop Peder i Roskiide 61 Βο1 Jord 13. nocht.-
i Sterkinge, som var tiii'aldet huns Frue Margrethe ved Ατν, 08 giver hende derimod 61

Boi sord i Witskefle 1 Flakkebjerg Herred. —- S. Luciae Jomfrues Dag.
11111. 1 Dan-ke 1168111111 lv. 361.

*3872 Testimonium ΡιΑειτι civius Eumenem, quod Ascerus Petri, presbyter 24. nocht.
Roskitdensis diocesis», quandam curiam in platea Nerraegadae in parochia beatoe Virginis

Hamis sitam Petro Jacobi civi Hafniensi scotavit. —- vigilia nativitatis Domini.
0. Ν1611160, mobenhavns Diplomatarlum 11. 33—34.

’3873 01111 11061111 onnus 1160166166 opsordrer Kong Albrecht, der 1161· erklaeret 29. necbr.
sig ude as Stand til 61 gjere 00861 111 60116006 Forsvar, 111 at everbolde sine Forpligtelser
med Hensyn til Ordningen 61· 86860; hvis ikke, maa han tilskrive sig det seIV, hvis 10611
8661· 16111. - Off unserm lause Mare'enburq, 6111 6000116006 nach innocentum in xime und

111 061· 6011610086 des vierden jores. , (Tydsk.)
Voigt, Codex diplomat. Prussicus vl. 185-86.

*3874 01111 ’11061111 Oeonas Η611111611111 1116006161· 1161011018 08 1101110611, 61 Dronning 29. nocht.
Margrethe angriber Gotland, 08 heder dem forman Kong (Albrecht', til 61 0161110106 sine

