Korea Eum Ar 1301166611. 523

61611616 1111136 816 Rettighed i Brunn0m‚ Rolstorp og 661161 Pawel Gloops 66118. - Aleboryh, 1406.

86666116 feria prox. 6616 festum natiuitatis b. Mario virg.
1101116611 og Peterson, Banake Diplomer 1. 280-82.

*4031. 1611116 Ν111186611 61· Awentzbiergh, Ridder‚ tilskjflder Dronning Margrethe 7. septbr.
⁶ Gaarden Odzgardb med Tilliggelse 1 Myoethilsum fleri-ed, 80111 1166 11611116 16661 af 16668
8166118866, 11668 568161· Maette Jenssedotter og 1166668 svigersonner lesse Mattesson og

Jacop 1668866. - Αἰεῠτινρῖι, vigilia natiuitatis b. Marie virg. glor.
1101116611 og Peterson, 11668116 0161011161· 1. 282—84.

*4032 1611118 mea. tilskjoder Dronning Margrethe 10 Gaarde liggende i 1116181611, 9. Septbr.
Skiithby, Tholsthorp‚ Norreharetsloff‚ Backetorp og Haesthorp i Woendesysel. — Aleboryh,

crastino natiuitatis b. Mario. virg. Ι
1101116611 og Peterson, 11666116 Diplomer 1. 284—85.

*4033 Petrum Ninissmt 61· 11361111, 111111161, 11181661, 61 1166 har erboldt 11111636- 10. Septbr.
hetalt 116 200 Mark lybsk‚ som 1166 havde. givet Swen Wdzsscn paa Thordorp‚ ferend
1166 1111816, 61 Dronning Mai-grathe og Kongedommet i Danmark havde nogen Rettighed i

den naevnte 666111 Thin-dorp. — Ripae, feria sexta post 661161161616 b. Murie virg.
Molbcch og Peterson, 11666116 mplomer 1. 286.

*4034 Reman Μο11111688611, Punic Kvnr og 'rior Niussfln 1118166, 61 Dronning 11. Septbr.
Margi-othe, til hvem Magnus Wiilatesson og flustru· Gro, Gener-dh Berliins Datter, Jacob
Kyrt og 116 noevnte Ρ6166 Kyrt og Tage Ν1618866 havde opladt 116168 Rettighed i 9 6661116
liggende i Forstostae og Malgh i Hilierslci' Heri-ed i Thywdh og i Schordorp og Thor-
staeth i Hundbord 11611611, 11611116 16111681 116116 60118 af dem, 111 hvem det var panisat af

6611611111 8611116. -- Aleburyis, sabbato infra 0616668 66116116116 b. Mario virg. glor.
1101116611 og Petersgm Danske mpiomor 1. 287—88.

*4035. Micuus WtLLArson og Bustru 660, 6611611111 [16111168 1161161, med 11661168 11. septbr.
Samfraender Jaecob Kyrt, Palne Kyrt, Tagbe Ν1618611 og Hartwich 1111616866, Proest, afhaende
og skjode til Dronning Margrethe 9 6661116 1183611116 1 Scor-dorp og Thorstoeth iflundhords ·
flerred og i Fartostae og Malgh i Hyldersloff Hcrred, 86161 61 Landbosaede og 61 6116 60118 . ,

1 selues, — Aleburqis, sabbato infra octauam natiuitatis b. Marie virg.
Molbech og Ρ6161866, Banake Diplomcr 1. 288-90.

*4036. 1011111668 Bwun in 6016166 Μ618616116 reginoe recognoscit, testamentarius 14. septbr.
Hildebrandi van Arebogen sibi satisfecisse pro LXXX 11016618 Rencnsihus. -—-· (Labaka), exal·

tationis crucia.
Udt. 1 Urkundenbuch 11. stadt Liibeck V. 148.

*4037. Βο6611111181611 og Rnn i 1111116668 1118166, 61 1161 61· dem vitteriigt, at Ar· 17. septbr.
vingerne til 11611 666111, Dronning Margi-othe nu ejer i Randers ved S. Martens Kirke,
overlode 1166 111 Fru Elnoe‚ (Hr. Wendelboes Esterleverskc), og at (16666 for 816 Β611 81116616
1166 111 1110ηηί68611, saint at Elseff, 168 Reuerstyckes Efterleverske, og 11661168 1161161· 66
paa Bythinget havde kjendt sig ingen Rettighed 61 have i denne Gaard. — Randrus, feria

sexta quatuor temporum post festum exaltacionis 8. 616618.
1101116611 og Peterson, Banake mplomer 1. 290—91.

*4038. 11611111. Μ1661.88611, Mirum: Ε66118001166, Byorn Ericssons Εῆ6116ν618116, 17. septbr.
11661166 868161· 61161111 Ε6ι1686011116 og Eme 166881160111111, Paether Fionboos Eftcrleverske,

ee·

