Kone Eam Ar Pomanus. 539

—————--——.-———. ..—-—--—--·———- ——o————

 

0—

1409. ' 1409.

*4159. Boncrnrsrnc og 111110 1 Risu vidue, at 1101111101 Kristjern Frellevsen forgjaeves 25. Januar.

har sogt at kommc til sin Ret over Jes Tygcsen‚ der var 110110 iovforvundne Mand. — Bibe,
Pavli Omvendelsesdag.
1101. Ι 11111011, 111110 Bys 11101.. 1110111 Reform. S. 632—33.

‘416st Skrivelee fra Hmsrsrrocnnss 111100000011000 111 de preussiskc 8103001, 14. Febr·
hvori de 01111010 Dronningen af Danmarks 11000181 at sorbyde mugen af 01 tydsk Mont i

81100110. -- Labaka, uppe sunto Valentius dach, uden Aar. (Plattydsk.)

Bange, 11111.. 110111- u. Curiandlsches Urkundenb. lv. 615—17. Om Aaret se Regesten
00100. S. 91 (hvor Brevet 1101110100 111 1407) 08 Ranserecesse V. 448.

*4161. Munus Gonrzns Gjaeldsbrev til Eenrik Smaietede paa 24 Mk. lybsk 01 19· Febr.
1101οΙ0 1 Sivert Kroks flus i Flenshorg 01101 paa 01 audet sikkert sted i Heriugdemmet

Siesvig. — Des 0101100800 ‘to Vastelauende. · (Plattydsk.)
SeJdelin, Diplomatarium Flensborgenso 1. 160-61. ·

*4162 Biskop 13011110 ai* Ribes Testamente. - Den 2den Το10008 1 Fasten. 28. Febr-
1101. 1 much, Ribe Bys 11101. indul Reform. S. 272-73.

*4163 Bsonn 0111110011, 1110001, kvitterer Fru 81110, Paeter Knutssens Esterleverske, 17- Aptius.

for Gaarden Krogsbelle. —— Feria 4ta post dominicam Quasimodogeniti. (Latin.)
Udt. pua Dansk Ι Vedel-Simonsen, 810108 til 0001100 Bys 11101. Ι, 2. S. 96.

*4164. numanus, fratrum ordinis praedicatorum in provincia-Daciae prior pro- 18. Mai!-
vincialis, convivio sutorum Osloyae omnium bonorum fratrum in 1081110 Daciae, Sveciae
01 Norvegiae participationem concedit 01 ordinat, 111 animae eorum post decessus fratrum
101100 provinciae suffragiis 01 orationibus recommendentur in capitulo provinciali. - Lydosie‚

sabbato infra 0010000 ascensionis Domini.
Diplomatar. Norveg. vll 353. 1101. pua Dansk 1 Τ1000111. Nor 111, 3. S. 44.

’4165 neor, Biskop i Aslo, 111110 1100110100, Auwno Lino og ,1110 ,1000000011 83010 21. Majl.
vitterligt, 01 00 paa Baholm udenfor Bahws ovcrvaeredc, 01 Dronning Μο18101110 8ον
00101101 Τ1101000011 1001110 Tolgho i Ryefylke og Arvingerne efter Fru Katherine, 111. Amund
Finssons Ε11110, Valget 1110110111 11011018οη8 08 10111181 Forlig med Dronningen 08 1101180-

0011111101 om Arven efter den naevnte Fru Katherine‚ 08 01 00101101 1101810 det 010010. -

Bahws, 111011 1110011811 naest fore Pingzdaghe.
Diplomatar. Norveg. 1. 449.

*4166. Dominus 8111110, abhas monasterii Mungliue in Bergis Norwegie, recognoscit, 6. sunu.
se ex parte Μο1801010, Danorum 10811101, 1100011100 marcas iub. den. a Rothgoro de Dorpmunde
percepisse de 11110 700 11101010, quas 11011011 11001000, episcopus de 8110118010, 111 deposito. —

11110010), Corporis Christi.
1101. 1 urkundenb. 0. 81001 Lubeck V. 259.

*4167 . 1011110100 van Bonum 01 8000010000 Womronr recognoscunt, 00 domino Johanni, 15- suuni.

episcopo sleswicensi, in LXXX 11101010 11111. den. minus ΧΧΙΙ 0011010 0111180100 1011011. -

(Labaka), Viti.
1101. 1 11111111οο111). 0. stadt Lubeok V. 259.

3238 00 1449, 7. Julii. 7. 311111.

