1223.

31. Octobr.

1. Novbr.

2. Novbr.

23. Deobr.

29. Deebr.

1224.

11. Ianuar.
11. Ianuar.
21. Ianuar.
29. Ianuar.

15. Febr.

15. Febr.
25. 11311.

44 Kone VALDEMAR nen Amen. -

--——-——— ———· -—--————— — -..

686, 113111331111131331133 Urkundenb. 1. 278480. Brudst. 1 scheid, 0113. Guelflc. IV. 14. Udt.
03 Β111031. 1 tydsk overs. 1 11313331, 1101113311·οὴ133113 (103311. S. 312-13.

687, Scriptores 131. 1111031331. 1. 392-93. Heklenburglscbes urkundenb. 1. 280-82 (11101
S. 282-84 03333 finden Brudstykker 31 03 1 Noten tu Nr. 687 0111111113 Breve 113 Paveo
tu Iiejseren 03 Blsperne 31 1111113311 03 verdon). Brudstykk. 1 8311310, 0113. (11131113. IV.

13—14 03 1 11313331, 03313311-013133113 Gesch. S. 422. Brudst. 1 1310311 01313. 1 8311111·-
111331131, 633311. 111-1311311311 11. 1. 137.

688, Brudstykk. I 11311133111113133113311111111103311. I. 283 (0313113333 bar ogsea: 3330 vm.) 03 1
Urkundenb. d. stadt Lt'ibeck 11. 4—5.

*182 nuncnwm domini Megapolerisis diploma, quo canonicis 3331331111 Havelber-

gensis totam villam Gardin donat. — Maqnopoli‚ Χ. 1131. 1311113111, indictione XII., 11133
0130111111 1171133111110 captivato.

Udt. 1 Meklenburgisches Urkundenb. 1'. 284—85 (i en Vidisse 11313111111300) 03 1 mech.
Jahrbsicb. 0. Vereins 1. 13311133111113. Gesch. xvl1. 255—56.

*183 Boncuwmus dominus Magnopolensis canonicis in Havelberg villam Gartze

001131. *1113911030Ζῂ 1111. kal. Ianuarii, indictione XII., 31133 DAconmr· WALnnnuno captivato.

Meklenbnrglsches 111113303311.1.285-86. Ι.13311,13111111“1311.0.Ἶ313133 1. meklenburg.
Gescb. xvn. 256--57

Ber 131133 til:
690⁹ Fmomuci (lidi) imperatoris litteroe ad C(onradum) episcopum Hildesheim-
ensem, quem monet, ut elaboret, ut rex Dacie ejusque 1111113, 3 comite H. de Zwrin in
custodia detenti, (·qui rex . . . multa de bonis imperii occupavit, 30 1103 31 imperium

respectum, quem debuit, non 113113110οκ) 13 manus suas (episcopi) deveniant.
113111331111131331133 Urkundenb. I. 271—72. Scriptor. 131. Livonlcer. 1. 392. 1111111310-

’ Breholles, Historia diplomatica Frldericl secundi II, 1. S. 393—94. Brudst. I·· 1171111131- '

1113311, Gesch. Kaiser 111-1311113113 033 zweiten 1212—1235 S. 241 03 1 Videnskab. Selsk.
8111111. V. Roekke illst-phu. Ardel. IV. 102. Ρ31110311-Μ111131 1131 poa 031 310313311313 8130
’111100 831111131331131, Gescb. Friederich II. 1. 138. 299, winkelmann, 3111. 81. 03 113111·
331, 03313311-0111133113 (133311. 8. 316, der beurere Brevet 111 333130313311 31 1224, 1111111031,
at 031 poa Grund 31 Biskop 0110 31 Wiirzburgs nod 1223 11133 vaere 113 03113 Aer.

691, Brudstykker 1 Meklenburgisches Urkundenb. 1. 272. Brevet bor 110333, da Paludan-Uiiller
1 Vidensk. Selsk. skrm. V. Raekke nist-phil. Md. IV. 102 1131 1131111131, nt 031 kun er
iremkommet ved 33 111310131333133 31 Brevet Nr. 690.

1224.

693, Brudst. 03 1101. 1 Ρο1111311, Α3333310 S. 16.
695, 1101. 1 1101111113, Α3333310 8. 15—16.

696, 1101. 1 Ρο111133, 1133331110 8. 17.

697 . [101. 1 Ρο111133, Accessio 8. 17.

¹184. , 1101031113 (mnus) papa (Petro) archiepiscopo hundensi 133111 81133131 prima·
tum· confirmat. - Laterani, XVI. kal. Mart„ ind. XII., incarn. dom. anno 1223, pontific.

anno gvo- Udt. 1 nvem-en, mplomatar. Svecan. I. 194 03 1 Rydherg, Sverges Trekteter I. 141.

699,’ 1101. 1 1101111113, Α3333310 S. 17.

’185 flammeus rex Angliae baillivis portus 03 Lenn mandat, ut naves de 13113

13313 Dacie, quasin portu suo 31133131311111, libere abire permittant.— XXV. die Maii, 33. VIII.
1131ογ, Rotuli litterarum clausarum Ι. 600.

