,Kone me Manno. 15⁷

1312? 10121

*1014 Emer 00010 Sweorum ad 00000100 Lybicenses litterae· de honis 10 flumine 3- novbr.

Ny ablatis. - Wardtahorqh, sexta feria post diem omnium Sanctorum, sine anno.

Sertorius, Gesch. 0. tianae. ed. Lappenberg 11. 199--200. urkundenb. d. 81001. 11011001
1. 675. Bungc, le.··‚ 110111.- 0. 0011000100οω 111-1101100011. vi. 464-65, jvfr. Reg. S. 165.

*1015. 11011001, episcopi Arusiensis 0001001111, statuta per suam diocesim obser-

101100. -- 8100 anno.
langebek, scriptor. ror. 00111001. vl. 421-23

1313⁸ 0313.

*1016. Biskop 1101011000 01 Ribe viduet, 01 Kong flaakon 01· Nol-geunder Freds- 2···¹⁸¹¹¹¹⁸12
forbandlingerne inobenhavn 1310 erkloerede 111110 01 110νο noget irnod, 01 Kong Erik forlenede ”

00 01000110 Hertuger med Norrehalland. - lupi-5, 0110000 Dagen efter Stephani martyris.

Udt. 1 11νί110101, 000111. Riges 111-00. S. 364 (Kvartudg. 111. 164) og 1 Rydherg, Sverges
‘rnxtater 1. 376. '

*1017. flertug Eam 01 800001ζῐγ110110 010011001οτ 001 1101113, som 111. Nicolaus 01 7· Januar.

Werle i Roskilde 11ον00 gjort mellem Kong Erik og ham. — Κοῑάἰηρε, 010 s. Canuti ducis.

Udt. 1 1111110101, Duum. Rtges 11100. S. 364 (Kvartudg. 111. 164) og 1 1011100110131001100 ·
Urkundenb. vl. 3. 1 810001 101 1100111100 skal 10000110 laeses 1101110011 (subm, ΧΙ. 695).

*1018. Testimonium 0011111010, quod 10101-,111000 00 Tuncrum, 0. domus hospitalis 2418111181-
s. 1011110010 Jerusolimitani prlor Venetiamm vicesque gerens magistri hospitalis in omnibus
partibus 0101001ἰηί0, 0010 fratres procuratores et nuntios suos et magistri in regnis 000101,
8100110 01 Norvegiae atque in episcopatibus Leodiensi‚ Lubicensi et Suerinensi constituerit. --
avinione in domo heredum condam stancisoi de 6001110110, vicesima quarta die mensis 10000111.
Diplomatar. Norveg. vm. 64--66
*1019. 810000 Gnmrswstnss Gjoeldsbrev 111 Kong Erik for 3000 Μαι-11 Brandenburgsk3 25- Januar.
til Gjengaeid lover Kongen Byen sit Venskab. — Die conversionis Pauli.
Udt. 1 nvitreldt, 001101. Riges Kron. S. 364 (Kvartudg. 111. 164).
1’1020 Statutum Escnnr, archiepiscopi mutiensis, de vicariis canonicorum capituli 18. Febr.

Lundensis eorumque 00110110. -- Laudis, kalendas Marcii duodecimo.
Dtplomatar. Svecan„ ed. B. E. 111100111ου0 111. 113-14.

1770, 1110001, Cod. diplom. 111-0000011018. 2. 1100111111. 1. 340-41. Meklenburgisches 111-1110001111. 20. Febr.
vi. 5-6. svrr. Becker, 00 0110010 0000110 Archivregistraturer Ι. 69-70. Et noget 01-
vigendo, 0011011 udtog, 0010101 1315, 110010 Dagen 01101· 0010010111 Petri (ot 27. Belin), 0111100
1 1111110101, 00001. Riges 111011. 8. 378 (1111011003. 111. 198-99).

1771, 0. Nielsen, stbenhavns mplomatsrtum 1. 66. 4. 1101111.

1773, Fabricius, Urkund. z. Gesch. angens lv, 2. 8. 23. 1310001, 1 1301111010, Gesch. v. Riigen 12. liu-tii.
11.Ῥο11101010 111. 124-25.

*1021. Erum ducis 101101 privilegium de exemtione villicorum episcopatus Sles- 13. Martii.
vicensis a placitis advocatorum. -— Slesvici, crastino Gregorii martyris.
Brudst. 1 westphalen, monumenta IV. 3116.
*1022 Nicotaus 1011000011 00 Ryninge fratresque eJus 1001111100, Puram, 0110001000, 15- ¹¹⁸¹·tss·
11011010 0111001100 bona quoedam 10 parochia aralunae, 0 matre Marianus relicta, inter se

dividunt sibique invicem scotant. - Grelunde, quinta 10110 proxima post diem b. Gregorii pape.
mpl. Svecan„ 00. B. E. 111100111οη0 111. 117-19.

