Kone OLur. 39 1

1375.
*2908. Gnsscomus (xlmas) papa Henningho de Podbuzke, militi seniori, Roskildensis 10- Novbr.
diocesis, indulget, ut ei decem annis 110001 10 10010 interdicto 0001001001100 suppositis missam
aliaque officia divina januis clausis celebrari‘facere. — Avinione, IV. idus Novembr„ ponti-

11001110 nostri anno quinto.
Ny kirkehist. 8011111113οτ V. 865.

*2909. De Εο01001111 pas. Fauen tilskrive Raadet i [11110011 0111 ‘Betalingen 111 det 10001111.
0111011 Pengesum, som de skylde Johan flummersbiiitel. — Sequente die b. Martini confessoris.

(Plattydsk.)
urkundenb. d. 810111 1111110011 lv, 294.

2690, 0. Ν101000, 11101100ὴο1ηο Diplomatnrium l. 114—16. 7, nocht,

2692 00 *2880

’2910 0010300100 010, 01 Hmsnsmnennns [1000110111οε 11010 givet 111. 11000103 100
Pudbusk 200 Mark af de 1000 Mark, 1100 skal 11010 for 01 1101110 110 0110000110 810110. —-
Uden Aar. , (Plattydsk.)

1101100100οεεο 11. 119. .
*2911. Αι1110101101100 1111111101 notarii civitatis Rostocensis de expositis suis in

-reysa versus Malmegiam 10 0000 75·.
Udt. 1 {lenset-ecesse 111. 57—58.

*2912 De engelske Kjebmaends Klageartikler mod Hansestaederne for Overgreb
mod Englaendere, der vare komne 111 Snus for 01 kjnbe 81111. - 111100 Datum.

(Fransk med hollandsk 0101011111.)
1100001000000 111. 314-17.

1376. ἰε-116.

*2913. Kejser 111101. (iv.) hefaler Lubeck, 110 1101103 Albrecht af Meckienburg er 16. Ianuar.
naermest berettiget 111 11011111οτ110 Krene, ikke 01 11101110 110111 1 01 erhverve sig 1100 03 ikke

hjaelpe Dronningen af Norge og 11001100 8011. - Εἰῠοφεη, 11100101· 1010110 10 dem 111-0100130100
1011 des keisertums in dem eynvndczwanczigstem jare, an dem 00110100 mitwochen 101·ι
sant Fabians tage. (Tydsk·)

Urkundenb. 11. 810111 1111110011 lv. 303. Brndstykk. paa Dansk 1 11110011, Det norske Folks
11101. 2. Ard. 11. 62. Tydsk Udt. 1 1100001000000 11. 121.

*2914. finissemus, hvorved Forhandlingerne om Hertug Aibrecht 01· Mecklenburgs 20. sennar.
samt Kongen og Dronningen af Norges Fordringer paa Danmark, ligesom 0111 Hr. Henning
100 Pudbusks 03 Er. Anders Jacohsens Forslag 0111 00 0113 Fred 1110110111 8110110100 03
11003011 af Nol-ge, opsoettes 111 00 1100001103 1 1111110011 80111103 11101010 (23. Marte). — Wysmarie,

die Fabiani 01 sebastiani. (Plattydsk.)
Hanserecesse 11. 121.

*2915. Cousuus cim-nun 11101111111001 (011110100 Prussiae 01 110 mari meridiano) 20. Ianuar.
certiores faciunt, et Alhertum ducem Magnopolensem pro Alberto filii sui 11110 01 Haquinum
regem Norwegie cum regina sua pro 01010 filio, quorum uterque regnum Dacie adipisci
cupiat, 011 00 supplicationes direxisse3 de 1100 10 10 placitis (1011110100 1001010 proxima

(23. die Martii) Lubeke observandis tractatum iri. — Die 0. Fabiani 01 8000011001 martirum.
1100001000000 11. 122. Brudstykk. pan Dansk 1 11011011, Det norske Folks Rist. 2. Αῐ11. 11. 63.

