Kone Vannius Ama-nse. ’ 271

 

2260, Lisch. Urkundan-Samml. zur Gesch. d. Geschl. v. Maltzabn 11. 47-49. ueklenburglsches
Urkundenh. lx. 588--89.

2261. nupt Svecan„ ed. B. E. 1111661116116 V. 372-73.

*1919. 81166166 1166116666, capitaneus Revaliensis, declarat, Odwardum de Kummus
6616111 66, judicio regio praesidente, inpraesentia omnium consiliariorum regis Daciae in
Estonia, assessorum suorum, 66611166 666666 ecclesiis Revaliensis novem uncos 16 villa

Wazemule sitos oppignorasse. ·-— Revalioe3 die innocentum martirum (1345).
1161136, le.-, 116111.- 11. 66116661661166 urkundenb. 111. 145-46-

1345.

*1920.w01.nmnus Danorum sclavorumque rex et dux Estoniae privilegia civitatis

Revalie confirmat. —- Revalie, crastino epyphanie Domini.

Bunge‚ 01161166 6. 11616161 Stadtre1hts 11.105—106. Bunge, 11111.- , Esth- u. 66116661661166
urkundenb. ll. 875—76. Regest 61161 0118. 1 1161111186 z. liunde Ehst.-, le.- 11. Kur-
lands 11, 2. S. 194.

*1921. Wonosmnus Danorum sclavorumque rex et dux terrae Estonie privilegia

Revaliam frequentantium confirmat. — Revela, crastino epiphanie Domini.

Bunge, 06611611 6. 11616161 Stadtrechts ll. 106—107. Regest 61161 0113. 1 1161111136 ι.
1111666 Ε1161.-, 161.- 6. 1161161166 11, 2. S. 194—95.

*1922 woinnmius Danorum sclavorumque rex et dux Estonie civitati Revaliensi
complures aquas 61 fontes 16 fossas civitatis ducere molendinaque construere concedit. —-

11666116, 61661166 epiphanie Dni.

Bunge‚ Quellen d. Revaler Stadtrecbts 11.107-108. Regest efter 0118.1 86111636 z.
Kunde Ε1161.-,1.11.-6.Κ1111666611,2.8.195.

*1923. worumnus Danorum Sclauornmqne rex et dux 161116 Estoniae ordinat, ut
abbates 66 Valkena‚ de Dynemynde et de Gotlandia easdem contributiones de curiis suis,
in civitati Revaliensi sitis, exsolvant, quae de aliis civitatis huius curiis solvuntur. —-

Rei-alie, crastino epyphanie Domini.

Dipl. Svecan.. ed. Β. E. Hildebrand V. 399. 1111636, le.-, Esth.- u. Curlandlscbes
Urkundenb. 11 3761168661 efter orig. 1 Beltrage 6116666 111161.-, Lim· n. Kurlands
ll, 2. S. 194.

*1924 0666111166 6661601616 1611616616 commorantes 161166116666661116116161611611
dicti regis terrae ejusdem Borchardo de Dreynleve, magistro domus Tbeutonicorum Livoniae,
61 616161 castrum Narvyae ad custodiam Estoniae pro corona regni Daciae et terrae ducatus
Estoniae conservandum assignant et oppignerant. — Revalioe, 16 profesto conversionis
s. Pauli apostoli.

Bunge, le.·, Esth.· u. Curlandlsches Urkundenb. 111. 142-44.

2262, Bunge, Archiv 1. 666611161116 le.-, Esth.- 6. Curlands 1. 315—16. Bunge‚ le.-, 116111.-
6. 66116661661166 Urkundenb. n. 377-78. Udt. pas Danslt 1 flvltl'eldt, Danm. Rtges Kren.
S. 491 (Kvartudg. 111. 474—75).

. ⁶1925. wimannus Danorum slavorumque rex, dux Estonioe, ecclesiae parochiali
in Narvia privilegium confert. -— Revalioe, in l'esto purificationis b. Mariae virginis.
Bnnn, Liv.-, 116111.- 6. Cnrlindlsches urkundenb. ll. 378—79.

1344.
27. Octobr.

6. 1166111.
28. Decbr.

1345.

7. Januar.

7. Ianuar.

7. lanuar.

7. lanuar-

24. 16111161.

24. Ianuar.

2. Febr.

