Kone me Marivm). 151

01616.) 03 1 uekleuburgisches urkundenb. V. 354. 0161661 pan Tydsk 1 Fabricius, . 1310·
urkunden zur Gesch. 1163666 lV, 1. S. 69. ·

*963. Forlig mellem Kong Ean( 03 Hertug 0110 af 8161116, 1110161161· 66666 skal 18. 1166111.
6166363116 110610611611166 Gjreldshrev og desuden tjene Kongen med 50 Mand. — Med-«slsum

16116 6. 6616 616111 b. Thomae.
1161. 1 1111116161, 1166111. 111366 [166. S. 352 (1116111163. 111. 134), 18111116, 11161. af 1166111 XI. 638, “
11116661, Cod. 1111110111. Β166661111613. 2. 1166111111. 1. 300-301 03 ffleklenhurgisehes Urkundcnb.
Ὗ. 555. 0161661 paa Tydsk 1 Fabricius, 11111666. z. Gesch. Birgena 111, 1. S. 68-69.

⁴964. Testamentum ΟιΑι, episcopi Roskildensis.
11111661. 1 8166661161), 81611161 01. K. valdemars 1011161103 8. 78.

1311. . 1311.

*965 Vidnesbyrd af Biskop Tfloao af Garde om et Forhor over og angaaende 1. Febr.
111. mdvig, Kirkeherre 111 11013666, hvori bl. a. 61116166, 61 66666 1 1309 116166 fulgt

1106366 (11661106 V) paa Toget mod Danmark. — (Iste Februar.)
Udt. 1 (1166161166 hist. 1116666111. 111. 101—102.

1740, Meklenburglschcs urkundenb. V. 568. 20· Febr:

*966. 01116116 episcopus Roskildcnsis monacho, qui pro tempore capellam in 15. 1161111.
16116111 Ruye officiaverit‚ 61 nautas 61 61106 advenientes pro sacramentis ecclesiasticis ,
ipsis administrandis licite assumere possit, concedit. -— Bryqis in Flandffa, idus Marcii.
Fabricius, Urkund. z. Gesch. 1163666 lv, 2. S. 13.

*967 se ⁴943. 17. martii.

*968.· Eruci Danorum sclavorumque regis, ducis Estoniae, 11116161 66 6166111066 21. Martii.

civitatis Revaliae. - Nyberqis, dominica mediae Quadragesimae.
36636, 1,11.-, 116111.- 11. 06116661661166 Urkundenb. 11. 59-60, 11111130, (16611611 6. 11616161
Stadtrechts 11. 102—103.

*962 marcos) Danorum sclavorumque rex, dux Ε6106161, omnia hona conventus 21. itanu.
66 Dynemunde in Ε610616 611 omni solutione juris regii eximit. —- WiborqiS, dominica

6166116 Quadragesimoe. .
8111136, 1,11.-, Esth- u. 06116661661166 Urkundenb. 111. 112-13.

1742, Ν66116116666, 11666616 1116661666 1366111116166. 1166 616116661136 11661 Ι. 19-20, 22, mann,

*9⁶20. Kong 1111111011 af Norges 11666661636 1016, 61 66666 111 indflnde 613 14 11636 22. Aprilis.
61161 St. Hans 1163 inobenhavn, for 111Κο63 Erik 1166 11116316 1116116111 ham og 66 61666116

116116361. - Tramkier, ὅ. 1163611 efter Quasimodogeniti.
Udt. 1 1111116161, 1166111. 111366 lirun. S. 354 (Kvartudg. 111. 139), 1 8611111, 11161. af 1166111.
xl. 673-74 03 1 1111111613, 8161366 Traktater 1. 369-70. 116 6611616 816661 finden
03666 110113 Eriks Gjenbrav paa de 61666116 1161163616 116366 1 116103.

’971. Emer Danorum Slavorumque regis ad consules Lubicenses assignatio, ut 30. maji.
denarios, quos sibi in sesto· sancti Johannis baptiste solvere deberent, Hinrico domino

Magnapolensi 60116111. ·- 16 festo Pentecoste&
Brudntykk. 1 1611166116131661166 Urkundenb. V. 582.

*972 Emer ducis Saxonie 61 Nicoma comitis Zwerinensis foedus. Nicolaus 1116111.
(11166111 lucie, Woldemarum marchionem Brandenhurgensem et principem Ruyanorum ex

flu, contra quos auxilium proestare vult, excipit. — In crastino Kyliani et sociorum ejus.
lunenburglsches Urkundenb. x. 532—34.

