Kone Eum Ar Ponam«. “ 623

. *4901. Hertugerne Aaou* og 6810111111 af Siesvig 1118166 61 vaere Hartvig Reventlov 41:231-
1400 Μ611 lybsk skyidig og udnaevne ham til Regnskabsfoged over 'render 8101 med 111-

 

11336006 Herreder. — Dominiea Oculi. - (Plattydsk.)
Urkundensammlung d. 8611168ψ.·110181.-16001111. 0686118611. lv. 115 —16.
3509, sejdeun, Diplomatarlum Flensborgense 1. 385-—86. 11. 1161111.

*49'02 Hertugerne Αυοιιτ 03 6118111611 af Siesvig 1118166 61 skylde Vaebner 0116 12. uertit.
Pogwisch Hartigesson 1700 Mari< Pendinge at 1161616 naestkommemle Moriens Dag; hvis
Betaling ikke 8161, love de 61 0601861116 116111 8160611 1301161010106, Μ6116106 1 Borbfi 861111

8611061116 1 Svantzen. — In sume Gregorii des 11113611 1161168168 dage. (Plattydsk.)

8161116011, Geechiehte 0. ὀίῐ611111611611 u. Ῥήνη-11661118 0. Herzogthums Schleewig 111. «13
—46. Urkundensnmmlnng 0. 8611168111.-110181.-16061111. (1686118011. lv. 1113-19.

’4903. Reces fra det 1680881818 8186811608 1 81011111, 1166 hviiket der forbandiedes 12. Mutus

om 61 00061816116 06 1161101816 8161061 overi'or Danmark. — Sluem, seria secunda post·
Laetare. (Plattydsk.)
Bennoi-ecesse von 1431-76 1. 3—5.
3510, Urkundensammiung (1. 801116811.-110181.-161161111. 0686118611. lv. 22. lama-211,

*4904 DAnzm meddeler Lslbeek‚ at de fra Danmark hjemvendende Udsendinge 61· 24. 1161111.
8101111 616 blevne forslaaede 111 0611613, 03 61 06 061 have forbandlet med de preussiske
Staeder om Opretholdeisen af 1160866161068 privilegien-3 man er viiiig til 61 1168636 61 Μ606

i Labeon. - in vigilia palmarum. (Plattydsk.)
1160861666886 von 1431—1476 1. 5—6.

‘4905 szic meddeler Thorn, at Hnjmesteren er villig 111 61 31616 811 111 op· 24. 161111.

1610010618611 af Staedernes Privilegier i 0611111611. - Dana-zib, 6111 Ρ61111611 01161106. (Plattydsk.)
Hausereeesse von 1431—1476 1. 6.

3511, mplomatar. Norveg. V. 425—26. 5, Aprum,

*4906. Kejser 8101811080 oversender Hfljmesteren Paul von Rusdorf Kopier 61· 06 13. Aptius.
111 11011360 af Danmark, Holstenerne og Staederne 00366606 Skrivelser 861111 611 1901001631
for 116111 80111 Maegler, 03 heder ham at anvende 61 Flid 1011 061 1111110816 61 0111166 611

1111113616 8111816110. - Nurember9, 6111 sreytag nach dem 8011163 00681010003611111. (Tydsk.)
1160861606886 von 1431-1476 1. 17-18.

*4902 Kejser Siclsuum» opfordrer Hertugerne Adoli' 03 66111610 af Siesvig 111 61 16. Api-111⁸. ·
111οο1636 Maegling af den tydske 0106118 Hnjmester, 111. 6. as Hensyn 111 (1611 81606, 80111
11113611 10166186361 ved 6116 Foretagender overi'or (de bnhmiske) Kjoettere3 lignende Breve
ere 00366606 111 0611111611 03 8161061116. - Nurenbery, 6111 1110111636 noch dem 80111636
Misericordia Dni. (Tydsk.)

Hauserecesse von 1431—1476 1. 18—19.

*4908. Lunum( meddeler Wismar‚ 61 06118 866ν6180111 Hamburgs Holk med Snaek· 25. Aprilis.
161116 616 11616016 111 61 86316 111 8600611013ς 061 61 kommet Ei'terretning om, 611161-
tugerne af 8168νί3 have Η6611 0111 61 11101636 Ηο861 (0013611) 03 Bjerget ved Flensborg. —

— 111 eunte Marcus 0636. (Plattydsk.)
1160861666886 von 1431-1476 1. 10-11.

*4909. LAssz 0110888611, 1161111161, 81601618161 1166 63116 03 8681611068 Vegne sin 6. 111111.
610606 Μο11110061 111. «16118 11606860 af 116111618 8111606 1166 8600613610 1 Rysby 80311,

