Kone (3118181οπ811 osu Annon. 20¹7

*1409. Fred sluttet 81· Gummi, Greve 81 11018188 03 8101188111, 1 110113 1181081881· 13Ἶ81Ξῗ110.

(af 0888181118) Navn med Fyrst (1111111118) 81· Μ88111811111113, 1110181181 denne 81181 opgive at ΜΠ·
tjene den forhenvoerende Konge Christoffer og (181101 1110111838 3000 Murk lodigt Soiv as
valdemar, der 1111138 lover 118111 eventuei Foriening med Rostok, men 1881 Ret til 81 ind-

1888 11881118 081 af Moen 03 Fuister. — Bockoe, in sunte Man-gretan daghe. (Plattydsk.)
uenenhurgtsehes Urkundenh. vu. 378—80.

1988, 118118808131881188 Urkundenb. vn. 380-81. 14, sum,
1991 se ’1410 25. 18111.
*1410(=1991). For Rossle„ aestivo die laes Roskildis, crastino die. 26. 111111.

01118811, Ρο111818188118 Bibliothek 111. ‘lo—⁷2. Gesterdtng, Erste Fortsetzung d. 08111838 ⁶
z. Gesehichte d. 818111 Greifswsld S. 48—51. Dipl. Sveean„ ed. B. E. Hildebrsnd 111. 723-25.

1992, 8811101181, Pupist. 11811188111113 1. 1061. Ρ181118381, nist. d. Braunschw.-Liineburg. 11811888 6. Augusti.
11. 205. ,Meklenhurgisehes Urkundenb. vll. 383—85. Brudst. 1 Franek, Alt— u. Neues
Heekienhurg VI. 77.

1994, Dipl. Sveeun„ ed. B. E. Hildebrund 111. ’129-31, Urkundenb. d. Stndt Luheck 11. 413—15. 14. Augusti·

1999, Dumont, Corpus diplomat. Tom. 1. P. 1. S. 90—91. N. Falek, 8188181881111.11111. des 1181103111. 15. Augusti.

schism. 11. 110181. 8. 3-5. 088 nocht. 11811888 88111.-1101181.-00110111 3818811188818, 1683,
8051. S. 33-35, Antislesvighoist. Frngm. vn. 65—67. 11118381, 0811 danske Privati-ets

· alm: Del S. 149—-51. Brudstykk. 1 1181888881, 018 staats-Erbfolge d. Herzogth. semem.-
110181818 S. 7-8, 1 Wsrnstedt‚ 018 0111881181381 11. Brundenburger Erbunspruche 8111
88111888113-1101818111 S. CCCXXX 03 1 118118808131881188 urkundenb. vu. 389. 08881
01818. 1 Hvitfeldt, 01111111. 111388 Kron. 8. 433 (livai-tudg. 111. 334—35). Udt. 1 81111111,
11181. af 0811111. ΧΠ. 135-37.

*1411. 6881118008, dux Jutiae, 8011188 floisatiae et tutor principis Voldemari regis 15. Augusti.
Daniae, 8881881111 Novimonasterii jus patronatus ecelesiae paroehialis iu Kii (101181. -·- lu
assumptione h. Murioe virginis. .
westphalen, nonumeuu 11. 94—95.
*1412 Wstnusnus Dunorum slavorumque rex privilegia villanis Aosiensibus 8 15. Augusti.
praedecessoribus suis regibus Daciae concessa 8081118181. - Niburqlz, in die assumpeionis

b. Virginis.
ssipi. 8188118.. ed. B. t. lindebi-und 111. 731.

2000, N. Fulok, Stnatsreohtl. 11111. 1188 1181103111. Slesw. u. 110181. 8. 5-6. Λ11118188113110181. 16. Augusti,
Fragm. vu. 68-70. -

2001, Antisiesvigholst. Frugm. vll. ‘lo—74. 16, Auguffl,

*1413. Kong Vatusium stadfaester Slesvig Domkapitels Privilegier. —- 18 crastino 16. Augusti.
assumptionis Mariae.
Udt. 1 Hvitfeldt, Duum. Riges Kron. S. 433 (Kvartudg. 111. 334).
*1414 Wstnunsnus 0880111111 Slavorumque rex universis vasallis et civitatibus in 17. August!-
principatu Ruyunorum et ducatu stetinensi constitutis promittit, 88 118 Gerhardum comitem
1101188818 eum quingentis armatis 808118 8111111108 in auxilium in civitatem Straiessund infra

quindenam missurum esse. — linborch, dominica proxima post assumptionem b. virginis Maris.

Pammenem u. 1103188118 Gesohiohtsdenkmsier, 1181808383. v. 1188838118111.363-64. Brudst.
1 118118808131881188 Urknndenh. vii. 584.

*1415. 1011111188 (XXiidus) papa fratribus ordinis praedicatorum provinciae 088181 21. Augusti.
indulget, ut quotiescumque in officio praedicationis vei audientis confessionis extro. conventus
suos fuerint et 8118181118 convenientia sibi seeundum statuta invenire 1108 possint, iibere

