1415.
16. Octobr.

16⁶ Oetobr.

Β. Novbr.

19. Novhr.

3. 1166111.

6. 1166111.

7. 1160111.

21. 1166111.

1415?

21. anuer.

558 Kone Eun< Ar Pomm.

*4335. 81111111· 1 Vnsnrs Skrivelse 111 (16 1111660816 Staeders Raad om Erstatning

for Omkostningerne ved en sendefaerd til Novgorod 1391. — In 8. 661166 (1636. (Ρ16113118111
86636, Liv -, 118111.- 6. 6611116ᾱὶ861168 Urkundenb. V. 72—73.

*4336. 11110111· ι visor anbefalcr en Skrivelse til de lissandske Staeder om Erstat-
ning 101· en Sendefaerd (jvfr. Nr. *4335) 111 Johan Stoltevot, Borgemester, 03 Henrik von

Telgeten, Raadmand i Reval. — An s. Gallen dage, uden Aar. .(Plsttydsk.)
Bunge, Ltv.-, Beth.- u. Cnrlfindisches Urkundenh. V. 73-74.

*4337. Kong Eun< opfordrer den menige Kjobmand i aiga, Reval 03 1)01·1161 111
61 afhryde Forhindelsen med Lubeck‚ da 1166 maa tage sig til Rette overfor denne Stsd
1166 Grund af det nye Partis Beskyldninger imod ham 1166 Forsamlingen i Costnitz for 61
have villet 116611631136 813 Staden, skjent han netop 1161· 1111161 1018066 (16 stridende Partier.

- Καὶρεπὸονσὴ, (168 66368166 middewekens vor· s. Mettius (1636. (Plattydsm

[muge. Liv.-, Emi.- 11. 061111661861168 Urkundenb. V. 75-76. 1]1111111(16611.(1. 816111 11611661
, V. 594—95.

*4338. Orrejde til Staden Lobeck‚ udgivet 61Ρ81811111111 το11 Bonos, der som Hinrik
Gheuerdes 'rjener hjalp 61 16636 03 forraade de lyhske Borgere i 8116666. —- Ipso die

Elyzabeth vidue glor. (Plattydsk.)
· urkundenb. d. Stadt Lfiheck V. 596.

*4339. Testimonium placiti, quod Petrus Nicolai de ortinghe commendatori in
tholm ex 116116 ordinis unam curiam in Seersloff cum pertinentiis, etiam cum tribus agris
in Hestebiergb‚ scotavit. - In placito Norhoeret in Marso, 16116 3. prox. post festum s.

Andre& Dueholms niplomatartum‚ ¹¹⁶8· Μ’ N¹⁰¹⁸⁰¹¹ S‘5‘''6‘

*4340. Au: Tnonswnnson pantsaetter sin flusfrue 16361161311 10 Gaarde til 51111161·-

hed 101· 66 Morgengave 1166 10 indige Marisa — Nicholai 611. 61 confess.
Udt. 1 Vidensk. Selsk. Skr. lx. 691.

*4341. Litterae Ptrm os Ρυικᾼ ad rectorem totumque coetum doctorum 61 magi-
strorum almae universitatis studii Wyennae de concilio constantiensi, in quihus etiam epi·

scopus nstzswncnncis· nominatur. — 7. die Decembris, sine anno.
Archiv 1. Kunde osterreich. Geschichts-Quellen XV. 35—37.

⁶4:342. Hertug 1511an 61· 81681113 03 Grev Hamus af Holsten hekraet'te et 1616116111
dem sluttet Forlig om 111-1166 efter deres Moder, Grev AdolfWU’sOEnkc. — Vp deme viirde
to Βονηεὴοαειίε, 66 sunten Thomas daghe (168 111131166 apostoles. (Plattydsk.)

111-1111811111. 03 tydsk Udt. 1 zeitschr. t’. 86111681113-11018161114181161111.668611. vn. 143-44.

*4343. ι10111111 Thoumna, Ridder, Toncmcn «18118011, Proest, ans 111111· 61161· 1161116811)
af Tyrsbech‚ les Arzsssns as Megtved‚ Niss Pansam, Pons kaldet, af Smidstrup‚ 1163116616,
tilskjede Praestebordet i Kolding al dei-es Rettighed i Predigsiocke i Harthe Sogn 101·

Vigilier og 111168861- sor dem selv 03 detes Foraeldre.

Fyhn, Eiterr. om Koldlng S. 86; Jvrr. S. 79 (01116361 1 liong 116118· Bekraenelseshrev 111
1492).

1415?

*4344 Jsus nume, Ridder, heder Borgemestre‚ Raad 03 Aimue i Anthus uden
61 011110111 61 866(16 11063611 30 Vaebnede 111 Flensborg, da Hertugen 03 Grcven -have detes

 

