' 620 , Kone Eun< AF Pomm.

1430.

23. Aprllls.

23. Aprllls.

 

——-—

*4872 [181103 Aoos? 81 81881113 10118081 810 Tjener Clawes Kellerkuecht med en

Proebende ved St. Jergens Hospita! ved Slesvig. —- Sondach Quasimodogeulti. (Plattydsk.l
Urkundensamml. 0. schlesw.·holst. 18118011. 6888118811. lv. 386.

’4873 Lassa Purusnsson 81111, [0013811 1 Τ1811811013, skjeder 111 Jenis Mawnsson

1181081 080 unge, Bymand 1 Rjobenhavn, 81 810 flet til 80 Grund pao. Nerregade i S.

. Peders Sogn i Kjebenhavn. - Kopendhafn, nesle 88008311 81111181· Ρο80118, ther 1181Ιί8

1. Man.

8. Hau.

2. lunll.

7. 111011.

9. 1111111.

lulio —
Angusto.

13. vel 20.

10111.

8. Αο311811.

dominica quasi modo geniti infantes.
0. ΝΙ81880, xjehenhavns Dlplomatarlnm 11. 56-67.
’4874. 080 1010818118 110038 8101800110 11818181 1188081 1 0101181113 paa 8108 1183118
81 00101018 1188081 1 Lubeck 111 81 1113118 080 pua 80 01111113 Beskyldning for 8181 1101011103
1 1111380 mod Kong Erik 81 0110108111 1810381808 Borgemester Tideman Sten. — Schmun,
8111 88001 Philips unde 88001 Jacobs dag. (Tydsk.)
Gadebnsch, Pommersche Sammlnnge'n 1. 31-83.
’4875 11188811011018 0110180811οη om, at lenis Anderson Langebonde, Bymand i
8181180, 8010 Fuldmaegtig 101 basse Pethersson Smit, Bymand i Trelleborg‚ 1181 81118081 111
Jenis Mawnsson kaldet 080 0038, 80 61000 paa Norregade 1 S. Peders 8030 1 Rjobenhavn.
— Kependlaafn‚ naeste 11110311 dagh effter Volburmesse. ·
0. 11181880, xjohenhavns Dlplomatarlum ll. 57-58,

’.4876 Nuus Boouews, Voebner, given· Dueholm Kloster 1 Mors 1 Mageskil'te

’ Nebeell og Nebel Fang i Lorsleff 8030 1 Mors. — Ipsa 018 octaua s. Augustini conf.

Dueholms Dlplomatarlum, 003. af Nlelsen 8. 52.

’4.877 Transscriptum privilegiorum, Kertemynnoe urbi ab Erico 1838 8. 1413

datorum, ab sex curatis ecclesiarum Fionensium et Flanona 1111111111, armigero, editum. —-
Feria quarta pentecostes,

Β10081.1 Aktstykker, 11113. 81 Fyens 111. 88181181) l. 145.
3498. Urlmndensamml. d. schlesw. -holst -.Ι8081111 8888118011. lv. 386. sesdelln. Dlplomatnrlnm
Flensborgense l. 383.

’4878 081810103 om Fredsunderhandlinger i Nykjehing mellem Kong Ειιιι 03

8111808108 1111081311, smmum, Roswcx, Wnsmm 03 1101188080. - Uden 083. (Plattydsk.)

01111811 Oversaettelse l Hvltfeldt, 081110. 111388 11180. S. 748-50 (1118111103. lv. 456-61),
1111118101 1181 1000181 8810108010803811 heth 81181 0113108180 1 0111181ωωί. (10811 Pu·
skrllt: Tractatus processuum ln leoplng. Falsa-le, cum elvltstlbus. Anno 30, per dom.
608010οω collect.) begynder Beretnlngen med S. 749 (410, S. 459›: 1, 8118081088 88008-
1100 osv. 111 8. 750 (4 ²⁰, S. 461), 11101 080 ender: 1111118381 helmet. 081 fulgendo
Stykks har 11. 0818 1010181111, 0818 0081801. Tllsldst kommer flvltf. 8. 748 (4¹⁰. 8. 456):
080 tid 00 osv 111 S. 749 (410, 8. 459). - 111811 der 81881 8. 750 (4⁸⁰, S. 461) og
18138008, 1111111181· 1428, 88 Ν1. *4843

’4879. Asnaus Fnosr, Vaebner, givet Dueholm Kloster 1 Μο18 80 688111 1 8110011]
1 Μο18, hvon-af hans Moder Kyrsten Μ8308081181· 003 skal have al Skylden i sin Levetid3
desuden skal 1100 have Faegang til 5 11081, 10 Faar og 1 Hest og have 1111 1183818180 1

[11081181 81181 810 080, 1110111000 081, 1100 1133381, skal 11118108 1110811111 81181 118008. - 10
018 8. Μ81381818 mart.
0081101108 mplomatarlum, 003. et Nlelsen S. 39.

*4880. Kong mes (101818) 018081018183 111 8111108108 1111118011, 811818000, Wismar

03 1100811013. - Nz‘lciopiw, des dinghesdages vor s. Laurentii. (Plattydsk.)
Dansk oversaett. l Hvltteldt‚ 08010. 111388 Κ1811. S. 748--49 (1118111103. lv. 456—58·

med 081 1811831138 Datum: S. Laurentli mart. 31011081. 081 01808018118 Datum 011088 1
0113108180 1 Gehelmearklvst.

