 

Kone VALDEMAR 111111 Fens‘re. ' 23

 

 

tantum monachus· nominat. - Anno dominice incarnationis MCLXXHH, epacta XV, con-

currente 11, indictione 1.
Lisch, Meklenburgische Urkunden 1. 7-13. naszelbach u. Kosegarten, Cod. Pomer. dipl.
1. 91—93. Heklenburgisches Urkundenb. 1. 111-14, jvfr. S. 233. Brudst. i Barthold,
Geech. v. Rfigen u. Pommern 11. 248——49 og i Pommersches Urkundenb. 1. 36 (hvor Brevet
henferes til 30. Novbr. 1173). 81111181.. 1 tydsk Overs. 1 Linon, Jahrhoch. d. Vereins ῐ.
meklenb. GecbIchte u. Alterthumsk. xm. 79.

1175· 1175.
276, Jvfr. subm, Eiet. af Danmark vll. 448-49. 25· ΙΠΠ-
I l 76. 117 6·

284, Monet. Foru-nandnngar rorando Helland 1. 5-6. Brudst. i⁸Meklenburgisches urkundenb. 6. sum.
· 1. 117. Jvfr. Suhm, Hist. af Danmark vn. 472. '

· ⁰16. loannis Nummum, presbyteri cardinaliS, ad G(uarinum) abbatem et‘con-
ventum S. Victoris Parisiensis epistola de quaestione archiepiscopi Lundensie indebite
contra eum mota super pecunia deposita. —- Sine anno.

Martene, Veterum scriptor. collectio VI. 261—62. Bouquet, Recueil des historiens de 18
France xvl. 158 (hvor Brevet er beufort til 1171-73).

285, Om (lette Breve roi-modede Uaegthed og Aarets Ubeetemthed se v. Bucbwald ί zeitschr.
f. d. Gesch. d. Herzogth. Schleawig‚ Holstein u. Lauenb. vn. 291—94.

287, Bouquet, Recueil des historiens de 18 France xvl. 158 (hvor henim-t til 1171-73).
288, Bouquet, Recueil des historiens de 18 France XV. 915 (hvor beufort til 1171-73).

1177. 1177.

293, Moller. Foru-Handlingar roi-ande Ralland 1. 6-7. 0111 Aaret se Kierulf, ‘Esrom Kloaters
Histoi-ie S. 39.

294, Monet, Foru-Eandlingar rorando Balland 1. 7—8. 0m Aaret se Kierulf. Esrom Klosters
Historle S. 39.

1177-1178. 1177-1178.

295, Jvrr. Suhm, Eiet. ar Danmark Vll. 532, 534.

117 7 -- 1201. 1177-1201.

’77 (·= 357), Rex-dam, Kbhvns. 8111181 og Klostere S. 7. 0111 heteringen se sstds. Anm. Jvfr. flel- 16. Novbr.
veg, Den danske Kirkes Hist. tn Reform. 1. 491. Brudst. med dansk Overs. i Anu-hoger
1, ηοω. oldkyndigh. 1877 S. 270.

1178. · 1178.

300, Jvrr. Suhm, mat. af Danmark vn. 531.
301. ινιτ. Suhm, mut. at naumark vn. 531—34.

c, 1178. , ’ c. 1178.

¹78. Litterae Wnttsstm abbatis pro G. fratre suo iter agente commendativae.

- Sine anno.
Langebek, scriptor. rer. Denicar. VI. 71.

