KoNe VALDEMAR ATrERoAG. 383

 

 

 

..— -—-———

1373.

*284st 1101111111, Biskop af Slesvig 03 pavelig Oppeborselsmand i Danmark‚ Sverig 16- Febr
og Norge‚ givet· sin Kapessan Henrik Welsceden Ρ1111110031 111 1100 Biskop Gotskalk og
Domkapitlet i Linkoping at opkraeve alle pavelig‘e Fordringer paa dette Stirt. —- Stolclaolmzs,
feria quarta post dominicam Septuagesimae. - (Latin.)

Udt. 1 0100011 Ovem. 1 81000110 les-Arehivets Pergamentsbref 1. 328.

*284L Oldermanni et universi mercatores curiae Nougardiensis consulibus civitatis 20, Martii.
Luhieensis quaternum 'antiquae 5010, per eosdem 01 00050105 (10 Gonnum et per communem
mercatorem dietatae, mittunt. ——Nouqardia‚ dominica, qua cantatur Oculi mei semper, sine 0000.

1311030, Liv.-, 110111·- 0. (1011110111001100 urkundenb. 11. 464—65 (Tidsanglvelsen rettet “
001110. Vl, Regesten S. 52 03 66). Urkundenb. d. Stadt Lfibeck 111. 835-36 (beufort 111
’ Α. 1350-75). Ηο0001000000 11. 75-76.

*2842 1101103 Manuos as Brunsvig og Luneburg pantsaetter forskjellige 810110 111 ’8. Aprilis.
510 (81·1301)000 1101103 Erik as Sachsen(-Lauenburg), mod at denne lover 11010 Hjaelp mod
11005 Fjender, hvorfra 1100 dog undtager 1100300 af 1110111011. — Des vryedaghes vor

Palmen. (Plattydsk.)
Sudendort, Urkundenbueh z. Geschlchte d. 1101111130 v. Braunschweig u. Lfineburg 1V.234 —35.

*2843 Hertug Εοικ as Saehsem-Laueuburgs) Gjenbrev‚ at 1100 1101· 1001110301 for· 8. Aprilis.
skjellige 810110 111 Ρο01 af Hertug Magnus af Brunsvig og Lsmeburg mod at love 110111 Hjaelp
mod 11005 Fjender, fra hvilke 1100 (103 1101110301· 1100300 af 0101111011. -- Brunszoick, des
vrydagis vor Palmen. (Plattydsk.)

Sudendorf‚ Urkundenbueh z. Gesehichte d. Herzfige v. Braunsehweig u. Lfineburg Ν. 235- 37.

*2844 Hertug Amnem as Meeklenburgs.Klageskrist mod Lubeek', 101101 111 (100 ,11. Aprilis.
udvalgte Voldgistsmand, Bisp 110111οι0 af Lflbeek, hvori 11Ιο305 over, at staden ikke 1101
1101111 sine Forpligtelser i 1111300 mod Kongen af Danmark og 110110· 11011100001011101, Mark-
greven 01· Brandenburg 03 1101103 Erik af 80011000. —— Zmerin, des 010οἀ031105 10 Palmen.
(Plattydsk.)

111110οᾱ0011. d. Stadt Lubeck lv. 186——89. 110000100000011. 56—58. Brudst. i Ο.Ν1010011,
1110110011ονηο Diplomatarium 11. 23-

*284ἵ). HAflsnsrffiussnsssss Renes, hvori 00110100 Forhandlinger med Hr. Henning van 1. Majl.
Pudhusk, (101· 1101 1001111011, 01 1100300 1101· 1101ον01 ham den Sjettedel 01 de skaanske Το1110,
1110101011 han skulde holde 81011000, 03 hvon-ved 00101100 00 Overenskomst mellem de
vendisk-liflandske Staeder og de preussisk-zuydersoiske 0030000110 Toldene 03 81011000 1
8110000; 0011νί11010 1011100111οε med Gotlaenderne om deres Andel i K1·igsomkostningerne 03

110100 Forhold 111 Novgorod. — Labaka, in festo beatorum Philippi 01 «1000111. (Plattydsk.)
110000100οεεο 11. 65-67,

2846.ΒΑ11011011·1111110 for 111100110100111100, 101001010110 1 [1111ου11, 1101101101ῑο 110000- 1. naui.
kjobmaendene i Novgorod om, 01 der vil 11Ιίνο 0011111 6000011101· 111 dem fra Lslbeck og
Gotland sor 01 undet-sege nogle Kjflbmaends 1110301. —- Lubeke, vppe 50010 Philippi vnde

sunte Jacobi daghe.
Urkundenb. d. stadt Lfibeek ¹V.192—93. Bunge‚Liv.-..-Esth 0. curlandisches Ur-
kundenb. v1.658—59. 110000100000011. 68.

*2847. (1005111015 mvn-nm! ,11111111111111111 de latere 5100100 atque Pruseie, Lyuonie 7. Maji.
01 aliarum in civitate Lubicensi congregati Woldemarnm, Danorum regem, rogant, ut

