[(0Νο HARALD ΗΕΙΝ. [(0Νο NIELS. 15

1079. 1079.

(49, bappenherg. Hamburgisches urkundenbuch 1. 104-105. 8111110111010 rer. Germanic-ar„ ed. 15. octbr.
saue 11. 384—85. scriptor. rer. Sueclear. 111, 2. S. 21. Brudst. i dansk Overs. i Helveg‚
Den 1101111110 11111100 nist. 111 Reform. 1. 192.

1080. 1080.

150, Lappenberg, Hamburglsches Urkundenbuch 1. 105. Bibliotheca rer. Germanic-ar.. 01110110 19. Aprilis,
ΙΙ. 412-14. 8(·1·1ρ101. rer. Sueoicar. 111, 2. S. 22. Brudst. i dansk Overs. ι Helveg, Den
danske Klrkes 11101. 111 Reform. 1. 192-93.

1085. 1085.

154- For 12. Maji loes 21. Maji. 21. uun.
Bring. Nonum. 80011. ΙΙ. 198-201.
1093. ’ ’ 1093.
*48. Barrus Danorum Siauorumque rex, dux Estonie ecclesiam in honorem S. 22. Augustl.
&lychaelis et claustrum sanctimonialium (Revaliae) fundat dotatque. -— Secunda feria post

assumptionis Marie.

Monumenta Livoniae antiqva! 111. 190-92 (hvor 03000 011 plattydsk Overs. ssudes, og hvor
(8.191) Brevets Uaegthed fremhaeves). [muge. Liv.-. 110111.- 11. Curiandiseh. Urkundenb.1.
1-2 (Plattydsk setde. 111. 1-21. Undersegelser om Uaegtheden Sstds. Ι. Reg. S. 1 og i
Verhandlungen der gel. esthn. Gesellsch. zu Dorpat 1, 2. S. 63—74 (hvor der findes et
Facsimile af 310101), smlgn. sstds. 1, 3. S. 64—100.

1100-1113, 1100-1113.
*49. Piscuffls (udus) papa episcopos per Daciam constitutos hortatur, 1110011- 8. uaji.
sum b. Petri debitum persolvant. — vm. idus Maji‚ sine anno.

Brudst. 1 muratori, Antiqv. 1101. V. 891, Spittler. Von der ehemaligen Zinsbarkeit d.
Nordisch. Reiche an (1. Romischen Stuhl S. 32—33‚ 1111111101, Kirchengesch. v. Dane-
mark 11. 460-61 og 1 suffe, Regesta pontific. Romanor. S. 504—505.

1100—1145. noo-1145.

*50. consuetudines eanonioae 1100108111 1100000018. -— Sine anno.

’801111111εο1- 1111810000 historia 1868—69. S. 3—28. Om Tiden 00 Hammar, Om kyrkan
1 simne under Katholicismen 1. 47·

· 1104 vel post. 1104

158, Lappenberg. Hamburgisch. Urkundenb. 1. 123—24 (henim-t 1111106). Brudst. 1 Maur-er. vel βοή
Die Bekehrung d. Nor‘wegisch. Stammea 11. 668. 81111101. 1 (1011011 overe. 1 Helveg. Den
(10110110 11111100 11101. til Reform. 1. 307. 0111 Aaret Jvfr. Dehio. Geseh. d. Erzbistums
Hamburg—Bremen 11. Α11111. 8. 7.

1106. 1106.

“51. Legatio (1101111111 V regis ad Henrioum {V imperatorem patrem suum), in suno.
qua queritur, quod Gallorum, Anglorum‚ DANontm ceterarumque finitimarum gentium gla-

dios cordibus (Germanou-um» infigere meditetur. -- Sine anno 01 die.
Peru, Monumenta Germania} historica, Leges 11. 63—64.

