1443.
19. Masi.

25 Man.

3. lunii.

17. 3111111.

25. lunii.

28. Iunii.

211. 111011.

3. 111111.

4. J 11111.

10 v. 17.111111.

678 Kone Cnmsmmn 31· Busan.

——-·—-————————-———.—- —.

*5402 0105110000οη paa 0111001111 1 0111101111 1113ἓο 111 110 vendiske Staeders Raad
over de mange 11γο Krav, som stilles 111 11010 31· den 1100301130 [111νο1151113011, Er. Olus

Nielssen, og hvorover de ogsaa have klaget til Kong Christoffer. —· Beryen, 4de 80111133
efter Paaske.

Dansk Udt. 1 Τ11155111. Nor 111, 3. S. 47—48.
*5403. Hertug Auow 31 8105νί3 opsordrer Raadet i 111οΙ 111 31 sende Afbud 111

Landdagen 1 11011111ον00. - 811010 Urbani 033110. (Platt'ydsk.)
Neues 5133150013. Mag. vu. 107.

*5404. Annuus (1150110155011, 001301 1031100003νο, 5101301· 111 510 0100001301 Hans
Hinriohxon 00 633111 paa Norregade i S. Petri Sogn i Rjobenhavn. — Kopenhaffn, 10113

50000113 prox. post festum ascensionis Domini.
Ο. Nioben, Klabenhavnn Dtplomatnrtum 11. 'ue-¹15.

*5405 Vidisse, udstedt 31 000050051311 03 Ram i Fzmsnono, af 011 Overenskomst
1110110111 01000103 013131οῐ110 03 Bisp lohannes af Slesvig 1113111111 1406 uvir. Ν1. ’40171 -

005 1030113305 vor 5111110 Johannis dage baptisten. (Plattydsk.)
Sejdelin, mplomatarlum Flensborgenso 1. 507-11.

*5406. 00000015101101 ἰ ΑΛΒο kvittere Groghirs Mattisson sor 400 1113111 51101150,

som de havde 13301 0305 31110110 Fader Mattis Odhgitzslasson‚ da 11311 01011103 Α300 8101
paa Kong Christoffers Vegne. -— Abo, fferia tercia prox. post festum 5. 1011301115 baptiste.
Arwidsson, 1130111. 1111 Finlands 11511101 111. 30. (Βηῃει.)

*5407. Kong 600151011011 given· de 0013010 1 Kjobenhavn, som om 11051011 010
Kjodmangere paa 013301, 3051111030 Rettigheder med Hensyn 111 831301 111 Kjod. -- In castro

nostro Haffnensi, -feria 501113 infra octavas natiuitatis b. Johannis baptiste.
Ο. Ν101500, 01000003105 Diplomatarium 1. 163- 64.

*5408. 051 5111051111 mosano klager ti! Hansestaedernes Sendebud‚ som ere komne
til Visby for· at rnaegle imellem Kong Christoffer 03 Kong Erik, over donnes vedhlivende

Overgreb. - Cameren, vppe 511010 Ρο1015 vnde Pauwels daghe. (Plattydsk.)
Styn‘e, Bidrag tiu Skandinaviens historia ll. 300-301.

*5409. Hertug 0110151111 as Pommern stadsaester 111011 [(003 Enni 31 Damnat-ks
Samtykke Staden Neu-Stargards privilegien — Ne'eu Starqardc, des mitteweckens binnen den

301110 113300 visitationis Mariae der 31101110111351011 jungfrawen. (Plattydsk.)
schoettgen 01 111ογ513, 01ρ1010313113 01 scriptores historiae Germanica ΙΙΙ. 107—108.

*5410. Hmsnswnnnnss 8101055111) 111011110Ιο (110 svenske Rigsraader) 00031 03 Bo
Stensson‚ Erengisle Niclesson 03 Jon Bursson [oz Karissonl, at de have 13301 11003 Erik
til 31 10νο 31 sende Gesandter til et Mede i Rostock Mariae Magdalenae 033 (22. luti» 03
111 31 333 1011 paa en 8111513011 10011 3110 110 01301, der skal vare indtil 4 Uger ester naevnte
033. - Wysbu vp Godlande‚ des donnerdages 03 vnser leuen Vrouwen dagh vysytasyonys.

suffe, Bidrag 1111 Skandinaviens historin 11. 302-303. (Plattydss.)
⁶5:111. Hertug 01110111 nnn 110011 111 8101110 10. 10311101 Hr. Stoen Basse frit Lejde
i sine Laude. —- To Copenlzauon, des mitwekens vor sunto Μ313310100 dage 1101· 11113011

junosrowen. (Plattydsk.)

Udt. 1 Nye Dansko 11333510 vi. 267.

