1400.
1. Novbr.

8. Novbr.

10. Novbr.

11. Novbr.

6. 1166111.

C. 1400.

482 Kone Em Ar pomus.

*36⁷8. Ειιᾼιτοιεευε, apostolicae sedis protonotarius, omnes dominos, universitates
et officiales, ut domino lohanni de Lode iter suurn proficere permittant »nec super Mauro
P. AEthiopem‚ quem ducit ad regem Daeiae, perturbent·‚ 10361. —- In apostolico pallatio,
die primo mensis Novembris. -

Bunge, Liv.-, Ε6111.- u. Curlindisehes Urkunden'b. lv. 265-66,

*3679. Kong me erkloerer‚ at paa Retterthinget oplod Hr. Moenus Μυπι, Ridder,
til Dronning Margrethe 61 den Ret, som 111. Jacob Mus havde havt i 611 666111 iMalme. —
Helsinqborq‚ S. Willhadi Dag.

Udt. 1 Danske 1111361111 IV. 308.

*368st Ridder Δ11111111111 Bnonnnson evergiver Fru Eline 1636166161161161 611 Geds
Rennaes i Agunnaryd 80311 661111 200 Mark svensk som Betaling for et Gods i Fridene
80311. -- Profesto h. Martini.

unt. 1 svensk overs. 1 Svensks Riks-Arehivets Pergamentsbref 11. 416.

*3681. «1011111666 03 Purra van Tvsnnnnsm* saelge med Hertug Gerhard 61· Slesvigs
Samtykke Godset Kellershagen tii Vromold Warendorp. — Lubeke, uppe s. Men-tens daghe
des 1111113611 bischoppes. (Plattydsk.)

urkundensnmml. d. sehiesw.-holst.·lauenb. Gesellseh. 111. 49—50. Ar semme 1163, 111611
rra Plone er 11611113 6611161116 Stadfaestelse at dette 81113.

*3682 [1161111611 Β116111116 Gjaeldsbrev 111 Eryk crummedyke paa 100 Mark lyhsk,
61 1161616 1 Syuerd Kroks Hus i Fiensborg 61161 pas. et audet sikkert Sted i Hertugdommet
Slesvig. — 111 sunte Nielawes daghe des 1111311611 biscopes. (Plattydsk.)

8611161111, mplomatarium Flensborgense 1. 157—58.

O. 1400.

*3683. 11611 nyere slesvigske Stadsret. — Uden Α61. (Plattydsk.)

Thersen, 116 111611 jydske ιον 1166161316116 816116161161 S. 25—53; svrr. lndledn. 8. 33 fl.
Om Lovens mattelsesud 66 86611, 666611. d. stadt Schleswig S. 117.

*3684. snpplicatio 11011161111111 Ψωετιικικειε ad papam, ut dispenset eum quadam
nobili consangvinea Margaretae 16311116, quam hoee quamvis tantummodo sexennem conventui
applicare intendat. -7 In monasterio nostro Wazstenis, sine 611110.

111111οω6161. Norveg. Vl. 401. At den her 0111111116 1111111116 vair Erik 61 Ρο11111161116 866161
liutharius, panvises 61 11666 1 (Norsk) hist. Tldsskr. 1. 11. W. 92—93.

*3685 supplicatio naussum: Wssnmsis (ad archiepiscopum Upsalensem) 116
intercessione apud Magnum, confessorem generalem suum, pro quadam puella· nobili pro·
pinqua Margaretae reginae ad claustrum admittenda quamvis non nisi sexenni. -- Sine 611110.

111ρ1011111161. 11101163. Vl. 402.

*3686. 11011661 111 611 811166 for Limzuvsvmnn i Lfibeck, hvorefter 1113611 Mester
11166 ansoette en Knaegt, -de vppe Senon tutu, ser Paaske. —- Uden Α61. (Pinttydsk.)

wem-mann, 1116 51161611 Lnbeekisehen Znnrtrollen S. 320-25.

