Korra Em Msnvnn. 175

*1167. Kong Eniks Privilegier 161 Skaanes ludbyggers. —- Die b. Scholasticis. ιοξὸἐοᾌ.

Udi.. 1 1111116161, 1166111. Riges 11166. 8. 393-94 (Kvartudg. lli. 237-38) 63 1 Aarsberetn.
116 Gebeimearcb. V. 45.

*1168. Kong Ε61111161ι311161 Nicolaus 61 Rostocks Datter Elisabeth til Grev 16. Febr.

Christian 61 Dalmenborst og lover hende 611 Brudeskat 61 1000 Mark Salv. — Die Cinerum.

Udi. i Hvitieldt, Danm. 111366 Iron. S. 394 (Kvartudg. 111. 287-38) 63 1 Hekienburgiscbes
Urkundenb. vi. 253—54.

1829, Dansk Overs. i Kinch, Ribe Bys Hist. indtil Reform. S. 152—55. 31. 1161111.

’.1169 Essenos, archiepiscopus Lundensis, viris Gydinghaerel‚ Gaeraeshaeret‚ Withlins- 14. Aprilis.
haeret et Listriam inhabitantibus mandat, 116 fratribus domus hospitalis Aoos elemosinae,

qua} dicuntur Spijtalamosae, ex consuetudine quotannis solvere omittant. -— Aoos, die b.

martirum Tyburcii et Valeriani.
Dipl. Svecan„ ed. B. E. Hildebrand 111. 321-22.

*117st Emcus dictus Quaen, civis Lundensis, domos, quas in curia Waltersbadh 25. Aprilis.
aedificaverat, ad fabricam ecclesiae beati Laurentii Lundis ad remedium animae confert. —-

Laudis, in die b. Marci ewangeliste.
Dipl. Svecan„ ed. B. Ε. Hildebrand 111. 322.

1830, Hoklenburgisches Urkundenb. Vl. 270. 13, nm,

*1171 Forelsbigt Forlig mellem Kong Eam og Markgrev 1111666111 af Branden- 6616211166.
burg. — Vordinqbory, [Luciae virginis DagJ.

Udi. 1 HvItieldt, Danm. Riges Kron. S. 399 (Kvariudg. 111. 250—51)‚ i 11161161, Codex
diplomat. Brandenburg. 2. Hauptth. l. 417—18 og 1 Meklenburgiscbes Urkundenb. vi. 244.
0161661 psa Tydsk i Fabricius, Urkund. z. Gescb. lingens iv, 3. S. 40-41, jvrr. S. 134.
Ε1ι61 Hvitfeldt 61 116116 Forlig dateret 1317, Lucia& virg. o: 13. Deobr.; <lette 61 imidlertid
ιιι-131131, 116 1161 benvises tu Vordingborgoverenskomsten allerede 1 Foruget 61 21. Hali·
uvtr.Nr.*11731. u0n1316,1.u01oev1rg aisluttedes Praeliminaertraktateninleyenburgfflr. *1154),
og 116 denne 1161 liv. sikkert iaaet sin urlgtige Dagsangivelse; hans Udtog ender nemlig:

66 6116 116 661116 Artickle skal holdis, som dagtinget vaar 161 116311611613 (ires neyenborg).
Actum Lucioe virginis Dag· -1316- ,63 denne Angivelse er saa med Uretto beufort tilVordingborg-

torliget, der 1 Virkeiigheden stammer 116 1161116161. 1317. 8111136. Fabricius, 661. St„ Note,
63 116111661111131661166 ῐ1111661161111.111.244.

*.1172 Markgrev VALosma af Brandenburgs BreV, at han 1161 lovet Kong Erik at 23. 11611.
give alle de Riddere 63 Vasaller i Slaven 63 Tydskland, som have tjent Kongen i hans

lirig imod 11616, 116166 Gods tilbage. —- Sulcen, feria 2. proxima post diem Pentecostes.

udt. 1 11νί1161111, Danm. Rigas Krsn. S. 395 (livartudg. 111. 240), 1 Riedel, Codex diplomat.
arandenhurg. 2. Hauptth. 1. 406 63 i Fabricius, Urkund. s. Gosch. 11113666 iv, 3.
S. 42—43.

'1173. Markgrev 1111661116 ai· Brandenburgs Brev om bans i Brodestrup Pintse- 23sve1 2411611.
asten (21. Maj) sluttede Forlig med Kong Erik‚ hvon-efter deres Stridigheder henstilles tii
lijendelse 61 flre Adeismaend, som 8 Dage efter S. Hans sku11e traeda 6611111166 i Templin3

detes Kjendelse skal indsendes til Hel-lug Rudoli 61 86611666, 66111 skal felde den endelige
Dom. —- sulum (Sfilz), uden Dag.

Udt. i Hvsti’eldt‚ Danm. Riges Krsn. S. 394 (Kvartudg. ill. 238-39), 1 11161161, Codex
diplomaticus Brandenburgensis 2. Hauptth. 1. 404-405 63 1 Heklenburglsobes urkundenb.
vi. 272-73. 01161661 paa Tydski Fabricius, Urkund. z. Gesch. Rfigens iv, 3. S. 42—43.
- -Tii Verneminde‚ pentecostes, vedtog fl. Rudoii 61 86611666 at vaere 66 (mutand.-
Hvltreldt S. 396 (111. 243).

 

