137'4.

2. Martii.

10. Martii.

11. 1161111.

26. 161111.

7. Mali.

21. 111111.

28. Mali.

16 (1) sunu.

24. Junll.
29. Jnnll.

386 Kone VALDEMAR Ari-ennae.

Holstens Graense. —- Lubelce, an dem ersten sondaghe in der vastene, 6166 1666 61631166

1611666611. (Plattydsk.)
Urkundenb. 6. stadt Lubeck lV. 221-26.

*2864 instrumentum notariale, 6 Μηουᾼκυο «1616116116, 6161166 sleswicensi, editum,
66 productione quorundam privilegiorum a Stephano, praeposito Novimonasterfi, coram

canonicis regularibus in Jasnitze 16616. - Zeqkeberqhe, mensis Marcii die secunda.
. westphalen, monumenta ll. 312—15.

*2865. 1116116111, thesaurarii ecclesiae sleswicensis, subexeoutoris ab episcopo
Sleswicensi, ad archiepiscopos Maguntinensem, Lundensem pluresque, episcopos 51611-
wicensem, Ripensem, Arusiensem‚ wibergensem, ottoniensem, Roscildensem pluresque
mandatum 66 Erico Saxonie duce propter injuriam ejus 666116 6661661616 16 Bergherdorpe

16616111 excommunicando. — sleswich, decima 6161666616 Marcii.
1166616611, 0111666666166161663 ll. 503—507.

*2866. consutas euvinus Lunensis consules civitatum Pruscie hortantur, ut
placitis, per civitates 66 tractandum 66 6661116 Β661616 61 diversis bonis naufragis 16 Dacia

et alibi ablatis in Lubeke observandis, adsint. - ln profesto b. Gregorii pape.
Urknndenb. 6. 81661 Lfibeck lv, 226-27. 1166661666666 11. 79-80.

*2867. Consumit civirnis Lunensis ad ,consules Monasteriensis civitatis 11116116,
16 quibus commemorantur bellum contra Danorum 1636111 61 obsidio castri Helsingheborgh,
ante quod quidam Henricus de Helmer pecora sua a capitaneis Lubicensibus spoliata esse

queritur. — Die Palmarum‚ sine anno.
urkundenb. d. 81661 Lfibeck lv. 233—35.

*2868. Ram-onus 16666611611111 6661666666 16 civitate Lubicensi Reynero thesaurario
ecclesioe sleswicensis nuntiant, se 1666661616 ejus (cfr. nr. *2865) 6116611166 esse. — Dominica,

qua cantatur Vocem jucunditatis.
1116661666, Urkundensammlnng 11. 507.

1’2869. Hanunea, hvori omtales Forhandlinger med Kongen 61 0661116111, der
anmoder om at 166 66 6116666116 816116 11111636, 661111 med 111. 11666163 van Pudbusk
angaaende hans 116311161 ved 61 116166 Falsterbo Hus3 endvidere sorhandles 6111 Saltningen

63 Τ616666 1 Skaane. -—·- Lubeclc, in sesto Pentecostes. (Plattydsk.)
Hauserecesse ll. 81-82.

*287st Kong Wnncnsmv 61 Behmen og Markgreverne 8161611666 63 loun 61·
Brandenburg love 66166 Medvirkning til, at 11611113 Albrecht den Yngre (61 Mechlenburg)
kan 166 Κ663611361 0116166111, 6661 Kong valdemar 661· 6666 6111661136 Livsarvinger. -—-

Eubin lo: GubynJ, ann der heyligenn Dreyfaltigkeit tage. (Tydsk.)
Styffe, Bldrag till Skandlnaviens historia 1. 148—49.

’2871. Grev Anonr 61 Holsten meddeler Kong Valdemar 61 9116166111, 61 Benedici
van Aneveld 1161· lovet 61 betale de 1000 Mark, som Kongen skulde betale i Baderslev, 63
311161· ham 661161· Kvittering 161 66111. - Des wannedaghes 66 666616 Vites daghe.

(Plattydsk. 1
1161161666, Urkundensammlnng ll. 303—304.

2679, Michelsen, Urlmndensammlung ll. 304—305. Lorenzen‚ Gottorp Slot S. 29-32.
2680, 1116661, Codex dlplomat. Brundenburg. 2. Hauptth. 111. 42-47.

