KoNG me Manssn. 163

—————·—————————————-—————————————.——

 

 

1314.

2065. Koug Ε111118 Klagepunkter mod de oprerske Adclsmaend. — Uden Dag. Ante 610111.

Udt. 1 11νὶ1101111, 00010. 111308 lirun. S. 373-76 (Kvartudg. 111. 187—93) 03 l Suhm,
11181. 01· 1101110. XI. 726-31.

’1066. 1001101118, Ripensis episcopm, et Emcus, dux Swech., testantur, 80 litteras 17. sulii.
Gerardi 1101ιο010 00101118, quibus fratri Hennichino dominium 800111 10 1101ιο010 vendit

(nr. ·1060), vidisse. -—— Kaldyrm, feria quarta proxima 0010 diem b. Mar-ie Magdalene.
mehelsen, Urkundensammlung 11. 137- 39.

1795, Ην1110101,00001.11130811100.Κ1101·10113.111.193-94, Dlplomatar.Svecan.,ed.B.E.llildebrand 19. sulii.
111.174-75. 1)1Ῑ)10100101·.Νο1·νο3.111. 101-102. Μο11100110131801108[111ιο011001).111.100 -101.
Rydberg, Sverges Trnktater 1. 381—83. Kong *Erilis Brev nudes 03800 1108 Hvltfeldt
S. 391-92 (1110110113. 111. 232) med det urigtlge Aur 1316. Sml. 1100011, Det norske
Folks 11181. lv, 2. S. 626.

*1067. Dnrmnsnnun love Kong Erik Hjaelp· mod 0110, 00010300 AErkebisp Johan af 21.. sum.

Bremen. - Koldinqe‚ profesto Mariae Magdalenoe.
Udt. 1 Hvltfeldt, 00010. 111308 lirun. S. 376 (1110110113. 111. 194), 1 801110, 11181. af 110010.
xl. 733 03 1 Fyhn, Enerr. om Koldlng S. 250.

*1068. Ε111008 rex villanos in Koke a solutione novi telonii hactenus instituti 29. sum.

'liberos dimittit. -- Slayelse, (den 29. Julii). ,
8101181. 1 8100081101), Studier ov. K. 1101110111οῐ8 1011101103 S. 451, hvor Aiskrlitens mcccxun
01· rettet 111 mcccxnu, medens 801110 (X. 25) 1101· 1010011101 det 111 1243.

*1069. 1181111111 af Mecklenburg lover at tiene Markgrev Valdemar af Brandenburg 11. Augusti.
med 60 Vaebnere mod 0110, 00010300 mod Kong Erik 01· Danmark. —- -Templin, 00300

emer Lamenta· udt, 1 Hvitfeldt, 001110. 111308 Kren. S. 376 (1110110113. 111. 194), 1 11101101, (1011. diplom.

Brnndenhurg. 2. Hauptth. 1. 355—56 03 1 Meklenburgischee Urkundenb. Vl. 107 (11011131ον
valdemaro Brev er trykt 881118. Vl. 106 pan Piaitydsk).

*1070. Eamus Danorum slavorumque rex, dux Estoniae, ,4311001 80111800 01 vasallis 13. Augusti.
suis in Estonia mandat, ut 1100110010 Cristiernum de Skerbeke in possessionem bonorum
in Marte et Zames et Usenkulle introducant et defendant, donec 01) ipso 1030111οτ evincantur. --

Roskildis, feria tertia post diem 11. Laurentii martiris,
Bnuge, le.·, 118111.- 0. (10110οὥ800οε Urkundenb. 11. 89. Tydsk overe. 1 1301130 11. Το11,
Est.- 0. Livlfindleche Brlessnde Ι. 27 -28.

1796, Aarsberetn. tra Gehelmearch. V. 44. Brudst. 1 Thorsen, De med jydske Lov beslaegtede 5. septbr.
8101181011οτ S. 120.

ἾΟΊΙ. Κο03Ε111118 Forordning 010, hvorledes 'thing skal holdesiflorsbyherred m.m. — 7. septbr.

110300 sor vor Fruis Fedsel (1324).
Udt. 1 Hvltieldt, Danm. nges Rren. S. 376 (Kvartudg. 111. 194-95).

*1072. Ρ100110110 10101· Emeum 01 WALnnuAuuu duces Sveorum‚ ex qua Waldemarus 9. septbr.
Erico inter 01108 terrae castra Wardherg 01 1111110108 0010 1010 [1011001110 ex 1810 parte Edrae

cedere debet. - Lythosioe‚ crastino nativitatis b. Virginis.

Hadorph, Swenske num-Kronumr S. 8-10. Dlplomatar. Svecnn„ ed. B. E. lllldebrand
111. 227-28. nydherg, Sverges Traktater 1. 387-89.

*1073. wamma, princeps 110γο001010, notum facit, militem Andream dictum de 10. septbr.
Nicolao Olavi filio, Erici regis Danorum dapifero, castrum et terram suam Scaprode in
terra Ruya sita impignorasee. — In castro Wordinyburylr, Dacie, feria tercia infra octavam
nativitatis 11. Virgini&
Fabricius, urkund. z. Gesch. 1103008 lV, 2. S. 35.
· 21*

