KoNc Nmns. Kone ΕΒΗ( Enim. KoNc Ean< Lm. 17

1133. ὓ 1133.

171, Lappcnborg, Hamburgischss urkundenbuch 1. 132—33. Diplomatar. leland. 1. 176-78. 27. Mali
Rydherg, sverges Traktatcr 1. 66-—67. Brudst. i Meklenburgisches urkundenb. 1. 27—28
og i Ny kirkehist. Saml. IV. 598. Brudst. 1 dansk Ovors. i Thrige, De bremiske‘ Erka-
hispers Bestraehelscr S. 14—15 og 1 Ny kirkohist. Saml. IV. 598-99.

172, Lappenberg, Hamburgisches Urkundenhuch 1. 133—34. 27. Hali.
173, Lappenbcrg, Hamhurgisches Urlmndenbuch 1. 134—35. Rydborg, Sverges Traktater 1. 68. 27. Hali.

174, Brevet hor udgaa, da dot er tss den svenske Konga.

1135. 1135·

175, Udt. og Brudst. pas Dansk i Hvitfeldt, Bispe Krenike S. 51—52. 6. anuar.

176, programma scholae Herlovianae 1774 S. 13-16. Brudst. i melchior, Herlufsholm 8. 7. 29. Novbr.·
Udt. 1 programma scholae flerlovianae 1784 S. 140-41,

1137. . 1137.
180, Bibliotheca rerum Germanicarum, ed. Jaffc 1. 84-88. · luit. Octhr. ’
1137 -1177, 1137-1177.

*57. Εεκιιιυε archiepiscopus Lundcnsis ecclesiam b. Petri-in Nestuet in tui-
cionem suscipit monasterioque decimam episcopalem in quarta parte Tyudeberghcrret con-

cedit. — Sine anno.
Udt. i Langobck, scriptor. ror. Danimr. lv. 343—44.

1140. , 1140.

184, Programma scholae Herlovianae 1774 8. 17-19, Udt. sstds. 1784. 8. 126—27. '21. uartn.
185, Danske Mag. 4. R. 11. 337—38. Jvrr. Pontoppidan, Annales occi. Dan. 1. 308.

1141. · - 1141.

186, westphalen, Monumenta 11. 14—15. bappenherg, Hamhurgischos Urkundenb. 1. 153—54. 11. Juln.
Brudst. 1 Bremisehos urkundenb. 1. 40.

1142. ’ 1142.

189. Jvfr. subm, nm. a! Dunmnrk V. 584-85, s 4, Ianuar.

’58 (τε 1911. Datum er: 18 Kalendas Marcii. ὁ
Perta, monum. Germania} histor. Scriptor. XX. 363—64. Udt. 1 Stumpi, Dic Reichs· 12. Febr.

kanzler, ναι-11111111. dos X„ xi. n. ΧΠ. salu-h. n. 294.

190, 101111111611111 Bolca ln. 315—16. Aprili.
191 se *58. 15. nocht.
1 145. ’ 1145·

192, Thorup‚ Blandcds Efterrstn. ang. lube Cathedralskolc lv. 5-6. T'horup, Hist. Eftsrretn. 13· sunu.
om mbo Cathedralskolo 1. 11—12. Ο. Nislsen, Saml. ai Adkomster o. s. v. ior Bibe

nego-t. nm. 11. ser. 1. , . 3

