484 Kone Eam ,11 Pomanus.
1401.

 

12· ¹¹⁸¹·ffl· 1’3696. Geminam, ducis Slesvicensis, litterae, quibus capitulo Haderslevensi‚ quum
oppidanis certos fundos, ut in iis residerent, resignasset, alios quosdam fundos assignat
variasque immunitates et libertates concedit. — In castro Eadm-scene, die b. Gregorii pape.

Aarsberetn. 110 Gabelmearch. Tillaeg S. 5-6. Urkundensammlung d. schlesw.-holst.-
10110011. 0000110011. lv. 51—52.
16· “⁸¹⁰¹- *3697. Hr. 010111 Εο1110101 kjender alle de Breve, han havde 01 11003 Magnus 03

fiskon, 00110 03 10031001000, 1000 0111110101, 01 110 10 Breve, han nu fik 01· 11003 Ε111ι
03 01000103 Margretbe, og det Brev, de igjen fik 01 110111 paa Northmor, skulle forblive

ved deres fulde Magi. — Oslo, profesto b. Gertrudis.
Udt. 03 8111001. 1 Nye Danske 1103οι10 v1. 258.

22. nmu. *3698. 0011 1111101111 00110110 [1011111011ιο underretter 01000103 Μο13101110 om sine
Underhandlinger 003000000 Gotland 111011 [(003 Α111100111, 0011113 Joban 01 Mecklcnburg og

Stoederne Wismar og Rostock, erklaerer sig villig til Asstaaelsen af 000 03 beder 1101100

paa Kong Albrechts Begjaering 01 11010100 111 et Mede med bam. - ΠΙ unserm hueze
marienburq, 0111 01001030 00011 Judika. (TdeM

Volgt, Codex diplomat. Prusslcus v1.121-22. Silrverstolpe, Svcnskt Dlplomatar. 1. 24—25.

23· uni-tn. *3699. 0111 11001111 0111111110 11011111οτ110 opl'ordrcr Gotlaenderne til at yde 111010 01111
bidtil til at underholde det til 0000 Beskyttelse nodvendige Krigsfolk. — Μαι-10001119, 00

der mittewochen 00011 ludica. (Tydsk.)
Voigt, Codex diplomat. Ρ100010110 vl. 101. 81111010101110, 81100001 111111οω0101. 1. 25-26.

14·A1³rss¹⁸- *3700. 101« 01000, Ridder, og 01101111 0110000000, 1100010000 1 0010, bevidne, at
Hr. Alfuer Haraldzsson i 01000103 Margretbes Naervoerelse lovede inden St. Mikkels 003
at 100000 0100 Η1. Arne Sigurdzsson‚ Provst ved Maria Kirken i Oslo, 101 Lagmanden i
Oslo 003000000 00100 Traette om et Jordstykke i Haennene i Nes Sogn paa Romarike. —
Ι mimae frw εἰσίω 1· profane yordenum i 0010, 0 fyrstae sumars dagh, a 101110 are rikis

vars wrdoligs herra 110110 Erilis, (Norsk.)
Dlplomatar. Norveg. 11. 431.

1· sunu. *3701. JAcosus, archiepiscopus mindensis, notum 10011, 00 capitulo Lundensi
dimidiam curiae in Malmaghe sitae, quam Ascradus‚ consul villae Malmeghe, tutor Cristinae,
relictae Alberti Niclisson, quondam proconsulis villae praedictae, et Micliael Jonsson, villanus

.ibidem‚ postulant, adjudicasse. — Lundis, in profesto corporis Christi. ,
snivai-stollis, Svenskt Dlplomatar. 1. 39—40.

1- Junu. *3702 Transsumptum litterarum Petri Jacobi anno 1401 die 6. Martii datarum
(011. 01. *3695)‚ 0 «110000 1011101110, provisore castri 1101000010, flassano 11011011, Ν101101110
000011, proconsulibus, Pnrno Anum, advocato civili, 01 quattuor consulibus ibidem
editum. -—· vigilia corporis Cristi.
0. Nlolsen, Klabenhavns Dlplomatarlum 11. 29-30,

16. Juntt. *3703 Ambassiatorum anglicorum in Dania, 1110Αο01, 1111010111 ecclesiae Bangorensis,
01 sonamus Pinum, 00 0001101110 lv.‚ regem Angliae et Franciae, 11110110, 10 quibus moram

in 001110 excusant et promittunt cito remeare. —- In civitate Roskeldensi, xvi. die mensis «lunii.
110γο1 000 historica! letters during the reign 01 fleury 1110 10111111 S. 67—68.

1⁷· 1⁰¹¹ss- *3704 01111 11001111 00111100 [10111101ιο 1110301 til 01000103 1110131οῑ00 over, at 1111110-
bispen i hund ikke har betalt Ordenen 03 de tydske Borgere, bvad han paa 0100111030οε

