1370.
13. Martii.

1. 11011.
5. 11011.

24. Mal!-

24. Mnjl.

24. Man.

24. 111011.

24. Man.

24. Mali.

24. Mau.
24. Mali.

24. Mali.

24. Man.

 

372 Kone VALDEMAR A'H'ERDAG.
*2752 Forordning af 810000 11100011 'om de af 81000110 Foged i Skaane sae-ldede
Domme. -— Des 00001011 dages na sente Gregorius 0000. 1Ηο110110011.)

2634.
*2753

Udt. i Reglster van 00011010 en 8000001000 111 001 0000 Archias v. Kampen 1. 51.
1100001000000 l. 482-84.

Markgrev Οττο af Brandenburg erklaerer, at 1100001 1 1100130οε13 001· 00-

10110101 0110 00 8100011 overladte Klenodier og Gjenstande, som havde 1110011 [10113011 af
Danmark: ——- Spandowe, 0111 00110030, 010 111011 0111301 010 domyniken Jubiflate. (Plattydsk.)

2635.

2636.

*2754

1110001, Codex diplom. 111-0110000013. 1. 1100111111. xlx. 251—5‘2.

meris, Groot charterboek d. Graaven v. 11011000 111. 251-53. 1)Ιο lfibeekisehen Chroniken
111 11100010001001101· 81110000, 1101000303. v. Grautofl' 1. 475-82. Dittmer, 0000010010 000
111-10300 001· See· u. wendieehen 810010 11111 0000100111 0. Norwegen S. 65—73. Kruse,
Bruchstficke 0110 0. 0000010010 0. 81001 8110100110 1. 73- 76. 0003111011, 0000010010 der
preussischen Lande 1, Donum. S. 29—33. 1100001000000 1. 485. 11011οΚ 0101000110 111111-
(0101, 0011111. 111300 Kren. S. 546 (Kvartudg. 111. 607-609). 1101111011 0101000101 werden-
003011, De rebus publicis 1101100011010 IV. 1289-93. Udt. 03 111-0001. 1 1310011 0101010111
Dahlmann, Gesehichte 00110111οῐ110 11. 37—39.

Lsmlg, Teutsches 1101000 Archiv xlv, Pars spec. 10. 4. Cont. 2. Th. Forte. S. 10--12.
meris, Groot Charterhoek d. Graaven v. 1101Ιο110 111. 253—54. 1)Ιο 100000100000 Chroniken
111 010001000100001· 8010000, 11010003. v. Grautofl’ 1. 482-85. Bunge, Liv.-, Esth.- u
001-1000100000 Urkundenb. 111. 247-49, 01111001, 6000010010 000 meges der See· und
Wendlschen 810010 mit 000011ιο111 0. Norw. S. 73-77. Fock‚ Rfigensch-pommersehe
Geschlchten 111. 268-71, 111-1100001100. 810010000011111. 787-90, 11000010000001. 436—87.
Brudst. i 13011οο10, (1000010010 der deutschen nausa 11. 193. 8111001. 03 tydek 1101. 1
80110010, 6000010010 von 11113011 0. Pommern 111. 4⁴56.

Humum: 1011 Ponam, Danmarks Riges Hevedsmand‚ 001111 Biskopper 03

11100010 011111ιο10, 01 [(0113 Valdemar 001· 0101101 Fred med Staden Kampen. —- διν-0100000110,
000 0030001011 003000 110 (10000 001001νο10. (Plattydsk.)

2637.

2638.

2639.

2640.
2641 .

*2755

Udt. 10011. overe. i 1103101οτ ven (10011010 00 8000001000 in 001 011110 Α100101 v. 110111ρο11 1. 51.
1100001000000 1. 488—89.

Bunge, Liv.·‚ Εο10.- 11. 001-1000100000 Urkundenb. ΙΙΙ. 249-51, Hannon-ecesse 1. 491-93.
Latinsk Overs. 1 Ρο1110111 Rerum Danie. 0101. vul. 499, 1 Ζ. 1101001011 Apulos. pro
1111111301. 1101Ιο11001οω S. 7-8 03 1Μ10110, 01001 (100110100011 0. Graaven v. 1101111110 111. 250.

1101100100οειο 1. 490. Dansk: Hvltfeldt, Danm. 111300 Kren. Kvartudg. 111. 609-610. Latin:
Mellen, Historia Luhecensis recentior. Fol. D.

Hanserecesse 1. 491. Dansk overe. 1 1111110101, Duum. 111300 Kren. 1(νο110113.111. 610-11,

1101100101·οεεο 1. 489-90. 810001. 1 111000, Bruehstficke 0110 001 (1000010010 0. 810111
8110100110 1. 76 03 1 Bremlsches Urkundenb. 111. 344. ·

Konn Momm, Hevedsmand paa Varherg 1ΗοΙΙο1111, erklaerer, 01 ban vil

001110 det naevnte 8101 aebeat for Hansestaederne, 0001101111 den imellem disse Staeder 03
110113 Valdemar 001111 001 00110110 [11301000 01011000 Fred kraenkes i Lebet 01 00 (00100110
15 Aar. — Str-alessande, des 1103001011 003000 110 011000 heren Godes hemelvart. (Plattydskd

*27 56.

Hanserecesse 1. 488.

Η11100010000110 love Kong Valdemar sikkert Lejde, 11001· 0011 100011 1101010

Mikkelsdag har boseglet den as 111301000οῑ med 8110110100 01011000 Fred med 011 01010 100-

