Kone ΚΝσι) nen Swonn. '7

1016— 1035. 1016—35.

*142 Cuuo rex Anglorum ecclesiae Christi brachium sancti Bartholomei Apo-
stoli cum magno pallio et sui capitis auream coronam et portum de Sandwic dat. —-

Sine 011110.
Karnine, cod. diplomat. 1011 saxon. VI. 191. Thorpe,1)lplomatar. Angue. 1011 Saxon.
S. 335.

15. 011111 rex Anglorum iratribus in AEdelugange aliqvam 1011111 partem in

Seofenempton concedit. —- Sine· 011110.
Kcmhle, God. diplomat. 0111 801011. vi. 187—89.
0. 1017. 0. 1017.
42 00 *13.

1018. 1018.

44, Kemhle, Cod. diplomat. aevl Saxon. Ν. 2-3.
45, Kembie, Cod. diplomat. 1011 Saxon. Ν. 1. Thorpe, Diplomatar. Anglic. aevl Saxon.

S. 304—305.
1018—1032. 1018—32.
46, 1111. Stemma, Den danske Retshiatorie S. 12—13.
1019. 1019. ·
47, Kemhle, Cod. diplomat. aevi 801011. Ν. 3-6.’ Thorpe‚ Dipiomatar. Angue. 11111 801011.
S. 309—312.
48, 1101111110, cod. diplomat. 1011 801011. Ν. 6-9 (111011 Α11101111101 1019).
1020. 1020.

50, 110111510, Cod. dipl. aevi Saxon. Ν. 15-18. Thon-pe, Diplomatar. Anglic. 1011 saxon.
S. 305—308. (Brevet er begge 8101101· 50103001 00111 uaegte). For nonasticon Angli-

canum 1. 387-88 lass 1. 287—88.
52. Kemme, cod. diplom. aevi saxon. vi. 178—80.
*16. Kong Kuuos Forordning' for England, isaer angaaende Bispernes 1101113-
501101·; 11011 011110101· 11011 0111 Rejse til 5111111011, 1110111011 11011 har fert dem, der 1011110

mest Uro. - Uden Aar. (1111εο100050.)-
Forachungen zur Deutach. Gesch. xiv. 392—96 (ogsaa i tydsk Ovem). Engelak 01010.
1 8111550, selected 0110110το S. 75—76.

1020—1035. 1020-35.

⁴¹17. Kong Kuuos Brev til Biskop Eadsig, Abbed AEli'stan og AEgelric og alle

01110 Thegner i Kent om en AErkebiskop AEdelnot 1110111001 Begunstigelse. —- Uden Aar.
(Angeisachs.).

[0111510. God. diplomat. aevi 801011. VI. 187. Thorpo, Diplomatar. Angllc. aevi Saxon.
S. 330 (08000 1 011ςο1011 01010).

*1.8 1111111 basilei 011 AEgelnodum archiepiscopum et omnes episcopoS, 0550100,
comitae, vicecomites et omnes fideles totius Angliae litterae de privilegiis Sancto Augustino

et iratribus (111110.- Sine anno.
'thoi-pe, Diplomatar. Anglic. 0111 801011. S. 336.

