14 KoNc SVEND EsTmDSEN. Kone· HARALD Ham.

28.l‹1)){?br. 140, Mansi, collectio conciliorum xlx. 1053—54. Kemble, Cod. diplomat. aevi Saxon. lv.

181—90 (Brevet er betegnet som uaegte).

 

136, Hartzheim‚ Concilia Germaniae ΙΙΙ. 146. oernhjelm, Hist. Sveonum eccles. S. 277-78,
Lappenberg, Hamburgisch. Urkundenb. Ι. 84-85, Perta, monumenta German. histor.
Scriptor. vu. 365. llos lanii, Regesta pontific. Romanor. S. 390 henfores Brevet til
0. 1061. Dehi0, Geschichte d. Erzbistums Hamburg—Bremen l. Anm. S. 42—43 udtaler

sig for 1065.

137, Oernhjelm, Hist. Svennum eccles. S. 273. Lappenberg‚ Hamburgisch. Urlmndenb. l. 85.
Pertz, monumenta German. histor. Scriptor. vn. 366. Om Aaret jvrr. Dehlo, Geschichte
d. Erzblstums Hamburg—Bremen l. Anm. S. 42—43. ’

138, Lappenberg, Hamburgisches Urkundenbuch l. 95—96. Brudstyklr. i Meklenburgisch. Ur-
kundenb. 1. 27.

1073. ’ 1073.

2. Febr. 142, ζειῑίροὲιδπς, 1101111103·εέῗοὴῖ Urkundenbnuchnl. 99-1ος0. Diplomatgr. ι11031011. l. 62-64.
..23¹¹ ἑὲὲῗῗὸὗῗ· 52⁸⁷ ἒ.. 3113.Βέἒῖ ἓ“3ῗίῒ.·..ι.ζ;ῗ.“’ἑ“ῗὶ·ι...ἓξέ.’. }5{i{2;·.n.1.‘12?3:'3..‘·3.¹.¹;''i;.
304, 307. Dehlo, Gesch. d. Erzbistums Hamburg—Bremen 11. Anm. S. 3. 5 antager dog Q
et aegte Grundlag.

28· Aprilis, 143, Brudst. 1 Bibliotheca rerum Germanicarum, ed. suffe n. 13.
1075. ’ 1075.
25. Januar. 144. Lappenberg, Ramburgisches Urkundenbuch l. 101—5102. Bibliotheca rerum Germanicar„

ed. Jaffi· 11. 167—68. Scriptor. rer. Suecicar. lll, 2. S. 19-20. Brudst. 1 dansk Ovem.
1 Helveg. Den danske Kirkes Hist. til Reform. 1 179-80. Brudstykk. i tydsk Overs. 1
Dammana, Gesch. Danvmarks 1. 182-84 og i Giesebrecht, Gesch. d. deutsch. Kaiserzeit
111. 259. For Oernhielm S. 916—17 laes S. 316—17.

17. Aprilis. 145, Lappcnberg, Hamburgisches Urkundenbuch l. 102-103, Bibliotheca rerum Ger-manicat.
ed. Jam- ll. 199—200. scriptor. rer. Sueclcar. 111, 2. 8. 20. Brudst. i dansk Overs. i
Helveg, Den danske Kirkes Hist. til Reform. l. 180—81. Brudstykk. 1 tydsk Overs. i
nahlmann, Gesch. Danemarks 1. 186.

*47. Lusium Bremensis archiepiscopi) ad Hiczilonem Hildencshemensem epi·
scopum) litterae, in quibus narrat, se, quum, ut synodum laudaret, a legatis apostolicis
moneretur, respondisse, suos coadjmatores et suffraganeos inter Dauos et in transmarinis

gentibus commorari, vos ad hanc synodum Teutonicum minime venire. -— Sine anno,
sudandori'¹ Registrum oder merkwtirdige Urlmnden f. d. deutsche Geschichte l. 8—9.

1077. 1077.
6, Now„ 147, bappenberg, Bamburglsches Urkundenbuch l. 103. Bibliotheca rer. Germanicam, ed. saffo,
11. 298-301. Brudst, i dansk Overs. 1 Helveg, Den danske Kirkea Eiet. til Reform. l.
190—91.
1078. 1078.
15, flecht, 148, Lappenberg. Hamburgisches urkundenbuch 1. 104. Bibliotheca rer. Germanic-ar„ 011101ῐέ·

ΙΙ. 343—45. Scriptor. rer. suevit-ar. 111, 2. 8. 20-21. Diplomatar. Norveg. vt. 1-3.

 

