Kone me Ar Pomm. 505

,3124 se *6646 - εὶῗὲὲιι.

*3883 Emit, Sverigs, Danmarks‚ Norges 0611. Konge, viduet, at Amund Rande 29- ianuar.
1166 6366, Faders og Broders Vegne tiiskjedede Bo Dyure al den Ret, der tilkom dem
61161 11666 Broder Gregerss Randes Ded. — I wort hoerboere pa wort slot Scokkolmen, thaen

tisdagh nest 1616 Kynndelmesso dagh.
8011616101116, Svenskt Diplomatar. 1. 316.

*3884 01111 nosue 0611666 [1611166166 advarer flansestaederne mod inden Pintse at 31. 16116111.
sejie 1166 60116611, 6016 01066163 Μ613161116 1161 bemaegtiget sig. —- Off unser-m lause
moriemur-q, 6111 1106161636 vor purificacionis Marie. (Tydsk.)

Voigt, Codex diplomat. Prassicus Vi. 188 - 89. 01111161. 1110131, Geschlchte Ρ161166666 111310.

3125, Silfverstolpe, Svenskt Diplomatar. 1. 320—21. Udt. 1 11νὶ1161111, 06616. 111366 11166. S. 626 6. Febr.
(Kvartudg. IV. 174).

*3885 01111 11061111 06116116 1161666166 paaminder Kong Alhrecht om 11666 For· 6611111.
pligteiser og opfordrer ham til at opsylde dem, for 61 ikke Gotland og Visby skulle 366

16111 for Ordenen. — Martenburq, 6111 1636 001011166. (Tydsk.)
Silherstolpe, Svenakt Diplomatar. 1. 319-20. 01111161. 03 11111. 1110131, Geschlchte Preussons
Vl. 260.

*3886. 0611 11116116 0111111116 0611166166 1161111661· Wolff Wolfiam, Borgemester i 21116111.
Stralsund, sin 'l'ilbejelighed til 61 6111116 Fred med Dronning Margrethe og forklarer Aar-

6636166 til Krigen. — Off vnserm koffe Boenlzoffe, 6111 (1061161636 vor Reminiscere. (Tydsk.)
Sili'verstolpe, Svenskt 01111οω6161. Ι. 325- 27. 11161161. i Rotzebne, preaesens 611616

Geschiehte 111. 49—50 (her 61166 063).
*3882 1111666666 presbiter recognoscit, 66 decambium fecisse cum 0. 8113010 1211111111.
Petri, milite, ita ut idem 0. 81130166 11611661 66661 curiam mensae suae presbyteriali adja-
centem in Gaenarp per sex 66606, presbyter vero unam curiam ab ipso rehabeat in Head-

berghae sitam 611 1011116111 66606. - Die b. Gregorii pape.
81111616101116, 81666111 01111οω6161. 1. 329.

’3888 0666010166 ΡΑυιι de Starby, armiger, Laurencio Actionis, canonico Lundensi‚ 26. 11161111.
curiam suam in Starhy pro sex marcis argenti impignorat. — Bosoo, feria quarta in ebdoma
maiori 6616 Pascha.
Sssfverstolpe, Svenskt 01111οω6161. 1. 331-32.

*3889. Optegneiser om 11611 1111161111 Onon-us Rustninger til et Tog 111 Gotland. (Tydsk.) 11611101
voigt, Codex diplomat. Prussicus vl. 179—84.

*3890. 10111111 Τ111611111, -61066661161161- 1 Μ611611111113, 6611616161 1161361 Μ1111161110111 7. Aprilis.

111 (11661161 1 Reval). — Wysbue up Gotland, des 16061636 66 Quasimodogeniti. (Plattydsk.)
Bange, Liv.-, lieth.- u. 06116661661166 Urkundenb. IV. 456.

*3891. 0166666066, hvori fastsaettes Assendeisen 61· Sendebud 111 01066163 Μ613161116 8. Aprilis.
101· 61 6636 61 1111111336 81111166 16611 den tydske Ordens Hejmester om Gotland og sor at
forbandle 016 Ρ11ν116316166 1 0116166111, skibbrudent Gods‚ den daarlige Μ661 osv. — Labaka,

feria tercia 11061 dominicam Quasimodogeniti. (Plattydsk.)
Brudst. 1 81111616101116, 81666111 01111οω6161. 1. 333-34.
3127, 81111616101116, Svenskt 01111οω6161. 1. 334. 12. Aprilis.

*3892 011111111111181116, Foged i Neumarck‚ begjaerer at* den tydske Ordens Hej- 13. Aprilis.
mester Underretning om Gotland og meddeler‚ at Stralsund skal have 666111 60 Ambryst
og Mandskab. —— Dramborq‚ 616 6061636 misericordia Domini. (Tydsk.)
snrvmtolpe, Svenskt Dlpiomatar. 1. 335.

063661. 066. 11. Ser. 1. 64

