12 KoNo MAGNUS mm Goon. Kone SvoNo Esrnmsnn.

1044. Vereins f. hamburg. Gcsch. V. 547 botegne Bullcn som uaegte (Jvfr. Jahrhoch. f. d.
Landcsk. d. Herzogth. Schlesw.-Holst. X. 301—308), fastholder Jorgcnsem Den nordiske
Kirkcs Grundlaeggclse, Till. S. 8—9, et aegtc Grundlag. ·

113, Thorpe, Dipiomatar. Angue. aevi Sason. S. 357—61.

1046—60. 1046—1060.
*38 (.—. 128), Komblc, Cod. diplomat. aevl Saxon. lv. 138—39.
1047. 1047 .
24· Aprilis. 115, Lappenborg, numburgisches Urlmndcnhuch 1. 72-73, Rydbcrg, sverges Traktatcr 1.

42—44. Jorgcnscn, [len nordiske Kirkcs Grundlaeggclso, 'ru-l. S. 18—21. Brudotykk. i
Mcklcnburgiscli. Utkundcnb. 1. 24.

116, liemblc, Cod. diplomat. oevi Saxon. Ν. 273-74 (Aarct ubostcmt).

1048. 1048.
117 se *35.
1049. 1049.
19. Octobr. *39. Laoms (ani) papae hulla dc actis in synodo Maguntina. lntcr testes est
wito, innocensus) Danorum episcopus. - ΧΝ. karl. Novembz, anno papio primo, indic-

tione tortia.
Thciner. Diuquisitioncs crlticae S. 203—205.

*40 (= 109), Thorpc, Diplomatar. Anglic. aevi Saxon. S. 577—78.

1049—54- 1049 — 1054.

*41. [ano (anus) papa in litteris ad archiepiscopos et suffraganeos eorum, abbat· s
et monachos in Francia, Diem ct ubique in locis fidelium commorantes datis excommunicat
eoa, qui furati et depraedati sunt possessiones beatorum Petri ct Laurentii martirum ct om-

nium ecclesiarum Christi fidelium ct quidquid ad illos pertinet invadunt perperam. Sine anuo.

Dlpl. Svccan. cd. B. E. fllldebrand Ν. 527-28 (i ct Brev af AErkcblsp Peder i Lund ni
12. Oct. 1336). ·

1049—58. 1049- 1058.

*42 (= 121), Kemblc, Cod. diplomat. aevl Saxon. IV. 262-63,
*43 (= 122), Kemhle‚ Cod. diplomat. oevi Saxon. Ν. 137-38,

1050. 1050.

119, Komblc, Cod. diplomat. aevi saxon. Ν. 118-21.
120, Kcmble, Cod. diplomat. ενι Saxon. Ν. 249-50 (Aarct ubcstemt).

121 se *42
122 sc *43.

1053. 1053.

6. sanum. *44.. Lno (lxnus) papa malhei-to, archiepiscopo· flammabat-gensi, jura ccclesiae
Hammoni-gennis. confirmat cique eupremntiam dot in »episcopos in omnibus gentibus

 

