660 Kone Eun( Ar Pomssum.

1439.
12- Septbr. *5238. Pralzgreve 06616101166, 0661661116 111366 Ρο161661161, hydor Kronens Bonder
og Vornede 1 [16116 11611611 1 Ox Syssei i Jylland 61 vise Lydighed 16011 0110 weissen,
hvem 1166 1161· 10116661 16611 Kana 8101 03 Len 66161 116116 11611611. - Haffnioe, 6611111110

prox. 6616 festum exaltacionis 666616 Crucis.
861661, Fam. Rosenkrantz's 111111. 1, mplom. S. 66-67.

14. septbr. 3635, annelat, Danm. 111366 11166. 1116116113. 1v. 610.

25. septbr. *5239. Enrcxn Ku 1161611011 skjoder 111 0116110161 11106161 1 Mors 66 666111 1 Seyaers-
1011, 116011 61 Κ1061161 holder en Messe hver Uge 101 Ρ61· Ρ611161666 8663, som 166 Mi-
61161666 1113616103. - Then 116116311 6661 for 6. Μ1611616 (16311.
0661101166 Dlplomatarium, udg. 61 Ν161666 8. 6.
21. octobr. *5240. Emcx Ninnsnn 61 Browestskoff skjoder 111 1166110116 [1106161 1 Mors 66 (166111
1 661166 03 66 (166111 1 Hoffstrup, som han hjemier 1161, 1611111 1166 1111111161· (161 611 666111

1 Syndoer Arup, som Magus Μ63666666 1161116 'i Pant 61 11616. - Ρ6 1116 xl. M. iomfruaer
1116166 (16311.

1166601616 Dlplomatarium, 11113161 Ν1611166 S. 2-8.
21. Octobr. *52⁴st me Nisistu 61 Browestskoff, Vaebner, giver 111 0116110161 [1106161 1 Mors
66 (166111 iSyndher Aarup paa 11666666 for sin og 61116 Forae-idres Sjaeles Helsen 03 8611311611
16611 Forpligtelse 101 613 03 6166 Α1ν16361 111, hvis Gaarden ej fuldt 1166 yde 6 Pund Korn
i Skyld, at 1111116336 mere Gods til Κ1061161. - Ρ6 611611 twsind 1016116161 dagh.
[1661101166 Diplomatarium, 11113. 61 Ν161666 S. 3.
26061611. *5242 Η1. 811111 1116611 1663661111161 61611 S. Agnetes Jomfrukloster i Roskilde 611
Gaard i Norre Jaerlose, Metlose Herred‚ 101 66 1110611616 (166111 1 Η16Ι1666111Ι6, Thydebierg

8036, Thydebiergs Herred. —- Feria secunda 6616 16611116 8116. 61 1111161.
Udt. 1 Nye Danske Magazin Vi. 267.

28. Octobr. *5243s Swffinmuou Annnnssnu 61 Wodstrup, Voebner‚ eftergiver 6111 1761111οᾱ61 Earyld
Atzerssen alt, hvad 1161· 1161 vaeret imellem dem, baade paa 616 11611616 03 6166 6366 Vagae,

og overlader ham 66 Ager 10111 1 Ν611011116. —- Die apostolorum Symonis 61 111116.
0661101616 mplomatarium, 11113. 61 11161666 8.26--27.

28. octobr. *5244. YsAAcn 81616666666, 1101361· 1 Kjflbenhavn, saelger 111 Η1. Μ61116 1666606,

Ridder, 66 (166111 1 Bjssrnebrogade i Kjobenhavn. -— Kopenkaffn‚ die b. Symonis 61 sude.
0. 11161666, 111611661161166 Dlplomatarium 11. 67-68.

3, Novhr, 3637, Hvitieldt, 116616. Rigas Kran. Rvartudg. Π. 630—32. ’

4601111. *5245 Inmunis archiepiscopi [6161166616 61 1011161116 episcopi Roskildensis 1611111-
36611611116 XL (11611116 11116116, capello animarum ecolesiae parochialis 1066600116 (16116. --

Jonecopie, 16116 quarta prox. post diem omnium Sanctorum.
Udt. paa 81166611 1 flandi. 101. Skand. 11161. xxxii. 414.

5. novbr. *5246. 1011111616 archiepiscopi Lundensis et 1011111616 episcopi Rosciidensis indul-
gentiarum XL dierum 11116166, ecclesiae Mariae virg. 61 6. Ν160161 Junacopiae (16116. -— ,1111111-

copie, 16116 quinta 16116 061. omnium Sanctorum.
Udt. pua Svensk 1 Hamil. ror. 8116611. 11161. xxxn. 415.

5. Novbr. ί52417. Pan MAonssnn 61 Goldrup, Vaebner, skjoder 16611 616 Μο11616 Sarntykke 611
10111 ved flyldighe til Dueholm Kloster i Μο16. - Feria quinta post festum omnium
Sanctorum.

Dueholms Diplomatarlum, 11113. af Nlelson s.33 34.

 

 

