Kone Eum Ar·- ΡΟΜΜΕΒΝ. ’ 659

-.-.,. ——

*5229. Α1111010111180111ον, 1111010111 af Annznissna 08 Romnum i Klostret VAusvssnA
101· Degnen Anders Poethersson, som vil besege sine Fraender i Danmark 08 1101110 sine

Beger. — Wazsten‚ sabb. post octavas corp. Christi. (Svensk.)
Scriptores rer. Sueeiearum 1. 224-25.

3626, Tilsej 101011 11111101· ph: 81011011 0101011111. 8111101111, Deum. Riges Kren. Kvartudg. lv.
600-604. Den plattydske 0118. 1 Banake Magazin 01101110 Ι. 223-26. 0111 8101010 Ud-
etedere se 11011101, Fam. Rosenkrentz's 11101. 1. 134.

*523st Vidnesbyrd af 3111311111, Hevedsmand paa 1101111011011110, 0. ss„ at de 110νο
1111111111 Er. Sten Basse i flere af ham kjebte Gaarde. — Then fredagh naest oeffter e. 10-

hannis bapt. dagh.
Vidensk. Seluk. Skr. 5. 1111111110. Eiet-phil. Am. Ι. 125.

*5231 11011118 Fumi» af Burgunds ordonnants om Sikring 01· Sildeflskeriet3 heri

0111111100, at Skibe 110 Bremen 08 Danmark skulle 011110111οε. —- (9. Julij). (Hellendsk.)
Udi.. 1 Oorkondenboek v. Hellend en Zeeiand 111. 51—52.

*5232 Annuus 311011 dominus 110110 capituli (Ripensis) in Harthsutzael conducit.

-— vigilia beati 1000111.
11111. 1 0. Nielsen, Samling ef Adkometer osv. for Bibe Domkepitel S. 113.

*5233 Nocouus Canusinam), archidiaconus (Ripensis), omnia bona capituli, quae
1100 de domina-Yngerd habuit, item omnia 110110 in parochiis AErishey‚ Wethelby‚ Haersleff
et Elmetang conducit. — vigilia beati Jacobi.
Udt. 1 0. 1110111011, 8011111118 ai Adkomster osv. 101· Bibe Domkapstel S. 113.

3629, Hvitseldt, Danm. Riges Kren. Rvertudg. Ν. 606—609.
3630 se *5374

*5234 Em, SverigS, Danmarks, Norges osV. Konge, melder de svenske Hermr,
ujobdstadmaend 08 menige Maend, som ekuile semies i Vadstena d. l. Aug.‚ at han er
kommen til Sverig, for at 'l'vedragten 11011 faa Ende, idet han henviser dem til den mundt-
iige Underretning‚ som hans Assendinge, 110810 af hans Raad‚ sorebringe. — In castro

nostro Stoelceborqh, die b. 010111 regis et mart.
Diplomatar. Norveg. V. 491—92.

'5235 Emen Knm ai Jersbo, Voebner, 0101010801 Dueholm Kloster to Gaarde i
Eersieff 08 en Gaard i oster Jeiby, hvilken Jes Frest 1101· i Pani, mod 01 faa 011 1110011010

Gods i Jorsbo. — 111 vigilia s. Laurentii martiris Christi.
Dueholms Diplomatarium‚ 11118. ai Nielsen S. 17—18.

3632. For Plattydsk 1100 Tydsk.

5236. Atnntcur, romei-sk Konge, opteger Hertug Adoii' 01· Slesvig i Seiskabet
-bindormem, sender 110111 det dertii 1101011110 Kors 08 bemyndiger ham tii at optage 101·-
skjeilige af hans Ridderskab saint Borgemestrene og en Raadmand i Lilbeck i Seiskabet.

lm Felde cm der Τσὶε, an S. Barthoiemeus 1080 der heiligen zwelffhoten. (Tydsk.)
8101110011. Geechiehte d. 011011111011011 11. Privat-neohta d. Herzogthums Schleswig 111. 61-62.

’5237 luceam) 11011111110001111111, Nis Woghenssons Efterleverske, 311301101- 08 01-

haender en Gaard i Heesagger tii Kapitlet i Hederslev for 89 Mark -Staederpenge·. —-

Hadersleff, ipso die b. Egidii abbatis.
Ans-aberam. [1-0 Geheimearch. 11, 'ruloeg S. 18—19.

33.

1439.
13. 1111111.

23. 1111111.

26. 1111111.

9. sunl.

24. 111111.

24. 111111.

25. 111111.
25. 111111.

29. 111111.

9. Augusti.

15. Augusti.
24. Augusti.

1. Septbr.

