 

· Kone} Svmm Esmmsmz. , 13

Sueonum 6611 0111061111, Noruueehorum, islant, Serideuinnum, Gronlant 81 universarum 1053.

septentrionalium nationum·. — vm. idus 1611116111, indict. VL, pontific. anno 1111.

Lapponherg. Hamhurg. Urkundenb. I. 74—76. mpiomatar. island. 1. 57—60. Rydherg,
sverges Traktator Ι. 56-58. 'Brudstykk i Meklenburgisoht Urknndenb. Ι. 25 03 1 161·-
36116611, 0611 nordiske Kirkes Grundiaeggelse, Till. S. 21-22. Brudst. i 11611611 011616 i
Helvog, 0611 11666116 11111166 nist. til Reform. l. 1692

1054. 1054-
128 66 *382

1055.. ’ 1055.

129, naszelbach u. Kosegarten, Cod. Pomer. dipl. 1. 24-25. Diplomatar. island. 1. -60—61. 29. Octobr.
Rydberg‚ sverges Traktater 1. 60—61. Brudstykk. i Lappenherg, flamburgisch. 111111111-
donb. Ι. 77-78 1116111611 til 1054), Meklenhurgisch. Urkundenb. 1. 25 og i Bremisoh.
Jahrhuch lV. 470—71 (ogsaa i tydsk 011616. 03 med Bemaerkning om AEgtheden). Om
Daiei-iligen im. Zeitsohr. d. Vereins s. hamburg: 066611. V. 5312

O. 1056. ’ o. 1056.

130 66 *45. 3ο. novbr.
1060 - 1060.

‘45 (-..-.· 130), [61111116. Cod. diplomat. aevi Saxon. iv. 141—48. 30. Novhr.

1060 ver 1061. ngfiggL

⁶46. Annona-rue, ammaburgensis 6661611161 archiepiscopus, traditionem 16116· in 21. Aprili.
ioco winton-nem, 6 himiprondo (16 11116111 altari 6611611 66111610116 111 [fi-ema donatae, notum ·
facit. 111161 166166 nominatur: WunmsszanS, episcopus Rosmwnmsis (Rosk'ildensisi ecciesiae.

-11161611666111611, 611110 M0L, xiiii. indict„ ordinationis< Adniberti archiepiscopi anno xv1.

Lapponberg. Hamburgisches Urkundeniiuoh 1. 82—83 (henim-t 111 1060). 1613611666, 0611
nor-diste Kiirtes Giundiaeggelse, Tiil. 8. 91· heniorer Brevet tii 1061.

1002. 1062.

133, Ρο11101111111611 , Annales 666166. 0611. 1. 211. Brudstykk. i muratori, Antiquit. Ital. V. 838,
Spittler, Von d. ehemaligen Zinsharkeit d. Nordisch. Reiche 611 d. Romisch. Stuhl S. 7-8,
hinniet, Κ11611611366611161116 v. 0666111611( 11. 461-62 03 1 0611111161111, 0666110611611161116 1.
184. 161116, Regem pontino. Romnor. S. 390 1161116161· 816161 til 1062-63.

134, Κ61111116, Cod. diplomat. aevi 8111011111. 154—59. Thorpe, Diplomatar.Angiic. aevi Saxon.
S. 392-98.

1063. 1063.

135, [emble. Cod. diplomat. aevi Saxon. 1v. 160-62 (8161161 61· 1161631161· 60111 1161316).

1065. 1065.

139, Manui, 0111166110 conciliem-mlx. loma—1051. Kembie, God. diplomat. aevi Saxon. IV. 28. Deobr.

173—81 (Brevet 61 1161631161 601119 1116316). Thai-po, 01111οω6161. 6113116. aevi saxon.
S. 400—406.

