20 Kone VALDEMAR 0011 Εο11010.

 

 

1158.
8. Augusti. 220. For 7. Augusti laes 8. Augusti. ⁹
221, Brudst. 1 110103011οΚ, scriptor. ror. 00111001. IV. 461.
1159. - 1159.
26. Febr. *66. Biskop Nuus af Viborg skjaenker st. Mikkels Kirka i viburg med 110001-

hernes 03 Provsten Faders Samtyk'ke til 01 Hospital sor (10 11011130, (103 0001011οε, 01 Kanni-

ker-ne 1101101ἀο Landsbyen Menethorp. — (26.- Febr.).
000011 Udt. 1 Suhm, 11101. af Danmark vn. 31.

23, onthr, 225, Mansi, Collectio conciliorum xxl. 1141—42. Perta, monumenta (1011000110 histor. Leges
11. 118. Jvfr. Stumpf, 010 Reiohskauzler, vornoml. d. X„ xl. u. xn. Jahrh. 11. 340-41.

1160. - · 1 160.
c. 15. Febr. 227 86 *67.
Febr, 228, Perta, monumenta (1011000110 histor. 110300 11. 125-27.

Aug‚-Septhr‚ 1“6’1(; 227), Perta, 1000100010 Germania histor. 110300 11. 129. Jvfr. 81011101· , 010 Βο1011011000101,
vorneml. d. X.. ΧΙ. u. ΧΠ. 1011111. 11. 343.

1161. ’ 1161.

19. 111011. 229, Hanni, collectio conciliorum xx1. 1157—58.

Fin. nocht. ¹⁵68. ancumm notarii Frideriei imperatoris) 0(1 Nyk(olaum) abbatem sigebergen-
0010 11110110, 10 quihus dicit, 103010 000101 01 01100 10300, 00 Romanus imperator terram

011010, 01 (10 Mediolano 110001 faciat, occupare intendat, timere. — 8100 0000.
Sudendorf, 1103101111ιο odor merkwurdlge Urkundon f. (1. deutsche Geschichte 11. 134-39.

230, 81000 10311 ed. Hadorph S. 44-47. Τ1101000, 00001011ιο 3011110 010ῆο001ον0 111. 76-89.
Schlyter, Corpus Jur. Suoo-Gotor. 001. lx. 357—95. nedem 1101000, 80101. Skrifter 1, 1.
S. 151—53, 277 03 (101οῆ01- 81001000, 000 (10001ιο 1101001010ῆο S. 34 11001πο 110100 111
1162, 1100110οτ Α. D. 1111300000 1 Ny kirkehist. 8001110301· V. 11-216 (100 til 1174. nenne
Mening, 0001 hlev angrehen af V. Sfiby 1 Aarboger f. nord. Oldkynd. 1872 8. 216, 101·-
svarede Jorgensen 1 Aarhoger 1. nord. Oldkynd. 1873 8. 73-76, 80, 03 11011103, 000
(1000Κο 11111ιο0 11101. 111 Reform. 11. 1041 holder 111 eamme 100103.

1163. 1163.

24. Uarum) 231, 000οΚ 00010. 1 0000110 801011113οῐ lv. 349—52 (med natertngen: ·Thun·seu,Aa1-...uelxi1j‚
0010 100101011011 var xi, epactis niu concurrent paaskedng, (1011 11νο0110 (103 vdi martii
111000οᾱ1·; Paaskedag indtrat 1163 d. 24. 10110). Udt. 03 01111101. 1 (10001 00010. 1 0011-
300111, 0111 (10 (1000110 11100110 8. 434-35.

1164. 1 164.
2. Febr. 232 00 *71.
5. Augusti. 233. Rydbel'sss Svsstsses Traktator 1. 80-82.
8. Soptbr. *69 (= 234), Udt. 1 Suhm, Hist. 01 Danmark vn. 171-72, som, 1100101·οι- Brevot tu 8. septbr.
234 00 *69.
...118461 1164 vel 1165.
28.ve127.F01›r. 1““70. Auxanum (llltss) papae ad Hem-icum Remensem archiepiscopum epistola,

10 qua 01 mandat, ut uniscardum) comitem (10 Rooeio cogat, ut pecuniam, quam nuncio

