1428.

16. sunu.

28. 1111111.

29. 1111111.

3. sum.

14. Augusti. ι

1'6. Augusti.

19. Augusti.

29. Augu 611.

616 Kone Em< Ar 1301016611.

 

*4835. 11611113 Consu) murnum af Schlesiens Skrivelse til ((1611 tydske ordans
Hojmester), hvori han heder ham sende sig Esterretninger om 11003611 af Danmark 03
11661161, at de 11166 111616 gode. —- Olsen, 611 (161 metwoch noch sandte viti tage, uden

Aar. (Tydsk.)

scriptores rerum 8116616661·οω VI. 72-73.

4836. ΜΑιιτΕι( husun, Ridder, Psmzn Α111111116611,1(6ι111111 i Bibe, og Hmmcx Tamne-
11061111 bekjende, at Fra Ε166116,Η1..16116 Skrams Ε11116,11611(16 overgivet ‘ruge Schriuer 611
Gaard 1 semer-stede, dog saaledes at 11611 skjoder samme til Kirken i Η6(16161611.- ln

vigilia Petri et Pauli. · (Plattydsk.)
Udt. 1 Asrsberetn. fra Geheimearch. 11, ‘rulaeg S. 71.

*4832 2 Borgemestre og 6 Raadmaend i Annona 1161110116, at Ν116 Knudhson 61·
Α(1611(01166 Bam og aegtesodt, at hans Foraeldre levede aerlig og vel, samt at 11611 66111 har

et godt Rygte. -- Albor9h‚ die apostolorum Petri et Pauli.
Diplomatar. Norveg. Vl. 454.

*4838 11111161 1 Donat oversender Reval et Brev fra (16 tydske Kjobmaend i
Novgorod‚ 11110161· 666, at Novgorods Gesandter ere vendte 11111636 fra Danmark. -—- Sequenti
die 11161161101116, uden Α61. > (Plattydsk.)

Udt. 1 8111161111 (16 l'acad. imp. des solennes (16 St.-Petersbourg xvn. 334. Datum ulrojet
efter 11. 1111ᾱ6111611ᾶ. le.-, Est.- u. Curlindlsehes urkundenb. vu. 516—17. Det omtalte
Brev fra (16 tydske mabmaend 1 Novgorod 61 at 5. 111111 1428 03 nudes adstantem Sted
vn. 510—11.

⁹483& Hertugerne Aaou· 03 (3116111110 as Slesvig pantsaette Gram, 11111ᾱί113, Frns
03 Kalslund Hert-eder til Ridder Hinrik van Alefeld. — An unser leven Vrowen avendo 6161
1161111116111611. (Ρ1611γά611.)

Stemann, 666611161116 d. (111611111611611 11. prum-Rechts d. Herzogthums Schleswlg 111. 40—42.
Urkundensammlung (1. schlesw.-holst.-lauenb. Gesellschaft lv. 112-14.
*484st Bssrom BusuAnsR meddeler den tydske Ordens Hojmester Paul von Rus-

dorff, at Kong Erik gjerne paa Opfordriug 1111 1116166 20 61161 30 af hans Skibe Lejde
gjennem Sundet; 611 Del Vitaliebmdre have lidt et Nederlag dersteds‚ 111101 03666 (16

Svenske 616 61111οω116 med al (16166 Magt. —— Kopenhanen, des negesten (16366 116 unser

Vrouwen dage assumpcionis, uden Aar. (Plattydsk.)
Styffe, Bidrsg tul Skandlnaviens historia 11. 232-34.

*4841. RAAnsr i 8161660110 givet (Raadet 1 Lfibeck) Oplysninger om (1611 1 Sundet
liggende svenske Flaades (16611136 Tilstand3 ogsaa (16 80 Skibe, som ere sendte ud for at
ophringe Hansestoedernes Skihe‚ ere 611166 03 uden dygtige Sofolk. -- Des dunredags 116

assumptionis Maris, uden Aar. (Plattydsk.)
Smne, 8111163 ull Skandlnavlens historia 11. 234—35.

*4842 Kong Ean< 01161(11·6361 833611 31111116, 116116 ’1361161 03 Bor-ger i stbenhavn,
6111 03 1110116116 Ret 1 611 Gaard i Kjobenhavn 1 St. Nikolai Sogn mellem Stranden 03
Laederstraede for (1611 Tjeneste, han har ydet Dronning Margrethe 03 [10113611 66111 03 1111
yde denne, hans Dronning 03 110111, hvis 11611 6ῆ6116ᾶ61 samanae, 03 611616 116116 Far-
broderssn flertug Bugislav af Pommern. — In castro nostro blasphemi, die decollaciouis b.
Iohannis baptiste.
0. Nioben, Klabenhavns Diplomatsrium 1. 156—57.

