Kone Svaun GRATHE. Krmo Mae-nossem oc VALDEMAR oEN Fosssrn. 19

1154 vel post. 1154
213, Udt. 1 pontoppidano, Annales eccles. Dan. l. 383. ‘⁷01 1³⁰⁸&
1155. · . ‘1155’

‘62.. Pave [1101111111 lV's skriveise til Ahheden i Tummathorp‚ Patricius, at han 22. Novhr.
inger Kiostret i sin Beskyttelse. -- Benevent, (22. Novbr.).
Danak Udt. i Suhm, Eiet. af Danm. VI. 201.
*63. Sivano) Danorum slavorumque rex civibus suis in oppido Sliesvic degen- 30. Novhr.
tibus pratum quoddam extra fossam hujus civitatis ad alvum Sle versus occidentem longius

extensum confert. --· Sliesvic, feria quarta post dominicam 1. AdventuS.
Thoraen, De med Jydske Lov beelaegtede Stadsretter S. 21—22.

1155—1163. · 1155-1163.

214, Bouquet, Recueil des historiens de la France'XVi. 709-10. Brudat. paa Dansk i Helveg,
Den danske Kirkea Hiat. til Reform. 1. 360.

- 1157. 1157.

216, Sommeliua„l)e archiepiscopo Eskillo S. 16-17. Brudatykk. i harbager f. nord. Oldky'nd.
1868 S. 622 og i Bremiaches Jahrbuch Vi. 62. Danak Overs. 1 110va, Den danske
Kirkea Hiat. til Reform. 1. 380—81.

217 Maurique, Annales cisterc. 11. 296-97.Ρο1·111,Μο1111111 Germaniae histor. Script. XX. 420—21.
218, om Aaret jvfr. Kieruli', Esrom Kloatera Historie S. 36

1157 vel 1158. 1157

*64 ‚ Annum (IVti) papae ad Bullinum), Trevirensem, Mrnoldum), Magununum, et {9⁰} 1111151811

&redet-icum), Coloniensem episcopum litteraeq, in quibus ridet imperatorem, qui -con-
stringeret Graeciam, dum non posset subjicere Damam. —— LateraniS, ΧΠΙΙ. 111. aprilis,

Sine 811110.
’ 11111111, collectio monumentorum Ι. 122-27. Archiv fiir altere deutsche Geschichtkunde
IV. 428—34. Brudstykk. i suffe, Regesta pontific. Romanor. S. 950-51, Danak Udt. i
Suhm, met. af Danm. vu. 53-54. Brevete Uaegthed er hevist i Arch. f. Runde oesterr.
Geschichtaqnell. xlv. 60—65. Jvrr. Prutz, Kaiaer Friedrich 1. 1. 125—26.

1157-1180.1151-1180.
65. Vitumnus rex possessiones monasterii S. Petri Nestvediensis confirmat
ejusque privilegia auget. — Sine anno.
&3217 anrggehek Scriptor. rer. Danicar. IV. 337 og i Programma acholae Herlovianzc 1784
1158. 1158.

219, Lappenherg, llamhurgischea Urkundenhuch 1. 190-91. Meklenhurgiachea Urkundenh. Ι. 16, Martii.
54-55. Haaaclhach u. Koaegarten, Cod. Pomeran. dipl. 1. 52—53. Diplomat. laland. 1.
215—16. 1131111013, svergcs Traktater Ι. 75-77.

3.

