Kone Ean< Ar Pomm. 649

*5137. Hertug Aaou 81· 8188113 11181881· 818 Το1111118111188181 Bernd van Stocken 6 21:3⁸1?

Mark 881113 1181118 ai· Krop Sogns Aigii'ter. - 111 profesto inventionis 8. Crucis, (Plattydsk.)
urkundemamml. 11. 8111118811.-110181.-181181111. 8888118811. IV. 393-94.

*5138. DAuzle 88081181181 118181 om Krigen mollem England og Bul-gund og ad· 10. Mnji.
18181· mod 81 sejle gjennem Sundet, da Engiaenderne taenke paa at 18338 8111118 ud ved

Nordkysten ud for 8118388. - Danczils, 8111 (10888180838 101 Rogacionum. (Plattydsk.)
1188881888888 108 1431—1476 Ι. 502-503.

3587, Satn 111 80311 islanda 1. 8-9, 28, um,

*5139. Renes fra Moum- i Vnum-mu, hvor Udsendi'nge 118 de flre 118888818081 3. sunu.
1118318 81 1701113 mollem Kong Erik og de Svenske og fastsaette 81 nyt Mede 111811 Voldgii't

tii at afhoides iKalmar den 15. 11111. - Uppe der hiliigen Drevaldioheyd sondach. (Plattydsk.)
1188881888888 108 1431-1476 1. 525-28.

*5140. Kong Enn( 31181· de Raadsudsendinge‚ som (18 fite Hansestaeder ville sende 11. Junn.
tii Μ81181 1 1138118811818, frit Lejde. — 088 1888083888 883881 88 des 1111388 Lichnames

daghe. , (Plattydsk.)
Udt. 1 Hauserecesso von 1431—1476 1. 535.

*5141. 8111111118 11111118 ΡιΑΑι) 1880118181· (de vendiske 8181181), 81 Madet i Raimar 81 21. sunu.
118818181 111 den 15. 11111, 03 881801181· (18111 81 88138 sor, at Lejdet 111 (1818 8881181181] over-
homes, 0381 111381 saar sine Ρ1111183181 igjen. -· Ammo donnerdage vor 8111118 iohannis

(1838 baptiste. (Plattydsk.)
siffis, Bidrag 1111 81888188118118 1118101111 11. 273—74. flansereeesso 1011 1431—1476 Ι. 528.

*5142 12 1101181111 0108811088 03 1018881111 8111118 018188811011181 med 0881181888 23. suun.
Hovding Amund Sigurdsson 03 11888 Τ1111883818 0111 811 indbyrdes Fred indtil 88818 S.
Mon-tens Dag, hvori ogsaa Herioff Paedersson 03 111888 Το11188808 simile indhei'atteS, 11101·-
imod andro danske Maend kun skulle 11818 Fred til 8. 011118 083, 11118 (18 ikke tjene Ridder-

skabet 81181 have Arv i Riget. — Jersson vttan fore Tunsberyh, 888018 lobannis baptista
aftaen. (Norsk.) e
01111οω8181. 1101183. 111. 525-27. W ’ὦ
*5143 1181111111 vmmnu meddeier Danzig‚ at 818118188 11118 sende 1111888ᾱί838 111 24. sunu.. ”““’·”’”’
0811111811( for maerkeiige 883818 Skyld. — Lubilt, up 811111 lohannes baptisten dag. (Plattydsk.)
1188881888888 108 1431—1476 1. 529—31.
*5144 ludheretning fra de nmsnnlsxn 3110800881011188 8838888118 Underhand- 1. 111111-
118381118 med Kong Erik og 818881181881 Kjobenhavn og Kalmar. — Unser Vrowen 8188118 23· Augusti.
der vanding — 811818 Β811110101118118 8188118. (Plattydsk.)
088881888888 108 1431—1476 1. 535-47.
*5145. 6110811 1181118801( 03 Yvaen Paennnnsson 88138 03 81110118 (18188 10 6881118 1 2111111.
Swerdhorp og 8188111111 111 1181111181 1 [1811818181 for 100 Mark -Staederpengeu. — Ipso 1118
visitacionis Virginis gloriose.
manerem. rra Gehenmoareh. 11, ’1111113 818. 0

*5146. Kong Ε11111 31181· de Udsendinge, som (18 1118 [18888818081 11118 888118 81811 15. sum.

tii Κ8111181, frit Lejde. — Uppe 1188 dach divisionis Apost. (Piattydsk.)
11111. 1 088881888888 108 1431—1476 1. 535.

1183881. 088. 11. Ser. 1. 82

