1296.

1297.

16. Humi.

1. lm!-

17. «1111111.

17. «1111111.

17. «1111111.

5. Augusti.

122 Kone Em Msuvnn.

*732 Responsio rnocnnnonun cAriruLosuu 111· cum 11110111 Ditem in curia Romana
existentium ad articulum quendam per Iohannem archiepiscopum Lundensem (16 observa-
tione constitutionis: Cum ecclesia Daciana ejusque innovatione Roschildiae facta pro-

positum. — Sine anno.
Langehok, scriptor. 161. 8111116111. Vl. 294—97.

*733. Acta capItuli generalis 0111111116 86601011061111. Ξ 19: concedimus provinciis

8101111 duas domos. —- Arqentina. .
1111116116 st Dursnd, Thes. nov. anecdot. lv. 1851-53.

1297.

*734. [11110116 Danorum sclavorumque rex notum facit, dominum Esbernum Aghisun
in placito suo consulibus civitatis Ripensis ex parte civitatis unum fundum in Daam juxta
forum piscinum scotasse. — Rapis, sabbato proximo ante dominicam qua cantatur officium

Oculi mei.
Thorup, Estorrotn. ang. syon mbo 11, 811. S. 7-8.

*735. 11601116, notarii Neapoleonis sancti Adriani diaconi cardinalis, quittancia
Johanni dicto de Storcowe, clerico Brandeburgensis diocesis, et magistro Angelo de
interrampnis data. Inter praesentes testes nominatur: Dominus Henricus, dictus Wacbolt,

plebanus in Ghingest, Rosxisosusis diocesis. — Rome, die prima mensis Maji.
Riedcl, Codex dlplomaticus Brundenburgensis 1. nauptth. VIII. 187. 81111161. 1 neklan·
burglscbes urkundenb. lV. 17-18.

’736 Enicus Danorum sclavorumque rex, dux Estoniae, civitatensibus in Revalia
libertatem Juris naufragii in 6110 regno concedit. - Roskildis, in die b. Bocolphi abbatis

t confessoris.
e 8111136, Liv.-·, Estb.- u. Curlfindischos urkundenb. l. 706. 8111136, 01161161] d. Revaler

Stadtrccbts u. 98. Jvfr. Hanslsches Urkundsnb. I. 420. 863661 efter 0113. 1 86111136 ι.
81111116 Ehst.-, LIv.- 11. 811116οᾱ6 11, 2. S. 182.

*737. 811161 Danorum sclavorumque regis, ducis Estoniae, litterae (16 casu, in quo
prohibeatur, ne annona extra Estoniam deferatur. — Roslcildis, in die b. Bocolphi ab·

batis et confessoris.
8111136, le.-, 86111- ιι. 001111οᾱ1661166 1111111οᾱ6111). 1. 706-707. 8111136, Quellen (1. 86111161
Stsdtrechts 11. 99. aegest ester 0113. 1 aalma ι. 81111116 Ehst.-, LIv.- u. Kurlands
ΙΙ, 2. S. 182.

*738 Eamus Danorum Sclavorumque rex, dux Estoniae‚ interdicit, ne quis ligna
in insulis Nargbeten‚ volvens, Blocekarl et Rughenkarl praeter ad 116116 castri sui Revaliae

et civitatis ibidem succidat. - Roslcildss, in (116 b. Bocolphi abbatis et confessoris.
8111136, le.-, Esth.· 11. Caniindlschos urkundenb. 1. 707-708. 8111136, 00611611 d. Rcvuler
Stsdtrocbts 11. 98-99.

*739. Boumelos (vulvas) papa episcopo Ripensi imperat, ut episcopum 11061111-
(161166111, 61 16 vera contra fratres Roskildenses ordinis minorum eas contumelias et injurias
commiserit, quas querela eorum continet, coram sede apostolica citet. — Apud Urbemveterem,

non. Aug„ pontificatus nostri anno tertio.
Ny kIchblst. Samnagen- 111. 398-400.

