Kosa 'Eam AF· ΡοΜΜεΒΝ. 641

1434.
- *5062 ·19 5115115115 1115551161111 1115165 110113 Erik, at de tvungne af AEngilbricht 16. Augusti.

opsige ham Tjeneste og Τ10511511,.1“111·61 han 111115 har 1111161 51115 5651135 Loster3 dog have

de, skjflnt med Nod‚ 1111νί11151,··111 65115 Βῦ5ν forst traeder i Kraft om 14 Dage. -- thimonis, 0
crastino assumpcionis b. Max-ie virginis. (Svensk.)

Dlplomatar. Norveg. V. 456. Reuterdnhl, swenska Kyrkans 11151. ΙΙΙ, 2. 8.532-33.

--*5063. Hmsnuonm· i LUBncx 1115665151· de preussiske 8155651, at man vil afsende 23. Augusti.

Gesandtskaher, hl. a. til Danmark. — Uppe 5111115 Bal-tholomei avende. (Plattydsk.)
Eanum-ecesse von 1431—1476 Ι. 211-12.

*5064 Donnmnm· i Nnumos forpligter sig til at lade 111 51113 Τ16 5311135 Psalteren 24. Augusti.

i S. Olass Domkirke i NidaroS, hvortil Kong Erik har givet 200 Nobler. —- Haffm's, die 5.
Bartholomei apostoli.

Nye nanske Magnam 1. 39. Udt. Ι 1111115161, 01111111.111355 111511. S. 770(Kvartudg. lv. 510).

*5065. me, 0561551115, 8ν51135·, Νο1355 11511. Konga, 51151311151· Biskop Aslak as 25. Augusss.
Nidaros 2100 Nobler, som hans Formand AErkebiskop Ε51111 51· bleven Kongen skyldig og

Aslak har givet 511 Brev paa.· — In curia nostra Serz'tzsloff‚ quarta feria prox. post festum
b. Bartholomei apostoli.

mplomatiur. Norveg. V. 457.

- *5066. Noncns Rmns Ram tilskriver Sverigs Riges Raad et Brev, hvori det 115- 27. Augusti.
brejder det, at 651 har ,551161 Rong Erik et OpsigelsesbreV, og opfordrer det til at 11111535-

kalde dette. — Kepepd'ehaffn, sexta feria ante festum decollacionis b. Johannis baptiste,
mne anno. '
Dlplomatar. Norveg. V. 457—58.
3560, mplomatar. Norveg. 11. 537-38. · 27. Augusti.
3561, Thorkelln, Gamle 65115115 Kirkelove S. 124—31. 29. Augusti.

*5062 Dur 5115115115 1115551111) 1115665151· Hojmesteren og Stoederne 1 Preussen, af 5. septbr.
hvilke Grunde 651 har opsagt Kong Erik Troskab, og heder om Understottelse mod ham;

til Gjengjaeld vil det afskaffe al uretmaessig 'l'old 113 Tynge. -— Stoclzolme, des 1153551511
sunnedages vor unser leven Vruwen dage erer gebord. (Plattydsk.)
1155551555555 von 1431-1476 Ι. 304-306. » -
3562, Dlplomatar. Norveg. V. 459—462. 12, septbr,

*5068. Annuus FALsun3 Kannik og i Bispen af Ribes Officials Sted, CLAvsss cm- 16. septbr.
5111111155511, 6311156535, o. fl. 11651565 Vidnesbyrd af samme lndhold som Nr.*5030. —

I s. Barbare capella³ ι· wor Frwoe 122·choe i Βεὸω, 111511 thorsdagh nest fors ‚Lamberti dag.
Saml. t. jydsk Η151.ο3 Topogr. Vl. 27—28.

·.5069 Biskop Knun af Linkoping samt 1116651115 Nnms Ennumsfflssou ο3 Bo 3 Octobr
Snnsson opsordre paa Sverigs Riges Raads Vegne 11511 tydske Ordens Hfljmester til at

· hjaelpe dem imod Kong Ε1·111,651· er kommen med Krigsmagt 1116 1 111351. - Suderlcopmqe,

an deme 1153551511 5111156535 naa 5111115 1111511115 6535.ςΡ11111)16511.)
Styffe, 8161113 1111 Skandinavlens 1115111115 11. 261- 63 Udt.1 Hansereeesse von 1431—
1476 Ι. 307.

*5070. Tuom« erklaerer Danzig, at 65 Papirer, med hvilke Stadsskriveren Nikolaus 27, octobr.
51· vendt tilbage fra Lfibeckermfldet 113 Damnum, 1151· soreloegges det noeste Stoedemflde. —
Am 51151165 Symonis und Jude. (Plattydsk.)
Udt. 1 1156551555555 von 1431—1476 1. 291.

1153551. Dan. ΙΙ. Ser. 1. 81

