1436.

9. 1161111.

10. Martii.

17. Martii.

20. Manu.

27. Martii.

4. Aprilis.

4. Aprilis.

21. Aprilis.

· 28. Aprilis.

30. Aprilis.
30. Aprilis.
1. 111111.

1. Mali.

648 Kone Eam ,11 Pomm.

——-—-—-—

 

 

**——

*5126. 01111218 foresperger Reval 111. 6. 0111, 11110116068 Byen vi! 101110ιά6 813 med
Sejladsen gjennem Sundet. -— Am fridage 1101 Oculi. (Plattydsk.)
Hauserecesse von 1431-1476 1. 457—58. .
, ’5127. Ε1161111111116111 0116111,11111161118011 heder de preussiske Staeder om Hjaelp mod
Kong Erik‚ som har brudt det indgaaede Forlig‚ og meddeler, at Normaendene 116116 81111161
Forbund mod Kongen. — Biz· Kalmarn‚ des 8111111611611068 1101· Oculi. (Plattydsk.)
1160861666886 11011 1431-1476 1. 525.

’5128. ’16816111611111111 1101611616, quod lohannes et Herbordus dicti Ellingsten
monasterio templi Mari'ae 111 Arnsboken redditus triginta marcarum 111 terra Ymbriae Otto-
niensis diocesis assignaverunt. — Lubiclc, die decima septima mensis Martii.

urkundensamml. d. schlesw.-holst.-luuenb. Gesellsch. 111. 86-87.
’5129. 06 Pnnusslsxn Unsssumnen heretteflejmesteren om (16168 Underhandlinger

iLfibeek‚ 111. 6. 0111 Sejladsen gjennem Sundet. —' Lubelce, 6111 (1111811136 110611 11611616. (Tydsk.)
· Hausereeesse von 1431-1476 1. 475—76.

⁶513& DAnzm meddeler Reval (og Riga), at Hejmest'eren har ophaevet Forbudet

mod Sejlads gjennem Suadet. — Am dingisdage· 116 Judica. (Plattydsk.)
Udt. 1 1160861666886 von 1431-1476 1. 485. Brevet gjentogen Dagon 61161.

’5131. 110113 Ε111118 Laasebrev paa 110361 Kjebstedgods i Nyhorg, hvori 111. 51611

Basse var indfert. - Οἰείονρ, feria quarta prox. post dom. Palmar.
Udt. 1 Nye Banake 1163611111 Vl. 267.

’5132 0111616 heder Lubet-,k 0111 Oplysning om, hvad Staederne have tinget med
Kong Erik 1 Redeo, isaer hvad JI'olden i Sundet 6113661. - Feria quarta post Palmarum.
(Plattydsk.)
1160861866886 von 1431—1476 1. 485—86.
*5133. Lumen meddeler Danzig, at alle Hansestaedernes, 611866 03866 0611ιί38,
Ρ11111163161· 616 111611116 stadfaestede ved Freden med Danmark3 de tilraade ‘dem (161101 ikke
at 1161616 Το1(1611 ἰ Sundet og agte ikke selv at give den, (16 de efter (161-68 Ρ11111163161 ikke

ere forpligtede (161111. - 068 8011116116111168 1101 8111116 Jurgens (163116.(Ρ16113(181(.)
flamereeesse von 1431—1476 1. 486—87.

·- *5134 Staden szm besvarer 611 Skrivelse fra sin Udsending, Henrik Vorrath
i Β1ΐι336; naar han fraraader 61 lade Skibene sejle, saa sorhyder det 813 as sig 86111, (16
(161· 1111611161] (161· 61161 1 Lifland 61· Skihe, som 6316 61 sejle gjennem Sundet. — 81111610

ante Juhilate. . (Plattydsk.)
1160861666886 von 1431—1476 1. 496-97.

3585, 111-111111116118111111111. d. 8611168ν1.-110181 -161161111, 0686118611. 111. 357.

3586, Urkundensamml. d. 8611168111.-110181.-161161111. 6686118611. lv. 393.

*5135 Forlig, maeglet 61 110113 Eam af Danmark 1116116111 11611113 0113181611 af
Pommern 03 Biskoppen og Kapitlet i Camin. --— Colberqe, in deme (1636 Philippi und
Jacohi (161 1111113611 1111081616. (Plattydsk.)

schoettgen 61 11163813, 010101118111116 61 scriptores historlae Germanica 111. 99-100, Brudst.
1 0111111010, Gesehlchte 11011 11113611 11. Pommern IV, 1. S. 112—13.
*5136. Nms Ε861111118011, kaldet 011111, 1716111161, 1 Haldelefl' stifter et Alteri Ros-

kilde Domkirke til AEre for S. (1611161106. - Haldeloff, die beator. Philippi et Jacohi.
Udt. 1 Annaler 1. nord. Oldkynd. 1838-39 &355-

