Kone ERm AF Pomanus. 611

*4793. Beretning om Hertugerne CAsmm, ansmv og Β11111111 af Pommerns

underhandfinger med 8131031113, hvorved de forgjoeves wgte 31 forman dem 111 31 opgive

(13133 Krig med Kong Erik3 —— Simul-mad, (1311 23-24, Martii.
Evitfeldt, naum. nges 111011. 8. 732-33 (xvmudg. lv. 417-20).

1427.
3324311111

*4794 Ν13 HWAS overdmger Er. Lydher Kahell de Pantebreve, 11311 1131· sanet 31· 24· ¹⁸¹²ss-

Pether 11333 paa Anthorpp, erndwatzgordh, Blaesebaergh og Traebensgardh i Ramsingh

sogn i Redding Herred. -— Then mandagh 113131 for wor Fruae dagh i 133131.

0331101111· 1111110313131111111, udg. 31 Nioben 8. 73. Evam, Ueddelolser om Personat og
Familier ar Navnet Hvas 111. 122-23.

3472, mattydokz Sudendorr, Urkundenh. z Gench. (1. 1131ιό33 v. Brannschw. u. Lfineb. ΙΧ. 9.
Foruden Helmstedt amnes her Breve 113 603131, nalberstadt. Bannover. Buxtehude,
Gfmingen, Elnbeok, Northeim, Uelzen, Qvedlinburg. Aschersleben, Braunsehweig, Hameln,
Hildeshelm og Alfeld. Medeae (13 ueste Breve have natum: (103 mytweken 113 Oculi 111
dor hughen vasten. har Qvodnnhurgs: 111 unser 1311311 vrowen tuende 3101· bodossohop,
og Buxtehudes: des sondages 113 mannen, aizo 111311 1111131131 1.31313. Jvrr. nuttam,
Duum. nges Kron. S. 727 (Kvartudg IV. 405).

*4795. instrumentum notariale, a Tuon Μ111ον111111, clerico ottoniensis (11033313,
3(11111111 (13 confirmatione capellae extra oppidum odeslo 3 «1011311113 episcopo Lubecensi

13013. - Decima tertia die mensis Maji.
Lfinig, Teutschos Relchs-Archlv xm, spicil. 303133. 11. 423-25.

*4796.‘ LAco episcopus wibergensis praeceptori in claustro tholm et fratribus
ejus curiam in Wostrup in parochia Thydzo in Morsje pro XL marcis 11111. impignorat. -

Die s. Vrbani pape et mart.
Dueholms mplomatarium udg. 31 melnen S. 35.

‘4792ss 1111333113 11131330111311 og hendes 8311 Duru*- 8111111131. skjaenke Gods til
St. Mikkels Kirke i 01131133, mod 31 Forstanderen i S. Johannis Gaard lover 31 lade holde

311 daglig- Messe. - ln die corporis Christi.
Danske 13331111 4. Raekke 1. 365-66.

3474, 0. Nioben, naboon-vus mplomatnrlum 11. 49—50.

*4798. Kong Eun< tilstaar Paether Stighsson sor den Tjeneste‚ 11311 har vist 113111
og i Fremtiden vil vise 113111, 113113 Η1131111 og Faderbroderson Hertug Bugislav af Pommern‚
113113 Gaard Hertarydh i Horla Sogn i 1101131103 Her-red frelse. — Haffnis, tempore beatorum

Petri 31 Ρ31111 apost.
Fam (11131311). [11111οω313 81333113 haetenus inedita S. 8.

3475, nvitreldt. Danm. ngea 111311. Kvartudg. lv. 426—27.

*4799. Kejser Smlsnunns Fuldmagt 101· Ν10013113 8100111113 til 31 11131313 1113113111

Kong Erik og Holstenerne. — Gran, S. Ulrichs Dag.
Udt. 1 Hvltfeldt, Danm. Rigas Kran. S. 737 (Kvartudg. lv. 428).

*48002 Kejser Smlsnuun underretter Koug Erik om sin Skrivelse til Hause-
staederne (jvfr. Nr. 3475) og om Nicolaus Stochs Udsendelse 30111 Fredsmaegler. — Gran,

δ’ Ulrmhs dag. Udt. 1 flvltreldt, Danm. 111303 111011. S. 736 (Κηΐωᾱῦ w· 426-2⁷)'

*4801. Kejser 8131311031) heder Frankfurts Raad at straebe at 10111133 Η311333131ᾱ31113
til 31 31311033 detes Krig med Rong Erik‚ da (1311 vil vanskeliggjore en enig Optraeden af

77*

24„ 26. et
30. 1131111.

13. Hm.

25. Mali.

19. «1111111.

19. sunu.
29. 1111111.

2. sum.
4. Juln.

4. 111111.

7. sum.

