 

——— ,

 

——-—-..

staederne3 derimod er han tilfreds med, hvad 111111 1161 skrevot om Hertugerne Barnim og

Variislav (61 Ρο1111116111). - Mar-cemma, am 111011163 vor purificacionis Marie. (Tydsk.)
Voigt, Codex diplomat. Prussicus Vl. 62.

Kone Emss Ar Pomm. ' 471

1398.

’3584. Η1111116118 vinus 8611, praepositus Sleswicensis, recognoscit, 11168 0010311116 ,5. Febr.

11161668 denariorum lubicensium, quae sibi ad usum ducis sleswicensis anno 1398 die

18. Ianuar. (cfr. *3582) asscripta· sint, Johanni Gherwer persolvi debere. - (Lubelce, Agathe).
Urkundenb. (1. Stant Liibcck w. 760.

’3585 11611113 «10111111 61 Mecklenhurg pantsaetter 111 8160611 Visby 8 Kirkesogne
paa Gotland for 1700 Mark lybsk, som han og hans 610606 Faetter Hertug Erik havde

166111 03 oppebaaret 61 8160611. - Binnen Wiszlm, des ersten sondhages in der Fasten.
Strelow‚ Den Guthssandtske cronica S. 187—88.

*3586. Instrux af osu 11081111 Oeonas Η6111681111( 101 Iohannes Ryman paa 116118
86606186 111 de tydske Fyrster, hvori 011116168 61 Α113161) 61 Vitaliehredrene paa Gotland. —

Am dinstage noch Invocavit me, dem sontage. (Tydsk.)
Bunge,1.1v.-, 116111.- 11. 00116001801168 urkundenb. 1V. 200-201.

’.3587 Hertug 6111161160 as Slesvig pantsaetter hingtoft Herred 111 111. Ν(10016ι18)
van Alevelde, Ridder, 101 600 160136 Mark og 665 Mark lyhsk. — Gouorppe, an sunte

Gregorius dage. ' (Plattydsk.)

mehelsen, 111111100611861111111. 11. 391. Urkundensammlungd. schlesw. -shol t. -lauenb. Geseilsch.
IV. 111—12.

’.3588 Ρ1101111 «18118611, Forstander ved Heiligaandshuset i Lund, og 11616 Konventet
dersteds saelge 111 Vaehner Niels Svendsen 61 Ellinge alt dets Gods i Espinge i Hvorve

Sogn i Froste Herred. - Lundis, sabbato 8161611168.
1101. 1 svensk overs. 1 Svenska nin-Archivets Pergamentshret 11. 336-237.

*3589. Psrm Μ11111111 61 11111111 6110111111 armigerorum ad Ericum regem 11116116, 111
quibus declarant, ·quod nob. virum Henricum Claweson in veram possessionem oppidi

Thruwethstorp· introduxerunt. — Crastino annunciationis b. Virginis.
Vidensk. Selsk. Skr. V. Raekke illst-phil. Afd. 1. 124.

2968, 1111611616611, Urkundensammlung 11. 410-11,

’3590 Τ1101118 Ρ1111118111( 101, 11181661 61 have solgt sit faedrene Arvegods i Akdorp

til sin Svoger Sivert Krok. -—- Des sondages 1110 Palmen.
86106110, Dlplomatsrlum Flensborgense 1. 141.

’3591. Hertug Jontm 61 Meckienburg erklaerer, at Vishy 8160 03Ἠ6ν11 03 Oen
Gotland skal 8166 6611611, for (1611 tydske Ridderorden og Hansekjobmaendene 111 61 1616

Krig mod Soroverne. — Wisbue, an derne neesten guten 1111636 vor 0816111. (Tydsk.)
Voigt, Codex diplomat. Prussicus V. 139-41.

’3592 8010116108 (anus) papa Lodowico de Ballionibus, mercatori Perusino, omnia,
quoe camerae apostolicae 111 Α1611161116, Boemia, Dacia, Swecia 61 Norwegia debentur, petenda

et recipienda mandat. -- Rome apud sanctum Petrum, XV. kal. Maji, ‚pontificatus nostri

011110 nono.
Diplomatar. Norveg. lV. 501-502.

24. Febr.

26. Febr.

12. Martii.

2311111111.

26. Martii.

30. Martii.
31. Martii.

5. Aprilis.

17. Aprilis.

*3593. JonAms Mosr, Kannik i Lund, soelger til Ridder Nicolaus Svarteskaaning 1¹11·st

alt sit i Skaane 861111 8611061- 03 Ν6116·Η611611(1 heliggende og efter 8111 Fader‚ Vaebner

