1310.
18. suut.

20. Julll.

30. 111111.

9. Augusti.

14. Augusti.

9. septbr.

9. septbr. ‘

16. septbr.

16. septbr.

17. Decbr.

17. 1100οτ.

150 Kone me Mssmn.

*954. Grev 6111111Αο0 af Holstens aabne Βῐον, 11101·οῆ01· Ν1001000 ar Werles Datter
Sophia til November skal overgives paa Falkenberg til Hertug Erik at sven-ige, der da skal

01310 110000. -- Helsinqbow, sabbato ante f. Mariae Μο30010001.

1101. 1 1111110101, Danm. 111300 lirun. S. 350 (1111011003. 111. 181) 03 1 11300013, svm-ges
Traktater 1. 367. 0101001 paa Tydsk 1 Fabricius, Studien 1. 93.

1733, 1111110101, Danm. 111300 lirun. Kvartudg. 111. 120-23. Scriptores rer. Suecicurum ll.
89-90. Rydberg, Sverges Traktater 1. 370-71. arud-tyn. 111010000013100000 Urkundenb.
V. 529, 533. Oversat paa Tydsk 1 Fabricius, Studien 1. 87-89. Jvfr. 01110011, Det norske
Follis 11101. lv, 2. S. 546-47.

*955. Provst Kmsrmm« i Hardsyssels Testamente. -- (1). 3010 11111.)
1110011, 111110 Bys 11101. 100111 Reform. S. 139—41.

⁴¹95& Hertug Ean( 01· Sveriges Brev om Freken Sophia, 11003 Erilis Sesterdatters
Morgengave og Livgeding. — Arboyoe, in vigilia Laurentii.

livitteldt, Danm. 111300 lirun. S. 351 (xvartudg. 111.132). Meklenburgisches urkundenb. v.536.

Rydberg, svergen Traktater 1. 367-68. 01101001 paa 'rydsk i Fabricius, Studien 1. 93-94.

*957 Consonus euvinus Rozsrox conventionem suh nr. 1734 01101010 notam

faciunt. - Rozstolc, in vigilia assumptionis b. Maris.
Meklenburgisches Urkundenb. V. 537-38. urkundenb. d. 81001 1111110011 11. 229-30.

⁶958. Escae JUL, Biskop i Aarhus, skjaenker alt sit Gods iSkadst Sogn med
Undtagelse as en Gaard til Kannikerne i Ribe paa den Betingelse‚ at 00 01111110 holde 11000

Aartid. - (Ι). 900 September.) .
11111011, 111110 Bys 11101. 100111 Reform. S. 134.

1735, Β11030, le.-, Esth.— u. Curliindlsches Urkundenb. 11. 55-56.

*959. JoflAums 011100 militis Erici, regis Daciae, ad terram Estoniae 01 0111110100]
Revaliensem nuntii destinati, litterae de munitione Revaliae. — Revalioe‚ crastino post

octavas nativitatis Virginis gloriosae.

flvitteldt‚ Danm. 111300 tiron. S. 352 (Kvartudg. 111. 135) (0000 Das). Suhm, 11101. at
Danm. Xl. 653. 811030, Ltv.·, Esth.- u. θυι-1000100000 Urlmndenb. ll. 56—58. Bunsse,
Quellen 0. Revaler Stadtrechts 11. loo—102.

⁶960. ,1011101110 Cuma, regis Danorum nuntii, quittancia vasallis regis 10 Εο10010
pro 001031010 0000110 marcis 11130001ου0 argenti data. —- Revalioe‚ feria quarta proxima

post diem exaltationis sanctae Crucis.
Bunge, Liv.-, 11001.- 0. 00110001001100 urkundenb. 11. 58-59.

*961. Aauotous de Vni-zan, miles, 01 flammeus filius eJus testantur, 00 quosdam
redditus e sedecim mansis in bonis suis in Wilmeshaghen prope 111000011ιο -sicut ipsa
bona a magnifico domino nostro Danorum slavorumque rege et ab Nycolao domino
00 Rostok hactenus tenuimus« domui 000011 Spiritus in Lubec et aliquot civibus Lubi-
censibus vendidisse. — Feria quinta ante festum b. Thome apostoli.

Meklenburglsches urkundenb. V. 552.
*962 flertugerne vitonum 03 Ean( af Sonderjylland forlige 013 med Kong Ειιικ

1 Striden for Rostocks skyld‚ 1111103031νο 001 al* Rostockerne 00010010 Gjaeldshrev 03 love
at tjene Kongen med 50 Μο00 1 Slavien 03 Tydskland soruden i Danmark. -- 1100011111,

feria 5. 101· S. Thomis Dag.

Udt. 1 1111110101, 110010. 111300 lirun. S. 853 (Kvartudg. 111. 136-37). 1 8111110, 11101. af naum.
xl. 638 39, 1 1110001, 000. diplom. Brundenburg. 2. Haupttb. 1. 299—300 (03000 1 tydsk

