Kone Kmm 111111 SronE. 9

64, 1101111110, (lod. diplomat. aevi suun. IV. 21—25 (Brevet er hetegnet som negte). Thorpe, 1023,
Diplomatar. Angue. aevl saxon. S. 314—19 (ogsaa 1 003010οο110. 03 0113011111 Ovem).

65 se *19.
66 se ⁴⁵30.
67 se *31.

1024. 1004.

68, Κο1111110, God. diplomat. aevi saxon. IV. 29—31.

1026. 1026.

*24 8011011001( senari per concessionem Cnut regis sui ecciesiae Christi

Cantuariae Saituuda' dat. „Ego Cnnr rex· signo sanctae crucis Christi roboravi et subscripsi«.
— Sine die.

Kemhle, Cod. diplomat. oevl Saxon. lv. 32.

*25. Cuur rex subthronizatus Angiigenum Lufinc episeopo cassatas quinque in
loco ubi dicitur Wordi donat. — indictione iX.

Kemble‚ Cod. diplomat. oevi Saxon. IV. 33—35.

1027 . 2 1027. ’

69, Hartzheirii, 0011011111 Germania 111. 99.

70, blansi, Collectio conciliorum xix. 499—501. winter, Kirehengesehiehte v. Danemark 1.
581-84. Chronlcies and memoriale oi Great Britain: Memoriale fratris walteri de Coven-
tria ed. Stubbs 1. 49-52. Brudst. i Bouquet, Recueli des historiens de 10 France X.
504—505 03 1 Jorgensen, Den nordlske Kirkes Grundiaeggelse, Tui. S 57. Dansk Ovem.
1 Hvitl'eldt‚ Danm. Riges Krfln. S. 72—73 (Kvartudg. 1. 150-—53). Tydsk Overs. 1 Pon-
toppidan, Annales eccles. Dan. 1. 195-98. Brudst. i dansk Overs‘. i Helveg, Den danske
‘Kirkes ssiat. til Reform. 1. 140—41. Brudstykk. i tydsk Overs. i Dahlmann‚ Gesch.
Danemarks I. 109—10 og 1 Giesebrecht, Geseh. d. deutsch. Kaiserzeit 11. 233—34.

o. 1029 vei ante. · ’ c. 1029
72, Kemhle, Cod. diplomat. aivi Saxnn. iv, 56 (Brevet er betegnet som uaegte). ’ΘΙ ame·
1030. 1030.
73, KombIe, Cod. diplomat. aevl Saxon. IV. 555—56. Vi. 189—90 (Brevet er betegnet som
uaegte).
1031. 1031.

76, Remmia, Cod. diplomat. aevi Saxon. IV. 35-36,

1032. 1032.

*26 (τ. 82), 1101111110, Cod. diplomat. aevi Saxon Vi. loo—4³1. Thorpe, Diplomatar. Anglic. aevi Saxon. 21, maji.
' S. 324-27 (med engelsk overe.. henfert tii 1032).

78, 1101111110, Cod. diplomat. evi saxon. lV. 88—40. Chronicles and memoriale oi Great
. Britain: Chronieon monasterii de Abingdon ed. Stevensen 1. 439—42.

79, 1101111110, Cod. diplomat. aevi 8011911. iV. 41—43 (Brevet er betegnet som uoegte.
negent. Dan. 11. Ser. 1. “ 2

