KONG Kmm 11511 8151111. 25

118'2—1202. 1182-1‘202.

²⁹85. 1111161115, de Danskes Konga, tager St. Knuds Gildebrodre (i Flensborg) i

sin Beskyttelse. — Uden Aar.
Liiders, statutum d. Stadt Flenshurg 8. 52-53 (035511 1 tydsk Ovem). Thorsen‚ De med
Jydske Lov 6656631666 Stadsretter S. 320. Sejdelin, Diplomatarium Flensborgense 1. 7.

¹86. Litterae wstmm abbatis ad Canutum regem ·Danorum‚ in quihus Η. la-

torem litterarum nominat. — 81116 anno. ¹
Bmdst. 1 1111636666, scriptor. 161. 11661661. Vl. 79.

1183. · 1183. ·

342 Med Hensyn tu 0616116366 56 Nyksobing Kathedralekoles Program 1861 (Ρ6161166-Ι61161,21.1111111.
Saxo Grammaticus) S. 17.

346 Ι..15611..166161“1611.11.Υ616165 111161166661315666 Geschiehte 6. Α1161166111511. xxm. 179-81. 20. Novbr.
Heklenhurgisehes Urkundenb. 1. 132—33. Jvfr. Suhmr Hist. 111 Duum. vlu. 37-38. For
Pontoppldan Ι. 461—62 1165 1. 459—60.

341 se *80. ι
1184. 1¹84·
349 se ¹³81.
350, Pontoppidan, Annales 666165. Dan. 1. 321.
353 56 *88. ·
354 se ⁴¹89. -
C. 1184. 6. 1184.

*87. Kejser Faunnmxs Skrivelse til 5111 Son Hem-ik, hvori han opfordrer bam
111 at vaere opmaerksom paa AErkebiskop Philip as Kblns Raenker og Forbindelser med
Kongerne af England og 0111111611, med Henrik af Brunsvig og Greven as Flandern. —

[Iden Aar.
⁰ Brudst. 1 tydsk Overs. i Usinger, 11661566-(111615666 (1656616616 S. 59 (61161 [16161 1166515-

5661111 1852 S. 453).

‘88 (ε.- 353), 111566, «1661611611. d. Vereins 1. 616116666131561166656616616 u. Α1161166111511.ΧΧ111. 183—84
(om Tlden 56 S. 20). Meklenhurgisehes Urkundenb. 1. 134.

‘89 (ιτ- 354), Ber 161165 tu:

(Srssrfflm abbatis Stae Genovevae Parisiensis) ad regem Daniae Canutum
epistola, in qua vastationem ecclesiae Stae Genovevae a Normannis et waldemarum fratrem
Canuti consangvinei 16315 in ecclesia sepultum commemorat, additis precibuS‚ ut rex Ca-
11616111 (consangvineum regis) ad ecelesiam adjuvandam permoveat et G. canonicum in Da-

niam missum protegat. - Sine anno.
1,1566,.1611161“166. d. Vereins 1.1116111666613.66566. 6.Α1161111661511.ΧΧ111.185-86. Mek-

1666613156665 Urkundenh. 1. 135-36

1185 · · 1185..

90. 1161 n (lum) papae ad archiepiscopum stromensem 11116116, quibus voto arehi— 4- Mal!-
episeopi, ut· episcopos per 11116111, suethiam et Norweffam constitutos citaret ad respon-

1163651. Dan. 11. 861. Ι. ” 4

