Kone Em 111· Pomm. 481

*3669. Hr. Burrum von 31111 031311, 11101131, 03 113 3111113 Adelige slutte i 0131·- 1· septbr.
vaerelse 31· 01033133 1131313013 Forlig med Raadmaendene i Lfibeek og i de preussiske
Staeder 3333333113 det Kray, de have til dem, sordi nogle 31 (13133 Venner ere blevne
kastede over Βο111 (af Besaetningen pao, hanseatiske Skibe). - Calmawn, sunte Egidius

dach (133 1111333 hichtegers. (Plattydsk.)
Styffo, 01111113 1111 8Κ31111133113113 historia 11. 106—107.

*3670. 0311111113, 0311113 af Slesvig 03 Greve af Holsten, tiistaar at skyide Laegen 7. septbr.
Reynold, Borger i Lubeok, 253 Μ3111 lybsk‚ hvorfor 11311 3131131· 31 11333111113111133 ai Solv

i Pant. — 13 vigilia natiuitatis b. Mario virg. (Plastydssk·)
Urokundenb. d. Shdt Lfiheck lv. 800-·801.

*3671. Em, Norges, 8131133, 0331331113 osv. Konge, tilskriver lndbyggerne i 8· septbr.
8113111111011113 833331, at 11311 har 10113331 0131103 Jacob 31 Bergwin 101 Livstid med dette

Syssel‚ hvorfor de 31111113 vaere 11313 03 11333 Ombudsmaend lydige. —- 1 Kalmarna, ipso .
die natiuitatis h. Marie virg. (N01'8k·)
mpiomatar. Norvog. 11. 430.

*3672 NicoLAus «1031111113, Custos ved Graabrodreklostret i Linkeping‚ optager 8- septbr.
i Henhold 111 (1311 Myndighed, der er givet 113111 as Stephanus Laurencii, naevnte 0111333
Minister i 0311133111, Tore 0133011 03 11333 flustru i Ordenen. —- Lim-opie, die natiuit. Mai-ie.

Udt. 1 11131131 over-s. 1 81311313 les-Arehivets Pergamenum-er 11. 411. (Lana)

*3673 Litterae 01101113 1101111111, militis et capitanei Bergensis, 311 Hem-ioum w„ 22- septbr.

regem Anglioe et Franciae‚ de compositione controversia inter mercatores Anglicos et

11113133303 11313111 30331113103. - Berqoe, xxu. die Septembris.
Royal 31111 historica! letters during the reign 01 fleury the fourth S. 46-47.

‘3674 1111111113 lausonna, Enke ester Nicolaus Haat 31· 1133119, 0131131131 til Ridder 30. septbr.
Nicolaus lversen af Hefringholm sin 1131 111 311 det Gods i Balkarae, 30111 tidligere 1131
tilbert hende, 11133 311133 vilkaarligt er blevet lagt til Marioe Μ3311313313 Alter i Lunde

Domkirke. — Die b. leronimi confess. (Latin.)
11111. 1 3131131 oven. 1 Svenska Biha-Archivets Pergamenubrst 11. 413.

3038, Linon, Urkundi. Gesehiehte (1. 0333111. v. Gomon 1, Urkunden S. 192—93. 1. 0310111.

’8675 Wutr 11113111, Βο13311133131· 1 8113133311, kvitterer Biskop Peder 31 1103111103 3. octobr.
101· 311 811111 Ρ3333, 30111 333 01033133 Margrethes Vegne skulde batales til Hertugerne 31·

81311111, 03131111 03 1131113131, 03 3111113. - 8331133311 efter Μ111113131133.
11111.. 1 0311313 1133113111 lv, 306.

’3676. 01111 meu 0111111113 [1311133133 13111131· 01033133 Μ313131113 for 11331133 15. octobr.
venlige Optraeden mod de preussiske Stoeder 33131 for de 11313 1113331113 03131. - Marionburq,

3111 frytage vor 03111. (ΤῚῑῙΒΚ)
vom, Codex delomat. Ρ111331333 vl. 108.

’3677. 01111 11031111 01133113 [1311133133 opfordrer indtraengende Rong (Albrecht) 31 24.οα0111.

Sverig til 31 0111113 Sagen om 00113311 med 01033133 Μ313131113. - Μαι-1311111119, am sontag

vor symonis et 1111113.(Τ)’11311.)
110131, codex (1131013111. Ρ13331333 v1. 103—104.

1133331. 01111. 11. Ser. 1. 61

