. 488 Kone me Ar Pomanus.

1401.
2. Novbr.

2. Novbr.

8. Novbr.

11. Novbr.

11. Novbr.
11. Novbr.
’1. Dacbr.

10. 1188111.

20. Deobr.

14011

14. 0810111.

*3731. Dan 11118118 0111111118 1181888188 0010111181 dem, som tiiligemed Kong Albrccht
bave beseglct denncs Forpligtelsesbrev angaacndc Gotland‚ til 81 111811νί1111 111 11818 1118111-
881118188. - Vff vmerm kusze Mario-ubam, an 1181 mitwochc noch 81181· 11811388 tage. (Tydsk.)

Siiivcrstolpa, Svenskt Diplomatar. 1. 81—82.

‘3732 Dan ’11108118 08011118 [1811188188 0010111181· 8181118188 Wismar og Rostock til
at suge at 10111188 Kong Albrecht 111 81 opfyldc 81118 8111111131 argivus Forpiigtelser angaaende
Gotland. — Off vnsemn lause Marienburq, 811 1181 mittcwochen noch 81111 1181113811. (Tydsk.)

Voigt, codax diplomat. Prassicus Vl. 127 -28, sutveratolpe, Svenskt mplommr. 1. 83.

‘3733 Eamus, Dacis, Succic‚ Noruegie etc. rex, notum facit, dominum Magnum
Μ111111, 1111Ιί18111, Margarete, Dacis, Suecic, Noruegie reginae, omnia documenta, jus 81 11118188,
quae dominus lacobus Mus super curia in Malmoghe, quam quondam Andreas Petri, pro-
consul ibidem, inhabitavit, babuerat, tradidisse. - Helsinyburyis‚ die s. winiadi confessoris.

Sfflvarstolps, Svemkt Dipiomatar. 1. 84.

*3734 AnnotatiO, quod consuies Lubicenses dederunt suas litteras quittancialcs
quibusdam concivibus ad sanonum, archiepiscopum ecclcsiae Lundensis‚ 811 assequendum
omnia 110118 ipsorum 811110 praesenti sub Bornholm periclitata in navi Mathci Μ81118181 81
per advocatum archiepiscopi 81 81108 recuperata, proprie bergbct, 81 desumpta. — Martini.

urkundenb. 11. 818111 1111118811 V. 35—36.

3072, sutventolpe‚ svonskt mmmm. 1. 85 -- 88.
3073, snivai-stowe, Svcnskt Diplomatar. 1. 87.

*3735. Biskup Passa 81 1108111118 opladcr Dronning Mai-grathe sin Rettigbcd i det
60118, han kjsbtc af chr og Ρ81118 chrssn i Drotningholm, ligoledas i Setorp og audet
Gods i Jervcstc 11811811 og Albo Η811811 1 81188118, 80111 var 118111 11181381181 81 11118 Laut-idaea,
samt i 81 Gods i Nycnde Kclds i Skaanc, som 11811 11811118 1Ρ8111 81 111. «18118 Duc. ——
In profesto conceptionis Marioe.

11111. 1 Banake 11838818 l‘V. 354.

*3736. Annnas «1880118011, Ridder og Hsvcdsmand paa Belsingborg, 1111118 mannasca,
Landsdommcr i Skaanc, og 11818 kundgjflre, at 118 ikke bave fundet noget Bevis 101, 81
Her Paethaer Spaldaenaer 81111118 have 1111881 sig 1181 8811118 Brev paa AEllinge, 80111 wlf
Aghaeson indebavdc. — Lunda lamtinq, liowordagh aefter s. Nicolaus dagh.

sutverstolpe, Svsnskt Dlplomatar. 1. 89-90.
3075, snivai-stollis, Svenskt mplomatar. 1. 90.

1401?

*3737. lwxa Niusssu 81 Raeffringholm, Riddcr, 11181881 81 118118 oppsbaaret af
AErkebiskop Jacob i Lund 20 Μ8111 Salv 101 1181 Gods i Onorp, Fulstborp og Voester
Waemendclcgh‚ som Η1. Twe Galen, Ridder, bavde pantsat bans Husfrucs Broder lenis
Axelssen, og 80111 ved Arv var kommct til bam. — Lundis, 1118 b. calixti pape 81 111811.

11811181, Fam. Rossnkrantz’s fflst. 1, Diplom. 8245—46 (Aarstallct οι· 1181111811. uastauerant
Nun siges 81 vere 811 Feli 1οι- Ν1818 lvci-son). 81111818101118, 81811811 01111οω8181. 1. 73-74.

