Kone VALnnm nnn Funere. - 21

Luenmsnsrs (Lunnrnsrs ἲ) .arehiepiscopi abstulisset, reddat. - Senones, 111. kal. martii,
sme anno. ‘

limene, collect. ampliss. monument. 11. 703. Bouquet‚ Reeueil des historiens de la
Franco XV. 816.

’1164-1171, 1164-1171.

236, Maurique, Annales cistere. 111. 51. scriptor. rer. Livoniear. l. 359—60. Bunge, Liv.-,
Eam· u. Curlindisohes Urkundenb. 1. 4. Brudst. sstds. Vl. 2-3.

1165. ’ 1165.

*71(= 232), svrr. seire, Regeeta pontific. Romanor. S. 703. 2, Febr,

*72 Remoto! Coloniensis ecclesioe archiepiscopi privilegium, quo jura oppida· 31. Augusti.
norum de Medebach confirmat3 negotia in Dum vel Rueia commemorantur. —- Coloniae, 11.
Kalendas Septembr.

Kindlinger, Hfinstersehe Beitrfige 111. Urk. S. 54-61. Seihertz, Laudes· u. Reehtsgeseh.
d. Herzogth. westfalon 11. 73-76, Brudst. 1 Sertorius, Gesohichte d. Hense ed. Lap-
penherg 11. 7. svrr. Hanslsehes Urkundenb. 1. 10.

1 166. 1166.

238, Udt. i pontoppidan, Annales eccles. Dan. Ι. 325-26.

’ 1169. 1169.

241, flvitfeldt, Danm. Riges Kran. [ναι-111118. 1. 230-32. nmen, Semml. pommersch· 4, Novbr,

rfigiecher Laudesurkunden l. 220-22 (ogsaa i tydsk overe). Dahnert„ Pommereohe Bi-
bliothek Y. 192—93. Fabricius, Urkund. z. Gesoh. Rt'rgens 11. Urkund. S. 1—2. Russel-
bach‘u. Kosegarten, Cod. Pom. diplom. 1. 64. Brudstykk. (ogsaa i tydek Overs.). 1 Bar-
thom, Geech. v. Rsrgen u. Pommern 11. 202--203 (hvor ogsae Bemaerkninger om Amet),
1 Liseh, Jahrhncher d. Vereins s. meklenburg. Gesoh. u. Alterthumsk. xxvul. 179 (hvor
ogsaa en Undereegelse om neten-ingen), og i Pommersches urkundenb. Ι. 26. Jvrr. Be-
maerkninger om Λατοῖ 1 81111111, Hist. af Deum. vn. 300—301 og 1 Dahlmann, Geseh.
Donemarks 1. 298—99.

243, Brudst. paa Dansk 1 Hebes, Den dnnske Kirkes met. tu Reform. 1. 417-18. 8, Novhr,
244, namnet, Reeueil ’des historiens de la Franco xvl. 579-86,

246, Antages at vaere fra A. 1168 1 Helveg, Den ‹lenske Kirkes Hist. til Reform. 1. 410.

247, Antages et voere fra A. 1168 i Helveg, Den danske Kirkes Hist. til Reform. Ι. 410.

248, Antnges at vaere fra Α. 1168 1 nelveg, nen danske Kirkes Hist. tss Reform. 1. 410.

1170. 1170.

249, 0111 dette Brev anteger- Reise, Diplomatnrium vibergense S. Lx , et det er udstedt efter 20, febr,
Brevet Nr. 250 (1170) og senest 1175. Ester Pavens Itinerarium 1 leffe, Regesta ponti-

ficum Romanorum, synee han dog ikke 1 disse Aer pan den· anglino Deg at have voret
1 Rom.

250, Jvtr. sulm, nist. es Danmnrk V. 558. 21· pebr-
252, For Sine anno las Sine dle.

255 se *84.

