Kone Emi< Ar· Pouusnn. 657

1438.
videlicet Daciae 31 Norwegiae‚ sibi eundem honorem exhibitura esse. -— Noromarqht, sab-

bato post Martini.
Lagerbring, sves Rikes 11131. lv. 579—81. Diplomatar. Norveg. V. 481—83.
⁶52o9. Fvnno LAuosrnmcsvinun‚ at Eggert Chrestiernssen Frilie paa samme Thing 22. Novhr.
ved Ed fralagde sig den 31· Μ31133 Jenssen og Henrich Porss mod 113111 13113113 Beskyidning
for 31 have forbandlet i Flensborg med Hertug Adolf til Kongens 33 1113313 Skade. --
Fynebolandechiw, then louerdaghe, som ware sancte Clementz afften.
Sejdelin, Diplomatarium Fiensborgcnse Ι. 495-96.
*5210. Kong Enixs Laasebrev til Hr. Sten (Basse) paa Hovedgaarden Bolderup

med mere Gods.
Udt. 1 Nye Banake 1111333111 VI. 267.

*52st 01311 1111313333 ai wallon* oplader velbyrdig Cristiern Bryning 31 81311,
hvorved Anders Mortensen og Woldemar Moltike 1 Belsinghoe pantsaette ham en halv Mark

Korn i Gerloffue og Nobelae.
Η. Mauso. Den danske Panterets 11131. S. 391.

*.5212 MAcismA'rzn i Risu bevidner, 31 Fru Abelc 1131 311311113331 Kapitlet i Rihe

11313 Ejendomme‚ heliggende i Lissand.
Svensk Udi.. i tydsk Ov.ers 1 Schirreu, Verseichniss 11111311.(1333313313113311311 S. 140.

*5213 Transsumpt 31· Fru Esus Brev', ved hvilket 11113 311311113331· 1131111131 1 Rihe

Landsbyerne Erres og Arne i Wirland.
Svensk Udt. 1 tydsk overs. i Schirren, verzeichniss liviand. Geschlchtsquelien S. 147.

*5214 1131131333 Summano omnia bona capituli (Ripensis) in Waerdsysael et Jeling-

sysael 31 bona in cantoria praeter 1113, quae archidiaconus 31 cantor habent, conducit.
Ο. melseo, 8311111113 ai Adkomster osv. ror 111113 Domkapitel S. 117.

*5215 Hertug Aaou? af Slesvig giver Kapitlet i Slesvig 59 Mark aarlig-Rente 31
8131133 ῐ-’133311313 imod 6 Landsbyer i Augei, som Erick Krummedick 1111113313 11311113 31131-

1113331 111 [13311131. -- Uden Aar. (Plattydsk.)

SeJdolin, Diplomutarium Flensborgense 1. 498—500. Urkundensamml. d. schlam-bola.-
luuenb. Gesellsch. iv. 119—21.

. *5216. (Hertug 1111331Ρ af 81331113) 11131331 13333 Bonsen Paiesson den frie Besiddelse
31 det GodS‚ 1133 1131 kjoht ai 111. Hinrik Rixstorp, og som 1111113313 1131 11111311 Jesse
Lagesson i 031313331311111, mod Ydeisen af en 113111 'rende Smer aariig i Flensborg 31131

Tender og 31· 1133 Tjeneste‚ som alle Faestere i Kjaer Herred give. (Plattydsk.)
Udi.. 1 Urkundeusamml. d. schlesw.-hoist.·lauenb. Gesellsch. lv. 357—58. '

*52st (Hertug Aaou 31· Siesvig) 11131331 Nesse Nommenssen i Westersnatebuttel
Frihed ior 3113 Aigifter, som ikke 3113 Faestere givc3 af hans Gods i Ostersnatebuttel skal

11311 give 33 331113 Smcrafgiit. — ‘Uden Aar. (Plattydsk.)
Udt. 1 11111331131133111131. d. schlesw.-holst.·lauenb. Gesellsch. lv. 358.

*5218. 1331111133 archiepiscopus Lundensis generalem synodum supplicat, ut N.
episcopum (vibergensem) 13 Dacia, natione Norvegicum‚ et N. episcopum (Asloenscm) in
Norvegia‚ natione Dacum, quemlibet eorum ad ejus nativam patriam propter discordias

13131· 13333 31133 1133313131.- Sine anno.

Pontoppidan, Annales 11.566-67.mp10matar. Norveg. vn. 406—407. Om Brevets 'rid
33 nane 1 Nol-sk histor. Tidsskr. lv. 90.

Rogat. Dan. 11. Ser. 1. 83

