1395.
13. v. 20111111.

1. Augusti.

15. Augusti.

15. Augusti.

22. Augusti.

C. 1. septbr.

8. septbr.
8. septbr.

8. septbr.
8. septbr.

26. septbr.
26. septbr.

460 Ι DRONNING mmm-nn.

*3493. Beslutning 01 de (11111110οι0110 Suom) om 00 Tropper, der skulle besaette
8100110011ος 01 nyt Μο00 skal afholdes d. 1. August for at forbandle om Gesandter 111

01000103 (Μο13101110). - 11101301οῑ0 111131οῐ0. (Tydsk.)
Brudstykk. 1 Styffe, 010103 1111 skandlnavlens historia 11. 1-3.

*3494. Beslutning 01 00 (00000οι0101 81111011), hvon-efter der skal 000000 6000110101
111 01000103 (Margrethe) med 00 1010031000 Β10110; 1111130 01010100 00310 Varer, hun 1101
10301 fra Lorens von Russen‚ 00011 00310 8110, Fogden pan Bornholm 1101· 11010301 8101001110

11111103 03 000113. - marienborq, vincula Petri. (Tydska
Brudstykk. 1 Styffe, Bldrag till Skandlnavlons historia 11. 3-5.

*3495 1111111 nasson, Ridder, 01οο10301· as Jacob Abrahamsson sin Fader Bo Jons-

sons Len i Finland3 1100 lover 111. 0. 0110010011 01, 10101010 ham 1 00010001000·01“ 8101101
0011100101 11000 0100010300 af Danmark. — Abow, op vnser Vrouwen 103 assumpcionis.

Styfle, 010103 1111 81100010ον1000 historia I. 200—205. (Plauydsm

*3496. 0111000110 0010001010, Provst i Odense, givet paa Kardinal Philip 01

Α10110000 Vegne Kvittering for 350 Mark svensk, som Biskop Knud og Domkapitlet i

Linlmping paa egne og 81111010 Praesteskabs Vegne vare Kardinalen som 10301110 0 101010

011111οἰ30 03 00 11ον0 1101011. - In ciuitate Luna-mei, 010 000001ρο100. 11. Maris virg. (Latia,
001. 1 svensk Overs 1 81000011 Riks-Arohlvets Pergamenubrer 11. 290.

*3497. 000 11110110 010000000000 1101000100 10111101 01000103 Μο13101110 for venlig
Modtagelse as sine Gesandter, lover at ville sende et nyt Gesandtskab 03 1110111101· 1100000
Undersaatter frit Lejde i 0100 Laude. — Marienburq‚ am 000100 0001030 vor Bartholomei.

V⁰¹st‚ Codex diplomat. Prusslous V. 88—89, (Tydsm
’3498- Biskop Tuom) 01· 8110030100 00001101101 111. 11001111 van Brandis sumt

Borgemestere og Raad i Stoekholm om For-liget mellem Dronning Μο13101110 03 11003
ΑΙ11100111. - Uden Datum. (Svensk.)

⁰¹2¹ Petri 81000110 [1001110. 00. 1110010003, 8. 152—53 (03 1 script. 1011101 81001001·οω
1. 2. 8. 277-78). 001 81011010 ‘nd 00 vah-unsset, 00 foedere 010. 8. 24 Α1101.

2906, 011030, 1111.-, Εο111.- u 00110001001100 Urkundenb. IV. 84—86.
2907, 0111130, le.-, 110111.- u. 00110001001100 Urkundenb. lv. 79—84.

2908, sange, 11111.-, Estne u. 001-1011010011οο Urkundenb. tv. 87—91.

*3499. Hertugerne Jomn (11.) 03 ,1011111 (lv.) af Μο011100111113, 010030 11100010 03
Vaebnere 03 011010 mecklenburgske Staeder love at ville holds Staederne 1111110011, 8110101100,
Greifswalde, Thorn‚ Elbing, Danzig 03 110νο1 01100001οε0 0100 Hensyn 111 000 af dem i
Anledning af Forliget 10011010 [(003 Albreeht af Sverig 03 01000103 Μο13101110 0110110300
0110101110130 0001000100 af Stockholm. -- schonaw, vp 00 110011111 vnser leuen Vrouwen, als

00 30110100 wart. (Plattydsk.›

urkundenb. 0. 81001 1111110011 lv. 703-707. Lisch, Urkundl. Goschlcbte 0. 0000111.
v. Oertzsn 1, Urknnd. S. 186—91.

2909, 011030, le.·, 110111.· u. 001-101101οο1100 [111100οο1111. lV. 93-94.

*3500. Amnem, Konge af Sverig, 03 11000 800 1111111, 11011113 af Mechlenhurg,
takke Staederne Lssbeck‚ 8110101100, Greifswalde, Τ11010, Ε111103, 0011013 03 Reval 101 detes
Virksomhed ved Fredsmaeglingen 01011001 dem og 01000103 1110131011ιο 03 for 000 ar dem

