1398.
20. Novbr.

4. Deobr.

1399.

31. Ianuar.

15. Febr.

14. Martii.

14. 1161111.

16. 1161111.

Ante
1. Aprilis.

474 Kone Em A? Pomamm.

*3610. Dm 11116116 Ouum-ts 1161666166 3361 11063 (1116166111) 61· 816113 Ρο16163 om
Ον61616361666 af det pantsatte 6011666. - Uff vnserm lame czu Marimbury, 66 661 161116-

wochen 116611 Elizabeth. (Tydsk.)
110131, Codex 6161061111. Ρ16661666 vl. 76.

*3611. Dan 1106116 06011116 Hosnsrnn 66661161161 01066163 6161316166 om sine
paataenkte Rustninger mod Soroverne og heder 116666 vaere forsikret 061 611 Venskab. —

Marienburq, am 66616 Barbare tag des heiligen ι1116611111111166. 1Τγ6611.)
· Volgi.. codex diplomat. Ρ1116616116 vl. 79-- 80.

‘3612 Dronniug Mannum-uns Fon-ordning om Gjaeldssager 1Νο161666666. - Ρ10111166
4. feria 6616 festum beate Mariae virginis (616).
110106-Α661161, Lovhlstorie 11. 563. Ρ1166, 1131. Forordn. ror Non-ge S. 234.

2981 se *3603

*3613. Hnnmxmus Μοιτικκ, armiger in Torbernfaelde, capellam 6611611 Petri in
66616616 Ν6611161 fundat et dotat.
11111. 1116636661, scriptor. rer. 06616111. lv, 359 03 1Ρ10311116616 66110116 11611ον1666 1788 S. 172.

1399.

*3614 'rmum Nnnunucoflr. 03 Linum· Wmmoacn berette Raadet i stiga om
66166 Forhandlinger 1666 Storsyrst Vitovt 61· Lithauen3 heri 01616166, 61 1111666166 1111616 1161
111 61 66316 fra (10161110 111 Τ16ν6. - Creuwe, 666 11166366 vor unser Vrawen lechtmisse‚

11666 Α61. (Plattydsk.)

Bunge, le.·‚ Eam.- u. Curlindlsches urkundenb. vl. 312—14. Om Tmen 66 661116.
1163661611 S. 84.

*3615. Skiste 1116116111 Ramm- Anvmssou og Dm Ntcmssou paa 666 666 03 AErkedegn
61661111 i Strengnaes paa 666 auden Side 61· 66 606661· 1 Ν6116 11611666, 11166 03 Finnveden,

som ere tilsaldue dem 61161 ’111016166 Gyurdhason. — διν-66966166, 6. Sighfridhz dagh. (Svensk.)
udt. 1 81611616 les-Archlveta Pergamentnbref 11. 353—54.

*3616. flertug 66611166 af Slesvig stadfaester Kapitlet i Slesvigs Friheder 03 6161113
6616 «161166111ῐί06 over 6616 Β66661. - Gottorp, des frydages vor dem 6066636, 6166 men
6163611 ludica. (Plattydska
mohelson, urkundensammlung 11. 563-54, ’
2987. natum er Vrydaghes vor deme 6066113116, 6160 1666 61631161 ludica.
1116661666, Urkundensnmmlung 11. 395-96.
*3617 . Dm 11166116 01166116 Η61111161116 tilskriver Kong (Albrecht) af Sverig 6631166666

Ρ61116611616166 sor Gotland. - Marienburq uff vnserm lause, 661 606163 ludica. (Tydsk.)
Votgt, Codex diplomat. Prusslcus vt. 85-87.

*3618 Dronuing 1116666166 νΑιυιιιΑιιευΑτηιι 1661166161· «101166 Τ11161361166, -11163666
procurator· i Dauzig, at hun 1161 61111161 1101113 med Knud (Bosson) 03 Svend 811116 om
Overgivelsen af 66 af dem besatte Slotte, 03 61 hun 6661161· Μ6661 med Hansestoedernes
8611661166 116661 fra Pintse 111 Vor Frue Dag i 11661 (8. Septbr.). -- 11666 Datum.

l .
Styffe, 8161113 1111 Skandlnaviens 6161011611. 58-60. Om Datumlvtt. 1166601666666(1[11.84ιὲζᾱ-883’

