K 0116 otor. 395

 

*2942 Ome, de Danskes, Vendere 03 601616 1101136, stadfaester den i Stralsund
den 24. Maj 1370 med Hansestaederne stuttede Fred, 60111 Kong valdemar skulde bave be-
kraeftet med sit 61016 Segi, men kun har bekraeftet med 611 Sekret (mit sinen zeghele, dar
de 610116 1666 steyt). — Korshore iu Zelande, (166 6631166166 (1631166 66 vnser Vrowen
daghe, aizo see tho hemmel voer. (Plattydsk.)

1376.
16. Α636611.

urkundenb. d. stadt Li'xbeek lv. 342-43. Hausereeesse 11. 147-48. 136636, Ι.1’σ.·, ·

116116- u. Curlfindiecb‘es Urkundenb. 111. 320—22 (1161161661- 111 Astrykket sstds. Vl, Regesten
S. 209). Udt. 1 bollandsk oversaettelse Ι Regnator van Charton en Beecbeiden in het oude
Arebtef v. Kampen 1. 61-62.

*2943.. Ome, de DanskeS, Vendere 03 601616 110636, stadraester den af Kong [16. Augusti.

valdemar 616116ᾶ6 Overenskomst med Hansesiaederne, navnlig med Hensyn til 81011666
03 Tolden-i Skaner, Falsterbo‚ Maime 03 1161616311013, dog med Undtagelse af Artiklerne
om Kongevalget i Danmark og om Van-berg 8101. - Korshore in Ζειαηάε, des neghesten

66 16661· Vrowen daghe, alze tho hemmel voer. (Plattydsk.)
urkundenb. d. stadt Lfibeek lv. 340—41. {lausei-ecesse 11. 147.

*2944 Exemplum litterarum, quibus 60666166 civium-is (3166661166 61166166)
pacem 6 nuntiis 61116 16 [1611611013 cum Haquino, rege Norwegiae et Swecioe, factam con-

firmant. - Sine 611110 'et die.
Bunge, Liv.-, 136111.- u. Curlbndisebes urkundenb. 111. 324—26. svrr. 1166661666666 111. 79.

*2945 Udkast 111 61 8161, hvorved flammabunt i 1116666116116 . . . . love at ville
eversor Kong Oluf everbolde den med Kong valdemar og Danmarks Riges Raader sluttede
Fred, Artiklerne 0111 Κο636ν61361 03 Varberg 8101 dog undtagne. — Uden Datum.

(Plattydsk.)
Bunge‚ Liv.-‚ 116111.- ιι. 0611116ᾶ1661166 Urkundenb. 111. 326.

*2946. (3011601116 euvinus Lunicnnsis promittunt, 66 pacem ab nuntiis civitatum
Hanseaticarum, in Kalingborch ad placita congregatiS, cum anuino rege Norwegie factam

observaturos esse. —- Lubelce, mensis Septembris die sexta.
urkundenb. d. stadt Lfibeek [V. 344—45. 1166661666666 ΙΙ. 140-41.

*2947. imum i Lvnsscx 06 8161161166 love Kong Olus, at hver enkelt Hause-
stad skal tiisende 116111 Ratiflcation 61· de mellem Staederne og Kong Valdemar og 116116
Raad sluttede Overenskomster‚ saeve! om en evig Fred som om de skaanske Slotte, dog
Artiklerne om Kongevalget 03 vatherg Slot undtagne. — Lubelce, in vnser Vrowen awende,

aizo 66 boren wart. (Plattydsk.)
flansei‘beesse 11. 148—49.

*2948. Consumis ewinus Lunicnusis consules civitatum Livonie hortantur, ut sibi
litteras de approbatione pacis ab nuntiis civitatum Hanseaticarum, in regno Daoie ad piacita
congregatis, cum Haquino, Norwegie, et Olavo, Dacie regibus factae mittant. — Lubelae, 16

profesto nativitatis b. Mai-ie virg. glor.

Bunge, Liv.-‚ Entb.- u. Curliindisebes urkundenb. 111. 322-23. Urkundenb. d. Stadt
Lfibeek 1v. 345-46. Hauserecesse 11. 142-43.

*2949. mim i Lvnncx lover at ville oven-for Kong Olus holde de med Kong
Valdemar sluttede Overenskomster saavel angaaende 66 evig Fred som angaaende de

ω.

Ρο61
16. Augusti.

Post
16. Augusti.

6. Septbr.

7. septbr.

7. septbr.

8. septbr.

