1307.
31. ¹⁸1¹·

6. 1111111.

4. lulli.

21 111111.

25. lulli.

25. Jullt.

25. Julii.

31. Augusti.

8. septbr.

15. septbr.

21. septbr.
22. Septbr.

142 Kone Eam vazn.

1672, J. G. Grimbeck (praes. S. 811113), Dies. de 1181180818 10 3811818 S. 19—20. 1101181,
Foru-Handllngar rorando 1181111118 S. 34.

*892 Kjendelse 81 81811011 01111 1 Roskilde m. 11. 10811801 8018 Kloster og

111. Α8081 «100880, 818881, 803888οᾱ8 Gods i Siatorp og Terslase. -- Roskn'lde, (8. 6. Junii).
Udt. 1 080818 ungula lV. 230—31.

*893. Ealci Danorum Slavorumque regis declaratio, se contra septingentas et
quinquaginta marcas denariorum Lubicensium civitatem Lubicensem in defensionis suoe

praesidium recepisse. — Othonia, feria tertia 10118 octavas sanctorum apostolorum Petri et Pauli.

urkundenb. d. Stadt Lubeck 11. 190-91, 1181. 1 1111118181, Danm. 111388 Kren. S. 312
1111811083. 111. 36-37), 11101 beufort 111 1299.

· *894 Eruci Danorum Slavorumque regis diploma, quo Arnoldo de Vitzen heredi-
busque ejus bona sua in Willemeshaghen -in terra nostra Ribbenitze sita· jure feodali

concedit. - Werdinyhburqh‚ die b. Praxedis virginis et martiris.
Meklenburglsches Urkundenb. V. 347.

*895. Esicus Danorum sclavorumque rex conventui sanctimonialium monasterii
s. Michaelis Revaliae licentiam triginta uncos infra terminos ducatus Estonioe emendi
concedit. -- Warthanborq, die b. Jacobi apostoli.
80038, le.-, 8818- 0. Curiandisches Urkundenb. ll. 40-41.
*89‹5. Etmcus) Danorum sclavorumque rex, dux Estonioe, possessiones et liber-
tates claustri sanctimonialium ordinis Cisterciensis Revaliae confirmat. — Worthinqburq,

die b. Jacobi apostoli.
811038, le.·. Estb.- u. Curiandlscbes Urkundenb. 11. 41.

1673, 80038, le.·, Esth.· u. Gurlsndisches Urkundenb. ll. 42-43. Tydsk Overs. 1 sange
u. Tou, Est.- 11. Liviandiscbe 8118111188 1. 26.

*897. Euneos) Danorum Sclavorumque rex consulibus civibusque de Lybek, si
lItterarum exhibitori trecentas septuaginta quinque marcas denariorum, ante natale Domini
solvendas, solverint, quittanciam dat. — Wortlu'nyburqh, 18118 quinta proxima post diem
decollacionis sancti Johannis baptiste.

Urkundenb. d. Stadt Lubeck ΙΙ. 191. -

*898 Kong 811111 bekraefter de Borgerne 1 Kampen tidligere tilstaaede Friheder

i suanm. - natam-bum, die nativitatis b. virg. ' (Latin.)

810881. 03 Udt. 1 8011. 01818. 1 80318181 van charters 80 8880881880 111 het 0088 Α108181
van Kampen 1. 7.

*899. Euam) Danorum Slavorumque regis diploma, quo Lybicensibus libertatem
per quoscumque 18301 801 1811111008 81 specialiter in tota Estonia et Wironia transeundi
et mercimonia exercendi dat3 simul iis res naufragas sine impedimento salvare licebit. —
Otklmcelynfh in octava nativitatis b. Virginis.

urkundenb. 8. Stadt Lubeck 11. 192-93. 811038, le.·, Esth.· 0.(10118081801188 urkundenb.
111. 111-12.

1674, Abdruck der das Recbt Lubecks und 8810110138 11811811. Urlmnden S. 37-40,

*90st Kong Ean( tiistaaer Borgerne i Kampen 80 Plads ved Skaner til at bebo
ved de aarlige Markeder. -- Belsinquch, in crastino b. Mathai apostoli et ewangeliste.
(Latin.)

Udt. 1 8011. 01818. 1 88318181 van Charters en Bescbelden ln 1181 oudo Arcblet v. Kampen
1. 7-8.

