534 Kone Em AF Pomm. ἱ

 

 

 

 

 

7· necbr. *4120. {cong Εκικε Freleebrev for Eril< ai· Kumes og bans Askom. — ᾼῠο, mensis

Decembris die septimo. ' (Svensk.l
Grnnblad, Nya 11111101 tul Flnlands Medeltldshlst. l. 35—36. Sill'verstolpffi Svenskt m-
plomatar. 1. 695.

13. neehr. ‘4121. Gnuconws (xnmus) papa fratrem Nicolaum, episcopum (laminensem, col-
lectorem generalem camerae apostolieae in llremensi et Rigensi provinciis, Caminensi, Ver-
densi et St.eswweusi civitatibus 01 diocesihus constituit. — Arimini, id. Decembris, anno
seeundo.

Bnnge, Liv.-, 11001.- ιι. 01111111101801100 urkundenb. v13154.

1407-1408. 1407 -1408.

*4122 [lenm Vnenes Skrivelse til de ,tydsko Kjehmaend i Nomou-od, hvon-i han
skriver, at han har voeret Hr.‘l'01·ders T'jener, 1110111 0011 vid, »dat ik to er partie kamme

in Sweden eder 111 0011001011εεηιι. - 110011 natum. (Plauydsk).
Bunge, Liv.-, Esth.- u. Curiandlsehes urkundenb. lv. 632--33, 0111 Tmen 00 sstds. Vl,
Regesten S. 96—98.

1407- 1412. 1407 — 1412.
*4123. liong Eunus og Dronning manumiss Forordning om Fiskeriet ved Skannr
og masten-bo, rettet til Hevedsmanden Frille. — Uden Aar.

Skfine Lagh. ed. {ladon-ph s.69—72. {ildre och nyare 81ιῖ1110110 flandi. sor Ᾰι· 1755. l—ll
Kvart. S. 74-81. Schlyter, Corpus jur. Sueo-Gotor. ant. lx. 462—84 (ogsan i plattydsk
Ovem). Tldeskrlrt 101· 1111111011 11. 27-42.

1408. 1408.

4111110111. *4124 1111111115 vm Ροτηυεοκ, nidum, heder sin Svigersen Hr. Folmar Jaeeopsson
at 11100111ρο Pengc‘ne sor Moetluelby (i Stre 1101100 1 Sjaenand) ai* Dronning Margrethe, da
hans Broder [ir. Prytbern van Pothusch 11100 hans Raad 11ονᾱο undt honde at lese delle

Gods og beholde 001 sin Livstid. - Randers, quarta feria ante festum epyphanie Domini.
Molbeeh og Peterson, Daneke Diplomer 1. 343.

6, januar, 3224, Bar-ner, Fam. Rosenkrantz's illst. l, Dlplom. S. 58-59.
⁶21, januar. 3225, Danek Overs. 1 much, Rlbe Bye [list. indul Reform. S. 284.
:34 lanuar. *4125 Ninus Mmussen kaldet limene til Naesom, Ridder‚ tilstaar at have opladet

og skjodet 111 llronning Margrethe og Kong Erik en 001 Gods i Fiskebaek 111.11. St. i
“ Norrelywnge Herred i Omersysel, til hvilket Gods han tilsorn ikke havde videt, at Kronou
havde Rettighed, dels til Bede , sordi han og hans Morbi-oder Niels Koos havde brudt
'Pluingi'reden paa Fiaelands ‹Fjendffl Heri-eds Thing, dels 111 Rode, sordi nogle ai· hans Folk
havde brudt Kirkefreden ved Kubbethorpe Kirke. — Wiburyh, profesto 0011110101011111ο 11.

Pauli apost.
Molbeeh og Petet-sen, 00110110 Dlplomer 1. 344-47.

11. Febr. *4126 Nimis S‘rn.³um1;sen² RidderS, Gjenbrev til Dronning Margrelbe pan Slottene
Orum og Hillerslos i Thyudh i Nnrrejylland. - Dominica prox. post festum b. Scolasticae

vag· glor. Koiod Δ1101101, 0011011 Lehna Ret S. 165—67. Kofod Aneher, Lovhlstorie 11. 436-38.

Ι

l

l

 

