1288.
28. 11611.

23. «lunii.

24. Junii.

15. «lulli.
’20 sum.

⁸ 27. Julu.

14. Augusti. '

18. Augusti.
8. Septbr.

25. Octobr.

27. Octobr.

4. Decbr.

110 Kone Ean< MENVED.

 

*631. Ε(6101) Danorum sclavorumque regis confirmatio legum et Jurium forensium,

quoe villani de Haerigbstadh ab antiquo habuerunt. — Nyburyh, sexta feria infra octavam Trinitatis,
Histor. Ttdsskr. tv. 603-604.

*632 Euneos) Danorum slavorumque rex, dux Estouioe, monachis de Dyne-
munde possessiouem bonorum in Estonia confirmat. — Nyltopinq, 111 vigilia nativitatis

b. Johannis bapt.
Bunge, le.-, Esth.- u. Curlfindlsches Urlmndenh. 1ΙΙ. 87-88.

*633. Emeus Dauorum Sclavorumque rex, dux Estouioe', libertates civium Re-

valiensium confirmat. — Nyltopinq, in die nativitatis beati Iohannis baptistoe.

Bunge, le.-, Esth.- u. Curlandisches Urkundenb. 1. 649-50. Bunge, Quellen d. Revaler
Stadtrechts 11. 97. Fabricius, Urkund. z. Gesch. Rugens nl, 2. S. 30. Regest efter
Orig. 1 1361111136 2. Kunde Ehst.-, Ltv.- und Kurlands 11, 2. S. 181-82.

1399 66 1314.

*634 Jomnms Guium) praepositi Roskildensis ecclesiae litterae, quibus de honis
ad eum in Walbusheret, Flakkaebyoergsheret, Rynstathaereth, Tuzedheret, Saemaeheret heredi-
tario jure spectantibus sex de novo instituit in eadem 60016616 praebendaS. —- matildis,

XIII. kalend. Augusti. ,
Α1111. tor nord. 011111. 1860 S. 67-74. oversat paa Dansk sstds. S. 76-82.

*635. 111ον111116 episcopus Roskildensis Iohanni praeposito, qui ecclesia Ros-
kildensi hona sua in Steustborp et Lunsas contulit, curias episcopales in Siaelsae‚ Guth-
nissio et Gierthaelef et decimam de Kroksthorp ad dies vitae suae dimittit. — Roskildis,

die martis prox. post festum b. Marie Magdalene.
Ann. for nord. oldk. 1860 S. 84-86. overent paa Dansk sstds. S. 86—88.

*δί-36. Testamentum PsrmWnrm‘nas suu. — 111 vigilia assumpcionis beate Virginis.
Honor, Foru-Handllngar rorando Hanand S. 25-26.

1401, Falck, Staatshflrg. Magum vn. 703—704.

1403, westphalen, Monumenta lV. 997—98 (med Aaret 1388». 0111111611, Pommersche Bibliothek
, 111. 73-74 (med Aaret 1388). Bunge, le.-, Esth.· u. Curlandisches Urkundenh. Ι. 653—54.
Urkundenb. d. Stadt Lubeck 1. 478-79. Meklenburgisches Urkundenb. 111. 311-12.

1406, 1161011, Staatsbfirg. Magum IX. 806--807- 0. Meleon, 8611111113 af Adkomster o. s. v. for
Ribe Domkapltel S. 23-24.

*63⁵2. Eme-us) Danorum slavorumque rex Cristiarno episcopo Ripensi 01111166
libertates et jura 6001661111, quae antecessores ejus habuerunt, concedit. - Sora, in vigilia

apostolorum Symonis et Jude.
0. Nlelsen, 8611111113 af Adkomster o. s. v. for Rtbe Domkapttel S. 23.

*638. N1coLAus (lvtus) papa Raceburgensi et Zwerinensi episcopis mandat, ut
cum Helmoldo‚ comite de Zwerin, et Margareta, filia quondam ducis Dum, dispensare
curent, ‚ut impedimento consangvinitatis nequaquam obstante in matrimonio licite remanere
possint. — Romae, 2. nonas Decembris, pontific. anno primo.

Michelsen, Urkundensammlung 1. 516—17. Meklenburgisches Urkundenb. 111. 323—24.

*639. Konvention 0111 AEgteskab mellem Kong Ean< og 1110116066 61· 81161136. —-

, Helsinyborq.

Udt. 1 Hvltteldt, Danm. luges 111911. S. 301 (Kvartudg. 111. 8) 03 1 1111111613, sven-gen Trak-
tater 1. 291-92. 81111. Suhm, 11161.. af Danm. xl. 31—32.

