1416.
15. 111611.

19. 111611.

26. 111611.

30. Junn.

Ante 10. 111111.

19. 111111.

25. 111111.

26. 111111.

Post
4. Augusti.

15. Augusti.

18. Augusti.

562 Kone Ean< Ar Pomm.

3306, Lflnlg, Teutsebes Relcbs-Archiv xlII. Pars spen. 9. 4. Cont. S. 1337-43. Urkundenb.
d. stadt Lubeek V. 641-53.

*437o. 11111661 1 1101111116 8111116166 111 11661161 1 Revel, livori det beder del
sende 86 8111116166 111 Raadet i Wysbo (Visby‘i). -— An dem vridage 116 eorporis Christi.

(l‘lattydsk.)
Bunge, Liv.-, Esthe u. Curlfindisehes Urkundenb. V. 139—40.

*4371. 1111661· 1 Domui opsordrer Raadet i Reval til at 61111618 de Skippere‚ som
ville sejle gjennem Suadet, om 61 vestet-havet er 6611111611. —- 16 6. lobannis dage 10 lycbten.

(Plattydsk.)
Bunge, Liv.-, Emi.- n. Curifindlsehes Urknndenb. V. 113.

*4372 Kong· 8161611616 16111161 de hanseatiske Raadsudsendinge 101 116166 Be-
611611181661 sor at maegle mellem Kongen 61 0661116111, de 166366 03 8161186 babecali, og
heder dem fortsoette Forhandlingerne i Forening ’16611 de 61 11616 61666816 6866611161. -
Lidm's in Enqeland‚ 66 (1161168638 66 611616 Ρ6161 vnde Pauwels 163. (Tydsk.)

Urkundenb. d. Stadt Lubeek V. 655—-56.

*4373. 06 6111661116116 111166666611611186 1661111816 11063 Erik, 61 de ville begive sig

til 11616, 03 61 de haabe at 1668611636 den romerske Konges Udsendinge. —- Udeu Datum.

(Plattydsk.l
urkundenb. d. Stadt bubeek V. 657.

*4374 11611 11166116 0666116 1161666166 haevder overfor Kongen af Danmnrk sin
Uskyldighed i 101166 von Dolens Dod og 1, ,61 110316 Breve i Danzig 616 blevne 11616368
11063666 Kapellan. — Uf uns-erm husa zu Marionburq, 616 6061638 vor 11161118 Μ6311616616.

Bunge, Liv.-, Estb.- u. Curlz‘indisebes Urkundenb. V. 145—47. (Tydsm

*4375 11806116 anss promittit, 68 Ν180160 61 Godekino dictis 8186116118 16 16116
88116618 6616 festum s. Michaelis proxime 6116161616 XL nobilia 611166 Anglieae 16066116

6016161661 6668. -- (lobeke), Jacobi.

Udt. 1 Pauli, Lt'ibeekloehe Zusu‘mde 1111 111116161161 11. 132 og 1 urkundenb. d. stadt
Lubeek V. 770.

*4376. Ds nAnsssnlsxe RAAosuosenoince bede Kong Erik om 61 11616 detes Hverv,
6116161 de nu have 111131 11616 116 6161611611 666 Femern. — Des sondages 66 611616 1116116
magdalene· Urknndenb. d. stadt Lubeek V. 662. (Plauydsm
*4377. lndberetning 61 66 61666111616 [1666661666 om. 116166 8611116166 111 1166166111

03 Forhandlinger med 11063 Eril( (20. suli—4. Aug.). —- Uden Datum. (Plattydsk.)
urkundenb. d. Stadt Lubeek V. 661-73. ’ ·

*4378. De 6111661116116 111166666611611186 meddele Raadet i Reval Underretning om

Handelsl'orholdene i Norge, hvorover der allerede var 1116381 pan det sidste i Rjobenbavn

6111011118 Mede. - Lubeke, 66 unser Vrowen dach assumcionis, uden Aer. (Plattydsm

Bnnge, le.-, Esth.- 11. 061111681681166 urkundenb. V. 157-59. Urkundenb. 11. snat
Lfibeek V. 673-74.

*4379. 1111661 1 1111116811 8111161181, 61 det opgiver ethvert Krav pas Kong Erik i
Anledning 61, 61 denne havde l'oengslet 60316 lybske 11013616 1 8116666 pes Grund 61
Lnbeckernes Ytringer om ham iCoslnitz. — Feria tercia post assumpeionis Marie virg. el

matris gloriosissime. (Plattydskl
Urkundenb. d. 816111 Lfibeek V. 675.

 

 

