Kone Eun< Msuvssn. 153

 

‘982 Fon-lig mollem 110113 Eunt og Hr. Nicomus af wer-le, hvoresser dores ¹311·
Pengemellemvaerende skal aigjores ved en Voldgist al* Biskop Kristiern i Ribe. ·- uden Dag.

udt. 1 nvit‘reldt. Deum. Riges 111011. S. 355-56 (Kvartudg. 111. 143) 03 1 Meklenburgisches
urkundenb. V. 651.

, 1311-1312. · 1311-1312.

*983. Forlig 1110110111 110113 Ean( 03 Er. Nicotaus 01· Werle , hvorener donnes
Arvekrav 111 110113011 skulle argjeres ved Voldgirt af flre Maend.

udt. invinent, Danm. mgna lirun. S. 356 (xvutudg.111.143-44) (under 1311) 03 lHeklen·
burgisches urkundenb. V. 652.

¹984. Kong Esus Klagepunkter mod Stadcn Rostock. — uden Aar.

Udt. 1 Bvitfeldt, Danm. nges lirun. S. 35⁷ (Rvertudg. 111. 146—48), 1 subm, mut. 01
naum. xl. 666-68 03 i neklanburglscber urkundenb. V. 611—12.

Ante 1312. Ante 1312.

⁴985. Consules ceterique cives in Suswix, Funsnuncu 01 flnurnsror promittunt,
se pro parte domini sui W(aldemari) ducis Jutie civitati Grypstwold quingentas marcas

denariorum soluturos esse. — Sine anno.
8011101111, Diplomatarlum Flensborgense 1. 17-18,

1312, 1312.

¹986. marcus) rex 01 Οίυιιιετοεοιιυε), dux Ballandie et Samsoe, notum faciunt, 1310111101.
se W(yzlao), principi Ruyanorum‚ in mille et ducentis marcis denariorum ratione bonorum
in 10110 6110311011, quae Ericus rex Wyzlao liberare promiserit, teneri obligatos. -—- δτι-ἅλμης,

in octava Epiphanio.
Fabricius, urkund. z. (100011111130110 IV, 2. S. 17. Hekleuburgisches urkundenb. V. 616—1‘1.

*98⁶2. Gminoms), decani Lundensis‚ et currum Lonorusis transscriptum constitu· 3. Febr.
tionis fratris Leonardi de Tibertiis in nuntium generalem magistri s. domus hospitalis

s. Iohannis jerosolimitani in cunctis partibus ultramontanis. -- Laudis, in die b. Blasii martiris. ·
Diplomatar. Norveg. Vlll. 56.

⁵988. Markgreverne Virorum 03 «lorinus af Braudenburg slutte For-hund med 19. Febr.
song Erik ar Danmark 03 love at bjaelpe bam med 400 Mand til Angrebet paa Rostock. —

Gadaum, sabbato post dominicam invocavit.

Hvitfeidt. Danm. nigor Krnn. S. 357—58 (Kvartudg. 111. 148—50) (sstds. omtalee
Kongens osenbrev). medei, Cod. diplom. Brundenburg. 2. uaupttb. 1. 815—17. lleklen·

burgieches urkundenb. V. 619—20.
1756, Dlplomatar. Svecan„ ed. B. Ε. Hildebrand ΙΙΙ. 47-48 (1111ᾱι1011111131). 20. Febr.

*989. Rauranum militis dicti de Momm 111101·ιο (10 pactione sua cum capitulo 31111111.
ecclesie Lubicensis super jure patronatus quusdam vicariae. Testis nominatur 1011111000

episcopus ecclesiae Snnswrcnsrs. — (lehun, V. nonas Martii.
Leverkus, urkundenb. d. Bisthume Lubeck 1. 536. neklenburgischee urkundenb. V. 622-23.

nege-t. nnn. 11. ser. 1. 20

