1420.
8. 1331.

11. uajt.

29. 11311.

· 17. 111311.

22. 1111111.

265 111311.

26. 13 311.

30. 13311.
1. 13111.

30. 13111.

580 Kone Ean< A? Ρο11116311.

——————.--———————-——-

*4528. Dssu ιιι-’1111116116 03333633611136 8111116166 111 1163 (11116116 0111636 116113166161,
111011 1133 01313161· 61 11161 fra Komthuren i Reval (Ν1.*4525) 0111 1103363 as Damnat-ks

Rustninger. —'Riye, 3111 3611661611 midwoche nach 6331316. ‹TydskJ
Β3336, ι11.-, Ε6111.- 3. 63113331661166 urkundenb. V. 634—35.

*4529. Den 3111133636 0333363661636 8111116166 111 11331161 1 116131, hvon-i han
01313161, tt Kirken i 116131, er stiftet af 63 Konge af Danmark og stadraestet 31· 611 AErke-
biskop iLund, 111116 Ρ10113661 den ligger. — Rz'qe, 331 3661611 6333163116 vorVooem iucunditatis,

Bunge, Lm, 116111.- 3. 63111331661166 urkundenb. V. 637-38, (Plauydsm

*4530. Τ11136το31 flnnnanswmcs Brev om 61 6331136616116 vor Frue Dag 1 Faste
(25. Μ3116) 31· Ν1616 Wulfssen, Kannik i Haderslev‚ 0313361 Τ111336111136 3333363116 63 Gaas-d
i Fjaelstorp, 6013 1636 Tangberich 03 1163366 863 Α1111616 'rangberich 1131116 31161 111

Frue Kirkes Bygning 1 Η311616161. - Α flaerdh Pingsdagh.
Α3161161-613. fra 6636131631611. 11, Τ111613 S. 13-14.

*4531. ‚Tnous 33 Toum, Biskop i Orknoy‚ 3116161161 613 Forpligt til Kong Ε1111,
31 han vil holde det 113111 33 1161106116 Νο1366 1110366 Laud orknoy Kongen og 61161-
161363116 Νο1366 1103361· 111 11333116, 1311111 1161 atter kraeves 31· ham, 03 10161 31 31016
Α1111363 1161 paa Landet Lov 03 net efter den norske Lovbog og 333116 8311113361. - Nm
Westomkoqh kirkt'u j Lalande, 3 11010116 messe dagh, 3 XXXI 316 rikis wars 1111331636 116113

116113 Ε11116 . . . . Νο1636 11033336. . (Not-sk.)
Diplomntnr. Norvog. 11. 489.

*4532 Astu, Bisp iBergen, Α113616131, Bisp 31· 1131111361, 161116 1160366011, Ρ10161,
Annuus 1110666011 03 1161163131116 Pocwtsx, Riddere, kavtionere for 3000 Nobler, 6013
Arne, Bisp af 8113111011, 131 11033 Erik skyldig. -— Hia Weslenskoqh ln‘rlce‘u a· halando, 1031-
113313 3661 11161 1036113113, 3 ΧΧΧΙ. 316 Rikis berra Eriks 1116111 63116 331111 1101636 11033336.

Udt· 1³⁸⁸ Dflnssk Ι Nyn Banake 11333113 1. 2. (Norsk)

*4533. Nuus 1131663, 11131161, 31161 for Afholdelsen 31· 11331136 Sjaelemesser for 613,
613 11361136 03 6136 [3013111116 111 Dueholm Kloster i Mors Norrae Molle i Wetberslass'‚ Godset
Ower Syndropp‚ 63311163 Ν6111161 Syndorpp 03 61 Bol 1 [13111116 8033 63131 63 633111 1
Bodum i Hiaerk 8033. - Die b. mart. Johannis et Pauli.

0361101136 Dlplomatnrlum, 11113. 31 11161663 S. 54-55,

*4534. Nuus KRABBE, Ridder, vedkjender sig at vaere Dueholm Kloster 1 Mors
100 lybske Mat-k skyldig til et der stiftet Vikariedom, hvorfor Klostret, hvis 1133 1161,
131163 Gjoelden er betalt, 61131 oppebaere alle Indtaegterne 31· 11336 60116 1 Wethersioff, ti!

Pengene 616 11613116. - Die b. 10333316 61 Ρ3311 31311.
0361101316 Dtplomntarlum, 3113. 31 11161663 S. 55.

*4535(=3351), Brudst. 1 Bau-thom, Geschlchte 103 1133611 3. Ρο111111613 tv, 1. 8. 51.

*4536. Amanum paa 1611110 1116111161· 11033 Ε1111, 31 1161 har -givet 11033636
1133611311 113366 Ρ3361603 03 Thorlef Α136603 Fuldmagt til 31 11613611116 1131111616 Ν611 101

ham 03 31616 Forslag 111 11616 6313. — A Thinqwallum, in 061333 63361110333316 baptiste,

ude„ Aah 8313 111 6033 islanda 11. 174. 01111οω3131. 1101163. 11485.

3351 se *4535.

f

