DRONNING Mfflenmfln. 457

1 4.
*3469. Hertug Glanum 81· 81881113 03 Greverne Cmvs og Amanum 81· Holsten 21.3(?etobr.
pantsaette til Staden Oldeslo to udenfor denne 81811 1133811118 6881118. - Plone, in deme ”

daghe der 1111113811 8111811 (11188111 megede. (Plattydsk.)

8811181111, Β1ρ101118181111111 Flensborgense I. 130-32. Eicheisen, Urkundenoommlung 11.
409—10. Urkundensammlung d. schleow.-holst.-lauenh. Geuellsch.lv.109—ll. Urkundenb.
d. stadt Lobeck lv.'687-89.

*3470. Lunum (1118111111 ab Johanne von Hessen unum locum bodae panniscidarum, 21. octobr.
situm in vainei-hudo, 81 unum locum cujusdam curiae, situm in Ellenhoghen, emit. —
(Undecim mil. Virg.).
urkundenb. d. stadt Lobeck IV. 686 - 87.

*3471. 81811811 Caum tilskriver theck, at den ikke kan sende Sendebud 111 det Ante
111 Α811101111-(1. 1. Novbr. hei-ammodo Mede og heller ikke vil oven-tage nogen‘Borgen sor ¹· Nfflff‘

Kong Aibrecht af Sverig og hans Son. — Uden Dag. (Bollandsk.)

81111181. 03 Udt. 1 1111318181 van cnm-tera on Bouchaition 111 het oudo Archlot v. Kampen
1. 95-96

*3472 Den tydske Ordens Hejmester Kouma von June-mom« opfordrer Hertug 11. Novhr.
Wartisiav den Yngre af Stolpe til at frigive de af 118111 18113118 Udsendinge, som vare
bestemte 111 81 Mede paa Aalholm mellem Dronning Margrethe og Hertugen af Mecklen-

burg. — Μοπτοω, 811 sente Mer-tius 183, uden Aar. (Tdek·)

Voigt, Codex diplomat. Pruscicus V. 71. Brudst. 03 Udt. 1 1101181188, Prenssenn 811818 ”
Geschlchte 111. 338-39.

*3473 Fommws JAcom de Hogxtorp miles recognoscit, sibi per Nicolaum episco- 6. Deobr.
pum Roskildensem super damnis, quoe tempore, quum castrum Hafnense 81 ejus advo-

catiam ab ipso episcopo haberet, incurreret, satisfactum esse. — Roskildis‚ die beati Nicolai.
0. Nielsen, xjohenhavns Diplomalorium 1. 130.

2895, Franck, Alt- und Neues λης-1118811813 vu. 69-70. ’ . 13. nocht.
2986 se *3452

1394—1398. 1354-1398-
*3474 Runa-r i Vismrs Skrivelse 111 11881181 1 Reval om noget bjerget Gods, - Api-111. ·
Feria Vl. 81118 diem sancti Georgii, uden Aar. (Plattydsk)

3111138, Liv.·, Esth.· u. Curiindisches Urkundonb. lv. 332. Om Tiden Jvtr. sstds. v1,
Regosten 8. 86,

1395. ’ 1395.

*3475 Hertug Gznfflnn af Siesvig 03 Greverne 11188111 03 Hauon( af Holsten til· 6. 18111181.

kjende Klosteret ved itzehoe 110318 Jordejendomme. — Des 11113811 dages 10 Twelsten.
(Plattydsk.)
Noodt, Beytriigo 1. 315-16.

*3476 Μ111811111118, 0108111113 af Norge og Sverig 03 181 Arving og Fyrstinde til 2818111181.
111381 Danmark, samt hendes nun love Biskop Rudols as Schwerin, Hertugerne Johan 03 “
1111111 af Mechlenburg, Kong Albrechts Raader, Vasaller og Staeder, 81 888181 de som
11811113 «1011811, [(0113 Albrechts Raader 03 8181881118, som komme til det til Forhandling

nogent. Dan. 11. Ser. 1. 58

