Kone Kuun neu Sam. - 27

⁴93. Litterae Wrncanm abbatis ad Gauri-idum* Sanctoe Genovei'ae Parmensis, in C. 1190.

quibus eum reprehendit, quod ad suas litteras non responderit. - Sine anno.
Langshek. scriptor. rer. Dantc. vl. 48.

*94. Litterae wizam: abbatis ad abbatem et archidiaconum quosdam, in quibus
declarat, haerctIcum esse, nugonem quendam ad parochialem ecclesiam condicione inter-

posita, ut prius habitus religionis adsumat, evocare. — Sine anno.
Brndst. 1 Langebek, Scriptor. rer. nante.. Vl. 39—40.

1190-- 1192, 1190-1192.

*95. Litterae Eoum) archiepiscopi Norvegiensis ad coementem ilitiumY) papam, in
quibus de injuriis Suerronis regis Norvegiae contra se queritur et commemorat, se in Dacia

ab Lundensi archiepiscopo cum omni reverentia susceptum esse. - Sine anno.
Langcbek, scriptor. 101. Danicar. Vl. 19-21, Diplomatar. Norveg. VI. 4-6.

l 191 . . 1191.
391 ω *103, . Δ
1 19 l - 1220. 1191-1220,
*96 i= 581)· Aaret er ubantemt. -
1192· ’ ‚ 1192.

²97. (3113311111 (illul) papae ad episcopos, abbates, praepositos et clerum per· 23. nocht.

regnum Dacie constitutos litterae.--Lateran., 10. kal. Januar., pontific. nostri anno secundo,
Brudst. 1 Archiv f. altere deutsche Gescluchtkunde vn. 884.

⁸ 1 193. 1193.
403, Ο. Nielsen, Samling af Adkomster o. s. v. for Rlbe Domkapitel S. 3-4. 30. Januar.
404, Ο. Nielsen, stbenhavns Diplom'atarium 1. 2. 12. Febr.'
405, Ο. Nielscn, Samung af Adkomster 0. s. v. ror 111110 Domkapitel S. 3. · 25. Febr.
408, 0. Meliten, -ssjehenhavns Diplomatarium 1. 2—4. ’ 25. Martii.

413, Grumbke, Nachrlcht. z. Geschichte des Cisterztenser Nonnenklosters Sct. Uaria in Bergen
auf Rugen S. 191—94 (hvor ogsaa 1 tydsk overs. S. 194-98). Fabricius, Urkund. ι.
600011. lingens 11. Urknnd. 8. 2-3. flauselbach u. Kanagarten, Cod. Pomer. diplom. 1.
lvo—71. Aarbsger f. nord. Oldkynd. 1873 8. 355-52. 'Brudstykk 1 Pommersches Ur-
kundenb. 1. 94.

414, Vidensk. Selsk. Skr. Nye Sami. V. 39—40. 3011111101, Becness des historiens de la France
xlx. 310—11. Brudstykk. og Udt. 1 Fabricius, lngeborg S. 11 1. (med Bemaerkn. om
Aaret). Brudst. 1 tydsk overs. 1 11010301, Deutach·danische Gesoh. S. 68. Jvrr. L. Eugeia-
tofts udv. Skrifter 1. 236.

*98 (= 448), Bouquet, Recuetl des historiens de la France xlx. 311.
4⁴²,

