468 Kone Eam ar Pomm.

1211·1 ΞΡΞῙΙῘΙ *3561. 60111111) von «1011016066, den tydske Ordens HoJmester‚ bekraefte'r (16 61·Κο11361116
af Danmark til Ridderskabet i Harrien og Wirland givne Privilegier. — Uf unserm lause

Gdantzke, an s, Μ613616111611 obund der heiligen juncfrouwen.
0111136, Ι.1ν.-, Ε6111.- 11. Curlimdisrhss Urkundenb. lv. 178-79.

13. Ι111111. 2948, 0111 Brevets Udstedero 66 Bal-ner, Fam. Rosonkrsntz's 11161. t. 64-65.

13.ν.20..111111. 2949, Aarsboretn. 116 66116110661611. 11. 28—31. Beskr. 01161 (161 61016 Nordlsko Monarktes
8111111166 S. 8—13. Tydsk 011616. 1 Martem, Relchsgrundgesstze 1. 16-19, not. 03 01111161
pan Svonsk 1 neuton-dam, Swenska Kyrkans 11161. 111, 1. S. 41—42. 61111311. S. 43 Anm.
Udt. 1 tydsk overs. 1 061111116011, 66661). 0611611161116 ΙΙ. 72-73. Om 063611, der vistnok
61 d. 20. lull, 66 Aarsberetu. fra 661161111661611. 11, Τ111613 S. 78 Anm. 63 11111611, net
norske Folks Hist. 2. Md. 11. 385 Α1111).

3· Augusti. *3562 1011110166 1171116061, Prior i Novum Castrum (Newcastle‘l) og Johanniter-
ordenens Generalvisitator 1 0611111611( 03 8116113, 03 «1011110166 Η1116116011, Prior i Eskilstuna
moster, bevidne AEgtheden af de af Biskop Eskils Relikvier, som ere 111611116 1111163116 61·
Skrinet i Eskilstuna Klosterkirke og paa Dronning Margrethes Anmodning ovorgivne 111

11611116- Die 1111161101011.1). Stephani prothomartyr. (1161111.)
Udt. 1 61161161 011616. 1 8116116116 mks- Archivets Pergamonuhrer 11. 329.

14. Augusti. ’3563 Fru 1011 Ρ1106116001116 af Gladsaxe kvitterer 1116111 Ρ61161661) for 611631 Regu-
skab for Forvaltningen 61 hendes Gods i Skaane. - vigilia assumtionis 1). Virginis.
Udt. 1 06111116 1116361111 IV. 301.
28· Ausum· *3564 Greverne Amnem og 1161111111 as Holstens Overeuskomst med flertug

Gerhard af Slesvig om Delingen 1111611611) dem 61 Laudene Hotsten, Stormarn og Femern. —
Oppe deme virrde to Bornekovede, sunte 1011601166 1169116161) avendo, 6166 6111 zin hovet aff-

3116616311611 wort. · (Plattydsk.)

Htehslssn, Urkundensammlung 11. 378-82. Dansk 011616. iflvltfoldt, Danm. Rtges Kron.
S. 608—10 (Kvartudg. 1v. 131—34> 111611 det 111-131136 Datum: S. 116116 Baptista 063.

28. Augusti. *3565. Vidnesbyrd 61· 19 Aonian 03 6616111011, 61 11611113 66111610 af 81661113
131611 havde opladt Hertuginde Elisabeth af Mechlenburg al den Rettighed 111 Arvegods
oller Pantegods‚ som kunde tilfalde 11611116 1 Slesvig, 11016161), Stoi-marn 61161· Femern ester
hendos Fader Grev Clavs 61161· andro, og som hun 11110111 havde overdraget til fornaevnte

Η611113 Get-hard. -- Plane, des dinghesdaghe 116 6111116 0011110101116116. (Plattydsk.) '

111611616611, Ρο16111. Erorterung 616. S. 77—79. 1061161661), urkundensammlung 11. 382—83.

1.se1³tbr· *3566. Parsa Pons saelger til Peter Erykksson i Soleok sin Gaard i Landsbyen

Rawyt i Boyldorp Sogn. — Sunte Egydius daghe des hilgen mertelers dage. (Plattydsk.)
1061161661), Urkundsnsammlung 11. 550.

17. ὃορῑιη, 2951, Bauer, Fam. Rossnkrantz's 11161. 1, 01111011). S. 29.
20. septbr. *.3567 Hertug (insumo af 316611136 03 6161161116 Amsanctus 03 1111116166 01133616166
af deres Pengemellemvaerende. — Pione, an 6111116 Μ61116116 avendo des 1111311611 apostoles,

(Plattydsk. )
mohelson, Urkundonsammlung 11. 383—84.

22, septbr. 2953, 13611161. Fam. Rosenkrantz's 11161. 1, 01111011). S. 30.

28. septbr. *3568. Tuwo 6611111 (16 Nesbyholm, miles Scaniae, Nicolao lwari de nottingham,
militi, omne jus, quod sibi post mortem fllioe suae tngefrydis, uxoris Johannis Axelsson,
contingebat, videlicet quartam partem in Hoghhy 61 1010 11631111111611311, 61111 post mortem

