omnmo MARGBETHE. 459

Clavs 03 Δ18811 af Holsten 03 Hertug Gerhard ar Slesvig‚ fra Borgemester Johan Hoyers 1395·

i [1311181113. - Hamborch, avendo der hemmelvart unses Hei-en. ‚(Plattydsk.)
1108818811, Urkundensammlung 11. 375-76.

*3486. Bonossnsrm 03 Rationum i 1111118830 1118133, 31 Grev Otto 31· Ηο181811 03 19. 1111111
83118 Broder Bemhard have givet dem Ret til at kjobe til sig Landet Billenwerder, som
var tilfaldet Grev Clavs, 11011113 Gerhard af slesvig 03 Grev Albert 31· 11018188. - Hamburq,

uden Dag. (Plattydsk.)
Westplulen, monumenta 1. 1114. .

*3487. Enni, Νο1388 Konga og Sverigs 18118 Α1ν183, udsteder· Landsvistbrev for 11. sunu.
Dyri porgeirsson, 80111 var 111 stede, (13 11013811 8101888011 8103 Ρ31 Ν10138808 ihjel. —

0510, a friadaghen 111881, 311181 88133 Licamadagh, a 8181113 318 rikis vars Noregs. (Norsk.)
mplomatar. Non-vag. 1. 398-

· 2903, Bonae, ιιι-ι, Emi.- u. Cui-lindlsehes urkundenb. [v. 47—58. 17. 1111111.

2904. Turul (Plattydsk.) 17. lunii.
Liteh, Urkundl. Getchlehte d. Gesehl. v. Oertzen 1. Urkund. S. 179-86.

*3488. Adskiuige 31· Kong Amuncur af Sverigs Visum« 03 Suum love at 881318 18. Junii-
Staederne Rostock og wismar 1000 Mark af de 3000 Meris, som Lsiheck, Stralsund, 618118-
walde, Thorn, Eibing, Danzig og Revai 81111118 have til Daekning 31· Omkostningerne ved
31 holds Stockholm. - salmom, des vridages aegest na (181118 3081811 ,(1338 (188 811113811

Lichnammes. (Plattydsk.)
Westphalen, 11088188818111, Praef. S. 66—67. Potken, Samml. v. 111-1111118011 Vl. 29-31.
Suhm, 11181. as Daumark XIV. 595—97. Bunge, le.·, 13818.- 11. 01111811ᾱ1801188 Urkundenb.

lv. 53—55.

*3489 De 1888881818 Sti-:ons Sanonsoos Beretning til Staederne om de i Skanor 13101111.
og Lindholm ’stedfundne Forhandlinger 1118118111 0101181113 (8131318188), 11011388 af Sverig
og Hansestaederne. —— Schonore of 8011011011, 3111 sonnabunde nehst vor sente Johannis tag,

als her 38801811 wart. (Tydsk.)
3111138, Liv.-‚ Esth- u. Curlandlsehes 111-1181111888. lv. 61-65,

. *3490. Skrivelse -fsa 081( mesu 01181188 Housman til Sinden 1181131 om detines 03 27. Junn.
r de preussiske Staeders Deltagelse i Kavtionep for Kongen 31· 818113 111 Dronningen af

Danmark. — Sobowicz‚ in ‘oensem hose, 3111 80111338 vor Petri 81 Pauli apostol. (Tydsk.) ’

811838, le.-, 13818.- 11. Curiandisches Urkundenb. lV. 60—61. Udt. 1 1118011, 13818110881 ·
Ῐ cl. Vereins f. meklenburg 6880810818 u. Alterthumsk. xlv. 224-25. .

2905, N. M. Peterseu, Det (13118118, 11018118 03 81811888 8111038 11181οὴ8 11. 272—74. 1. lulli.

Ι *3491. Testimonium 1110111 civius 1118811818, quod Katerina relicta Erici 0088811888 3. Julu.
Ripensibus fundum eum domo 111 eodem constructa a parte occidentali ab ecclesia beati

Clementis situm resignavit. --- 8388310 infra octavas 8. Ρ8111 81 Ρ31111 apost.
11101118, 8118118111. ang. Byen mbo vll, 1311. S. 2—3.

*3492 AErkebiskop JAcoB i Lund bevidner‚ at Er. Erik, 8881311613 Vikar ved Lunde 6. sum.
Domkirke, erkloerede, 31 han af Hs. Jae‘ob Muus er hleven tvungen 111 31 8311138 811 8831
under 81 111-811, som Er. Jacob sagde var 88883181 31· hans 888181 Ε111-Μ311118 Jonsdatter,

111. Ν1818 Halm Enke. — Leandis, in octava Petri 81 Ρ31111 apost.
Udt. 1 11311181, Fam. Rosenkrantz's 11181. 1. 69—70. Datum ultojst exter 0113.

58.

