1419.

28. 10111.

29. lulli.

31. 111111.

22. Augusti.

31'. Augusti.

8. ,soptbn

301 septbr.

. 9. · 001001.

25. Octobr.

25. Octobr.

576 · Kone Em Ar Ponam.

’4492 Enni, 0001001110, 81101130, Νο1300 osv. Konge, 1100101011οι- Sinden Sudher-
kepung iil Ridder Benoht Niclisson. -— Kopenlcampn.‚ in profesto b. 010111 10310 01 mart.

(Svenslt.)
Lngerbring, 811011 111100 Hm. lv. 571—72.

*4493. 11111001· 1 00111110 Skrivelse til Raadet i Reval, livori det omtaler 01 01011
fra Kongen af Danmark 0111111 heder 1101· skrive 111 Gotlaenderne om Forholdene i Novgorod. -

Des sonnavendes vor Petri ad vincula. (Plattydsk.)
Bunge, le.·, 110111.- 11. Curlnndisehes Urkundenb. V. 492.

’4494 Hr. 11111101 Ν10100011, Ridder, kvitterer Kong Erik for indlesningen 01· 8110110-

holm Slot og Faeste‚ som 1100 11011110 00111 1 Ρο01. — Κεοὸεπὴαυη, profesto b. Petri 011 vincula.
Udt. 1 Danske 1103οι111 111. 262.

’4495. Αο0011 «1011111, 03 Kouma-rur i 11011111οο100 pan Gotland opsordrer 1100 tydske
Ordens Hejmester til at bevirke, at Klostrets Gods i Kolk i Lissand fritages for de paalagte
81101100- Rummlcloster auf Gothlande, des achten tages unser lieben Frawen wortzvteinnge,

uden Aar. (Tydsk .)

311030, 1,111.·, Εο111.-11.(]111101111100000 [1100011000. V. 530—31. On Anret 00 001110. V,
Regesten S. 46; Vl, Regesten S. 126.

¹:449& Kong Eun( takker Raadet i Reval, sordi 1101 har ,sajet 0001 1 0000 1110301·
over den 11000 110ἀο100011οι- 1 Reval tilfojede Skade. — In castro nostro Hafm‘emi, feria

quinta post festum decollationis 0. Johannis baptisloe. (Plattydsk.)
13111130, le.-‚ Esth.· u. Curlnndlsches Urknndenh. V. 498. ·

*4497. ,1011111111ςο Parni, 0000010110 RipensiS, canonicis 01 0011111110 0001001111 Ripensis
curiam quandam Ripi's 10101 plateas Gronaergnad 01 Νο11110011300110 silam pro ‘ 0 quo·
11111000 perpetua et anniversario su0, matris, alioruin, donat. — ipso 1110 nat tis 0.

Marie virg. Christi gloriosissime genetricis,
P. Terpnger, Rlpae Cimbr. 8. 112-13.

*4498. 11111001 1 001111το Skrivelse til Raadet i 1101101, 011011 1101 01010101· 01 fra
Gotlaenderne 1001110301 Brev, som det har 000111 videre til 11130. -·- 10 vigilia Remigii.

⁶ (Plauydsk.)
1111030, le.·, Estn- n. Curliindlsches Urkundenb. V. 502—503.

’4499. Ε11111, 0000101110, 81101130, Νο1300 osv. Konge‚ 0110010101· 111 1101111101 1 Upsala

Brevl'ereren Hr. Τοο110, som 03101· 01 praedike Christendommen 0100111 Lapperne. — In

castro nostro Gur-we, ipso die beat. 01001011 sociorumque eius martyrum.
1100111. 101. 8101111111. illst. xxix. 25-26.

*4500. 11111011 1110110000, villanus narnensis, Μο1010 Ρο111 111010 Βο0100 curiam
mam 10 parochia beati Petri 10 vics) Pretorii Hasnis 0110111 vendit. — Die 00001. mart.
Crispini et crispiniani.

0. Nlelsen, Kjobenhavns Dlplotnatarlum 1. 147—48.

. *4501. Grev 1111111111( af Holsten pnntsaetter til Belliggejsthuset i Lfibeok for 01
1001110301 Lanu pan 1000 Mark-lybsk‚ 00111 han vil bruge 111 at 1111111100 8101101 1100110οο111

¹i'ra 111. 0011011 Rixstorp, 100· Mnrk 001113 1101110 af 00111101 1901110100 11311100- 010 001101.

mart. Crispini et crispiniani. (Plattynsk.)
· Zeitsehr. 1.11. 600011. 11. 1101103111. 8001001113,1101010111 11 00110110. lV. 2586—90.

 

 

 

