1440.
31. Α333311.

2. septbr.

664 Kone Cnms'rorrnn Ar Busan.

——-—-—--—.-.— —a--

*5273 Erklaering 31 Boncnnnsrnn og nm 1 [1133333113 0111, 31 1113333 11330 [133
Kjobenhavns Raadhus 1131 1131031 Dom i en 833 mellem Tage Sudere 03 Kjobenhavns
Rapite! 03 tilkjende 03113 1131133 111 31 beholde et Stenhus i Skomagerboder, 130111 Τ333
Sudore 11133113 11311133 sin 1131 031-111. - Othensdaw naest 1013 333313 Egidii daw.

0. Nlelsen, 111311331131133 0131013313113111 11. 69-70.

*5271 1011110113, archiepiscopi LundensiS‚ ad 31311003, 30131103 31 tabelliones
publicos quoscunque per civitatem 31 diocesin Roskildensem constitutos 11113131, quibus
Fredericum Wordenbergh, armigerum, Ottoniensis diocesia, ut eoram se seu suo in spiri-
tualibus vicario 33331311 Lundensi compareat propter querimonias 003113 eum 3 domino
Nicholao Cristierni, perpetuo vicario 13 33013313 1131133331, super redditibus et possessio-

· nibus ad ipsius altare in ipsa eeclesia spectantibus propositae, citat. — Hafnis, 01331130

, 3 septbr.

27. septbr.

4. Octobr.

4. 0310111.

10. Octobr.

25. Novbr.

die b. Egidii abbatis. Ι .
11310331, 111311331131133 11111131· 03 montore, ’1111133 8.·12- 43.

*5275 Astu, AErkebisp i Ν10103, 1111303131, 31 31031 1133 var i Danmark 1103
11033 131111, 1131103 1133 1330 313 113 Almuen i Vppdall det Brev, Kongen ved sin Rylding ἰ
Tronthem 3311 033 013 Frihed 101 3113 Naevnder 03 001313130133. - Vpdall, sabbato prox.
3313 331131131313 b. Marie virginis. (Norsk.)

mplomatar. Norveg. 111. 549—50.

·5276. »10111111 11013311 30031· Scnmcm« skjaenker en Gaard 1 Grundinghouet 1

Tystrup 1131130 111 Frue Kirke i Haderslev. — Ipso die 33331. martyrum Cosme et 03311331.
sk.
Udt. 1 Α31311313111. tra Gehelmenreh. 11, Tlllaeg S. 71. (Platwd )

*5277. 81133133 111031111Αο 1331031 [(033 Christoffer, at 3331· 30313 Artium, som
det har opsat, ere blevne vedtagne paa et Mede med 11333 03 03 0333113 Sendehud, 1111111131
101331333 31110101 111 Ryndelmisse i Ledese‚ og 111101 03 Norskes Naervaerelse 03333 3331133,
1111 031 1333 ham til Konge og bylde 11331 S. 11333 033. - Ανῠοᾳὶε, 013 b. Francisci con-
13330113. (81133311.)

01111οω3131. 1101133. V. 502-503

⁶527& 8111111103 1110311110 tilskriver Norges Rigsraad, 31 031 nu 31131 0310101133
113 031 0333113 111331330 1131· 1133131131 31 1333 11033 Christoffer 111 110333 paa 111333 Be-
tingelser‚ 111101101· 031 indbyder det norske Rigsraad til 31 sende‘Fuldmaegtige til Ledose
til Kyndelmisse3 det klager over den 31013 811303, Nordmoendene 11011133 Α31 have tilfojet
Sverig. - Arbuqa, (113 3. 1713331301 confessor-ie. (Svensk.)

Dlplomatar. Norveg. V. 503-504.

‘5279. Kong Cunrsrorrssn 30313031 Lejdebrev 101 (13 Eevedsmaend 101 33 1713303
113 11011330 03 Zeeland, som have tilsejet 11333 030313331131 1 Μ313113110 811303, 333 31
03 11133 komme 111 ham 03 01113333 Sagen. -— Vp vnsem slole Κορεηὴαυεη, 033 anderen
0331133 33311331 33 3. Dyonisii daghe des hilghen martiris. (Ρ13113031ι.)

01111οω3131. Norveg. V. 504—505.

*5280. Srcwnnus 10333011, Νο1333 01031, 8131113003 Ennomus, Provst 1 8313311,
Romanus 631111· 03 Η31131303 81111111· 3303113113 Biskop Audoenus 31 8131133331 om, 11101-
13033 (131 31 33331 03 Sendebud, de affaerdigede til Kong Erik, og sende 11313 1103111111 31
031 31333113 1113313303 Breve om 31 Mede i Lodose til Kyndelmisse, hvor de indstaendig

opfordre 11313 til 31 13011303 sig. -— Akritas, 013 3. 1111131133 virginis.
Dlplomatar. Norveg. V. 506.

