1431.

8. Hali.

11. Masi.

18 Muli.
27. mli.

15. 13311.
23. 131111.

25. lunii.

30. 1111111.

5. 111111.

12. 111111.

15. 111111.

624 KoNo Emit AF Pomm.

som 11311 1131 3111331131 111 1131111131 1 111113 101 Α111011131333 31 311 11311111 1 vor Frue Kirke i
Ribe. —— 0011113133, 1133 33313131· Vocem jocunditatis.
13311131, Fam. Rosenkrantz's 11131. 1, 01111031. 8. 62.
’4910 1111113311 indbyder Wismar til et Staedemede i Aniedning 31 Kejserens Μ313-
11333101333 overfor Danmark. -—- Des dinxedages vor dem 13313 1131 hemmelvard 113333

Heren. (Plattydsk.)
{lausei-ecesse von 1431—1476 1. 19-20.

*4911. DAuzic meddeler Lflbeck‚ 31 den 1131· 10111301 sine Skippere at sejie igjennem

Sundet, 131 1131· er 1101113131 nye Esterretninger om Flenshorgs Beiejring. -— Feria sexta
post ascensionis Domini. (Plattydsk.)
1133331303333 von 1431—1476 1. 11-12.

‘49l2(=3512), mplomatar. Norveg. lx. 241—42 med Datum: XV kal. 1111111.

*4913. 8311333133 Anubis 03 6311311133 8311113113133 333 den Forpligtelse‚ som 111111113-
33133 iOster-Husem og Wester-Husem have 1311311331 333 Τ1113331 iHusem Torsdag 131· Pintse
(17. Maj) 101 Fogden Hinrich Ripstorp‚ 31 give Sognepraesten i Milstede 331113 20 Man-k lybsk
til det Kapel, som de viiie bygge i Husem. — Des 303113333 33311 Ρ11333133. (Piattydsk.)

1. [1113111. 23311303331111131-631111311111133 S.433—35. Beoeau, 633011. 1111311133 S.23'1—39.

3512 33 ’4912

·4914. Micam. 1133333333, Vaebner, skJ‘oder Gaarden Daetterbarnbawe i Thydzo 03
33 011133 10111 1 Β131311133 03 33 011133 10111 1 Thydzo Sogn til sin Broder Swaenningh
Anderssen 101 20 131113 Man-k Solv. - vigilia b. Johannis baptiste.

Duoholms Diplomstarium, 11113. af Nisisen S. 28-29.

*4915. Α33031133, 331330333 8133333133313, 311 omnes abbates, priores-ceterosque
clericos 331 provincias Nidrosiensem, Lonomsn, Vpsalensem 31 Bremensem atque 31133
3111111131 30331113103 scribit, 33 Berswenum Menelai, canonicum Nidrosiensem‚ ab excom-
municationis vinculo absolvisse, quod in omnibus ecclesiis et monasteriis nuntiandum 331.
- Stawanqrie in curia nostra episcopali, die lune XXV. mensis lunii.

01310313131. Norveg. 1. 526-29. Rettelser 331113. 11. 947-48.

’4916. Ammaous 333 13111113 1ον31 110113 Erik Huldskab 03 Τ10311311 03 31 1101113
S. 01313 11011, Κ113133131133 03 1103331333 Retterboder3 tillige samtykker det i en 11111-
31113111113133 31 Fremmedes Handel 333 11331131, navnlig Engloendemes 03 de Tydskes, m. m.
—- Aa alpium, langardaginn 3133133 33111 Ρ31313 1113330.

· Satn 111 30311 13133113 11. 175-76.

*4917. [1111331111 erklaerer Lubeek, at 8131133 vil 13113 sig 31131 den i 1111113311 1131113
Α11313, 333 33311 1133 1331 Ε11311313133 013, 31 1103333 (31 1133313111) er 1331131. - 033
110313113333 33 visitacionis Marie. (Plattydsk.)

1133331333333 von 1431—1476 1. 35—36.

*4918. flertugerne Α30111 og 6311111113 31 8133νί3 bede 1111113311 031 Tilsendelsen 31
Hjaelp, da den 1103331133 11311· 113331· ved Hederslev, 03 Fiaaden kun venter 333 vind 1111·
31 3311331113 Fiensborg. — Des donredages vor divisionis Apost. (Plattydsk.)

(lslandsk.)

{lausei-ecesse von 1431-1476 1. 36.

*4919. En unaevnt advarer Riga mod den 11333113 110333, hvis Flaade er i Soen
03 siges at 11333 ved 6311331, 31133 31 man ved, hvor 1133 33131· 313 ben. — (Str-abund),

in der twelff Apostel 11333. (9131130311.)
{lenset-ecesse von 1431—1476 1. 36-37.

