1435.

1. septbr.

4. Septbr.

7. Septbr.

9. septbr.

C. 9. Septbr.

12. septbr.

9. Octobr.
14 Octobr.

14. Octobr.

14. Octobr.

18. Octobr.
20. Octobr.

646 Kone Ean< Ar Poimsmv.

*510¹z. 1111811111 6811888088 118181181 Lubeck om sine Forhandiinger med 111. Esge
(Brok) og Magnus Gjo angaaende Modtagelsen as Fredsbrevene3 desuden meddeier han

nogle Esterretninger om Kong Eriks Sej1ads til Sverig. — Die Egydii. (Plattydsk.t
Hauserecesse von 1431-1476 1. 403—404.

*5108. Esou Bnocx, Ridder, tilskriver Henrik Gripeshorn i FaisterbO, 111. 8. for at
' opmuntre Lubeck til ikke at undlade at sende Udsendinge til Sverig. — Elboyen, des
sondages na sunte Egidius (1838. (Plattydsk.i
Hauserecesse von 1431—1476 1. 405.
*5109. 11811113 Αοοι1 at· Siesvig hekraester Staden {tzehoes Privilegier. - Unser
leven Vrowen avende 8181 bord. (Plattydsk.i
westphalen, monumenta lv. 3232-33. Corpus constttt. negiu-notanti. 111. 519-21.
Noodt, Beytrage 11. 411-16. ¹
*5110. Encstsascur'Encutsancurson tilskriver Biskop Thomas at' Strengnoes om Op-

standens Fremgang og sine Planer. -- Apud Axewald, feria sexta post nativit. Mariae. (Svensk.}
flandi. ror. Skand. 11181 vul. 3—4. Om Datum 88 neuterdahl, Sweuska xyrkaus 11181.

111, 1. S. 121.

*5111. Eucntsancnr Encttsnscnrsons aabne Brev 111 lndbyggorne i Optand, 'at de

skulle adiyde Rigsraaderne i Stockholm. —- Apud Axewaldh, uden Dag. (Svensk.)
Handl. 101. Skand. illst. vul. 4—5.

*5112 1181111111 6811888088 118181181 Henrik Rapesulver om sit Ophoid 1 Danmark
og oversender et Brev fra Η1.Ε838 (Brok). — Feria secunda post nativitatem b. Mat-ie
virg. (Plattydsk.)

Hauserecesse von 1431—1476 1. 405-406.

3576, O. Ntetsen, KJebenhavns Diplomatarium 11. 64.

3577 , 1111118101, Danm. Rtges 111811. Kvartudg. 1V. 541—47. Om de ‹lanske viduor, der nnvnes
1 Brevet, se Bai-uer. Fam. Rosenkrantz's fltst. 1. 120.

*5113. Kong 138111 18111181 den tydske Ordens Hejmester Paul von Rusdorfl', fordi

han har sentit Kompthuren af Aithaus til Madet i Stockh01m3 ved hans Medvirkning er
der opnaaet Forlig mellem ham og hans Undersaatter. — Vp vnsem slote to Stolcliolm, 111

(181118 daghe Calixti des hilligen pawes vnnd mertelers. (Plattydsk.)
Stytre, Bidrag 1111 Skandinavlens historia 11. 271-72.

*5114 OLAuth archiepiscopus Vpsaiensis et decem episcopi (inter quos Joumuss
Roskyldensi5‚ Vuucus Arusiensis et 6811111008 Burgianensis) omnibus ecclesiam s. 018111 111
Edzbergh, Osioensis (11008818, 111 festivitatibus pie visitantibus quadraginta dierum indul-

gentias de injunctis iis poenitentiis elargiuntur. - Apud Scocleolm, die 8. Calixti pape.
Diplotnatar. Norveg. n. 540.

3578, flvitteldt, Danm. Riges 111811. Kvmudg. lv. 547—52.

5115. Omitms archiepiscopus Upsalensis et decem episcopi (inter quos 1011118888
Roskildensis, 1111110118 Α11181811818, 8881111008 Burgianensis) omnibus capellam s. Spiritus
111 parochia Raenthaemoeki, Ahoensis diocesis, visitantibus etc.‚ quadraginta dierum
indulgentias de injunctis iis poenitentiis relaxant. - Apud Scoclcholm‚ ΧΙΙΙ. kal. Novembr.,

Sine 811110. -
1111113, Bandlingar och Paminnelser 111. 203- 205. Ι 0111 Aaret Jvtr. Nr.·5114.

