21.

23.

24.

9244989. 5

924-934. 994-934.

Latin: Kanai, Colleetlo conciliorum xvm. 351-61. Angelsaehsisk, Latin og ‘rydskz
Sohmld, Geseue der Angelaaohsen 2. Aufl. S. 396-99 (er en Privatoptegnelse, se S. va).

943—945. 943—945.

mplomatar. laland. 1. 47. Bmdatykk. i Lappenberg‚ Hamburgiaoh. urkundenb. 1. 43. Bullen Malo.
er uoegte, se laste, Regem pontific. Romanor. S. 946, zeitschr. d. Vereins t. hamburg.
Geeoh. V. 555—56 og Jahrhneh. f. d. Laudesk. d. Herzogth. Schleaw.-Holst. X. 302, 304, 306.

948. , 948.

Μειιοιοιιιιιε, scriptor. rer. Germanicam Ι. 585-86. Lappenberg,11amhurgiseh.Urkundenh. 2. Ianuar.
Ι. 43-45. mplomatat. laland. 1. 49-50. Rydberg, Svergee Traktater 1. 33-34. Jor-

gensen, Den nordlake Kirkes Grundlaeggelse, Tul. S. 12-14, Bullen er aegte, men med
Interpolatloner, ze nautor, Die Bekehrung d. norweg. stammee 11. 485, zeitschr. d.

Vereins t hamburg. Gesch. V. 53Q, sorgenaen, ant. Skr„ Tul. 8. 11, 14-18. Dehlo,

Geaoh. d. Erzbietums Hamburg-Bremen 1. Anm. ' S. 21. Jvtr. Helveg, Den danake

Kirkes met. tll Reform. 1. 100, 169.

Har-tabem, concilia Germania ΙΙ. 611-618 (med Datum VII. Idus Iunias). Peru, Mo· 7. Janunr.
numento Germaniae historica, Leges 11. 24-26.

954. 954.

25, Svenek overe. ί munerum, Eltsyssel S. 202-206. Bullen er uaegte, ee Jaffe, Regem 27. Septhr.
pontino. Romanor. S. 946.
959—975. 959-975.
26 ee *9. .
965. 965.
2⁴2, Homer, Klrehengeaeh. v. Dinemark 1. 580-81. Lappenberg‚ Ramburgiseh. Urkundenb. 1. 26. Iunii.

‘9 (= 26).

47-48. Om en formodet Uaegthed ee: Jahrhfieher dea deutschen Reichea unter dem
sachsischen nauso, herausg. v. Ranke 1, 2. 8. 111 og Foreehungen zur Deutschen Ge-
aohiehte lx. 570—71. Waltz, Deutsche Versasaungegeaohlohte V. 103 og Dehlo, Geaoh.
d. Erzblatums Hamhurg—Bremen Ι. Anm. S. 21 haevde AEgtheden.

966—97 5. 966—975.

Angelsachsisk og Tydsk: Schmid, Gesetze der Angelsachsen 2. Auss. S. 195-99 (om
Tlden ae S. XLVIII-XLIX).

988. · 988.

wolff, Eneomion regni Daniae S. 101-103. Lappenherg, Hamhurgisch. Urkundenb. 1. 18. Martii.
56-57, Jvlr. lunen, Bibe Bys ssiat. {ndtss Reform. S. 9.

989. 989.
For Iohannis (lefl) ιω Iohannis (XVti). 8. Novbr-

Lappenherg, Hamhurgieoh. urkundenb. 1. 58—60. Rydherg, Sverges ‘rr'aktater 1. 36—38.
Bmdatykk. i Jahrhnch. d. Deuteoh. Reiches unter d. Sachafflause, hornungeg. v. Ranke 11,
2. 8. 75 og nenenhurglsch. urkundenb. Ι. 22-23, Medens laste, Regem pontific. Romanor. ·

 

