. 1405.
14. imm.

21. Martii.

25. utrm.
26. flattu.

29. Martii.

¹ 29. narni.

30. Martii.

10. Aprilis.
12. Aprilis.

20. Aprum.

22. Aprilis.

512 Kone me Ar· Pomm.

*3941. 1111166616111111666 Rnosuosssnomcr. tilskrive Dronning (Margrethes) Raad om
61 1111111116 61 11611131 Svar 1106 Β101161113611 1166 dens 111 hendo 16116116 8111116166. - (ιιιὸώει,
1166 6066666066 vor Reminiscerc. ,(Ρ1611ς11614

81111616101116, 81611611 Diplomatar. 1. 428.

*3942 6611660116, Α11116111666, Em, General-Koni'vssor, 03 Konvents-Sostrcnc 03
-816111666 1 1161161666 11106161 love 1166 61111111 6111611616 Velgjerningcr 61 Κο113 Ε111 03
monning Margrethe at gjore 116111, detes Venner 03 11136166 8116113, Danmark og Norge
1161631136 1 1110611616 Bonner og 0111611666 30116 6161616361, 661111 6161113 at undcrholde tre
Ρ6160661, som Kongen 61161 Dronningcn 116616161116, 1 Κ1061161. - Wazstem's, 1116 6.Β6116-

dicti abbatis. (Svensk.)
Diplomatar. Norveg. Vi. 402-403. 81111616101116, 81611611 Diplomatar. 1. 434.

3153 se. 143, 25. Martii.

’3943 11006116, archiepiscopus bundenci5‚ 11661100 11136611, canonico monasterii
Eplaeholt‚ 6001661661 Brunstathe in Gythingeholm committit. — Laudis, crastino annuncia-
tionis h. ,1111311116

sumn-nome, 81611611 Diplomatar. 1. 435—36.
*3944 Hr. Ρ116116111111 vm· Pol-nusi( 61 Ε31101111, Ridder, pantsaetter 111 81611011 Pedet-

1 1106111116 Medelby i Halsnoes 101 200 6113616116 Νο11161 1 Guld. 03 100 1)·11616 Mark i

Stcrlingc. — Dominica Laetare.
udt. 1 11611616 11636616 iv. 362.

*3945 81006 316066666011, Η61161161161ι111113 1 11161110 Η611611, dominer 61161· dci-om
fra Dronning Μ613161116 6101116361 8111116166, 61 'runa 1 Rydzstadha Sogn 61· 3611161611 nko-
nungx thrithiunger·. — Lundby in eadem prouincia, dominica Letare. “ (8161161.)

survenmlpe, Svemkt Dtplomatar. 1. 437-38.

*3946. Eme inna, siddcndc 1 Herredshovdings 81611 1 Myminga 11611611, 0111631161
efter 11610111 116 0101111163 Μ613161116 1601116361 1161611113 6116 116 1011161 1116116661, hvon-til
Kronen 1161 Ret. -—- Husaro in eadem prouincia, 16116 secunda prox. post dominicam
Letaro. (Svcnsk.)

Stlfvcrstolpc, Svcnskt 111111οω6161. 1. 438-40.
*3947. Hertugernc Hnnmx, Aaou og 6661111111 61 81661136 Ον6161161011161 med Dit-

6161616166. - 1113116366 vot Palmamm. (Plattydsk.)
westphalon, Honnmcnui 111. 1761. -

·3948. Nissr. 3661116606 116616161161 1161116111611 Mand Swenc Stura sit 60116 «106116-

torp i Windbiaergha 80311 1 Norrehaliand. — AEplalwlm, dominica Palmarum. (Svcnsk.)
Stlrvorstolpo, Svcnskt Dtplomatar. Ι. 444.

*3949. Missus Bmcu, Eius 1100161606 m.fl. 1116166, at 116 oster nongens Bud 111611
Fogeden have 16111011 111. Βο16 Swenson 61 1106661161, 31111161, 1 1161 60116, Axe! chetson
havde i Pant 61 Jons 01166011. - Rosendal, 16116 66066116 Ρ660116.

1¹⁰th 03 Peterson , 11116616 mpiomer 8. 210 -11, sumn-atomo, Svennkt mptum-tar.
*395o. 1166661166 «1011111166, decanus Ριο611111666ἰε, sex curias, quas 611 «1011611116

Duae milite habuit, ad fabricam 6001661111 1661166616 1110 una missa 6610 altare 6166166011

decantanda assignat. - (Luna), 16116 quarta Paschc.
Survorntoipe. Svcnskt mptum-tar: 1. 445—46.

