1335.
11. Novbr.

12. Novbr.

14. Decbr.

1335?

1335-1341.

238 Mannnmoaamc.

 

*leba Skifte efter Hr. Clavs Gyncelinsen mellem bans Ε11118, 888 og Svigersen. —

Roslct‘ldis, in festo s. Martini.
Udt. og Brudst. 1 Α11118181 f. nord. Oldkynd. 1838—39 S. 353.

*1659. Banamcrus (xllmus) papa praeposito 80018818 Lundensis mandat, ut causam
Nicholai dicti Spinck, presbyteri Roskildensis diocesis, qui ad fructus 80018818 (18 Egeslev
pro ecclesia Romana recipiendos deputatus, donec lohannes Saumari, rector (11018 80018818
de Egeslev, de pecunia in diocesi Roskiidensi pro ecclesia Romana collecta satisfecerit,
ab boc turbatus et excommunicatus sit, audiat et debito fine decidat. - Avinione, ΙΙ. 111.

Novembr., pontificatus nostri anno primo.
Ny kirkebist. Samllngor lv. 221—23.

. *166st Paraus dictus Gianao‘flolmgero, praeposito Luam-nsi, pro quinque marcis
puri argenti, infra proximum festum assumptionis 118818 Virginis persolvendis, bona sua

in Rathingi sita impignorat. — lundis, crastino b. Lucie.
Dipl. 81180811.. 811. Β. Ε. Hildebrand lv, 470. ’

*1661. Statuta concini Pnovmcums [181811108080811818.
Pontoppiclan, Annales eccles. Dan. 11. 143-46.

*1662 Responsiones ad causas et inobedientiaS, praesertim navigationem ad
8811111111 spectanteS, quibus rex Sueciae ac Norwegiae 8081111108, 00888188 atque universitatem

de Campen incusat. — Sine anno.
Rydberg, Sverges Traktater 1. 560-63.

1335?

*1663. «1011111188, 0011188 1101811118 81 Stormariae capitaneusque Syaeiiandiae, 581118-
11818111 inhabitantibus nuntiat, se unum 11001 18118 18 Guthaensyo titire, quod vocatur
Otbaebool, a domino Johanne Sywndaeson de Oraetborp Martino loonson, civi Roskildensi,
impignoratum et juxta conditiones in possessionem ejusdem devolutum, Jacobo Martenson,
canonico Roskildensi, cui in patrimonium postea devenerit, jure perpetuo possidendum

adjudicasse. — Roskildis, 81118 anno.
R. 11111888, 11811 1111118118 1388181818 11181. S. 459—60.

*1664 «1081111188, 0011188 Holsatiae et Stormariae capitanensque Syellcndiae, 818111118-
118181 inhabitantibus nuntiat, se Hemmingo Mataesson quattuor solidos terrae in 1181118-
8181118 81108, Ν10110180 Tiind per Matheum Godaesriitson, patrem dicti Hemmingi, quondam
impignoratoS, et in placito eorum et placito generali Syeiiendioe ei jam adjudicatos,

adjudicasse, pecunia pro 1101118 redimendis legaliter 8011118. - Roslct'ldis, sine anno.
H. 1181188, Den danske Panterets Hist. S. 458.

1335—1341.

*1665. Τ111101111111111, burcgrauii de Aldenburg, magistri generalis ordinis 8811018
Μ8118, ad 0011811188 civitatis Rostok litterae, in quibus excussio cujusdam 1111111118 praeteritis
fere tribus annis in Norsunt sacta commemoratur. — marienbury, seria ΙΙΙ. infra oct.

penthecostes, sine anno.
Meklenburgtsches urkundenb. viil. 598-99. Om Tiden jvrr. 118881801188 Urkundenb. 11. 251.

