1 257.

17. 13111131.
2. Febr.

20. Febr·

24. Febr·

7. Martii.
11. Aprilis.
13-14. Aprilis.

28 (27 t). Aprilis·

3. Hali.

8. Julil.

13. Augusti.
16. septbr.

1. Octobr·
3. Octobr·

70 ’ Kone Cffmsrorflna 3311 Foasrs.

cialibus capitulis congregatis licentia fratres examinandi et iis officium praedicationis com-
mittendi. - Sine die.
mplomatar. Nowe'g. lx. 40. -
984, pontoppidan. Annal. 333133. Dan. l. 704.
*347. ALsxAsoai (thi) papae bulla archiepiscopis et' episcopis, abbatibus, priori-
bus et aliis ecclesiarum praelatis per Datiam constitutis missa, qua prohibet, ne quis fra-
tribus minoribus partem de honis ipsis sub praetextu portionis canonicae extorqueat. - La-

cerani, 1111. non. Februarii, pontificatus nostri anno tertio.
Diplomatar. Norveg. lx. 42—43.

*348. 1313333333 (thus) papa archiepiscopis 31 episcopis per Daciam constitutis
mandat, ut novicios ordinis fratrum minorum, qui ead seculum reversi sunt, per censuram
ecclesiasticam ad eundem ordinem· vel ad alium redire cogant. -— Laterani, decimo kalen-

das Martii, pontificatus nostri anno tertio.
Diplomatar. Norveg. lx. 43.

989, 1111. 8111113, nist. af Danmark X. 337, 371.
990, Udt. 1 Porthan, 1133113310 S. 48.
991, neklanhurgisches urkundenb. 11. 102-103.

*349. Cuiusroruoiu regis 11113131, 13 quibus declarat, 33 archiepiscopo Lundensi
et clericis ejus omnia privilegia iis a corona sive ex parte regum Daniae indulta abstulisse,
et mandat, ut omnes milites et alii, qui archiepiscopo homagio asstricti sint, a se homa-

gium accipiant. — Sine anno 31 1113.
11131131. og Udt. l Langebek, scriptor. rer. Danic. V. 587-88. Brudst. psa 113331 1 1131-
133, 1133 11311313 1111133 11131. 111 Reform. 1. 604. ’

992, Bunge, le.-, 113111.- 3. Curlandisches Urkundenb. nl. 55—57. Tydslr overs. i Bunge
und Toll, Est· 3. 111113311133113 Brlessade l. 14—15‚ hvor 1313131 er (lateret 27. April
(313 Tage vor vitalis).

994, 1111. 831113, 11131. at 1133111311 X. 338.
995, Udt. 1 magnai-d, 013 113 11311313 [1113113 S. 175-76.
1001, Udt. i Dangaard, 013 113 1133313 Klostre S. 171-72.

*350(= 1002). For calend. Octobris laes xvi. cal. Octobris.

Bunge‚ Liye, 113111- u. Curiandisches Urkundenb. l. 403. sange, Quellen d. 11313131·
Stadtrechts 1. 1-2 (11131- ogsaa 1 plattydsk Ovem). Brudst. 1 1113331333, 1131 ehemalige
Oberhof zu Lubeck S. 81.

1002 33 *350.
1003, Dansk 01313. 1 mutauit, 11311111. Riges Kren. Kvartudg. 11. 281. Tydslt overs. 1 Pentep-
pidan‚ Annales eccles. Dan. l. 684.

1006 33 *341.

1008, 1133133113 111111. 11. 87-88,

⁴351. Advocatus, consilium et commune civitatis Rozsroiusnsis notum faciunt,
omnem discordiam, inter se et civitatem Lubycensem durante bello asom 1113111 cum civi-
tate Lubycensi oriam, sedatam esse. -— Roztolcii, indictione XV., epacta 1111„ concur-

rente vu· ’ Urlmndenb. d. Stadt 1111113311 1. 225. Heklenburgisches urkundenbuch 11. 94—95.

*352 Querela ,113331 Eanum archiepiscopi Lundensis contra Ericum regem. -—

Sine anno.
Langebek, scriptor. rer. 11331331. V. 589—94.

