‚ ,³- 414 Koxe 0101.

— ..— -——-—

 

,——-——- - -.-—

1. ³⁰⁰⁰· *3102 AErkebiskop MAGNUS af Lund bevidner, 61 Fru Signe‚ Enke efter Regnvald
Djeken‚ Borger i hund, 1161, mod Afholdelsen af en nan-lig Messe i Domkirkens lior sor
sig og sin Mand‚ overladt til Domkirkcns Bygningskasse en Gaard i Bredgade i Lund og
bekraeftet sin afdede 8100616, Kannik Niels AagesenS, Gave til Kassen af flre Boder

i Skaner. - In camera- nostra Lundz's, dominica Trinitatis, . (Latin.)
Udt. i svensk Overs 1 Svenska Riks-iirchlvets pergament-abror 1. 538.

7- Junii- *3103. 011 1660661666 81611611 1116011616 (Lfibeck), at de tiltraede 06 1 Nykjebing
tagne Beslutninger‚ og 61 06 skikke 611 Mand til Lubeck, for 61 denne kan blive hjulpen
111 6111 Bet imod Hr. 01111· Bjernssen. ——- 7. die mensis lunii, sine anno. (l’lattydsk.l

1166661666666 111. 130—31.
16. lunii. *3104(=..-2742)‚ 06116116 Magazin l. 337. Diplomatar. Norveg. ll. 371···72 (11101- om 06111111).

23. Junn. *3105 01111, Norges‚ 06116 og Geta Konges Brev til Magnild porolfsdouer og
Peter og :inhiet-n, Senner 61· 11613116 11010116001161, 61 Troetten mellem dem og lngibiorg
Sighucdadotter om 8611016 Vignes i Finaey i Ryafylke skal pandemmes 61· Fehirden og Lag-

manden i Bergen. —- Berywz'n‚ a Jonswoku eslan a fyrsto are rikis vars Noregs, (Nor-sk.)
Dlplomatar. Norveg. vll 322—23.

24· Junn. *3106. HAusensscES, hvori afvises Eskild Falks Fordring paa neget af de skaanske
8101166 'l‘illiggende 661111 06116166 dc skaanske flevedsmaends Klager over detes sture
Omkostninger. — Lubelce, 16610 die nativitatis b.·Johannis baptiste. (Plattydsk.)

Hausereeesse 11. 298-300.
25,(26?)Jun11. *3107. Kong Owrs Stadl'aestelse paa de Privilegier, som 116116 Forfaedre havde
ι 111616661 Munkeliv Kloster. —— Berqwin, odrum deghi nest eftir Jonsuoku, a 161616 616 rikis
uars NoregS. (Nm-sk.)
Munch, Codex diplom 1110116111. Munkeliv. S. 10—12.
5. lulii. 2749, pontoppidan, Annall. eccl. 0611. ll. 227.

13. Augusti. *3108. 01111, NorgeS, Dana og 6016 Konge, 110616061- Landsvistbrev til Eiuindr
Lobensson‚ som 1161 draebt Petter μοι-6161666011. -— Osl0‚ midwikudaghen 116616 11111 Mari-
messo fyrro 6 6010 are rikis vars Noregs, (Norsk.)

Dlplomutar. Norveg. 1. 350.

¹3· Augusti. *3109. 01111, Norges, 06116 og Geta Konge‚ udsteder Landsvistbrev 111 pon-moer
Alfsson, som 1161 0161111 Gunni Eiuindasson. — Oslo, midwiku daghen 116616 11111 Mari messo
fyrra 6 6010 616 rikis vars Noregs, (Norsk.)

Diplomatar. Norveg. l. 350—51.

‘29- Augusti. *311st ‘Peren 1106106666, bosiddende i Falsterbo‚ saelger 111 0611 preussiske Foged
Wickolt Overhagen en Grund, 061· sor bestandig skal blive ved det preussiske Fid. —-·
Fati-letha, Enthauptung Johannis. (Plattydsk.)

ιιι-1106131111. 1 11116611, Danzigs 116110616- und Gewerbsgesehlchte S. 145.
29. septbr. *3111. llAssznecES, hvori 011116166 Forhandlinger med Danmark om Sereverne3
Ι 111. Peter Stromekendorp er fratraadt som Hevedsmend paa (16 6116666116 Slotte. —- 8110161-
sande, in festo b. Michaelis archangeli. (Plattydsk.)
Hanserecesse 11. 305-307.
C.29.Sep1br. *3112 De i Stralsund 101661111606 8661166111) fra Hanssssrffinznun beklage sig sor

Dronningen as Norge over, 61 111111 ikke er 111601 ν60 06166 nuvaerende Mede· 111 Forhandling

 

