1437.
1. nasi.

19. Masi.

25. nasi.

15. 111311.

15. 13311.

24. 13311.

3. 111111.

24. 13111.

7. 83111111.

652 Kone Emss 111 Pomanus.

——.————.———-—-—————————————

*5164. 1113311 3333331033 3311331 111 Henrik Hern en Bod i Hollaenderstraede 1133

913301. - Κορεπήαωεπ, 311313 Volborgbe dach. (Plattydsk.)
Ο. Nioben, 111311331131133 Dtpiomatartum 11. 65.

’5165 (Declaratio consuunt 11331031131311), quod Hinricus Gripeszhorn 31 1131110
Boltze promiserunt, 33 Gerardo de Boeris summam pecuniae ex parte -des nastendiges
geldes van der 003111313οἰ03 1113333 11013131 lobannis Laxman, archiepiscopi Lundensis·
soluturos esse et eundem Gerardum ex parte 1131Ιί1 antedicti archiepiscopi, pro quo amicis

suis ad curiam Romanam scripserit, indemnem praeservaturos esse — penthecostes,
Pauli, Lubecktsche 2331311113 131 111113131131 11. 136.

3600, Paa 1131. 81. er Brevet 1 Overskriiten 11331311 111 1131 33111313 Α31· 1437, hvorimod der 1
Texten 313331 »mcdlmvu-; hvis 113113 31 1131131, 31 Datum 28. April 1487.

*5166. 11111131 1 1)111310 111311111131 1133 t'ydske Ordens Hejmester, at Kongen 31“
Danmark 1 311 1333111113 Forhandling med det 1131 3111131131, 318131113133 1111113011, 1133111313,
1313311313 03 Wismar ved Fredsforbandlingerne (1 Κ311331) kun bavde hetinget 313 33111, 03
ikke de preussiske og liflandske Staeder, Toldi'rihed i 8331131; 33 3331133 kan han heller
ikke give uden Rigsraadets Samtykke, men er villig til 31 1011133313 31311 Raadet 1131-0111,
naar de 111113 sende Gesandter til Danmark. - Danczilc, jn des 11. 110πί93 kerbery jn Hild.

Tannenberyen lause, die Viti et Modesti. (Plattydsk.)
11113011, 0331133 1131111313- 3311 Gewerbsgescbicbte S. 137— 38.

*5167. 11111131· 1 1)111310 tilskriver Raadet i Lubcck, 31 skjont 113113 ved eu 81111-
113133 af Daget'i sor St. Bartholomaeus nag (23. August) forrige Aar havde meddelt, at det
ved Fredsforhandiingerne i Kalmar 11311113 113113331 3113 8131113133, 1131 313 indbet'attedei
Lubecks Privilegier, Frihed t'or Tolden ved Orekrog, 1131 1103 Ρ3131 Oxe kraevet Told 31·
danzigske Skibe, hvilken 03333 1013131113 31 deponeret hos Borgemestren i 1131313331,
13333 Α311133333, 03 1103333 af Danmark, der 31 1131303113 111 813113 1131, 1131 1113111131 bans
Ret dertil, da Toldt'ribeden kun var hetinget sor Lubeck, Hamburg, Luneburg 03 Wismar.

— Die Viti et Modesti martirum. (Plastydsk·)
Brudst. 1 11113011, 11331133 1111311313· 3311 Gewerbsgeschtchte s.138—39.

*5168. 1031111133 Ν13133011, villanus Hass'nensis, 3 capitulo Haffnensi quendam
fundum ecclesiae beatae Virginis ibidem pertinentem, apud curiam archiepiscopi Lundensis

ad boream situm, conducit. - Haffnis, die s. 1011331113 baptiste.
0. Nielson, Kjebenbavns Dlplomatarlum 11. 65-66.

*5169. Boon, Borger i Viborg, overlader Per Nietsen Bomewe det Hovedbrev,
han har af Wtb Boossen paa 33 Gaard i Wostrupp. - Wiboqu, quarta feria post festum

11. Μ3113 visitacionis.
Dueholms mplomutartum. 3113. at Ntolsen S. 35.

*5170. Skraa for Skomagerne i 81100113 Gaui: i FLnussoac. -—- 13 1131113 1111311311

3333113 33313 13001133. (Plattydsk.)
8311131111, Dtptomatarium Flensborgense 1. 448-61.

*5171. 1031111133 Wsmscnzrnt, vicedecanus, totumque capitulum 3001331111 Lubicensis
Adolpho duci Schleswicensi suum jus patronatus cujusdam vicariae in ecclesia Lubicensi

donat. — Lubilc, die septima mensis Septembris.
1311131113, Reliqua manuscriptorum V. 320—21.

