KoNs Eam Ar Pomanus. 469

1397.
dominae Marine Jensdatter de Hoghby cedentem et adventuram, 666161. - lundis, in profesto
s. Michaelis archangeli.

Bai-ner, Fam. Rosenkrants’s 11161. l, mplom 8. 81.

*3569. TuwAE GALnn de Nesbiholm, miles Scaniae, Nicolao 1111616666 de Hefring- 28. septbr-
holm, militi, 661616 11666 'sua in Saelesae sibi post 16611661 flliae 61116 1636111616, uxoris

lobannis Axelssen, advoluta 666161. - 16 profesto s. Michaelis archangeli.
Bai-ner, Fam. Rosenkrants's Hlst. 1, Dlplom. S. 31-32.

¹357& Hertugiude Eussssm af Meeklenhurg oplader til Hertug Get-hard 61 81661113 30. septbr.
alle de Besiddelser, som 61116113 vare 1166116 1111611166 efter hendes Fader Grev Clavs‚,med
Undtagelse 61 1161 1166116 tilskrevne Livgeding, som hun sorbeholder sig 161· Livstid 61161 111
11116 61161 1666116 indtraede i AEgtestand. — Des sondaghes na ssmte Miekeles daghe des

ertscheengeles. (Plattydsk.)
1116661666, Polem. i-:rsrterung ete. S. 90—92. 1116661666, Urkundensammlung 11. 384—85.

2955, Udt. 1 111111161111, Danm. Rigas 11166. S. 615—16 (Kvartudg. lv. 149). 4. octobr.

*3571. Vidnesbyrd 61 46 Annuus og Gusrucn samt Raadene i 8111611111 63 Fms- 6. octobr.
66116, at Hertuginde Elisabeth 61 Mecklenburg til Thinge havde tilskjodet 11611113 Gerhard ⁴
61 81661113 alt 1161 Ρ66163ο116, 6616 var 1166116 1111611161 1 61161 111166161- Η61163116166161
81661113 efter hendes Fader Grev Clavs 61161 11661166 Faettere, Greverne Henrik 63 Α11611. -
Op deme landesclinqhe tu Vrenko‘uede, des neghesten sunauendes na 611616 Μ16116116 daghe.

‹Plattydsk.)

michelsen, Palem. Ererterung ste. S. 79-82. 1116661666, Urkundsnsammlung 11. 389—90.
Ssjdelln, Dlplomat. Flensborgense 1. 139—41.

*3572 Vidneshyrd 61 46 Annuus og Gst'rucr. saint Raudene i 81661116 63 Fusus· 6. octobr.
66116, 61 Η61111316116 Elisabeth af Mecklenhurg til Thinge havde ved et suldkomment
611131 Arveskjede tilskjodet flertug Gerhard 61 8166113, hvad der i flertugdommet Siesvig
61161· audensteds' var 1166116 1111611161 som Arve- 61161 Ρ661636116 ester hendes Fader Grev
Clavs. —Op deme landesdinqhe tu Vrenlzmoede, des neghesten sonauendes 66 611616 Μ 16116116 daghe.

(Plattydsk.)

ulchelsen, Polam. Erdrterung 616. S. 86-90,“ Michelsen, urkundensammlung 11. 387-89.
8111116116, nlplomat. Flenshorgense 1. 136—38.

*3573 Vidneshyrd af <16 Annuus og Gsssrmcn sami Raadene i 8111611111 63 Faus- 6. octobr.
116116, 61 Hei-tuginde Elisabeth af Mecklenburg til 'l'hinge' havde tilskjedet Hertug Gerhard
61 Slesvig 611, hvad der i Hertugdommet Slesvig var 1166116 1111611161 6661161 Arvegods
som Pantegods efter 11661166 Fader Grev Clavs, som 61 161 1116361131 Ρ661 161· 400,000Mar1‹
86111. - Op deme landesclinyhe tu Vrenhouede, des neghesteu sunauendes 66 611616Μ16116116 daghe.

(Plattydsk.)

mehelsen, Polam. Erbrterung etc. S. 83—86. ulchelsen, Urkundennammlnng 11. 385-87.
Sejdelln, Dlplemat. Flensborgense 1. 134-36.

*3574 Panna «16116161, 11611161 Dum«, Bymaud i Ystad, pantsaetter til Peder Axelson 9. Octobr.

i Vimalhorp i Karistorp 8636 1 Njudungen for 66 Gjaeld 61 3 Mark 86111 116 Boder ἰ sin
Gaard i Ystad. — Die s. Dionisii et sociorum ejus. (Svensk.) ·
Udt. 63 Brudst. 1 81166616 niu-Aromata Pergamentsbrel u. 330-31.

2958, Bai-uer, Fam. Rosenkrantz’s 11161. 1, Dlplom. S. 33—34. 14. octobr.

