1415.
1. Aprilis.

16. Aprilis.

30. Aprilis.

5. nnn.
8. Mali.

7. 1111111.

10. 1111111.

14. 1111111.

8. Jnlll.

11. 111111.

556 Kone Eam Ar Pomanus.

--a- -—————-—-———o-———.——-.

 

*4315. Testimonium Nicoim Anca de Steppingh et Assoi-us de Thuorstorp‚ pres-
byterorum, de officio custodis in ecclesia collegiata Hadersleviensi et de constitutione

ejusdem 6 capitulo. — Hadarslef, secunda feria Pasche.
Aarsbsretn. 116 Geheimearch. 11, ’1111613 8. 11.

*4316. 11111111, Ν61366, 1166616116, Sverigs osv. Konge, paalaegger Almuen i Vikeu
paa Grund 61 11611 forestaaende Ufred og Orlog i Lighed med Almuen i Danmark og Sverig
at udgive 111111 Udfareleding inden 14 Dage 61161 Brevets BekJendtgjorelse, 6116166111 den
bliver fastsat af Hans 1116116116, 1611611 Augustin og Fikke Grupendal, mod at vaere 111 for

selv at 111636 1111. - Belsinqeburqh‚ xvi. die mensis Aprilis. (Norslm
Dlplomat. Norveg. lx. 218-19.

*4317. Kong Eam 11616161 6116 Skomagere, 8111611616, Guldsmede og andre Gjer-
ningsmaend i Bergen at erlaegge den Tynge‚ Udbud og Udgift til Rigets Nytte, som kaldes
Utfareleding og- Skipafae. — Helsinqbory, (30. April).

Udt. 1 Not-sko 1111366111 l. 568-69.

3289, Κ61611-Α1161161, Lovhlstorle 11, Tllloeg S. 248—54.

*4318. 1111111111 1 Visus Skrivelse til Joban Stoltevot, Borgemester i Reval, om
Opkraevningen 61 116316 Ρ61136. - An unses Heron hemelvardes avende, uden Aar.

(Plattydslm
Bunge, le.-, Esth.- 11. cui-laudisone· Urkundenb. V. 56.

*4319. Nicotaus Boiu! recognoscit, se a Iohanne Koning quendam locum, proprie

ene bodestede, situm in Schonore terrae Schaniae, conduxisse. — (Labaka), Trinitatis.
Udt. 1 urkundenb 11. Stadt Lubsck V. 571.

*432st Kong Eam skjaenker Bonderne i Haeroetzstaede i Winning flerred alle de
Privilegier, som andre Birker paa Landet have, 1163 at de 61111116 yde 81161 63 Tjeneste til

»vort 81616 86116111. - In castro Nyborqh, seria sexta post octauas corporis Christi.
1116161. Tidsskr. lV. 605.

14321. Tractatus prorogationis treugarum inter regna Francioe et Angliae3 rex

Dacia, Sweciae et Norwegiae confoederatus regis Angliae nominatur. - Cale-rii, decimo die

sunu· Rymer, Foedera lv, 1. 8. 127- 29. Brudstykk. 1 fflerls, Groet chartei-hook 11. 61661611 v.
1161161111 lv, 339.

3290, Antislosvigholst. Fragm. xlv. 27—31. For flvltieldt lv. 249, 1616 Π. 259.

*4322 Testimonium 1116111 vitta Huni-esis, quod Laurencius Winnere‚ consul
flamensis, fundum suum, contiguum l'undo ecclesiae 111161 tabernas pannicidarum ad austrum
situm, ecclesiae 1166161 Μ6116 virginis Hafnensis dedit 61 scotavit, domino Arnoldo Clementis,
eJusdem ecclesiae cantore, scotationem acceptante. —- In placito ville Hafroensis, prox.

secunda feria ante festum s. Kanuti regis et mart.
Rei-(lam, Klabenhavns lili-ker og Kloetere, ’1111613 S. 21-22.

*4323 11666116 Parisii), civis Otton(iensis)‚ recognoscit, se Godikino Gascup civi

Ripensi fundum suum in planitie seu situ sancti lobannis vulgariter sancte 1611661166 1161111

dicto scotasse. — ln crastino b. Kanuti regis et mart. glor.
Thorup, Erterretn. 6113. Byen 111116 11, Β11. 8.5.

 

 

