 

'Kone Ε1111( menn. 17 9

1317.
*1195 66 *1171. 13. 1100111.
*1196. ι11111111 den yngre af Wssntn lover Kong Erik Troskab og faaer til Gjengaeld
et Leite om Beskyttelse. — Vedle.
Udt. 1 Hvitfeldt, Danm. Rigas Kren. S. 396 (Kvartudg. 111. 243) og 1 Meklenburgisches
Urkundenh. VI. 247.
*1197. Kong Emit pantsaetter Fyen til de holstenske Grever Gerhard og Henneke
for den Krigshjaelp‚ de ydede ham mod Brandenbnrg.
Udt. 1 nvitreldt, 116010. Riges Kren. 8. 400 (Kvartudg. 111. 252).
1839, Dipl. Svecan„ ed. B. E. Hildehrand 111. 298-99.
1840, Dipl. 81166611.. ed. B. ΕΔ 1111661116οᾱ 111. 300-301.
1841, Dipl. Svecan„ ed. B. Ε. Hildebrand 111. 301-302.
1842, Dipl. Svecan„ ed. B. Ε. 3111161116οᾱ 111. 302.
1843, Dipl. Svecan„ ed. B. Ε. 3111161116οᾱ 111. 295-97.
1317—1318. 1³1⁷·1318·
1844, 111111. Svecan„ 611. Β. Ε. 11111161116011 111. 333-35.
1318. · ’ 1318.

*1198. Testamentum Emcl 61 ἯΑιοιεπΑιυ, ducum Sweorum, captivorum. 111161· 18. Ianuar.
alia monachis in Aascloster Hailandiae 20 marcas den. legant. -—- Die b. Prisce virginis.
Dipl. Svecan„ ed. B. E. Hildebrand 111. 345—47.

1845. For hennen (Linie 4) laes Bemen. 29. Ianuar.

Riedel, Codex diplom. Brandenburg. 2. Hauptth. 1. 418-20, 116111601111131601166 Urkundenb.
v1. 333. Udt. 1 1116611, sahi-buch. 11. Vereins t. meklenburg. Gesch. 11. Α1161111011161100116

1. 24-25, 0
*1199. Bnnnneus Cornu, (civis Rostockiensis), Nicolao de Wolyn redditum e 24. Febr.
teloneo in Rozstoc vendit eique promittit, 66 quod restat debiti soluturum 6666, nquum
primus dominus rex (Ericus) sibi aliquid soluerit«. -- (Rostoclc), Mathie.
Meklenhurgisches Urkundenb. Vl. 337.
1846. Ber rettes til: ⁹ 27. Febr.
Β1110611116, rex Sweorum, ex placitatione⁴ facta Erico, regi Daciae, omnes terras ·
suas in Smaiandiie sitas cum insula dicta Wisinghee pro auxilio sibi contra Ericum et
Waldemarum duces ferendo impignoret. — Helsinqhoor, in secunda feria proxima post

festum b. Mathie apostoli.

Dipl. 81166611.. 611. Β. Ε. 1111116016οᾱ 111. 348-50. Rydborg, Sverges Traktater 1. 391-93.
Udt. 1 nvitfeldt, Danm. luges Kren. 8. 401-402 (Kvartudg. 111. 256-57) med Datum:
feria post 1111111611.

*12ΟΟ. Lunum, decenne, et MARQUARDUS‚ 060101· ZwerinensiS, praepositis Runensi 24. martit.
et Novi claustri mandant, ut excommunicationem villoe Stralesund, a Johanne episcopo
sleswicensi, conservatore privilegiorum ecciesiae et episcopi Roekildensis a sede apostolica

deputato, pronuntiatam, publice denuntient. — Zwerin‚ nono calendas Aprilis.

Lisch, Meklenburg. Urkunden 11. 118-19. Fabricius, Urkund. z. Gesch. Rfigens lv, 4.
S. 11-12. neklenhurgtsches urkundenb. Vi. 339-40.

23*

