Kone Cums'romn 11 Busan. ’ 663

’5265 001103 Anum hyder Μο3181101011 1 8108113 01 stille 8 vaebnede Maend paa alffi-

Amtmanden, 11011130 Kules Τ118130180. - Vtensburq‚ des 0100110308 vor Pingsten. (Plattydsk.)
- Falek, Staatshfirg 1103. lx. 452.

3648, Udt. 03 13101181. 1 51101111. Literat. Selsk. 8111111. xxl (1826). S. 87 (111101 Datum angives 23· ¹⁸1¹·
80111 22. 1101).

’5266 011111 Gurmmsrns, Borgerske i Kjebenhavn‚ saelger 111 111. Swen Westen- 24· '⁰⁰¹¹-
skow, Kannik iVor Frue Kirke i Rjebenhavn, 0110 110 11011110 1111101οη00 11080 og Bygninger,
80111 11330 paa den naevnte Kirkes Grund 1 -ssebinder Boder· i S. Clemens Sogn. —- Haffnss,

die 8. lobannis baptiste.
0. Nlelsen, Klabenhavns Dlplomatarlnm 11. ⁴68.

3653, Udt. 1 Urkundensamml. 11. 801110811.-110181.-101101111. 6080118011. 1v. 358—59. 8. Jnlll.

*5261 0811110118 1183888118, 111. 0011131108 Son, Vaebner‚ saelger 03 skjeder 3 6001110 17. 111111.
1 Tystrup Hel-red, nemlig 2 6001110 1 ostorp i Tapp Sogn 03 en· Gaard i Grundingheheuede'
i Wisdrope 80311, 111 1101111101 1 110110181ον for 200 Mark lybsk. —- Des 1103081011 8011110311οε

‘vor sume Μο110 Μο31101011011 daghe der hylghen vruwen. (Plattydsk.)
ιλιι-8110111111. tra Gehelmearch. 11, ’1111103 S. 19-20. '

*5268. Hertug 110011 af Slesvig opfordrer Raadet 1 Kiel 111 01 sende 10 101111011- 25. lum.

rustede Moend til Flensborg. — Gottorp‚ an sunte Jacobs dage. (Plattydsk.)
Neues 8108180013. Mag. vn. 105. 8011101111, mplomatarlum Flensborgense Ι. 502—503.

*5269. sm» manasen, Kantor 1 Ribe, 8111101 01 [(0ρο1 (S. Birgittas) i Ribe 00111- 1. Augusti.
1111110, 111101 der skal 11011108 1103113 Μο880 for det Fraendegilde, som nu 11011108 11111011 varde-
syssel. -— S. Pedere 003 011 vincula. Ι
11111011, mbo Bys 11181. 03 Beskrlv. S. 309-12. Brudst. 03 Udt 1 00118110 8010110301 Ι.
131—32. .
*5270. Nuus Mommsen, Abbed i Vitskol moster, 811301101- paa Aalborg Bything 8111130811.
paa sit Klosters Vegne 111 Biskop Thorlav og 110118 001111111Κο 1 Viborg en ’600111 80111100
ved S. 00111018 111111030οτ11 03 01 1011181011 011011 Vester Port i S. Peders Sogn, Syndre Α18-

1011), 801111 011 ode Gaard i 1108801118 ἰ semme Sogn.‘ - Μο111103 110181 101· Laurentii 003.
Udt. 1 01108110 Magum 1. 1832
3654 se *545³ 16. Augusti.
3655, Udt. 1 6180100118 11181. 1111111οε111. ln. 165. , 22, Augusu,

*52*st Foedus 111101· flmmeum Vltum regem Angliae et' Τ1180001110011 archiepiscopum 23. Augusti.
Coloniensem, per commissarios saelum. Henricus rex inter alios regem Dacioe 0 1130 ‚

excipit. — Londonioe, vicesimo tertio die mensis Augusti.
Lfinlg, Teutsehes Relehs-Arehiv. vn, Pars spec. 3. 1. Com. 3. Forte. S. 93-96.
3656, Αο1811010111. tra Gehelmeareh. ul, 'rulaeg S. 6-7. ” 24, Anguem,

*5272 Kong me 10111101· Bel-told 3011101001, Raadmand i Danzig, for hans For· 31. Augusti.
1100011113οτ [100 1101130118 Vegne med den tydske Ordens Hejmester3 11011 01181101, 01 denne vil
sende en af 0111011011 80111 Fuldmaegtig 8011111100 111011 But-hemer 111 ham 111 yderligere For-
1100111103. -· In castro nostro Wisborqh, feria quarta post festum 1100011001οηί8 1011011018

baptiste. (Plattydsk.)
Scylla, Bldrag 1111 Shndlnnviens historia 11. 283-84.

