Kone me mesn. 145
1308.
1691, Heklenburgisehes Urkundenb. V. 406. 14. Augusti.
⁶915. Kong Hunos af Nol-ges 1110308111111 mod Kong Erik. - Uden Dag. Ante 29-A118·

Evitfeldt. Deum. nges 111011. S. 339—42 (Kvartudg. 111. 103—10). subm, fflst. 01
Danm. Xl. 576-82.

*916. Kong mes Klageskrift mod Kong Haakon af Norge og de Fredlese. — Antefflmug.
Uden Bag.

flvisseldt, Danm. 111300 Iron. S. 342-43 (Kvartudg. 111. 111—13). Subm, 11101. at
Deum. Xl. 582—85.

*917(=1704), Mouet, Foru-nandungar 10101100 1101111110 S. 35. Rydberg, Sverges Tramter 1., 348-51 29. Augusti.
(hvor beufort 111 1. suli 01101· 29. Aug. 1308). Diplomatar. Norvegieum lx. 97—99.
Datum 01· her eftervist 01 vaere MCCC octavo in 010 00001100101118 lobannis. Udt. 1
1110110101, Duum. Riges Kren. S. 343—44 (Kvartudg. 111. 114-16) med Datum S. 110118
Baptista Halshuggelses Dag, i Sussm, 11181. af Danm. XI. 609—10 03 1 11011011, Det norske
Folks 11181. W, 2. S. 499—501, Jvfr. S. 519. Oversat pan Tydsk 1100110108, 81110101) 1. 83—85.

*918. Eoum) Danorum Slavorumque regis ad consules Lybicenses litteras, in 30. septbr·
quibus ab iis petit, ut denarios, sibi in festo beati Martini solvendoS‚ domino «1000110 01010

Floeaep persolvant. —- stov-nburqh, in crastino b. Michaelis.
urkundenb. 0. 81001 Lfibeek 11. 202.

*919. Emcus Danorum Slavorumque rex notum facit, Christianum, episcopum 29. Octobr.
Ripensem‚ capellae 81101, quam in 00010810 Ripensi fundavit, unum 0111113 terrarum in
Vandropmark jure perpetuo possidendum eoram se scotasse. -—· Rapis, in erastino aposto-
lorum Symonis et Jude.

P. Terpager, mpae Cimbricas S. 264.

1693, urkundenb. d. 81001 Lfibeck 11. 203, neklenburgisehes Urkundenb. V. 416. 29. Octobr.

*92st Wsumumus dux Jueie notum facit, eonsules civitatis Lubieensis Jacobo 15· novbr.
dieto Fleep militi nomine Eriei Danorum Slavorumque regis trecentas septuaginta quinque

11101008 denariorum persolvisse. —— Lubelce, feria sexta post festum b. Martini proxima.
urkundenb. 0. 81001 Ln'ibeek 11. 957.

*921. Kong Ε111118 Klageskrist mod Broderen‚ Hertug Christoffer.

Udt. 1 1111110101, Danm. Riges Kren. S. 338-39 (xvartudg. 111. loo—102) 03 1 subm,
11181. 01 Danm. xl. 588—90. “

*922 Hertug cumsmrrsns aabne Brev 111 Sjaellandsfar Lundsthing‚ hvori han

1100003001· 1110001011, Kong Eriks Klage over ham.

1101. 1 1111110101, Danm. 111308 111011. S. 339 (Kvartudg. 111. 102—103> og 1 Suhm, fflst. 01
11011111. Xl. 590.

’ 1308? 1308?

²923. 8111810110 mellem Kong me 03 00 svenske Hertuger Ειιικ 03 Vanum, Januaflor

hvorved et Fredsmede fastsaettes til 8 Dage fer Jul i 0111011]111130(ογ11301101100). — Uden Dag.

Udt. 1 1181110101, Danm. 111308 Κ1011. S. 331—32 (Kvartudg. 111. 84-86), 1 81111111, 11181. af
Danm. xl. 574-76 03 1 Rydberg, Sverges Traktater l. 331—32. Oversat pan Tydsk 1
Fabricius, Studien 1. 78-79 0111 Datum se 11011011, Det norske Folks 11181. w, 2. S. 462
Anm. 1100 at hensere Attalen tu 1308, 80111 Huneh vil, 10101· 003 Bestemmelsen 0111
8 0030 101· «1111, 001· naeppe kan vaere Jul 1308, 03 Muneh synes heller ikke tilstraekkellgt 01
80101110 mollem Attalen om et Mede 03 801νο 00110; men omvendt synes det umuligt 01
passe Astalen 1110 1 Aaret 1307. Brevet er maaske korrumperet 01 1111110101.

negent„ nan. 11. ser. 1. 19

