Dnomx’me MARGRETHE. 439

———-———-.-———-——-—

 

1389.

‘3312(=2839). Tiltaj Datum 16 deme hilligen dage unser leven Fruwen, alee se gebohren wart. 8. septbr.

Platt dsk.
stemann, Geecbtcbte 11. offentltchen 11 Pavet-Rechts d. θοι-6631116166 8611166111ἑ 111. ἔῴ-25).

2834, [1661161166 Dtplomatertum, udg. 61 Nteleen, S. 48.

*3313 Testimonium placiti, quod domina Elena, relicta domini Ebbonis Stran-
gessen, probavit, catherinam, relictam domini Saxonis Petri, Ebboni Strangessen curiam
Rotstrop scotasse, et quod Eleae Buggiedatter, relicta Gotskalci Skarpenbierg‚ recognovit,
se et fratres et sorores suas nunquam ullam justitiam in eadem curia habuisse. — In

placito Nerkerriu Morsoe, die exaltacionis sancte CruciS.
Duebolms mplomatartum‚ udg. ιῐ Nieleen, S. 108—109.

*3314. 1111111111 811111611666611, 81111161, 6111116161, at Dronning Margi-eme har fyldestgjort
bam for alte hans Godser, som egentlig vare forbrudte‚ (111 han havde voeret imod Dron-

616366 1 1166 Fejde‚ hvori Koug Albrecbt blev sangen. — Calmarnie, seria quarta prox.-

poet exaltacIonem 6. Crucis. (Svensk.)

Hendl. ror. Skand. 11161. xvlt. 61—65 1111611 det urtgttge Datum: seria 111. etc.). Udt. 1
avenel: overe. 1 svenekn Bibe-Arebtvets Pergamentsbret 11. 171.

’3315. Dea wosxn 01166116 1161666166 tilskriver H(enneke) Lembeke om en fra
denne modtaget Klage over 116166 Dopp og 1616611161· ham at mede enten tit Mikkels Dag

14. septbr.
14. septbr.

15. septbr

15. septbr.

i bsibeck 61161· 666616 1 Ρ16116666. —- Rkeden, crastino exaltacionis CruciS. (Tydsk.) ·

Tydsk Udt. 1 1166661666666 111. 454.

*3316. Dru rvosxn 01161166 Hostius-»ren oversender Hertug Gerhard at· Slesvig og
Grev (Clavs) 61 Holsten det at· haus Skipper gis-ne svau· pau (Henneke) Lembekes Klage. —

15. septbr.

1111611611, crastino exaltacionis Crucis. (Tydssk·) ·

Tsdsk Udt. 1 1166661666666 111. 454.

·3317. Der« 1111161111 Oeneus [lesnes-ren meddeler monning Margrethe, at Ridderen
Otte Pssug, der nytig har vaeret hos 1166116, ved dep romerske Konges Hot' har sagt, at
Hejmesteren har ydet hendes Fjender Bistand3 han 1161161· 1166116 ikke tro dette, men klager

over Reverier af hendes Undersaat‚ Henneke Lembeke. -— Brachium, am dom-stage nach
Mathei, uden Aar. (Tydsk.)
Votgt‚ Codex diplomat. Praesicus V. 49-50 (beufort tn 1389 61161 1390). 1166661666666

23. septbr.

111. 454—55. Brudst. 1 Voigt‚ Geschlchte Preuesene V. 531. 016 exaret 1111. Styffe, ,

Btdrag tul Skandtnavtens historia 11. S. 111.

*3318. Reces 111 ΗΑ1161161.66111111116 111166666611616611, hvoriblandt Conradus van dem

Berghe fra Gotland. ··.·· Lubelae, 16 festo b. Michaelis, (Plattydsk.)
1166661666666, 111 . 455—58.

*3319. nuum 1 boam-x 1161161· de liflandske Stoeder for-handle med Russerne og

6161111616 det og Gomno om Udfaldet. — Uden Datum. (Plattydek.)
1166661666666 111. 468-69.

*3320. Damna coniminum 1116111611 producta in placitis cum flamingis, inter quibus

damna civium de Gonnum. - Μ161166116.
Ramex-ecesse 111. 461-62. En 6111166 Liste 11111166 661116. 111. 467—68.

*3321. Fortegnelse over den Skade‚ som Fiamtaenderne skulle have tilfojet Lubeckerne3

1111111111 111666 11611666 Johan von 8611611116. „.. Uden Datum. (Latin og Plattydsk.)
11611661666666 111. 462-64.

29. septbr.

29. septbr.
29. septbr.

C. 29. Septbr.

