1365.
14. Augusti.
26. Augusti,

1 septbr.

3. Septbr.

16. septbr.

16. septbr.

17. septbr.

18. Septbr.

18. septbr.

29. Septbr.

30. septbr.

350 K 0118 VALDEMAR Armanm.

—— -——-—-—

2565, Udt. 1 1188388111, om de danske Klostre 8. 290-91.
*2568 se *2541. ’

*2569. Lunna 01181118 01118111. 11818181· Er. Anders, Praest ved Krypten, at forbyde

88 vis Stig Deltagelse i Gndstjenesten, saalaenge 1188 undlader at 818188 111 Lunde Kirkes

Bygningskasse det af ham beboede Hus eller tilbagebetale de Penge, l'or hvilke han 1181·

solgt det. - Lundis, die Egidii abbatis. (Latin.)
Udt. 1 svansk overs. 1 Svenska mim-Archivots Pergamenuhrot 1. 208.

*2570 88 2570 og *2581, Anm.

⁴25·st 1181111188 (Vtus) papa, rogatus ab anuino rege Norvegiae, Stigoto Anderson
81 Thomas, Nicolao Offesson et Johannae, Nicolao Eyson 81 Sophiae, Laghoni Offesson et
Ceciliae, Thedlauo Maue et Elisabeth, Laurentio Fregel-son et Liuoe, Johanni Ebbyson et
Margaretae, Α188188818, 381818888818, Sleswicensis et Lundensis diocesium, concedit, ut
811818 portabile habeant, super quo etiam tempore interdicti officia divina ad sex annos
celebrari facere iis liceat. — Αυὶπὶοηε, sextodecimo kal. Octobris, p. n. anno tercio.

Udt. 1 Diplomatar. Norveg. Vll. 280.

*2572 1181111188 (vius) papa, rogatus 8 Magno rege Sveciae‚ Nicolao de Lembek
81 Β81181,.10118881 Ν11888011 81 Margaretae, Benedicto Aneweld 81 1181811818, Τ118(1818110
Stampe et Ydae, Arusiensis et Ottoniensis diocesium, concedit, ut altare portabile habeant,
super quo etiam tempore interdicti officia divina ad sex annos celebrari facere iis liceat. -—
avinione, sexto decimo kal. Octobris, p. 8. 8880 tercio.

Udt. 1 Diplomatar. Norveg. Vll. 280.

*2573 Kong ’1111881118 (1811111181 Ridder 101188 1111888118 Arvinger til 81· de 30 Mark
ny skaansk Μ881, som Ridderen var skyldig til Lunde Kirkes Bygniugskasse, inden 10 Dage

at 1181818 den Del, for hvilken (18 81111118 svare. — Laudis, (118 b. Lamberti. (Latin.)
Udt. 1 svensk 011818. 1 Svenska Riks-Archivcts Pergamentsbraf 1. 208.

*2574 1111811188 (vius) papa, rogatus ab Haquino rego Norvegiae, familiari ejus
Johanni Somer canonico Arusicnsi canonicatum ecclesiae Lundensis confert. — Avinione,

quartodecimo kal. 08108118, p. n. anno tercio.
Udt. 1 Dtplomatar. Norveg. vu. 280-81.

*2575 Uasnus (vnis) papa, rogatus ab Haquino rege Non-vegim, 10118881 Eg
clerico diocesis Arusiensis beneficium ecclesiasticum reservat. -— Avinione, quartodecimo

kal. 08108118, p. 8. 811110 181810.
Udt. 1 Diplomatar. Norveg. vn. 281.

*2576. Usamus (vius) papa waldemaro, regi Daciae, scribit, Johannem episcopum
Burglanenscm de jure ecclesiae Ripensis sibi electione traditae in praesentia pape, et cardi-
nalium decessisse, volentem ecclesia Burglanensi contentum esse, quare regi 111188 epi-

scopum commendat. -- Avinione, 111. kal. octbr„ anno tercio.
Ny kirkehist. Samlinger V. 861.

2566, 1181188, nist. Lubeccnsis recentior, Fol. Ι). 1188881888888 1. 319. Tydsk: anf. St. Ι. 318-19.
om Udkastet (181111 se anf. St. 1. 317. Er = 2517. hvor Brevet nrigtig uenturos 111 1863
(Jvl'r. Dahlmann. (188811. Danemsrks 11. 18-19).

