1265.

8. Junll.

11. 19911.

11. 19911.

12. sunit.

12. 19 mi.
13. 111911.

13. 19911.

13. 19911.

13. sunu.

13. 111911.

13. 19911.

78 Kone EmK Gurpmc..

Mariae virginis in monasterio Hilda suscepisse. — lnfra octavam ascensionis Domini, Vll.

kalendas Junii.
Lisch, Urkund. zur 69999.11.69999199919 13991 ll. 182—84.

1115 1111193199, Dlplomatar. Svecan. 1. 425-26. 11111. 1Ρ911999, Accesslo S. 54. Brudst. 999
099911 1 Vidensk. Selsk. Skr. V. Raekke 11191. -91111, Ardet. IV. 341.

’.404 6111119119 (thm) papa reginam Daciae ad suscipiendum cardinalem 6(9ἰ119-
nem), legatum sedis apostolicae, in omni reverentia et 911 inducendum regem, natum ejus,

ad idem hortatur. — Per-urii, lll. idus junii, pontificatus nostri anno Ιο. ·
Ny kirkehist. Samllnger 111. los-²109.

*.405 61911919 (thusl papa G(ui·doni), titulo s. Laurentii in Lucina presbitero
cardinali, apostolicae sedis legato, in regnum Daciae destinato, facultatem auxilii brachii se-
cularis invocandi 91 contradictores per censuram ecclesiasticam compellendi concedit. —

Pet-mii, 111. 11199 191111, 99911999199999111 9999 10.
· Ny kirkehtst. Samllnger 111. 109-110.

*406. 6191119119 (Νωε) 9999 193919 Daciae monet, ut legatum sedis apostolicae
Guidonem‚ presbiterum cardinalem,c cum debita reverentia recipiat 91 1199191 atque in· ejus in-

stitutis acquiescat. — Perusii, ll. idus 19911, 999111199199 nostri anno 1⁰.
Ny 11111199191. 8919119391 111. 110-12
1117 Udt. 1 Ρ9119119, Α9999919 S 54—55.

¹407. 6191111119 (thus) papa Guidoni cardinali, apostolicae sedis legato ad 19399
Daniae 91 Sueciae et ad provincias Bremensem, Magdeburgensem et Gneznensem destinato,

ut suppetias crucigeris contra Lithuano‘s, Livones paganosque impetret, mandat. — Perusia,

n' ld. 'un-⁹ a· ι011111. 1 Ρ9119991, 11939919 pontific. Romanor. 1198—1304 Π· 1555·

*408. 6991199119 (ΙΥῐίι papae concessio 6191119111), presbitero cardinali, apostolicae‚
sedis legato in Dacia 91 899119 999 999 8191991191, Magdeburgensi, salzburgensi, Gueznensi
provinciis 99 6919199991 diocesi, data, ut iis, qui praedicationi ejus cum devotione intersint
in praecipuis festivitatibus, 99199 9991 91 sexaginta dierum (et in aliis 99911191 dierum) de
injunctis iis poenitentiis indulgentiam elargiri valeat. —-— Peru-rii, id. Junii, p. n. anno 10.

Ny kirkebist. Samlinger‘ 111. 112—13. -

*4Ο9. 6111111199 (thu⁸)'papa 6(9111991), presbitero cardinali, legato sedis apostolicae

facultatem dispensandi cum illis, qui propter divina officia in interdicto celebrata excom-

municati aut suspensi suut, concedit. —- Peru-sii, id. Junii‚ p. n. anno 10.
Ny kirkehist. Samllnger 111. 113-14.

*410. cunnus (thus) pa'pa Guidoni, presbitero cardinali, legato sedis apostolicae,
indulget, 91 9919 tribus nobilibus viris totidemque mulieribus dispensare valeat, ut licite
matrimonium contrahant, quamquam 99 19 consanguinitatis gradu quarto contingant, vel in

contracto maneant. — Peru-rii, id. 19911, p. n. anno 10.
Ny kirkehlst. 8919119391 111. 114.

*411. 6191199119 (thl) papae concessio Guidoni, presbitero cardinali, legato s‘edis
apostolicae, data, ut fratres praedicatores et minores et alios religiosos ad servitium suum

assumat, ei tanquam proelato suo parituros. — Peru-sii, id. 19911, 9. 9. 9999 10.
Ny kirkehist. 8919119391· 111.114—15.

*.412 6111119119 (thus) papa Guidoni, presbitero cardinali, legato sedis 99991911919
19 Dacia 919. 999991111, 91 si 911 aliqua causa e finibus legationis exeat, libere ad legationem

redeat et ipsius legationis officium exerceat. - Perusii, id. 19911, 9. 9. 9999 10.
Ny kirkehist. 8919119391· 111. 115.

