Kono Eam Ar Ponam. ⁴ 487

*3723 Nuus Ῡπο1100011, Ridder, overdrager Dronning Margrethe al sin Ret i ⁴111.4(())cltobr.

Gaarden Schagaemants ladhaegarth i Malmaghae. — Lundis, seria tercia post festum s.
Dionisii pontificis 01 111011.
Bai-nor, Fam. Rosenkrantz's 11101. l, mplom. 8. 44. Sllrverstolpe, Svonskt mplommar. 1. 'll—72.

*3724 Ε11101 10310 Decimam. ad Henricum lv„ regem Angliae, 11110101, 111 quihus 15. Octobr.
moram ambassiatorum Anglicorum excusat 01 adventum nuntii 0111 brevi annuntiat. — In

castro nostro amplae, XV. die mensis Octobris.
Royal and historleal letters during 1110 101311 ot fleury 1110 fourth S. ΤΙ-78.

*3725 Dan men 01101110 11011111οη11 110001 Dronning Margi-etha 03 110113 Erik 20. octobr.
give 110111 011 Frist 1110111 Philippi og Jacobi Dag (1. Maj) 1402 11100 01 00001131 Svar i 0011
30110110οΒ0 803, 1 810001 sor som fordret 1110111 Alie 1101301100 1103 (1. Novbr.) 1401. -— Off

unser-n 11ωο marienbury, am 0011101030 110011 Luce ewangeliste. (Tydsk.)
Volgt, Codex diplomat. Prusslous Vl. 124. Silivatstolpe, Svenskt Dlplomatar. 1. 75—76.

¹372& Dan 1111011. Onasus 110111110ηο 1111001101101 1101111301ῃο al· Stolpe og 01· 2000111111.
Slesvig, der paa Dronning Margi-ethes 03 110113 1111110 Vegne have opfordret ham 111 01
010100 60110110, 0111, 01 001 er Kong (Albi-echi) as Sverig, hvem de have 01 110100 013 111;
003 110001 11011 Ηο1111301110 0111 11000 1 803011 03 0111101101 013 111113 111 01 010100 Oen mod

Erstatning. —- Marionbmy, am 0011101030 110011 Luce ewangeliste. (Tydsk.)
Voigt, Codex diplomat. Prnssleus Vl. 125—26. Slllverstolpe, Svenskt Diplomatar. 1. ‘lo—77.

*3727. Eme} regis 11110101 credimus, ambassiatori suo Petro Lykke‚ archidiacono 25. Octobr.
Roskildensi, 00101, 00 matrimonio contrahendo 011111 Philippa, lilia [10111101 lV.‚ regis Angliae. —

In castro Syoburylz, XXV. die mensis Octobris.
Royal and 11101011001 1011010 01111113 the reign of fleury 1110 fourth S. 80—81.

*3728 Mammam reginae litterae 0100111101, ambassiatori Ε1101 regis Petro bykke, 25. Octobr.
archidiacono Roskildensi, (10101, de matrimonio contrahendo 111101 Ε11011111, 1030111 Damae,

01 Philippum, filiam 10310 Angliae. — In castro nostro 8310001911, XXV. die mensis 001011110.
110301 and 1110101100] letters during 1110 101311 ot fleury 1110 fourth S. 81—82.

*3722 EnicUS, Dacie, Swecie‚ Noruegie 010. rex, notum facit, Michaelem Jenson, 31. Octobr.
villanum Μο1111031101, litteras apertas super curia in Malmeghe sita, 01010 Skawements
lathegardh, quas quidem 11110100 00 domino Nicolao Yversson, milite, habuit, Margaretae,

Dacia, 8110010, Νο1110310 10311110, tradidisse. — Malmoqhe in placito nostro, vigilia omnium
Sanctorum.
Sllfverstolpe, Svenskt Dlplomatar. 1. 79.

3070, Barner, Fam. Rosenkrantz's Hist. 1, Diplom. 8. 45. sssrveratolpa, Svenskt Dlplomatar. 31. octobr.
l. 79—80.

*373o. Dan 11001111 0111111110 Heinsius beklager sig hos Kong (Albreeht) af Sverig 2. Novbr
over, at 11011 ikke 1101 001101 Udsendinge til Madet i Skaane, livor foruden 0100110110 (10001101,
Dronning Μο13101110 03 110113 Erik ogsaa Hertugerne af Pommern 03 [1011113011 af Slesvig
vare til 81000 03 1111000 med Krig mod Ordenen, hvis Gotland ikke 0101000ος 011 11113 vil
11011 ikke have 03 0111010101 dei-for indstaendig Kongen til 01 010110 803011. - Off umerm

lause moriemur-q, an 001 mittewoche 110011 01111 1101113011 1030. (Tydsk.)

Volgi, Codex diplomat. Prusslcus vl. 126-27, 81111010101110, 81000111 111111οω0101. l. 80—81.
Brudst. 1 Volgi.¹ Gesohlohte Proussons Vi. 208—209.

