Kone Vennnmn unu Annas. 37

1213.

604, Βηῐὶιῒ.. og udt 1 Portum. mulo S 5. Bruma poa naueh 1 Helvess, Den dunelm 29. Aptius.
Kirkes met. 111 Reform. 1. 500—501.

*139. {nocturum (ultius) papa (valerio) archiepiscopo Uhsellensi mandat, ut per 29. Aptius.

totam svethiam cum consino (Andreae) hundeum archiepiscop· negotium pro terrae sanctae
succursu exsequntur. - Laterani, 3⁰ kal. Meji.
91611211 Parthen. Accessio S. 5 og 1 Lmegren. mplomnt. succan. 1. 175.

‘140 (= 608), Urkundenb. d. Stedt theck 1. 21. 81111161, 1 06111861, Dounon-dinume Geech. S. 440. 23. Meti.

*141. Jonnms‘ regie Anatim epistola, qut regem waldemarum) rogat, ut Bri· 2. octobr.
enum hostiarium, in eine terram od evoe 6111661166 od opus Johannu missum, protegat, 61
scribit, naves, quen arcs portabunt„ secure 611 negotiandum in Anguem uenturae esse. —
m Lamum, 11 die Octobris, anno lemo.
Harey, Rotuli litterarum clausarum 1.132.Νγ1 histor. Tideekr. 11. 411-12.
*14:2. Ionum reg‘n Angue 1111616) commandatum& 611. Ahsdonem comitem de ,2. octobr.
Seihnd pro urie-n Hostiam ad terram tegis Daciae 611 aves emendas ad opus regis

‹Augure› misso. -- Apud lamala„ 11. (116 Οειοὶηκ,1 anno xlvmo.
Hardy„ Romuli litterarum clausarum 1. 132.

605, svrr. Potthast, negosta pontific. Romanor. 1198—1304 1. 420. - 3. Octobr.
606, scriptor. ror. Livonlcar. 1. 367. Bunge, le.-, Estn- u.‘ curlindlschcs urkundenb. 1. 11, Octobr,

*143. ῗξκοῖἓκτιυε (nunus, papa abbati de Gothlandia et praepositis dc Northlandia et 11. Octobr.
de suthem-db, bundenum diocesis, mandat, ut fraires 1111111116 Christi de [ἔνο-16 111 pro-
tectionem contra mntefflctoreo comm, in 13161116ηεί provincia constitutos, 61 stig-ensem epf-

scopum recipient. -— Siym‘oe3 V. idus Octobr-fs, pontificatus· anno xv1.
111110666111 111⁸ss hiet, cd. Mum 11. 8οἍ Luscgren, Dtpl. Suet. Ι. 178. scriptor. rer.

ummo. 1. 370. Gruhor, orig. Livon. S. 242. 3111136, um, Eub.- u. Curlinfflechee
urkundenb. 1. 38. nydherg, Svergee Tranater 1. 130.

1214. ’ · “ 1214.

607. Scriptor. rer. Livonlcer. 1. 373—74. Brudet. pan Danek i Helveg‚ [1611 (16116116 11111166 21. Febr.
11161. 111 Reform. 1. 502.

608 se *140- . 23621.

609, ijtseldt, Danm. Rigee Krenike Kvartudg. 11. 95-9Ί. westphalen‚ monumenta 1. 1296. Decbr.

Mortem, Reichsgrundgesetzb 1. 4-5. Rumam-Breucum, Historfa diplomatica Frldcrici

’ secund} 1, 1. S. 347-48 (hvor Brevet henforee· 111 Decor.) nichel-sen, Urkundcnsammlung

· 11. 129-30,132-33. 11611661111131661166Ητιιιιιᾱοηὴ.1.203-ω4ιᾲοιῐι Deteringen S. 204—206).
Haeuacb u. Rom Coi. Ponet. (bk 1. 25·οι trudam kappe-berg,uamburg. 111111111-
denb· 1. 345. Tydu overe. 1 Uslnger, Dentech-dwsche (ι’-66611. S. leo—21. Tydsk Udt. i
nahlmnnn, Geech. Dancmerke 1. 361—62. Om Daterlngen ee desuden Bohmer, Regeeta
imperii 1198—1254 S. 79 og winkelmann, Geech. Kaiser madriolas dee Zwelten 1212-
me S. 66. hvor Brevct antagee for uestem: 1 16111161· 1215.

611. 0. Meleon, Snmling 61· Adkometer o. s. v. sor Rlbe noman-pite! S. 34—35. Dnnek overe.
1 nael, mbo eya 11169. ffl Reform. S. 44-4&

1215. 1215.

*144. ,1011111116 rex Angliae P. episcopo wintoniensi mandat. ut Stephanum 6. 1161111.

mund de aaa captivum wa cn„ quod abstulisse debui-t cutam}¹ ct mar-caudicae mercatorum
Dum in mari, liberet. - Apud Samonium, vt. diu Mucii, amo- r. n. xvima.
Bady, Rutuli liuerarum clausarum 1. 190.

