1435.
1. nan.

1. nan.

3. Mali.

10. man.

16. nm.. .

18. nan.

9.Junn.

20. 1111111.

11. Juln.

14. v. 21. Julss.

644 Kone me Ar pommus.

---.- ——--————————-—--—————. - —-..——————..——.-———- -— ,-

 

*5090. Hertug Aaou? 31 Slesvig stadfaester Wolmar Rantzows Salg 31· sin Ande!

31 Lankersee til Klostret 1 Pretz. — Pomm, in sunte Philippi und Jacobi dage. (Plattydsk).
Mlehslsen, Urkundensammlung 1. 302-303.

*5091. (Declaratio consumma Luslcsnslun), quod frater Laurencius ordinis s. Johannis
Jerosolimitani in Anderschowe et dominus Johannes Hoveman, consul Lubicensis, recog-
noverunt, se ex parte prioris 111 Anderschowe 3 Gerardo de BoeriS‚ civi Lubicensi, XV!

marcas den. lub. percepisse. — Miseric. Domini.
Pauli, Lfibeckische Zustnnde im 111110131101· 11. 150.

3570, Hvitfeldt, Duum. 111300 Κηῖι. Rvanudg. W. 532 - 35. 0111 80310110 se 11311101, Fam.
Rosenkrantz's 11101. 1. 119—20.

*5092 Forlig sluttet mellem 1101111111, 21111110 03 Vesrrmssunn 033 den ene,
Herrerne af 11010101( 03 de 6 1103013113 Suom, 'som have voeret i Krig med Kongen 31
mmmm-k, samt de avt-ige Hansestaeder paa den auden Side. - (quye), den 1101131011

dach van Meye. (Hollandsk.)
Hauserat-‚esse von 1431—1476 1. 342—45.

*5093 Ksossnflsvus Bvrffluesvmus om, 31 Er. Claws Lubet-meon, Kannik i Vor
Frue Kirke i staden, 033 Rjebenhavns Kapitels Vegne 1131· skjedet 111 Hr. Swen Petherssen,
Kannik i Kjebenhavn‚ en vor Frue Kirke tilherende Grund 033 Nerregade. — Neste 1111113-

(13311 011101· 10 helie martiris dagh Nerei 01 Achillei.
0. Nielsen, anbenhavns Diplomatnrium 11. 63-64.

*5094 Rong me takker den tydske ordens Hejmester Paul von Rusdorff, sordi
11311 1131· sendt Kompthuren af Althaus 111 013, 03 anmoder ham om 31 sende nogle af
Ordensherrerne til det Mede, som 11311 S. Olufs Dag (29. ,111111 vil holde med sine Under-

0331101· 1 Stockholm. —- HafniS, des middeweken vor Vrbani. ' (Plattydsk.)
Styffs, Bldrsg 1111 Skandlnavlens historia 11. 268-70.

’5095 Det snnsn 1110011111) 1110111101οτ 1111110011, 31 Rigsmedet.i Upsala er villigt
111 31 opfylde Overenskomsten i Halmstad, om Kong Erik vil lade Svenskerne nyde deres

privilegiet, m. m. — opsam, amme veften dage to Pinxsten. (Plattydsk.)

1131130100οεεο von 1431—1476 1. 398-99. Liguoude Skrlvelser udglk 111 Reval (sstds.
S.3=·9) 03 111 den preusslske nosmester (jvrr. Νι. *50981

*5096. Annuus Ywnnssm Vaebnernpantsaetter til Biskop Nicolaus ’31 Slesvig alt
sit Gods i Landsbyerne Satorpp‚ Gammelbfl‚ vlashn‚ Kalebss og Stenbergh i Satorphohn‚
Gammelbfihave 03 Huxacker samt 11010 Landsbyenwynderot. -- Des 1033113300 1103001 vor

sunte Johannis baptisten (1330. (Plattydsk.)
8103131111, Gesehlchte (1.011011111011011 u. Privat-Reehts d. Herzogthums Schleswig 111. 43—51.

*5097. Powsu. Nuussss af Naes‚ Vaehner, 00131101· Dueholm Kloster i Mors en
Gaard i Erslefl‘, som hans Husfrues Moder, sal. Mariae Nielsdatter, 11110111 skjpdede til

Klostret. — S. Ketiui martyris dag.
Dueholms mplomatarlum, 11113. 111 Niel'sen S. 119.

*5098. Hojmesteren PAm. von Rusnonr besvarer en Skrivelse fra det svenske
Rigsraad fivfr. Nr. *5095) 03 erklaerer, 31 110113 Erik menet det 30111 111011 sven-ig. —— Sobownz,

3111 neesten (1011101330 noch Margarethe. (Tydsk.)
Udt. 1 Hansereoesse von 1431--1476 1. 399—400.

