Kone (311111310οη11 111·- ΒΔῐεΒΝ. 661

 

1439.
*5248. Cacum, Datter af Hr. Esbern Tagisen og Priorinde i S. 1010111033 1110311111 6- Novbr·

ved Suavis, samt hele 1110311313 Konvent udstede Brev om, 31 deres Medsester Fru 1131113-
rina Dozenrode med 200 Mark 1131· 3111131 30 Α11111333 111 31 Alter, der skal bygges 111 AEre
for Jomrru Marie og den heliige Ν10013113, og 1131· 10113031 Ν10013113 von Bueken med den.

-— Des vrigdaghes vor Martini des hillighen biscopes. (Plattydsk.)
Tydsk Udt. 1 zeitschr. s. Schleswlg·Holstein·Lauenb. Gesoh. v1, Repert. S. 118-19.

*5249. Wnur ansn pantsaetter nogie Gaarde i Uggil og Arns Herreder til Paye 25. Novbr.

Jeppson‚ Borger i Flensborg, sor 100 Mark. - Uppe sume Katerinen dach. (Plattydsk.)
8311131111, Diplomntarlum Flensborgense 1. 501-502, ·

*5250 Foedus inter 1131131000 vnum regem Angliae et Hnflmcuu episcopum Mona· 12. Deobr.
steriensem‚ per commissarios factum. Henrieus rex inter 31103 regem Daciae ab 113, eontra

quos foedus ualet, exeipit. - Londontoe, duodecimo die Decembris.
Lfinng, Teutsohes nelops-Archiv Vll, Pars spec. 3. 1.Cont. 3. Forte. 8.-207-11.

3638, 1111113101, Dantn. Rigas 111011. Kvartudg. Ν. 633-40,

*5251. 013110011111111111 af Revals Staevningsbrev, som den af AErkehispen 31· Lund

udvalgte 0011111101· 1 Sagen 1113113111 Kapitlet i Ribe og Erik· Erikson, angaaende nogie Godser

Ι Ψηιὸῃᾱ. 81311311 Udt. 1 tydsk Overs. 1 Sohlrren, verzelchnlss livlfindiseher Gesehlchtsquellen S.140.

1440. ⁸ ’ 1440.
*5252 flertug Aaou 31 Slesvig befaler Raadet i Kiel at sende 30 Vaebnede til 10. Januar.
113111, 31 mede i Husum. — Vlemborq, am sondage na der hyligen dryer Konige daghe.
(Plattydsk.)

Neues staatsbfirg. Mag. vll. 102.

*5253. 331101· 3131133011 og Bo 8131133011, Riddere, 1113133 31 vaere forligte med 13. Januar.
11311 Knutson, Marsk og Rigssorstander i Sverig, ’111311 Hensyn 111 11311 Skade, de havde 11111,

da de understottede Kong Erik mod 113111 og Sverigs indbyggere. - Arboqa, in 0013113
epiphanias Domini. , ι (Svensk.)
Bring, flandnngar och Pdmlnnelser 11. 215-17.

*5254 Pssnussn 31130, Raadmand i Maime, pantsaetter tre Boder til Hannes Μ101131, 29 ianuar.

Kongens Foged og Mentmester sstds., for 258 indige Mark. — 6. Fredag (oz feria) for

Kyndelmisse.
Udt 1 Vidensk. Selsk. Skr. lx. 692.

*5255 Skraa 101· nooman 1 Lumen, hvori gives Bestemmelser for det T'iifaelde, 30- sanum.
31 113 ville drage med Kjebrnaendene 111 Skaane eller ville faeste sig en Knaegt der. —- Des

sonnavendes vor unser leven Vrouwen to liehtmissen. (Plattydsk.)
wahl-mann, Die 3113130 Lfibeckischen Zunftrolien S. 173—76.

*5256. Haonnsmv 1131131103 Thingsvidne angaaende 31 Skjodebrev 31 Clawes Leem- 8. Febr.
bek 31· Thon-ningh, kundgjort paa semme Thing, Mandagen 31131· S. Michels Dag (4. Octob.)
1417, 111 113ρί1131 1 Haderslev paa en Del Gods i Osby og andr-e Steder i Hei-redet. -—

Feria secunda post festum purificationis 3. Mat-ie virg.
Anrsberetn. 113 Gehelmeareh. 11, Tsslaeg S. 12.

