Κ om Em Αιν Ponam«. 647

——,--,

 

..-.-.—.-.-----———-

*5116 808101· 1111111111, Α11110111880 ἰ 81100111110811111, og 8081101108 110ον0111 8310100-
810118 ἴοι-811110 8118110008 1100νο111 1 Solbergs Kloster i Wisby om detes 80810111εο Kjaerlig-

hed. — In monasterio 8119911, in vigilia apost. Simonis et Judae. (Svensk.)
J. Wallln, Gothlandska 811101. 11. 130—31.

*5117. 1111111111( Bao erkjender 31 skylde Fru Philippa, Grev Hanses 031101, 200

Man-k ,svensk‚ som skulle tilbagebetales 111 S. Μο11008 Dag 1437. -— δεοσΙεΙιοΙηι, feria sexta

prox. 3010 festum 8. Martini episcopi.
Dlplomatar. Not-vag. vul. 326.

‚*5118. JBSSAE 80111180 af 0110811111 1 Ottorp Sogn, Luude 11011011, tilskjoder 111.
8100 Basse al 1100 Α1ν og Rettighed, som er tilsaldet ham 01101· 11308 Moders Grete

Summers 0011, og 31 den· ΑΝ, 80111 01· 1111311101 Joen Styorn.
[1111. 1 Nye Banake uagum Vl. 267.

*5119. Biskop Jms 31 0810, Hans 110011811111 og Jnns 6111111 vidue, 31 hvad

Dronning Margrethe modtog 1 Gods og Penge efter 111. Magnus 1111110118 Ded, det 11111ον0101Ιο
hun 31101 111 11308 111νί0800- Uden Dag.
ῑ]111.1 Genealogisk Archiv 1. 2 Anm.

O. 1435.

’5120. (31.1118 01118 saelger 3110 8100 Bygninger og Grunde ved Svabsted 111 Fogden

1 8101181011 Wolff Rixtorff 111 Nytte for Biskop Ν10013118 af slesvig. — [Iden Αο1.(Ρ1311γ11811.)
111111 woetphnlen, monumenta lv 3186.

1436.
’5121. Hertug 11011111 31· Slesvig overlader Hinrick Bordenow og 113118 [11181111
Κο181100 1100 1111811311εο 0081000180 af et Hus paa Langenes ved Gottorp. — Die trium
Regum. ψ (Plattydsk.)

Urkundennamml. d. schlesw.-hol⁸t.-lauenh. 6080118011. lv. 392—93.

⁶5122. Reces 113 110 1080881818 sununs Mede i Elhin33 heri fastsaetteS, 31 Sej-

ladsen igjennem Sundet skal 0118101108, 1011111 man saar Efterretninger fra Staederue. —
Die 8. Valentini mart. (Plattydsk.)
Η311801000880 von 1431—1476 1. 449—51. . .

*5123 1011110188, episcopus RoskildensiS, 110031100οη1 311 311310 8. Ρ31111 10 00010813
1100110 Virginis Eafl'nensis 3 dominis magistro Kanuto Nicolai 01 81νοοοηο 110 Westenskow

factam 0001111031. - Ηαῇζηίε, dominica, qua cantatur Inuocavit.
Rordam, Kjobenhuvns Kirker og montore, 'rulaeg S. 40—511.

*5124 lustruktion medgivet Udsendingen 1101111111 1101101111 fra Danzig; heri hermes

forskjellige Forhold 1 0301113111, 111. a. den Το111, som Peder Oxe tager i 81101101. - Am
11001813ςο vor Reminiscere. . (Plattydsk.)
Hansereeeue von 1431—1476 1. 469-71.

’5125. 01111210 11013101 810 Udsending Henrik Vorrath at sende Underretning, 833-

80311 8031311800 gjennem 8111111οι 1111101· frigivet. — Faria quinta ante domin. Oculi. (Plattydsk.)
annueret-,esse von 1431-1476 1. 457.

1435.
27. 0010111.

4. Novbr.

C. 1435.

1436.

6. Januar.

14. Febr.

26. Febr.

1. Μαι-111.

8. Μαι-111.

