1441.

11. 1101111.

24. Novbr.

29. chbr.

. 6. Dechr.

24. Decbr.

28. Decbr.

670 ο Κο110 0111113101·ηο Ar Busan.

 

*5328. 1011111333, Abbed, samt hele Konvsnnr 1 Hinnsnsn Kloster i Roskilde Stifl
310130 Zingst til Hertug Bernim den Yngre 111· Stettin. - 111 3111110 Μο110113 daghe des
1111311011 bysschcppeS. (Plattydsk.)
schoettgen et Kreysig, Diplomatarla et scriptores 1113101101 Germanica 111. 105-106. much,

Urkundensamml. zur Geseh. 11. Geschl. v. 1101130110 111. 125-28.
’5323 Ν13 Swmmntcnssn af Freslefl' skjeder et Stykke sord i Lyddorp‚ som kaldes

Pilaetofft, 111 Dueholm Kloster i Mors sor sin 03 sin Sens Sjaeles fleisen 03 for dei-es 110301-

sted. — Profesto 3. Katerine virg.

Dueholms Dlplomatartum ‚ 11113. ar Nielsen S. 49. Jvfr. S. 176 (Aarstnllet nugives 1111111
ΙῦῦΧιΧιΙ).

’5330. Munx 01· Brusegarth tilstaar, at 11011 pau Rong Christoffers Vegne har
oppebaaret 50 Mark af Borgemestre 03 Raad i Ani-hus 01· deres 0011130 81101 for i Aar. --

Ἀνοε, vigilia„ b. Andreae apostoli.

Hubertz, Aktst. vedk. Anthus 1. 17.

*.5331 Laus Suu, Enke efter Hinrik Stake, saeiger 111 Hertug Adolf 01· Slesvig

Halvdeien as Landsbyen 0010000111- Am dage 3. Ν100101 des 1111113011 hisschoppes.

111-11111111011301111111. 11. schlesw. -.holst Ulnuenb Gesellsch. 111. 91- 93. ‹Plauydsffl

’5332. Οττο Duszunonc 03 Amunosius 11111111111301101 1113100 01 have modtaget paa
Raadrnand i Danzig Bertoid But-hamers sumt Simon Dusenborgs 03 110113 111·ογ003011013
Vegne 256111‘2 Mark Selv 01· 110113 Erik 30111 Betaling for noget leveret Mali 03 Mel. - 111

Wynachten auende. (Plattydsk.)
Styffm Btdrag tm Skandtnavtens 1113101111 11. 285-86.

’5333 Litterae indulgentiarum, quas 1011110013 Lundensis archiepiscopus, Cinn-
snmus Ripensi5‚ Utnicrs Α111111131011313, Nicotaus Wuu? slesvicensis, 611111110οι3 Animi-gensis,
'l'nonmcus wiburgensis et 1111301103 Otthoniensis episcopi ecclesiae othoniensi concedunt.

— In concilio nationale· Ripis habito, die innocentium puerorum seu d. 28. Decembris,
Udt. i Ρ.Το1·ι10301·,1111).01111111·.8.577.11011311 11111. 1 11111101111, 11011111. 111303 111011.
S. 828 (Kvartndg. lv. 651).

3687 30 *5302

'5334 Panno Dii dominus curiam capituli (Ripensis) Lundsghard conducit.
Udt. 1 Ο. Nielsen, 8011111113 111 Adkomster osv. tor Bibe Domknpitel s.117.

*5335 111111131- 1 Lurius Dum i Sti-iden 1110110111 Erik 111-1113011 03 Fru Elisabeth

von Podebusch angaaende 1103111 6011301· 1 Hau-rien 03 Wirland.
Udt. 1 schin-en, νει-1011110133 11111101111101101· Gesehichtsqucllen S. 141.

’5336 Hertug 110011· as Siesvigs Gavebrev til Praedikebredrenes S. lohannes Kloster

i flamburg. (Plattydsk.i
· Brudst. 1 Westphalen, monumenta iv, Pras. S. 56-57. ,

*5337. Gildeskraa sor Guns-Ltcsns Lm, som man Papegoyelagh kalder, i

1111301111.

Danske 1103011111 3. naekke 1. 102- 25 (1111111 'sonere Tliloeg 1111 101313011130 Aur 11111111 1571
03 110310 optegnelser 0113011011ᾱο (51111013 Regnskaber 03 adskillige Regivenheder, undet
vedkommende‚ 1111 1452 tu 1616).

