 

 

Koxe ΗΑΒΒΕΚΝΠΙ). Kome MAG-Nus DEN· Goon. ll

1038-1051, 1'038-51,

'35' (z 117), Kemhle, Cod. diplomat. aevi saxon. IV. 125—20 (Brevet er hetegnet som uoegte).

1039. 1039.

93, Kemble, Cod. diplomat. aevl Saxon. lV. 59—60 (her henfort til 1038).

94, Τῑιοτρο, Diplomatar. Anglic. aevi Saxon. S. 338—42 (med engelsk overe„ her beufort
tll 1038).

1039 - 1042. 1039—42.

*36. illinunt-avr Anglorum regis immunitas monasterio sancti Eadmundi mar· ·
tyris data. Sine anno. ⁸

liemhle, Cod. diplomat. aevl Saxon. lV. 60—65. Thorpe, Diplomatar. Anglic. aevi Saxon.
S. 342—46. (Brevet er hegge Steder betegnet eom uaegte).

1040. 1040.
96. steindos-ir, Jahrhach. d. Deutaoh. Reiche unter Heinrich ill. l. 525—26; jvrr. 1. 88. 5. Junli.
1041. · 1041.

99, Kemhle, Cod. diplomat. aevl Saxon. vl. 192—93.
100, lietuino, Cod. diplomat. aevi Saxon. vl. 193.

1042. - 1042.

103, Kemhle, Cod. diplomat. aevi Saxon. IV. 67—69.

104, flemme, Cod. diplomat. aevl Saxon. lv, 65—67 (Brevet er hetegnet som uaegte). Chro-
nicles a'nd memoriale oi* Great Britain: Chronicon monasterii de Abl'ngdon ed. Steveneen

1. 446-50.
105, Kemble, Cod. diplomat. aevi saxon. IV. 71—72.
, 1043. 1043.
108, AEgtheden er betvivlet i Stumpi,·Die Reiehskanzler, vornemlieh dee X„ xl. u. xil. Jahrb. 22. MaJi.

11. 185.
107, Kemble, Cod. diplomat. aevl saxon. IV. 243—44 (Aaret uhestemt).

⁴37. Staienum, Gorziensis coenobii ministri, ad Popponem abbatem litterae, in
quibus commemorat² se didicisse, illam (Gunhildam), quam Henricus (ΙΙΙ) rex prius hahuerit,
ei hanc (Agamem), quam nunc ducere velit uxorem, non plus quam tertia sive quarta
generatione a ee disjunctas fuisse, quarum parentelam tamen propter barbariem omont„ ,

sive Nortmannorum nominum scribere non velit. - · Sine anno.
Gleaebrecht, Geeohichte d. deutschen Kaiserzeit 11. 613—18.

0. 1043. ’ c. 1043.
109 se *40. .

1044 1044.

111, Diplomatar. laland. 1. 55—57. Brudstykk. i Lappenberg. Ramburgiech. Urkundenb. l. Martio.
71-72. *uadens lam, Regeata pontific. Romanor. S. 948, og Koppmann i zeitschr. d.

2*

