48 , Kone VALDEMAR 11211 Anum.

1¹32]ssss , 725, Bremisches Urkundenh. l. 170—71. (0111 et lignende Brev af Kongen for stade. Jvrr.
1102012212, 112ηεί201122 Urkundenh. 1. 71.)

6. septbr. 726. Erter »suscipit« hor indskydes: ubicumque eos infra terminos regni sui

negotiandi 021122 devenire contigerit. — Datum er: vill. id. septbr.

. Meklenhurgisches Urlmndenh. l. ΒΩ, 11111. X. 620.

3, nocht, 727, Meklenhurgischee urkundenb. l. 34⁷.

728 se *203.
12284229, 1228-1229.

*204 (-.-.. 721), Scriptores rer. Livoniear. Ι. 380. Meklenburglsches Urlmndenh. Ι. 352-53. 'rydslt
012111. i Usinger, Deutsch-denische Gesch. S. 385. Brevet er, som 1121 112 noevnte Steder
og af Paludan-Mfiller 1 Vidensli. Selsk. Sltr. V. Raekke Eiet-phil. Am. Ν. 113, 1111212111
ai Otto ar hamburg. og den 01212112 Borg 21 ikke Louenburg. men llitzaclrer.

1228-1246. ⁸ 1228 — 1246.
*205 (= 803), 0. Nlelsen, Samling ar Adkomster 0. s. v. for Bibe Domupitel S. 2-3.
1229. ’ 1229.
Initio. *206. Orro dux de Bruneswic, e captivitate liberatus, Gunzelino comiti 211211-

uensi inter 2112 2101211111, 22 regi 0220111111 contra Gunzelinum 2111 heredes ejus nullum

auxilium proesteturum 2222. - Sine 2220 21 die.

, neuenburgisohes [lrkundenh. Ι. 349-50; 1.,12011, 1221112011. d. Vereins t. 2121121111022011.
XXV. 153—54. zeitschr. des histor. Vereins f. Niedersachsen 1857 S. 33-34.

1212211221. *202 (1211001111 (ani) papae 211 universos praelatos 21 01211002 221 Daciam con-
stitutos litteroe commendativa pro magistro Symone, scriptore suo, misso 211 collectionem
decimarum et ad receptionem censuum denarii beati Petri 21 cujuscunque alterius pecu-
niae, quae ad papam aut ad terrm 2220121 subsidium pertineat. —- Fauii, pridie idibus

lanuarii, pontificatus 202111 2220 2110.
(11011102 21 0211212111121 monasterii de Dunis S. 131-32.

13. Febr. · 729. 01210212121. Norveg. 1. 9 (en Rettelse 1 111. 934). Udt. l Portheu, Accesslo S. 21.
2. κει-111. 730. Maurique har: Bela Danorum sclavorumque rex.
25. sunu. *208. WAtmnuni 0211011112 sclavorumque regis litteroe, quibus 1101220112),

uxori fllii sui waldemari, medietatem totius Pheonie, »illam videlicet quae 221 versus au-
stralem plagam«, 21 2121112121212 21022121 ejusdem 121112 totamque civitatem otheniensem

integraliter 12 1101221 confert, jure perpetuo possidenda. -— Rupis, 7. kal. Julii.
Nordalb. Studien 1. 84-85. ⁸

23, sum, 731, Brevet 1121 1111322 som ligt Nr. 1228.
„1121223Q 1229 ve1 1230.

28. 020111. *209 (= 733), Scriptores 121. Livonicar. l. 395—96. [muge. le.-, Ε2111.- 11. 02112221201122 Urlmndenb.
l. 134—36 (hvor Dlplomet heuteres til 1229).

1230. 1230.

lnltlo. *2092 (= 734), Urkuudenh. d. 812111 Luheclr l. 56—57. neuenhurgisehes urkundenb. Ι. 359-60. Brud-
‚ stykk. 1 Riedel, Codex diplomatic. Brandeuhurg. 2. 1121121111. 1. 12, 1 02111321. 021112011-
11211120112 Gesch. S. 421 og i 1101121, Foru-Eandlingar rorande 1121121111 S. 16. Densis

